/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Small memory allocator */#include <TypeDefs.h>/* *	Local variables and definitions */#define BLOCK_SIZE	0x2000		/* Allocate in 8K chunks */typedef struct _FreeMem {	struct _FreeMem	*Next;		/* Next free section */	LONG			Size;		/* Size of this section */} FreeMem;typedef struct _MemBlock {	struct _MemBlock	*Next, *Prev;	/* Next and Prev blocks, or NULL */	FreeMem				*First;			/* First free section in block */	UBYTE				Block[BLOCK_SIZE];} MemBlock;static MemBlock *firstBlock;	/* Inited to NULL *//* *	Local routine prototypes */extern UBYTE	*AllocSection(MemBlock *, LONG);extern void		FreeSection(MemBlock *, UBYTE *, LONG);/* *	Allocate section of block *	Size must be multiple of eight */static UBYTE *AllocSection(block, size)MemBlock *block;LONG size;{	UBYTE *ptr;	register FreeMem *free, *prevFree, *nextFree;	prevFree = NULL;	for (free = block->First; free; free = free->Next) {		if (free->Size >= size) {			ptr = (UBYTE *) free;			if (free->Size == size)				nextFree = free->Next;			else {				nextFree = (FreeMem *) (ptr + size);				nextFree->Next = free->Next;				nextFree->Size = free->Size - size;			}			if (prevFree)				prevFree->Next = nextFree;			else				block->First = nextFree;			return (ptr);		}		prevFree = free;	}	return (NULL);}/* *	Allocate memory, return NULL if no memory left *	If small allocation requested then allocate from larger blocks */UBYTE *MemAlloc(size, flags)LONG size;WORD flags;			/* Ignored by Macintosh version */{	UBYTE *ptr;	register MemBlock *block, *prevBlock;	register FreeMem *free;/*	Round size up to next multiple of eight*/	if (size == 0)		return (NULL);	size = (((size - 1) >> 3) + 1) << 3;	if (size > BLOCK_SIZE)		return ((UBYTE *) NewPtr(size));/*	Find block with space*/	prevBlock = NULL;	for (block = firstBlock; block; block = block->Next) {		if ((ptr = AllocSection(block, size)) != NULL)			return (ptr);		prevBlock = block;	}/*	No block with enough space found	Allocate and initialize new block*/	if ((block = (MemBlock *) NewPtr(sizeof(MemBlock))) == NULL)		return (NULL);	block->Next = NULL;	block->Prev = prevBlock;	if (prevBlock == NULL)		firstBlock = block;	else		prevBlock->Next = block;	free = (FreeMem *) block->Block;	free->Next = NULL;				/* Mem section is entire block */	free->Size = BLOCK_SIZE;	block->First = free;	return (AllocSection(block, size));}/* *	Free section of memory in block *	Ptr must be within block, and size must be multiple of eight */static void FreeSection(block, ptr, size)MemBlock *block;UBYTE *ptr;LONG size;{	register FreeMem *free, *prevFree, *nextFree;	free = (FreeMem *) ptr;/*	Find previous and following sections in block*/	prevFree = NULL;	for (nextFree = block->First; nextFree && nextFree < free; nextFree = nextFree->Next)		prevFree = nextFree;/*	Add section to free list*/	free->Next = nextFree;	free->Size = size;	if (prevFree)		prevFree->Next = free;	else		block->First = free;/*	Combine free section with following one if possible*/	if ((FreeMem *) (ptr + size) == nextFree) {		free->Next = nextFree->Next;		free->Size += nextFree->Size;	}/*	Combine free section with previous one if possible*/	ptr = (UBYTE *) prevFree;	if (ptr && (FreeMem *) (ptr + prevFree->Size) == free) {		prevFree->Next = free->Next;		prevFree->Size += free->Size;	}}/* *	Free memory *	Section must have been allocated by small memory allocator */void MemFree(ptr, size)UBYTE *ptr;LONG size;{	register MemBlock *block;/*	Round size up to next multiple of eight*/	if (size == 0)		return;	size = (((size - 1) >> 3) + 1) << 3;	if (size > BLOCK_SIZE) {		DisposPtr(ptr);		return;	}/*	Find block containing this section*/	for (block = firstBlock; block; block = block->Next) {		if (ptr >= block->Block && ptr < block->Block + BLOCK_SIZE)			break;	}	if (block == NULL)		return;/*	Free section	If this makes the entire block empty then return block to heap*/	FreeSection(block, ptr, size);	if (block->First == (FreeMem *) block->Block && block->First->Size == BLOCK_SIZE) {		if (block->Prev)			block->Prev->Next = block->Next;		else			firstBlock = block->Next;		if (block->Next)			block->Next->Prev = block->Prev;		DisposPtr(block);	}}/* *	Count available memory, including free memory in heap */LONG MemAvail(flags)WORD flags;				/* Ignored in Macintosh version */{	register LONG avail;	LONG total, contig;	register MemBlock *block;	register FreeMem *free;	avail = 0;	for (block = firstBlock; block; block = block->Next) {		for (free = block->First; free; free = free->Next)			avail += free->Size;	}	PurgeSpace(&total, &contig);	return (avail + total);}