/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Character menu and Font, Size, and Color submenu routines */#include <TB_Memory.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern CursHandle	watchCurs;extern UWORD	defaultFontNum, *fontTable;extern UBYTE	sizeTable[];extern UWORD	colorTable[];extern Ptr	undoBuff;/* *	Local variables and definitions */#define FONTSIZE_TEXT	3static UWORD	undoFontNum;			/* For when no text is selected */static UBYTE	undoSize, undoStyle, undoColor;/* *	Local routine prototypes */BOOL	SaveStyles(WindowPtr);void	SwapStyles(WindowPtr, ParaPtr);BOOL	UndoFont(WindowPtr, WORD);BOOL	UndoSize(WindowPtr, WORD);BOOL	UndoStyle(WindowPtr, WORD);void	DoStyle(WindowPtr, UBYTE);BOOL	UndoColor(WindowPtr, WORD);/* *	Save style list of selected paragraphs into undo buffer *	Return success status */static BOOL SaveStyles(WindowPtr window){	register ParaPtr para, stopPara, formats;	register StylePtr style;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);/*	If no text selected then just save previous settings for new text*/	if (EQUAL_TEXTLOC(&docData->SelStart, &docData->SelEnd)) {		undoFontNum = docData->NewFontNum;		undoSize = docData->NewSize;		undoStyle = docData->NewStyle;		undoColor = docData->NewColor;	}/*	Handle case where text is selected*/	else {		undoBuff = NULL;			/* Just in case */		para = docData->SelStart.Para;		stopPara = NextPara(docData->SelEnd.Para);		formats = NULL;		if (para != docData->SelEnd.Para)			SetCursor(*watchCurs);		while (para && para != stopPara) {			if ((formats = NewParagraph(formats)) == NULL) {				DisposeBuffer(undoBuff);				undoBuff = NULL;				return (FALSE);			}			for (style = &para->Style; style; style = style->Next) {				if (!AddStyle(formats, style->Loc, style->FontNum, style->Size, style->Style, style->Color)) {					DisposeBuffer(undoBuff);					undoBuff = NULL;					return (FALSE);				}			}			if (undoBuff == NULL)				undoBuff = (Ptr) formats;			para = NextPara(para);		}	}	return (TRUE);}/* *	Swap paragraph style lists between selected paragraphs and format list */static void SwapStyles(WindowPtr window, register ParaPtr formats){	register ParaPtr para, stopPara;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);/*	If no text selected then just swap styles for new text*/	if (EQUAL_TEXTLOC(&docData->SelStart, &docData->SelEnd)) {		SwapMem(&undoFontNum, &docData->NewFontNum, sizeof(UWORD));		SwapMem(&undoSize, &docData->NewSize, sizeof(UBYTE));		SwapMem(&undoStyle, &docData->NewStyle, sizeof(UBYTE));		SwapMem(&undoColor, &docData->NewColor, sizeof(UBYTE));	}/*	Adjust all selected paragraphs (just swap first entry in style list)*/	else {		para = docData->SelStart.Para;		stopPara = NextPara(docData->SelEnd.Para);		if (para != docData->SelEnd.Para)			SetCursor(*watchCurs);		while (para && para != stopPara) {			SwapMem(&formats->Style, &para->Style, sizeof(FontStyle));			formats = NextPara(formats);			ReformatPara(docData, para);			para = NextPara(para);		}/*	Display the modified document*/		CalcVertPositions(docData);		DrawWindow(window);	}	SetFormatMenu();}/* *	Handle Format menu command */void DoFormatMenu(WindowPtr window, UWORD item){}/* *	Handle undo/redo of font change */static BOOL UndoFont(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapStyles(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_FONT);		break;	case UNDOCMD_REDO:		SwapStyles(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_FONT);		break;	case UNDOCMD_INIT:		if (!SaveStyles(window))			return (FALSE); 		SetUndoMenuItem(UNDO_FONT);		break;	}	return (TRUE);}/* *	Set text font */void DoFontMenu(WindowPtr window, UWORD item){	register UWORD fontNum;	register WORD loc, endLoc;	register BOOL result;	LONG vertPos;	register ParaPtr para, endPara;	LinePtr line;	register TextLocPtr selStart, selEnd;	StylePtr style;	DocDataPtr docData;	if (!IsDocWindow(window))		return;	if (!UndoOn(window, UndoFont))		return;	docData = (DocDataPtr) GetWRefCon(window);	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	para = selStart->Para;	endPara = selEnd->Para;	loc = selStart->Loc;	endLoc = selEnd->Loc;/*	Get new font number*/	fontNum = fontTable[item - 1];	docData->NewFontNum = fontNum;	if (para == endPara && loc == endLoc) {		SetFormatMenu();		return;	}	if (para != endPara)		SetCursor(*watchCurs);/*	Get vertical position of line before change*/	line = WhichLine(para, loc);	vertPos = line->VertPos;/*	Set selection range to specified font	Insert style changes at start and end of range	(Insert at end first, since this may be same paragraph)*/	style = PrevStyle(endPara, endLoc);	(void) AddStyle(endPara, endLoc, style->FontNum, style->Size, style->Style, style->Color);	style = PrevStyle(para, loc);	(void) AddStyle(para, loc, fontNum, style->Size, style->Style, style->Color);/*	Now set font of all intermediate style changes*/	style = PrevStyle(para, loc);	while (para && (para != endPara || style->Loc < endLoc)) {		style->FontNum = fontNum;		if ((style = style->Next) == NULL) {			CollapseStyles(para);			ReformatPara(docData, para);			if (para == endPara || (para = NextPara(para)) == NULL)				break;			style = &para->Style;		}	}	if (para) {		CollapseStyles(para);		ReformatPara(docData, para);	}/*	Draw changes*/	CalcVertPositions(docData);	line = WhichLine(selStart->Para, selStart->Loc);	if (vertPos > line->VertPos)		vertPos = line->VertPos;	DrawWindowRange(window, vertPos + TopOffset(window), window->portRect.bottom - SCROLL_HEIGHT);	AdjustScrollBars(window);	docData->Flags |= WD_MODIFIED;	ScrollToCursor(window);	SetFormatMenu();}/* *	Handle undo/redo of size change */static BOOL UndoSize(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapStyles(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_SIZE);		break;	case UNDOCMD_REDO:		SwapStyles(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_SIZE);		break;	case UNDOCMD_INIT:		if (!SaveStyles(window))			return (FALSE); 		SetUndoMenuItem(UNDO_SIZE);		break;	}	return (TRUE);}/* *	Set text size */void DoSizeMenu(WindowPtr window, UWORD item){	WORD fontNum, fontSize, fontStyle, fontColor;	register WORD loc, endLoc;	register BOOL result;	LONG newSize, vertPos;	register ParaPtr para, endPara;	LinePtr line;	register TextLocPtr selStart, selEnd;	StylePtr style;	DocDataPtr docData;	DialogPtr dlog;	WORD itemType;	Handle itemHandle;	Rect rect;	Str255 sizeBuff;	if (!IsDocWindow(window))		return;	if (!UndoOn(window, UndoSize))		return;	docData = (DocDataPtr) GetWRefCon(window);	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	para = selStart->Para;	endPara = selEnd->Para;	loc = selStart->Loc;	endLoc = selEnd->Loc;/*	Get new size*/	if (item <= NUM_SIZE_SUBITEMS)		fontSize = sizeTable[item - 1];	else {/*	Get new size from dialog*/		if ((dlog = StartDialog(FONTSIZE_DIALOG, TRUE)) == NULL)			return;		StyleRange(docData, &fontNum, &fontSize, &fontStyle, &fontColor);		if (fontSize == -1)			*sizeBuff = 0;		else			NumToString((LONG) fontSize, sizeBuff);		GetDItem(dlog, FONTSIZE_TEXT, &itemType, &itemHandle, &rect);		SetIText(itemHandle, sizeBuff);		SelIText(dlog, FONTSIZE_TEXT, 0, 0x7FFF);		ShowWindow(dlog);		do {			ModalDialog(NumDlgFilter, &item);		} while (item != OK && item != Cancel);		GetDItem(dlog, FONTSIZE_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, sizeBuff);		EndDialog(dlog);		if (item == Cancel)			return;		if (!CheckNumber(sizeBuff)) {			Error(ERR_FONT_SIZE);			return;		}		StringToNum(sizeBuff, &newSize);		if (newSize < 4 || newSize > 127) {			Error(ERR_FONT_SIZE);			return;		}		fontSize = newSize;	}/*	Set as font size for new characters*/	docData->NewSize = fontSize;	if (para == endPara && loc == endLoc) {		SetFormatMenu();		return;	}	if (para != endPara)		SetCursor(*watchCurs);/*	Get vertical position of line before change*/	line = WhichLine(para, loc);	vertPos = line->VertPos;/*	Set selection range to specified font	Insert style changes at start and end of range	(Insert at end first, since this may be same paragraph)*/	style = PrevStyle(endPara, endLoc);	(void) AddStyle(endPara, endLoc, style->FontNum, style->Size, style->Style, style->Color);	style = PrevStyle(para, loc);	(void) AddStyle(para, loc, style->FontNum, fontSize, style->Style, style->Color);/*	Now set font of all intermediate style changes*/	style = PrevStyle(para, loc);	while (para && (para != endPara || style->Loc < endLoc)) {		style->Size = fontSize;		if ((style = style->Next) == NULL) {			CollapseStyles(para);			ReformatPara(docData, para);			if (para == endPara || (para = NextPara(para)) == NULL)				break;			style = &para->Style;		}	}	if (para) {		CollapseStyles(para);		ReformatPara(docData, para);	}/*	Draw changes*/	CalcVertPositions(docData);	line = WhichLine(selStart->Para, selStart->Loc);	if (vertPos > line->VertPos)		vertPos = line->VertPos;	DrawWindowRange(window, vertPos + TopOffset(window), window->portRect.bottom - SCROLL_HEIGHT);	AdjustScrollBars(window);	docData->Flags |= WD_MODIFIED;	ScrollToCursor(window);	SetFormatMenu();}/* *	Handle undo/redo of style change */static BOOL UndoStyle(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapStyles(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_STYLE);		break;	case UNDOCMD_REDO:		SwapStyles(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_STYLE);		break;	case UNDOCMD_INIT:		if (!SaveStyles(window))			return (FALSE); 		SetUndoMenuItem(UNDO_STYLE);		break;	}	return (TRUE);}/* *	Set text style */static void DoStyle(WindowPtr window, register UBYTE fontStyle){	register UBYTE changeBits;	WORD oldFontNum, oldFontSize, oldFontStyle, oldFontColor; /* Need to take address of these */	register WORD loc, endLoc;	LONG topOffset, endRange, vertPos;	register ParaPtr para, endPara;	LinePtr line;	register TextLocPtr selStart, selEnd;	StylePtr style;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (!UndoOn(window, UndoStyle))		return;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	para = selStart->Para;	endPara = selEnd->Para;	loc = selStart->Loc;	endLoc = selEnd->Loc;/*	Find which style bits to change, and new style for those bits*/	if (fontStyle == 0)		changeBits = (STYLE_BITS | SUPERSCRIPT_BIT | SUBSCRIPT_BIT);	else {		StyleRange(docData, &oldFontNum, &oldFontSize, &oldFontStyle, &oldFontColor);		if (oldFontStyle == -1)			oldFontStyle = 0;		changeBits = fontStyle;		if (oldFontStyle & fontStyle)			fontStyle = ~fontStyle;		else if (fontStyle & (SUPERSCRIPT_BIT | SUBSCRIPT_BIT)) {			changeBits |= (SUPERSCRIPT_BIT | SUBSCRIPT_BIT);			if (fontStyle & SUPERSCRIPT_BIT)				fontStyle &= ~SUBSCRIPT_BIT;			else				fontStyle &= ~SUPERSCRIPT_BIT;		}	}/*	Change style bits*/	fontStyle &= changeBits;	docData->NewStyle = (docData->NewStyle & ~changeBits) | fontStyle;	if (para == endPara && loc == endLoc) {		SetFormatMenu();		return;	}	if (para != endPara)		SetCursor(*watchCurs);/*	Get vertical position of line before change*/	line = WhichLine(para, loc);	vertPos = line->VertPos;/*	Set selection range to specified style	Insert style changes at start and end of range	(Insert at end first, since this may be same paragraph)*/	style = PrevStyle(endPara, endLoc);	(void) AddStyle(endPara, endLoc, style->FontNum, style->Size, style->Style, style->Color);	style = PrevStyle(para, loc);	(void) AddStyle(para, loc, style->FontNum, style->Size,					(style->Style & ~changeBits) | fontStyle, style->Color);/*	Now set style of all intermediate style changes*/	style = PrevStyle(para, loc);	while (para && (para != endPara || style->Loc < endLoc)) {		style->Style = (style->Style & ~changeBits) | fontStyle;		if ((style = style->Next) == NULL) {			CollapseStyles(para);			ReformatPara(docData, para);			if (para == endPara || (para = NextPara(para)) == NULL)				break;			style = &para->Style;		}	}	if (para) {		CollapseStyles(para);		ReformatPara(docData, para);	}/*	Draw changes*/	CalcVertPositions(docData);	topOffset = TopOffset(window);	line = WhichLine(selStart->Para, selStart->Loc);	if (vertPos > line->VertPos)		vertPos = line->VertPos;	if (changeBits & (SUPERSCRIPT_BIT | SUBSCRIPT_BIT | bold | outline | shadow))		endRange = window->portRect.bottom - SCROLL_HEIGHT;	else {		line = WhichLine(selEnd->Para, selEnd->Loc);		endRange = line->VertPos + line->Height + topOffset;	}	DrawWindowRange(window, vertPos + topOffset, endRange);	AdjustScrollBars(window);	docData->Flags |= WD_MODIFIED;	ScrollToCursor(window);	SetFormatMenu();}/* *	Handle Style submenu command */void DoStyleMenu(register WindowPtr window, register UWORD item){	register DocDataPtr docData;	if (!IsDocWindow(window))		return;	docData = (DocDataPtr) GetWRefCon(window);	if (docData->SelStart.Para->Type == TYPE_PICT)		return;	switch (item) {	case PLAIN_SUBITEM:		DoStyle(window, 0);		break;	case BOLD_SUBITEM:		DoStyle(window, bold);		break;	case ITALIC_SUBITEM:		DoStyle(window, italic);		break;	case UNDERLINE_SUBITEM:		DoStyle(window, underline);		break;	case OUTLINE_SUBITEM:		DoStyle(window, outline);		break;	case SHADOW_SUBITEM:		DoStyle(window, shadow);		break;	case SUPERSCRIPT_SUBITEM:		DoStyle(window, SUPERSCRIPT_BIT);		break;	case SUBSCRIPT_SUBITEM:		DoStyle(window, SUBSCRIPT_BIT);		break;	}}/* *	Handle undo/redo of color change */static BOOL UndoColor(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapStyles(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_COLOR);		break;	case UNDOCMD_REDO:		SwapStyles(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_COLOR);		break;	case UNDOCMD_INIT:		if (!SaveStyles(window))			return (FALSE); 		SetUndoMenuItem(UNDO_COLOR);		break;	}	return (TRUE);}/* *	Set text color */void DoColorMenu(WindowPtr window, UWORD item){	register UBYTE fontColor;	register WORD loc, endLoc;	LONG topOffset;	register ParaPtr para, endPara;	LinePtr line1, line2;	TextLocPtr selStart, selEnd;	StylePtr style;	DocDataPtr docData;	if (!IsDocWindow(window))		return;	if (!UndoOn(window, UndoColor))		return;	docData = (DocDataPtr) GetWRefCon(window);	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	para = selStart->Para;	endPara = selEnd->Para;	loc = selStart->Loc;	endLoc = selEnd->Loc;/*	Set to specified color*/	docData->NewColor = item - 1;	if (para == endPara && loc == endLoc) {		SetFormatMenu();		return;	}	if (para != endPara)		SetCursor(*watchCurs);/*	Insert color changes at start and end of range	(Insert at end first, since this may be same paragraph)*/	style = PrevStyle(endPara, endLoc);	(void) AddStyle(endPara, endLoc, style->FontNum, style->Size, style->Style, style->Color);	style = PrevStyle(para, loc);	(void) AddStyle(para, loc, style->FontNum, style->Size, style->Style, item - 1);/*	Now set color of all intermediate style changes*/	style = PrevStyle(para, loc);	while (para && (para != endPara || style->Loc < endLoc)) {		style->Color = item - 1;		if ((style = style->Next) == NULL) {			CollapseStyles(para);			if (para == endPara || (para = NextPara(para)) == NULL)				break;			style = &para->Style;		}	}	if (para)		CollapseStyles(para);/*	Draw changes*/	topOffset = TopOffset(window);	line1 = WhichLine(selStart->Para, selStart->Loc);	line2 = WhichLine(selEnd->Para, selEnd->Loc);	DrawWindowRange(window, line1->VertPos + topOffset,					line2->VertPos + line2->Height + topOffset);	docData->Flags |= WD_MODIFIED;	ScrollToCursor(window);	SetFormatMenu();}