/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Clipboard routines */#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern Ptr		pasteBuff;extern WORD		scrapCount;extern BOOL		scrapValid;/* *	Local routine prototypes */extern void	GetTextClip(void);extern void	GetPictClip(void);extern void	PutTextClip(void);extern void	PutPictClip(void);/* *	Convert text in clipboard to internal format *	Paste buffer will already be cleared */static void GetTextClip(){	register TextPtr text;	register LONG i, start, length;	LONG offset;	register ParaPtr para, startPara;	BOOL success;	Handle scrapHandle;	success = FALSE;	startPara = NULL;	if ((scrapHandle = NewHandle(0L)) == NULL ||		(length = GetScrap(scrapHandle, 'TEXT', &offset)) < 0)		goto Exit;	HLock(scrapHandle);	text = (TextPtr) *scrapHandle;	if ((startPara = NewParagraph(NULL)) == NULL)		goto Exit;	start = 0;	para = startPara;	for (i = 0; i < length; i++) {		if (text[i] == '\r') {			if (i > start && !AddText(para, &text[start], para->TextLen, (WORD) (i - start)))				goto Exit;			CollapseStyles(para);			if ((para = NewParagraph(para)) == NULL) {				goto Exit;			}			start = i + 1;		}	}	if (i > start && !AddText(para, &text[start], para->TextLen, (WORD) (i - start)))		goto Exit;	CollapseStyles(para);	pasteBuff = (Ptr) startPara;	success = scrapValid = TRUE;Exit:	if (pasteBuff == NULL)		DisposeAllParas(startPara);	HUnlock(scrapHandle);	DisposHandle(scrapHandle);	if (!success)		Error(ERR_CLIPBOARD);}/* *	Convert picture in clipboard to internal format *	Paste buffer will already be cleared */static void GetPictClip(){	register UWORD width, height;	LONG offset;	register PictPtr pict;	register PicHandle qdPict;	BOOL success;	Handle scrapHandle;	success = FALSE;	if ((scrapHandle = NewHandle(0L)) == NULL || GetScrap(scrapHandle, 'PICT', &offset) < 0)		goto Exit;	qdPict = (PicHandle) scrapHandle;	width = (**qdPict).picFrame.right - (**qdPict).picFrame.left;	height = (**qdPict).picFrame.bottom - (**qdPict).picFrame.top;	if ((pict = NewPict(width, height)) == NULL) {		DisposHandle(qdPict);		goto Exit;	}	pict->Pict = qdPict;	pasteBuff = (Ptr) pict;	success = scrapValid = TRUE;Exit:	if (!success)		Error(ERR_CLIPBOARD);}/* *	Check if clipboard contents have changed, and if so convert to *	internal clip */void GetClipboard(){	PScrapStuff scrapStuff;	LONG offset;	scrapStuff = InfoScrap();	if (scrapStuff->scrapCount > scrapCount) {		scrapCount = scrapStuff->scrapCount;		ClearPaste();		UndoOff();/*	Check for text in the clipboard*/		if (GetScrap(NULL, 'TEXT', &offset) >= 0)			GetTextClip();/*	If not found then check for a picture*/		else if (GetScrap(NULL, 'PICT', &offset) >= 0)			GetPictClip();/*	Otherwise there is nothing in clipboard*/		else			scrapValid = TRUE;	}}/* *	Put text clip onto clipboard *	Scrap will already be zeroed */static void PutTextClip(){	register LONG start, length;	register ParaPtr para, nextPara;	BOOL success;	Handle handle;	if ((handle = NewHandle(0L)) == NULL)		return;	length = 0;	para = (ParaPtr) pasteBuff;	success = FALSE;	while (para) {		nextPara = NextPara(para);		start = length;		length += para->TextLen;		if (nextPara)			length++;		SetHandleSize(handle, length);		if (MemError() != noErr)			goto Exit;		BlockMove(para->Text, *handle + start, (LONG) para->TextLen);		if (nextPara)			(*handle)[length - 1] = '\r';		para = nextPara;	}	HLock(handle);	if (PutScrap(length, 'TEXT', *handle) != noErr)		goto Exit;	success = scrapValid = TRUE;Exit:	HUnlock(handle);	DisposHandle(handle);	if (!success)		Error(ERR_CLIPBOARD);}/* *	Put pict clip onto clipboard *	Scrap will already be zeroed */static void PutPictClip(){	PictPtr pict;	register PicHandle qdPict;	BOOL success;	pict = (PictPtr ) pasteBuff;	qdPict = pict->Pict;	success = FALSE;	HLock(qdPict);	if (PutScrap(GetHandleSize(qdPict), 'PICT', *qdPict) != noErr)		goto Exit;	success = scrapValid = TRUE;Exit:	HUnlock(qdPict);	if (!success)		Error(ERR_CLIPBOARD);}/* *	Put contents of internal clip onto clipboard */void PutClipboard(){	PScrapStuff scrapStuff;	if (!scrapValid) {		UndoOff();		if (ZeroScrap() != noErr)			return;		if (pasteBuff == NULL)			scrapValid = TRUE;/*	Check for text clip*/		else if (((ParaPtr) pasteBuff)->Type == TYPE_PARA)			PutTextClip();/*	Otherwise do pict clip*/		else if (((PictPtr) pasteBuff)->Type == TYPE_PICT)			PutPictClip();/*	If successful then set new scrap count*/		if (scrapValid) {			scrapStuff = InfoScrap();			scrapCount = scrapStuff->scrapCount;		}	}}