/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software * *		Control routines */#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern Str255	strBuff;/* *	Local variables and definitions */#define WINDOW_VSIZE(w)	(w->portRect.bottom - (TextTop(w) + SCROLL_HEIGHT))#define WINDOW_HSIZE(w)	(w->portRect.right - SCROLL_WIDTH)#define SCROLLBOX_HEIGHT	16/* *	Local prototypes */pascal void	UpdatePageIndic(void);pascal void	VScrollWindow(ControlHandle, WORD);pascal void	HScrollWindow(ControlHandle, WORD);/* *	Return maximum permitted top offset */LONG MaxTopOffset(WindowPtr window){	register LONG yEnd, maxOffset;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	yEnd = (docData->EditType == EDIT_DOCUMENT) ?		   (LONG) docData->Pages*docData->MaxYDots + (docData->yDPI >> 4) : MAX_HEADHEIGHT;	yEnd -= WINDOW_VSIZE(window);	if (yEnd < 0)		return (0);	maxOffset = (DOTS_TO_UNITS(yEnd, docData->yDPI) + 1) & 0xFFFFFFFEL;	/* Round to next even value */	return (maxOffset);}/* *	Return maximum permitted left offset */WORD MaxLeftOffset(WindowPtr window){	register WORD xEnd, maxOffset;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	xEnd = docData->MaxXDots + (docData->xDPI >> 4) - WINDOW_HSIZE(window);	if (xEnd < 0)		return (0);	maxOffset = (DOTS_TO_UNITS(xEnd, docData->xDPI) + 1) & 0xFFFE;	/* Round to next even value */	return (maxOffset);}/* *	Return page number of page at given offset */WORD PageNumber(DocDataPtr docData, LONG tOffset){	register WORD editType = docData->EditType;	if (editType == EDIT_DOCUMENT)		return (UNITS_TO_DOTS(tOffset, docData->yDPI)/docData->MaxYDots + docData->StartPage);	if (editType == EDIT_ODDHEADER || editType == EDIT_EVENHEADER)		return (-1);	return (-2);}/* *	Set page number indicator to indicated page */void SetPageNumber(WindowPtr window, WORD page){	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	RgnHandle oldRgn;	Rect rect;	SetPort(window);	if ((oldRgn = NewRgn()) == NULL)		return;	GetClip(oldRgn);	SetRect(&rect, 1, window->portRect.bottom - (SCROLL_HEIGHT - 1), PGINDIC_WIDTH - 1, window->portRect.bottom - 1);	ClipRect(&rect);	EraseRect(&rect);	MoveTo(1, window->portRect.bottom - 4);	TextFont(systemFont);	TextSize(0);	TextFace(0);	TextMode(srcOr);	ForeColor(blackColor);	if (page == -1) {		GetIndString(strBuff, STRN_PAGEINDIC, PAGEINDIC_HEADER);		DrawText(strBuff + 1, 0, *strBuff);	}	else if (page == -2) {		GetIndString(strBuff, STRN_PAGEINDIC, PAGEINDIC_FOOTER);		DrawText(strBuff + 1, 0, *strBuff);	}	else {						/* Editing document */		GetIndString(strBuff, STRN_PAGEINDIC, PAGEINDIC_PAGE);		DrawText(strBuff + 1, 0, *strBuff);		NumToString((LONG) page, strBuff);		DrawText(strBuff + 1, 0, *strBuff);	}	SetClip(oldRgn);	DisposeRgn(oldRgn);	docData->CurrentPage = page;}/* *	Adjust scroll bars to correct appearance */void AdjustScrollBars(WindowPtr window){	UWORD page;	register LONG visAmount, totAmount, currPos;	WORD newValue;	register ControlHandle control;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	RgnHandle oldRgn;	SetPort(window);	if ((oldRgn = NewRgn()) == NULL)		return;	GetClip(oldRgn);/*	Adjust vertical scroll bar		(totAmount is 1/8 inch beyond end of document)*/	if ((control = GetControl(window, VERT_SCROLL)) != NULL) {		visAmount = DOTS_TO_UNITS(WINDOW_VSIZE(window), docData->yDPI);		totAmount = visAmount + MaxTopOffset(window);		currPos = docData->TOffset;		if (totAmount < visAmount + currPos)			totAmount = visAmount + currPos;		while (totAmount > 0xFFFF) {		/* Avoid overflowing newValue calculation */			totAmount >>= 1;				/* Should not be negative */			visAmount >>= 1;			currPos   >>= 1;		}		ClipRect(&(**control).contrlRect);		if (totAmount == visAmount) {			if ((**control).contrlHilite != 0)		/* Scrolling or already off? */				SetCtlValue(control, 0);			else				HiliteControl(control, 0xFF);		}		else {			if (((**control).contrlHilite & 0xFF) == 0xFF && ((WindowPeek) window)->hilited)				HiliteControl(control, 0);			newValue = (0x7FFFL*currPos)/(totAmount - visAmount);			if (newValue != GetCtlValue(control))				SetCtlValue(control, newValue);		}	}/*	Adjust horizontal scroll bar		(totAmount is 1/4 inch beyond page width)*/	if ((control = GetControl(window, HORIZ_SCROLL)) != NULL) {		visAmount = DOTS_TO_UNITS(WINDOW_HSIZE(window), docData->xDPI);		totAmount = visAmount + MaxLeftOffset(window);		currPos = docData->LOffset;		if (totAmount < visAmount + currPos)			totAmount = visAmount + currPos;		ClipRect(&(**control).contrlRect);		if (totAmount == visAmount) {			if ((**control).contrlHilite != 0)		/* Scrolling or already off? */				SetCtlValue(control, 0);			else				HiliteControl(control, 0xFF);		}		else {			if (((**control).contrlHilite & 0xFF) == 0xFF && ((WindowPeek) window)->hilited)				HiliteControl(control, 0);			newValue = (0x7FFFL*currPos)/(totAmount - visAmount);			if (newValue != GetCtlValue(control))				SetCtlValue(control, newValue);		}	}/*	Adjust page number indicator*/	SetClip(oldRgn);	DisposeRgn(oldRgn);	if ((page = PageNumber(docData, docData->TOffset)) != docData->CurrentPage)		SetPageNumber(window, page);}/* *	Scroll to the given top and left offsets */void ScrollToOffset(WindowPtr window, LONG tOffset, WORD lOffset){	register WORD dx, minY, maxY;	register LONG dy, maxDY;	LONG maxTOffset;	RgnHandle oldRgn, updateRgn;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect bounds;	lOffset = lOffset & 0xFFFE;			/* Round down left offset to next even value */	if (tOffset < 0)		tOffset = 0;	if (lOffset < 0)		lOffset = 0;	if (tOffset == docData->TOffset && lOffset == docData->LOffset) {		AdjustScrollBars(window);		return;	}	SetPort(window);	if ((oldRgn = NewRgn()) == NULL)		return;	GetClip(oldRgn);	CursorOn(window);/*	Set bounds rectangle to text region of window*/	if ((updateRgn = NewRgn()) == NULL) {		DisposeRgn(oldRgn);		return;	}	bounds = window->portRect;	bounds.top += TextTop(window);	bounds.right -= SCROLL_WIDTH;	bounds.bottom -= SCROLL_HEIGHT;/*	Scroll to new vertical position*/	if (tOffset != docData->TOffset) {		SetClipRegion(window);		maxDY = bounds.bottom - bounds.top;		dy = UNITS_TO_DOTS(docData->TOffset, docData->yDPI)			 - UNITS_TO_DOTS(tOffset, docData->yDPI);		if (docData->TOffset > tOffset) {			if (dy > maxDY)				dy = maxDY;			minY = bounds.top;			maxY = minY + dy;		}		else {			if (dy < -maxDY)				dy = -maxDY;			maxY = bounds.bottom;			minY = maxY + dy;					/* dy < 0 */		}		docData->TOffset = tOffset;		ScrollRect(&bounds, 0, (WORD) dy, updateRgn);		InvalRgn(updateRgn);	}/*	Scroll to new horizontal position	First get a clip region that includes the ruler area*/	if (lOffset != docData->LOffset) {		bounds.top -= TextTop(window);		SetHorizScrollRegion(window);		minY = bounds.top;		maxY = bounds.bottom;/*	Scroll to new position*/		dx = UNITS_TO_DOTS(docData->LOffset - lOffset, docData->xDPI);		docData->LOffset = lOffset;		ScrollRect(&bounds, dx, 0, updateRgn);		InvalRgn(updateRgn);	}/*	Update the cleared regions of the window*/	AdjustScrollBars(window);	if (!((WindowPeek) window)->hilited) {		minY = bounds.top;		maxY = bounds.bottom;	}	DoWindowUpdate(window, minY, maxY);	SetClip(oldRgn);	DisposeRgn(oldRgn);	DisposeRgn(updateRgn);}/* *	Scroll to specified text location */void ScrollToLocation(WindowPtr window, TextLocPtr textLoc){	register LONG vertPos, tOffset;	register WORD horizPos, lOffset, height;	WORD minX, minY, maxX, maxY;	register LinePtr line;	PictPtr pict;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (textLoc->Para->Type != TYPE_PICT && (line = WhichLine(textLoc->Para, textLoc->Loc)) == NULL)		return;	minX = window->portRect.left;	minY = window->portRect.top + TextTop(window);	maxX = window->portRect.right - SCROLL_WIDTH;	maxY = window->portRect.bottom - SCROLL_HEIGHT;	horizPos = LeftOffset(window);	vertPos = TopOffset(window);	if (textLoc->Para->Type == TYPE_PICT) {		horizPos += ((PictPtr) textLoc->Para)->HorizPos;		vertPos += PictVertPosition((PictPtr) textLoc->Para);		height = 0;	}	else {		vertPos += VertPosition(docData, line);		horizPos += HorizPosition(docData, line, textLoc->Loc - line->Loc);		height = line->Height;	}	if (vertPos >= minY && vertPos + height <= maxY && horizPos >= minX && horizPos <= maxX)		return;/*	Find vertical and horizontal offsets that will show cursor*/	tOffset = docData->TOffset;	lOffset = docData->LOffset;	if (vertPos < minY)		tOffset -= DOTS_TO_UNITS(minY - vertPos, docData->yDPI) + 8;	else if (vertPos + height > maxY)		tOffset += DOTS_TO_UNITS(vertPos + height - maxY, docData->yDPI) + 8;	if (horizPos < minX)		lOffset -= DOTS_TO_UNITS(minX - horizPos, docData->xDPI) + 8;	else if (horizPos > maxX)		lOffset += DOTS_TO_UNITS(horizPos - maxX, docData->xDPI) + 8;	ScrollToOffset(window, tOffset, lOffset);}/* *	Scroll to make cursor visible */void ScrollToCursor(WindowPtr window){	WORD minY, maxY;	LinePtr line;	LONG topOffset;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->SelStart.Para->Type == TYPE_PICT ||		EQUAL_TEXTLOC(&docData->SelStart, &docData->SelEnd))		ScrollToLocation(window, &docData->SelStart);	minY = window->portRect.top + TextTop(window);	maxY = window->portRect.bottom - SCROLL_HEIGHT;	topOffset = TopOffset(window);	line = WhichLine(docData->SelStart.Para, docData->SelStart.Loc);	if (line->VertPos + line->Height + topOffset > maxY) {		ScrollToLocation(window, &docData->SelStart);		return;	}	line = WhichLine(docData->SelEnd.Para, docData->SelEnd.Loc);	if (line->VertPos + topOffset < minY)		ScrollToLocation(window, &docData->SelEnd);}/* *	Adjust window to vertical scroll bar settings */void AdjustToVertScroll(WindowPtr window){	register WORD shiftCount;	register LONG visAmount, totAmount, currPos, newPos;	register ControlHandle control;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if ((control = GetControl(window, VERT_SCROLL)) == NULL)		return;/*	Get the new position in 1/16 inch*/	visAmount = DOTS_TO_UNITS(WINDOW_VSIZE(window), docData->yDPI);	totAmount = visAmount + MaxTopOffset(window);	currPos = docData->TOffset;	if (totAmount < visAmount + currPos)		totAmount = visAmount + currPos;    shiftCount = 0;	while (totAmount > 0xFFFF) {		/* Avoid overflowing newPos calculation */		totAmount >>= 1;				/* Should not be negative */		visAmount >>= 1;		shiftCount++;	}	newPos = GetCtlValue(control)*(totAmount - visAmount);	newPos = (newPos + 0x3FFFL)/0x7FFFL;	newPos <<= shiftCount;/*	Scroll to new position and update window*/	ScrollToOffset(window, newPos, docData->LOffset);}/* *	Adjust window to horizontal scroll bar settings */void AdjustToHorizScroll(WindowPtr window){	register LONG visAmount, totAmount, currPos, newPos;	register ControlHandle control;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if ((control = GetControl(window, HORIZ_SCROLL)) == NULL)		return;/*	Get the new position in 1/16 inch*/	visAmount = DOTS_TO_UNITS(WINDOW_HSIZE(window), docData->xDPI);	totAmount = visAmount + MaxLeftOffset(window);	currPos = docData->LOffset;	if (totAmount < visAmount + currPos)		totAmount = visAmount + currPos;	newPos = GetCtlValue(control)*(totAmount - visAmount);	newPos = (newPos + 0x3FFFL)/0x7FFFL;/*	Scroll to new position and update window*/	ScrollToOffset(window, docData->TOffset, (WORD) newPos);}/* *	Scroll window up *	Scrolling occurs in 1/4 inch or full window */void ScrollUp(WindowPtr window, BOOL scrollFull){	register LONG inc, topOffset;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	topOffset = docData->TOffset;	if (topOffset <= 0)		return;	if (scrollFull) {		inc = DOTS_TO_UNITS(WINDOW_VSIZE(window), docData->yDPI);		if (inc > 4)			inc -= 4;	}	else		inc = 4;	if (inc > topOffset)		inc = topOffset;	ScrollToOffset(window, topOffset - inc, docData->LOffset);}/* *	Scroll window down *	Scrolling occurs in 1/4 inch or full window *	Maximum bottom location is with 1/8 inch past last page showing */void ScrollDown(WindowPtr window, BOOL scrollFull){	register LONG inc, topOffset, max;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	topOffset = docData->TOffset;	max = MaxTopOffset(window);	if (topOffset >= max)		return;	if (scrollFull) {		inc = DOTS_TO_UNITS(WINDOW_VSIZE(window), docData->yDPI);		if (inc > 4)			inc -= 4;	}	else		inc = 4;	if (topOffset + inc > max)		inc = max - topOffset;	ScrollToOffset(window, topOffset + inc, docData->LOffset);}/* *	Scroll window left *	Scrolling occurs in 1/4 inch or full window */void ScrollLeft(WindowPtr window, BOOL scrollFull){	register WORD inc, leftOffset;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	leftOffset = docData->LOffset;	if (leftOffset <= 0)		return;	inc = (scrollFull) ? DOTS_TO_UNITS(WINDOW_HSIZE(window), docData->xDPI) : 4;	if (inc > leftOffset)		inc = leftOffset;	ScrollToOffset(window, docData->TOffset, leftOffset - inc);}/* *	Scroll window right *	Scrolling occurs in 1/4 inch or full window *	Maximum right location is with 1/4 inch past page width showing */void ScrollRight(WindowPtr window, BOOL scrollFull){	register WORD inc, leftOffset, max;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	leftOffset = docData->LOffset;	max = MaxLeftOffset(window);	if (leftOffset >= max)		return;	inc = (scrollFull) ? DOTS_TO_UNITS(WINDOW_HSIZE(window), docData->xDPI) : 4;	if (leftOffset + inc > max)		inc = max - leftOffset;	ScrollToOffset(window, docData->TOffset, leftOffset + inc);}/* *	Update page number indicator while dragging vertical scroll box */static ControlHandle	whichControl;static WORD	startLoc, startValue;static pascal void UpdatePageIndic(){	register WORD page, maxLoc, shiftCount;	register LONG ctlValue, visAmount, totAmount, currPos, newPos;	register WindowPtr window;	register DocDataPtr docData;	Point mouseLoc;	window = (*whichControl)->contrlOwner;	docData = (DocDataPtr) GetWRefCon(window);/*	Get control value	(Can't use GetCtlValue since it isn't changed until mouse button is released*/	GetMouse(&mouseLoc);	maxLoc = window->portRect.bottom - (3*SCROLL_HEIGHT + SCROLLBOX_HEIGHT);	ctlValue = (mouseLoc.v >= startLoc) ? ((LONG) (mouseLoc.v - startLoc)*0x8000L)/maxLoc :										 -(((LONG) (startLoc - mouseLoc.v)*0x8000L)/maxLoc);	ctlValue += startValue;	if (ctlValue < 0)		ctlValue = 0;	else if (ctlValue >= 0x8000)		ctlValue = 0x7FFF;/*	Get the new position in 1/16 inch*/	visAmount = DOTS_TO_UNITS(WINDOW_VSIZE(window), docData->yDPI);	totAmount = visAmount + MaxTopOffset(window);	currPos = docData->TOffset;	if (totAmount < visAmount + currPos)		totAmount = visAmount + currPos;    shiftCount = 0;	while (totAmount > 0xFFFF) {		/* Avoid overflowing newPos calculation */		totAmount >>= 1;				/* Should not be negative */		visAmount >>= 1;		shiftCount++;	}	newPos = ctlValue*(totAmount - visAmount);	newPos = (newPos + 0x3FFFL)/0x7FFFL;	newPos <<= shiftCount;/*	Update page number indicator*/	if ((page = PageNumber(docData, newPos)) != docData->CurrentPage)		SetPageNumber(window, page);}/* *	Scroll window in vertical direction *	Called by TrackControl() */static pascal void VScrollWindow(ControlHandle control, WORD part){	register WindowPtr window;	window = (*control)->contrlOwner;	switch (part) {	case inUpButton:		ScrollUp(window, FALSE);		break;	case inDownButton:		ScrollDown(window, FALSE);		break;	case inPageUp:		ScrollUp(window, TRUE);		break;	case inPageDown:		ScrollDown(window, TRUE);		break;	}}/* *	Scroll window in horizontal direction *	Called by TrackControl() */static pascal void HScrollWindow(ControlHandle control, WORD part){	register WindowPtr window;	window = (*control)->contrlOwner;	switch (part) {	case inUpButton:		ScrollLeft(window, FALSE);		break;	case inDownButton:		ScrollRight(window, FALSE);		break;	case inPageUp:		ScrollLeft(window, TRUE);		break;	case inPageDown:		ScrollRight(window, TRUE);		break;	}}/* *	Handle mouse down in control event */void DoControlDown(WindowPtr window, ControlHandle control, WORD part, Point where){	register WORD controlNum = GetCRefCon(control);	Point mouseLoc;	SetPort(window);	CursorOn(window);	ClipRect(&window->portRect);	if (controlNum == VERT_SCROLL) {		CursorOn(window);		if (part == inThumb) {			whichControl = control;			GetMouse(&mouseLoc);			startLoc = mouseLoc.v;			startValue = GetCtlValue(control);			TrackControl(control, where, UpdatePageIndic);			AdjustToVertScroll(window);		}		else {			TrackControl(control, where, VScrollWindow);			AdjustScrollBars(window);		}	}	else if (controlNum == HORIZ_SCROLL) {		if (part == inThumb) {			TrackControl(control, where, NULL);			AdjustToHorizScroll(window);		}		else {			TrackControl(control, where, HScrollWindow);			AdjustScrollBars(window);		}	}	SetClipRegion(window);}