/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Cursor display routines */#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern WORD		dragType, dragWidth, dragHeight, dragXPos;extern LONG		dragYPos;/* *	Local variables and definitions *//* *	Local prototypes */void	DrawSelRange(WindowPtr, TextLocPtr, TextLocPtr);void	DrawInsPoint(WindowPtr, TextLocPtr);void	DrawGrowHandles(WindowPtr, WORD, LONG, WORD, LONG);void	DrawSelPict(WindowPtr, TextLocPtr, TextLocPtr);void	DrawCursor(WindowPtr, TextLocPtr, TextLocPtr);/* *	Invert colors of given rectangle */void DrawInvRect(register WindowPtr window, register WORD xStart, register LONG yStart,				 register WORD xEnd, register LONG yEnd){	register LONG yMin, yMax;	Rect rect;	yMin = TextTop(window);	yMax = window->portRect.bottom - SCROLL_HEIGHT;	if (yStart > yMax || yEnd < yMin || xStart >= window->portRect.right - SCROLL_WIDTH ||		xEnd < 0) {		HiliteMode |= (1 << hiliteBit);		/* In case hilite mode was set */		return;	}	if (yStart < yMin)		yStart = yMin;	if (yEnd > yMax)		yEnd = yMax;	if (xStart <= xEnd && yStart <= yEnd) {		rect.left = xStart;		rect.right = xEnd;		rect.top = yStart;		rect.bottom = yEnd;		SetPort(window);		InvertRect(&rect);	}	else		HiliteMode |= (1 << hiliteBit);		/* In case hilite mode was set */}/* *  Draw a one-pixel wide box in inverse video around the specified coordinates */void DrawInvBox(WindowPtr window, register WORD xStart, register WORD yStart,				register WORD xEnd, register WORD yEnd){	SetPort(window);	PenPat(&black);	PenMode(patXor);	MoveTo(xStart, yStart);			LineTo(xStart, yEnd - 1);	MoveTo(xEnd - 1, yStart);		LineTo(xEnd - 1, yEnd - 1);	MoveTo(xStart + 1, yStart);		LineTo(xEnd - 2, yStart);	MoveTo(xStart + 1, yEnd - 1);	LineTo(xEnd - 2, yEnd - 1);	PenNormal();}/* *	Draw the selection range by inverting the specified selection range */static void DrawSelRange(register WindowPtr window, TextLocPtr selStart, TextLocPtr selEnd){	register WORD xStart, xEnd;	WORD leftMargin, leftOffset;	register LONG pageEnd, yStart, yEnd;	LONG topOffset;	register LinePtr startLine, endLine, line;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	topOffset = TopOffset(window);	leftOffset = LeftOffset(window);/*	Find the starting  point of cursor*/	startLine = WhichLine(selStart->Para, selStart->Loc);	endLine = WhichLine(selEnd->Para, selEnd->Loc);/*	Find starting and ending location of page*/	pageEnd = docData->MaxYDots;	if (docData->EditType == EDIT_DOCUMENT && (docData->Flags & WD_SHOWFOOT))		pageEnd -= docData->FootHeight;/*	Now draw the selection range*/	for (line = startLine; line && line != endLine->Next; line = line->Next) {		yStart = line->VertPos;		if (line->Type == TYPE_PAGE) {			xStart = 0;			xEnd = docData->MaxXDots - 1;			yEnd = yStart - (yStart % docData->MaxYDots) + pageEnd - 1;		}		else {			leftMargin = (line->Type == TYPE_LINE) ?						 line->Para->LeftMargin : ((ParaPtr) line)->LeftIndent;			xStart = (line == startLine) ?					 HorizPosition(docData, line, selStart->Loc - line->Loc) :					 UNITS_TO_DOTS(leftMargin, docData->xDPI);			xEnd = (line == endLine) ?				   HorizPosition(docData, line, selEnd->Loc - line->Loc) :				   docData->MaxXDots - UNITS_TO_DOTS(line->Para->RightMargin, docData->xDPI);			yEnd = yStart + line->Height;		}		xStart += leftOffset;		xEnd += leftOffset;		yStart += topOffset;		yEnd += topOffset;		if (yStart > window->portRect.bottom - SCROLL_HEIGHT)			return;		HiliteMode &= ~(1 << hiliteBit);		DrawInvRect(window, xStart, yStart, xEnd, yEnd);	}}/* *	Draw the insertion point by inverting a vertical bar */static void DrawInsPoint(register WindowPtr window, TextLocPtr textLoc){	register WORD xStart, xEnd, leftEdge, height;	register LONG yStart, yEnd;	WORD spaceBefore, spaceAfter, extraSpace;	LONG yTemp;	register LinePtr line;	ParaPtr para;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);/*	Find the line the cursor is on, and its starting vertical position*/	line = WhichLine(textLoc->Para, textLoc->Loc);	para = line->Para;	yStart = line->VertPos + TopOffset(window);	leftEdge = LeftOffset(window);	height = line->Height;/*	Now draw the cursor*/	if (line->Type == TYPE_PAGE) {		xStart = leftEdge;		xEnd = docData->MaxXDots + leftEdge - 1;		yTemp = yStart - TopOffset(window);		yEnd = yStart - (yTemp % docData->MaxYDots) + docData->MaxYDots - 1;		if (docData->Flags & WD_SHOWFOOT)			yEnd -= docData->FootHeight;		HiliteMode &= ~(1 << hiliteBit);	}	else {		xStart = HorizPosition(docData, line, textLoc->Loc - line->Loc) + leftEdge;		xEnd = xStart + 1;		yEnd = yStart + height;		if (para->ExtraSpace) {			spaceBefore = (FIRST_PARALINE(line)) ? SPACE_BEFORE(para->ExtraSpace) : 0;			spaceAfter = (LAST_PARALINE(line)) ? SPACE_AFTER(para->ExtraSpace) : 0;			extraSpace = spaceBefore + spaceAfter;			if (spaceBefore)				yStart += (spaceBefore*height)/(extraSpace + 1);			if (spaceAfter)				yEnd -= (spaceAfter*height)/(extraSpace + 1);			height = yEnd - yStart + 1;		}		if (line->Para->Spacing == SPACE_1_HALF)			yStart += height/3;		else if (line->Para->Spacing == SPACE_DOUBLE)			yStart += (height >> 1);	}	DrawInvRect(window, xStart, yStart, xEnd, yEnd);}/* *	Draw picture "grow" handles */static void DrawGrowHandles(WindowPtr window, WORD xStart, LONG yStart, WORD xEnd, LONG yEnd){	WORD xCenter;	LONG yCenter;	xCenter = (xStart + xEnd) >> 1;	yCenter = (yStart + yEnd) >> 1;	DrawInvRect(window, xEnd - 5, yCenter - 2, xEnd - 1, yCenter + 3);	DrawInvRect(window, xCenter - 2, yEnd - 5, xCenter + 3, yEnd - 1);	DrawInvRect(window, xEnd - 5, yEnd - 5, xEnd - 1, yEnd - 1);}/* *	Draw selection of picture */static void DrawSelPict(register WindowPtr window, TextLocPtr selStart, TextLocPtr selEnd){	register WORD xStart, xEnd;	register LONG yStart, yEnd;	register PictPtr pict;	pict = (PictPtr) selStart->Para;	xStart = pict->HorizPos + LeftOffset(window);	xEnd = xStart + pict->Width;	yStart = PictVertPosition(pict) + TopOffset(window);	yEnd = yStart + pict->Height;	if (dragType == DRAG_PICT) {		DrawGrowHandles(window, xStart, yStart, xEnd, yEnd);		HiliteMode &= ~(1 << hiliteBit);		DrawInvRect(window, xStart + 1, yStart + 1, xEnd - 1, yEnd - 1);		xStart = dragXPos + LeftOffset(window);		xEnd = xStart + pict->Width;		yStart = dragYPos + TopOffset(window);		yEnd = yStart + pict->Height;		DrawInvBox(window, xStart, (WORD) yStart, xEnd, (WORD) yEnd);	}	else {		if (dragType == DRAG_GROWPICT) {			xEnd = xStart + dragWidth;			yEnd = yStart + dragHeight;		}		DrawGrowHandles(window, xStart, yStart, xEnd, yEnd);		DrawInvBox(window, xStart, (WORD) yStart, xEnd, (WORD) yEnd);	}}/* *	Draw the cursor (either insertion point or selection range) */static void DrawCursor(WindowPtr window, TextLocPtr selStart, TextLocPtr selEnd){	if (selStart->Para->Type == TYPE_PICT)		DrawSelPict(window, selStart, selEnd);	else if (selStart->Para != selEnd->Para || selStart->Loc != selEnd->Loc)		DrawSelRange(window, selStart, selEnd);	else		DrawInsPoint(window, selStart);}/* *	Turn cursor on (must have been previously erased or turned off) */void CursorDrawOn(WindowPtr window){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	DrawCursor(window, &docData->SelStart, &docData->SelEnd);	docData->CursorOn = TRUE;	docData->LastBlink = TickCount();}/* *	Draw changes to cursor */void CursorChangeOn(WindowPtr window, TextLocPtr oldSelStart, TextLocPtr oldSelEnd){	WORD compare;	TextLocPtr selStart, selEnd;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	if (selStart->Para->Type == TYPE_PICT)		return;	if (!docData->CursorOn) {		DrawCursor(window, selStart, selEnd);		docData->CursorOn = TRUE;		docData->LastBlink = TickCount();	}	else {		if (EQUAL_TEXTLOC(oldSelStart, oldSelEnd) && oldSelStart->Para->Type != TYPE_PAGE)			DrawInsPoint(window, oldSelStart);		if ((compare = CompTextLoc(docData, selStart, oldSelStart)) != 0) {			if (compare == -1) {				DrawSelRange(window, selStart, oldSelStart);				if (oldSelStart->Para->Type == TYPE_PAGE)					DrawInsPoint(window, oldSelStart);			}			else {				DrawSelRange(window, oldSelStart, selStart);				if (selStart->Para->Type == TYPE_PAGE)					DrawInsPoint(window, selStart);			}		}		if ((compare = CompTextLoc(docData, oldSelEnd, selEnd)) != 0) {			if (compare == -1) {				DrawSelRange(window, oldSelEnd, selEnd);				if (oldSelEnd->Para->Type == TYPE_PAGE)					DrawInsPoint(window, oldSelEnd);			}			else {				DrawSelRange(window, selEnd, oldSelEnd);				if (selEnd->Para->Type == TYPE_PAGE)					DrawInsPoint(window, selEnd);			}		}		if (EQUAL_TEXTLOC(selStart, selEnd) && selStart->Para->Type != TYPE_PAGE)			DrawInsPoint(window, selStart);	}}/* *	Blink the cursor */void CursorBlink(register WindowPtr window){	register WORD type;	LONG tickCount;	TextLocPtr selStart, selEnd;	register DocDataPtr docData;	if (!IsDocWindow(window))		return;	docData = (DocDataPtr) GetWRefCon(window);	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	type = selStart->Para->Type;	if (type == TYPE_PAGE || type == TYPE_PICT || !EQUAL_TEXTLOC(selStart, selEnd))		return;	if ((tickCount = TickCount()) >= docData->LastBlink + GetCaretTime()) {		DrawInsPoint(window, selStart);		docData->CursorOn = !docData->CursorOn;		docData->LastBlink = tickCount;	}}/* *	If the cursor is blinked off, then turn it on */void CursorOn(WindowPtr window){	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (!docData->CursorOn) {		DrawCursor(window, &docData->SelStart, &docData->SelEnd);		docData->CursorOn = TRUE;		docData->LastBlink = TickCount();	}}/* *	If the cursor is blinked on, then turn it off */void CursorOff(WindowPtr window){	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->CursorOn) {		DrawCursor(window, &docData->SelStart, &docData->SelEnd);		docData->CursorOn = FALSE;	}}/* *	Move insertion point up */void DoCursorUp(WindowPtr window, UWORD modifiers){	register WORD dots, leftOffset;	register LONG newYPos;	register LinePtr line;	TextLocPtr selStart, selEnd;	TextLoc textLoc, oldStart, oldEnd;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	oldStart = docData->SelStart;	oldEnd = docData->SelEnd;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	leftOffset = LeftOffset(window);	if ((modifiers & shiftKey) == 0)		CursorOff(window);	if (EQUAL_TEXTLOC(selStart, &docData->DragStart))		textLoc = *selEnd;	else {		textLoc = *selStart;		docData->DragStart = *selEnd;	/* In case dragStart is inside of sel range (multiple clicks) */	}	line = WhichLine(textLoc.Para, textLoc.Loc);	dots = HorizPosition(docData, line, textLoc.Loc - line->Loc) + leftOffset;/*	If selection range active and shift key not down then go to beginning of range*/	if (!EQUAL_TEXTLOC(selStart, selEnd) && (modifiers & shiftKey) == 0) {		textLoc = *selStart;		line = NULL;	}/*	Check to see if there are any previous lines*/	else if (line->Prev == NULL) {		SysBeep(5);		line = NULL;	}/*	If Command key down, move to beginning of document*/	else if (modifiers & cmdKey) {		line = (LinePtr) docData->FirstPara;	}/*	If Option key down, move up by one window's worth of lines*/	else if (modifiers & optionKey) {		newYPos = line->VertPos + TopOffset(window)				  - (window->portRect.bottom - (TextTop(window) + SCROLL_HEIGHT));		line = NearestLine(window, newYPos);	}/*	Otherwise, move up by one line*/	else {		line = line->Prev;	}/*	Find character position closest to horizontal location in previous line*/	if (line) {		textLoc.Para = line->Para;		textLoc.Loc = NearestLoc(window, line, dots);	}/*	If Shift key down, then make this a selection range	Display new cursor position*/	if ((modifiers & shiftKey) == 0) {		*selStart = *selEnd = docData->DragStart = textLoc;		CursorOn(window);	}	else {		SetSelRange(docData, &textLoc);		CursorChangeOn(window, &oldStart, &oldEnd);	}	ScrollToLocation(window, &textLoc);	SetNewFontStyle(window);	SetEditMenu();	SetFormatMenu();	SetDocumentMenu();	if (oldStart.Para != docData->SelStart.Para)		SetRuler(window);}/* *	Move insertion point down */void DoCursorDown(WindowPtr window, UWORD modifiers){	register WORD dots, leftOffset;	register LONG newYPos;	register LinePtr line, oldLine;	TextLocPtr selStart, selEnd;	TextLoc textLoc, oldStart, oldEnd;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	oldStart = docData->SelStart;	oldEnd = docData->SelEnd;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	if ((modifiers & shiftKey) == 0)		CursorOff(window);	if (EQUAL_TEXTLOC(selEnd, &docData->DragStart))		textLoc = *selStart;	else {		textLoc = *selEnd;		docData->DragStart = *selStart;	/* In case dragStart is inside of sel range (multiple clicks) */	}	line = WhichLine(textLoc.Para, textLoc.Loc);	dots = HorizPosition(docData, line, textLoc.Loc - line->Loc) + LeftOffset(window);/*	If selection range active and shift key not down then go to end of range*/	if (!EQUAL_TEXTLOC(selStart, selEnd) && (modifiers & shiftKey) == 0) {		textLoc = *selEnd;		line = NULL;	}/*	Check to see if there are any next lines*/	else if (line->Next == NULL) {		SysBeep(5);		line = NULL;	}/*	If Command key down, move to end of document*/	else if (modifiers & cmdKey) {		for (line = (LinePtr) docData->FirstPara; line->Next;			 line = line->Next) ;	}/*	If Option key down, move down by one window's worth of lines*/	else if (modifiers & optionKey) {		oldLine = line;		newYPos = line->VertPos + TopOffset(window)				  + (window->portRect.bottom - (TextTop(window) + SCROLL_HEIGHT));		line = NearestLine(window, newYPos);		if (line == NULL) {			for (line = (LinePtr) docData->FirstPara; line->Next;				 line = line->Next) ;		}		else if (line == oldLine && line->Next)			line = line->Next;	}/*	Otherwise, move down by one line*/	else {		line = line->Next;	}/*	Find character position closest to horizontal location in previous line*/	if (line) {		textLoc.Para = line->Para;		textLoc.Loc = NearestLoc(window, line, dots);	}/*	If Shift key down, then make this a selection range	Display new cursor position*/	if ((modifiers & shiftKey) == 0) {		*selStart = *selEnd = docData->DragStart = textLoc;		CursorOn(window);	}	else {		SetSelRange(docData, &textLoc);		CursorChangeOn(window, &oldStart, &oldEnd);	}	ScrollToLocation(window, &textLoc);	SetNewFontStyle(window);	SetEditMenu();	SetFormatMenu();	SetDocumentMenu();	if (oldStart.Para != docData->SelStart.Para)		SetRuler(window);}/* *	Move insertion point left */void DoCursorLeft(WindowPtr window, UWORD modifiers){	TextLocPtr selStart, selEnd;	TextLoc textLoc, oldStart, oldEnd;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	oldStart = docData->SelStart;	oldEnd = docData->SelEnd;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	if ((modifiers & shiftKey) == 0)		CursorOff(window);	if (EQUAL_TEXTLOC(selStart, &docData->DragStart))		textLoc = *selEnd;	else {		textLoc = *selStart;		docData->DragStart = *selEnd;	/* In case dragStart is inside of sel range (multiple clicks) */	}/*	If selection range active and shift key not down then go to beginning of range*/	if (!EQUAL_TEXTLOC(selStart, selEnd) && (modifiers & shiftKey) == 0) {		textLoc.Para = selStart->Para;		textLoc.Loc = selStart->Loc;	}/*	If Command key down, move to beginning of current line*/	else if (modifiers & cmdKey) {		if (!BackupLine(&textLoc))			SysBeep(5);	}/*	If Option key down, advance to beginning of previous word*/	else if (modifiers & optionKey) {		if (!BackupWord(&textLoc))			SysBeep(5);	}/*	Otherwise, backup one position*/	else {		if (!BackupChar(&textLoc))			SysBeep(5);	}/*	If Shift key down, then make this a selection range	Display new cursor position*/	if ((modifiers & shiftKey) == 0) {		*selStart = *selEnd = docData->DragStart = textLoc;		CursorOn(window);	}	else {		SetSelRange(docData, &textLoc);		CursorChangeOn(window, &oldStart, &oldEnd);	}	ScrollToLocation(window, &textLoc);	SetNewFontStyle(window);	SetEditMenu();	SetFormatMenu();	SetDocumentMenu();	if (oldStart.Para != docData->SelStart.Para)		SetRuler(window);}/* *	Move insertion point right */void DoCursorRight(WindowPtr window, UWORD modifiers){	TextLocPtr selStart, selEnd;	TextLoc textLoc, oldStart, oldEnd;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	oldStart = docData->SelStart;	oldEnd = docData->SelEnd;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	if ((modifiers & shiftKey) == 0)		CursorOff(window);	if (EQUAL_TEXTLOC(selEnd, &docData->DragStart))		textLoc = *selStart;	else {		textLoc = *selEnd;		docData->DragStart = *selStart;	/* In case dragStart is inside of sel range (multiple clicks) */	}/*	If selection range active and shift key not down then go to end of range*/	if (!EQUAL_TEXTLOC(selStart, selEnd) && (modifiers & shiftKey) == 0) {		textLoc.Para = selEnd->Para;		textLoc.Loc = selEnd->Loc;	}/*	If Command key down, advance to end of current line*/	else if (modifiers & cmdKey) {		if (!AdvanceLineEnd(&textLoc))			SysBeep(5);	}/*	If Option key down, advance to beginning of next word*/	else if (modifiers & optionKey) {		if (!AdvanceWord(&textLoc))			SysBeep(5);	}/*	Otherwise, advance one position*/	else {		if (!AdvanceChar(&textLoc))			SysBeep(5);	}/*	If Shift key down, then make this a selection range	Display new cursor position*/	if ((modifiers & shiftKey) == 0) {		*selStart = *selEnd = docData->DragStart = textLoc;		CursorOn(window);	}	else {		SetSelRange(docData, &textLoc);		CursorChangeOn(window, &oldStart, &oldEnd);	}	ScrollToLocation(window, &textLoc);	SetNewFontStyle(window);	SetEditMenu();	SetFormatMenu();	SetDocumentMenu();	if (oldStart.Para != docData->SelStart.Para)		SetRuler(window);}