/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software * *		Dialog handling routines */#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern DialogPtr	findDialog, changeDialog, spellDialog, lookupDialog;extern CursHandle	watchCurs;extern BOOL	inForeground, hasColorQD, hasNM;extern BOOL	dlogNeedCmdKey;extern Str255	strBuff;/* *	Local variables and definitions */#define DLOG_BORDERSIZE	8		/* Width of border on modal dialogs */static NMRec	nmRec;	/* Only one notification at a time will be sent */static Str255	notice;/* *	Raw keycodes */#define KEYCODE_CLEAR	0x47#define KEYCODE_ESC		0x35/* *	Local prototypes */BOOL	ConvertDialogKey(DialogPtr, EventRecord *, WORD *);Boolean HiliteDialogButton(DialogPtr, WORD);/* *	Draw or erase outline specified button in dialog box */void OutlineButton(DialogPtr dlog, WORD item, BOOL on){	WORD itemType;	Handle itemHandle;	Rect rect;	GetDItem(dlog, item, &itemType, &itemHandle, &rect);	if (itemType == ctrlItem + btnCtrl) {		SetPort(dlog);		if (on)			ForeColor(blackColor);		else			ForeColor(whiteColor);		PenSize(3, 3);		InsetRect(&rect, -4, -4);		FrameRoundRect(&rect, 16, 16);		ForeColor(blackColor);			/* Needed for update of dialogs */	}}/* *	Display dialog box centered on screen *	Beep speaker and return NULL if dialog couldn't be loaded *	Center dialog box horizontally on screen containing mouse *	Optionally center dialog box vertically on screen */DialogPtr StartDialog(WORD dlogID, BOOL centerVert){	register WORD left, top, width, height, minTop;	WORD mBarHeight;	Handle dlogRsrc;	Point mouseLoc;	register Rect *dlogRect;	register DialogPtr dlog;	register GDHandle gDevice;	Rect bounds;	if ((dlogRsrc = GetResource('DLOG', dlogID)) == NULL) {		Error(ERR_NO_MEM);		return (NULL);	}	dlogRect = *((Rect **) dlogRsrc);	width = dlogRect->right - dlogRect->left;	height = dlogRect->bottom - dlogRect->top;	mBarHeight = GetMBarHeight();/*	Get bounds of screen that mouse is in*/	GetMouse(&mouseLoc);	LocalToGlobal(&mouseLoc);	if (!hasColorQD)		bounds = screenBits.bounds;	else {		for (gDevice = GetDeviceList(); gDevice; gDevice = GetNextDevice(gDevice)) {			if (TestDeviceAttribute(gDevice, screenDevice) && PtInRect(mouseLoc, &(**gDevice).gdRect))				break;		}		if (gDevice)			bounds = (**gDevice).gdRect;		else			bounds = screenBits.bounds;	}/*	Center dialog in screen*/	left = (bounds.right - bounds.left - width)/2;	top = (centerVert) ? (bounds.bottom - bounds.top - height - mBarHeight)/3 + mBarHeight :						 dlogRect->top;	if (top < mBarHeight)		top = mBarHeight;	dlogRect->top = top;	dlogRect->left = left;	dlogRect->right = left + width;	dlogRect->bottom = top + height;/*	Get dialog*/	InitCursor();	dlog = GetNewDialog(dlogID, NULL, (WindowPtr) -1);	return (dlog);}/* *	Dispose of dialog, wait for and handle window activates and updates *	If dialog is NULL then only handle window events */void EndDialog(DialogPtr dlog){	EventRecord eventRec;	InitCursor();	if (dlog)		DisposDialog(dlog);	while (GetNextEvent(activMask | updateMask, &eventRec))		DoEvent(&eventRec);	SetPointerShape();}/* *	Convert key to dialog item *	Return TRUE if converted */static BOOL ConvertDialogKey(DialogPtr dlog, EventRecord *event, WORD *item){	register WORD oldItem, charCode, keyCode, uprCode, numItems, uprItem;	WORD itemType, ticks;	BOOL btnOnly, hasEdit;	Handle itemHandle;	Rect rect;	oldItem = *item;	*item = 0;	charCode = event->message & charCodeMask;	keyCode = (event->message & keyCodeMask) >> 8;	strBuff[0] = 1;	strBuff[1] = charCode;	UprString(strBuff, TRUE);	uprCode = strBuff[1];	if (event->modifiers & shiftKey)		charCode = uprCode;/*	Check for OK and Cancel key equivalents*/	btnOnly = TRUE;	if (charCode == CR || charCode == ENTER)		*item = OK;	else if ((charCode == '.' && (event->modifiers & cmdKey)) || keyCode == KEYCODE_ESC)		*item = Cancel;/*	Scan for controls with same first starting character	If dialog has edit fields then key must be a command key	Only match upper case if no lower case match found*/	else {		btnOnly = hasEdit = FALSE;		numItems = **((WORD **) ((DialogPeek) dlog)->items) + 1;		uprItem = 0;		do {			GetDItem(dlog, numItems, &itemType, &itemHandle, &rect);			if (itemType == ctrlItem + btnCtrl || itemType == ctrlItem + chkCtrl ||				itemType == ctrlItem + radCtrl) {				GetCTitle((ControlHandle) itemHandle, strBuff);				if (strBuff[0] && charCode == strBuff[1])					*item = numItems;				else if (strBuff[0] && uprCode == strBuff[1])					uprItem = numItems;			}			else if (itemType & editText)	/* Enabled or disabled */				hasEdit = TRUE;		} while (--numItems);		if (*item == 0)			*item = uprItem;		if ((hasEdit || dlogNeedCmdKey) && (event->modifiers & cmdKey) == 0)			*item = 0;	}/*	Check to see if item is of proper type (OK and Cancel could be wrong)		and if it is turned on*/	if (*item) {		GetDItem(dlog, *item, &itemType, &itemHandle, &rect);		if ((itemType == ctrlItem + btnCtrl ||			(!btnOnly && (itemType == ctrlItem+chkCtrl || itemType == ctrlItem+radCtrl))) &&			(**((ControlHandle) itemHandle)).contrlHilite == 0)			return (TRUE);	}	*item = oldItem;	return (FALSE);}/* *	Highlight dialog button from key press *	If item is -1 then close dialog *	Return TRUE if valid item */static Boolean HiliteDialogButton(DialogPtr dlog, WORD item){	WORD itemType, ticks;	Handle itemHandle;	Rect rect;	if (item == 0)		return (FALSE);/*	If command-period typed then close dialog box*/	if (item == -1) {		DoDialogClose(dlog);		return (FALSE);	}/*	Hilight dialog button*/	GetDItem(dlog, item, &itemType, &itemHandle, &rect);	if (itemType == ctrlItem + btnCtrl || itemType == ctrlItem + chkCtrl ||		itemType == ctrlItem + radCtrl) {		HiliteControl(itemHandle, inButton);		Delay(10L, &ticks);		HiliteControl(itemHandle, 0);		return (TRUE);	}	return (FALSE);}/* *	Dialog filter function *	Detect Return, Enter, ESC, and Command-. keys *	Should only be called for dialogs that have a cancel button */pascal Boolean DialogFilter(DialogPtr dlog, EventRecord *event, WORD *item){	switch (event->what) {/*	case activateEvt:	*/	case updateEvt:	case app4Evt:		DoEvent(event);		break;	case keyDown:		if (ConvertDialogKey(dlog, event, item)) {			HiliteDialogButton(dlog, *item);			return (TRUE);		}		break;	}	return (FALSE);}/* *	Dialog filter function for numeric entry only *	Also detects Return, Enter, ESC, and Command-. keys */pascal Boolean NumDlgFilter(DialogPtr dlog, EventRecord *event, WORD *item){	WORD charCode;	switch (event->what) {/*	case activateEvt:	*/	case updateEvt:		DoEvent(event);		break;	case keyDown:		if (ConvertDialogKey(dlog, event, item)) {			HiliteDialogButton(dlog, *item);			return (TRUE);		}		charCode = event->message & charCodeMask;		if ((charCode < '0' || charCode > '9') && charCode != BS && charCode != TAB) {			SysBeep(5);			return (TRUE);		}		break;	}	return (FALSE);}/* *	Close modeless dialog window *	Return success status */BOOL DoDialogClose(register DialogPtr dlog){	if (dlog == findDialog)		CloseFindDialog();	else if (dlog == changeDialog)		CloseChangeDialog();	else if (dlog == spellDialog)		CloseSpellDialog();	else if (dlog == lookupDialog)		CloseLookupDialog();	else		return (FALSE);	return (TRUE);}/* *	Close all modeless dialog windows */void CloseAllDialogs(){	CloseFindDialog();	CloseChangeDialog();	CloseSpellDialog();	CloseLookupDialog();}/* *	Activate modeless dialog box */void DoDialogActivate(DialogPtr dlog){	if (dlog == changeDialog)		ActivateChangeDialog();	else if (dlog == spellDialog)		ActivateSpellDialog();}/* *	Update modeless dialog box */void DoDialogUpdate(DialogPtr dlog){	if (dlog == spellDialog)		/* Only spell dialog may change outlined button */		UpdateSpellDialog();	else		OutlineButton(dlog, OK, TRUE);}/* *	Handle key down in modeless dialogs *	Return dialog in dlog, item number in item (calls DialogSelect() if necessary) *	Return TRUE if valid dlog and item */Boolean DialogKey(EventRecord *event, DialogPtr *dlog, WORD *item){	register WORD charCode, keyCode;	register BOOL itemFound;	*item = 0;	charCode = event->message & charCodeMask;	keyCode = (event->message & keyCodeMask) >> 8;	*dlog = (DialogPtr) FrontWindow();	itemFound = TRUE;	if (charCode == CR || charCode == ENTER)		*item = (*dlog == spellDialog) ? SpellOKButton() : OK;	else if ((charCode == '.' && (event->modifiers & cmdKey)) || keyCode == KEYCODE_ESC)		*item = -1;	else		itemFound = ConvertDialogKey(*dlog, event, item);	if (itemFound) {		if (event->what == autoKey)			return (FALSE);		return (HiliteDialogButton(*dlog, *item));	}	if (event->modifiers & cmdKey)		/* if cmd key then process as menu */		return (FALSE);	return (DialogSelect(event, dlog, item));}/* *	Handle modeless dialog item */void DoDialogItem(register DialogPtr dlog, WORD item, LONG message, Point where, UWORD modifiers){	register WindowPtr window;	if ((window = FrontDocWindow()) == NULL) {		SysBeep(5);				/* Shouldn't happen */		return;	}	if (dlog == findDialog)		DoFindDialog(window, item);	else if (dlog == changeDialog)		DoChangeDialog(window, item);	else if (dlog == spellDialog)		DoSpellDialog(window, item, message, where, modifiers);	else if (dlog == lookupDialog)		DoLookupDialog(window, item, message, where, modifiers);}/* *	Check for cancel (command-period) requested *	Also check for switching under MultiFinder, and window activate/update events *	Should only be called when processing a dialog item (like spell checking) *		or for lengthy operation (like reformatting document) *	Gets everyEvent to keep event queue from being filled */BOOL CheckCancel(){	EventRecord eventRec;	while (GetNextEvent(everyEvent, &eventRec)) {		if (eventRec.what == keyDown) {			if ((eventRec.message & charCodeMask) == '.' &&				(eventRec.modifiers & cmdKey))				return (TRUE);		}		else if (eventRec.what == updateEvt) {			if (IsDialogEvent(&eventRec))				DoDialogEvent(&eventRec);			else				DoWindowRefresh((WindowPtr) eventRec.message);		}		else if (eventRec.what == app4Evt)			DoOSEvent(FrontWindow(), eventRec.message);	}	return (FALSE);}/* *	Set up alert rectangle position on screen *	(Shouldn't call Error() since that routine may call this one) */void SetupAlert(WORD alertID, BOOL centerVert){	register WORD width, height;	Handle alertRsrc;	register Rect *alertRect;	if ((alertRsrc = GetResource('ALRT', alertID)) == NULL)		return;	alertRect = *((Rect **) alertRsrc);	width = alertRect->right - alertRect->left;	height = alertRect->bottom - alertRect->top;	alertRect->left = (screenBits.bounds.right - width)/2;	alertRect->right = alertRect->left + width;	if (centerVert) {		alertRect->top = (screenBits.bounds.bottom - height)/2;		alertRect->bottom = alertRect->top + height;	}	InitCursor();}/* *	Sound a double-beep on speaker */void DoubleBeep(){	LONG ticks;	SysBeep(5);	Delay(5L, &ticks);	SysBeep(5);}/* *	Notify user of event *	Should only be called if notification manager is present */void NotifyUser(WORD notifyNum){	if (hasNM) {		GetIndString(notice, STRN_NOTIFY, notifyNum);		nmRec.qLink = NULL;		nmRec.qType = nmType;		nmRec.nmMark = 0;		nmRec.nmIcon = NULL;		nmRec.nmSound = (Handle) -1;		nmRec.nmStr = notice;		nmRec.nmResp = (ProcPtr) -1;		(void) NMInstall(&nmRec);	/* Ignore error */	}}