/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Display routines */#include <FixMath.h>#include <TB_Memory.h>#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern TextChar	decimalChar;extern int	colorTable[];extern LONG	dateTime;extern GrafPort	tempPort;extern BOOL		hasColorQD;extern Str255	strBuff;/* *	Local variables and defintions */static UBYTE pageNumMarker[] = "00";static UWORD spaceImageData[] = {	0x8000};static UWORD tabImageData[] = {	0x2000, 0x3000, 0xF800, 0xFC00, 0xF800, 0x3000, 0x2000};static UWORD returnImageData[] = {	0x0380, 0x1380, 0x3380, 0x7F80, 0xFF80, 0x7F80, 0x3000, 0x1000};static Image spaceImage = {	NULL, 0, -4, 1, 1, &spaceImageData[0]};static Image tabImage = {	NULL, 0, -7, 6, 7, &tabImageData[0]};static Image returnImage = {	NULL, 0, -8, 9, 8, &returnImageData[0]};/* *	Local prototypes */WORD	TxLength(DocDataPtr, ParaPtr, WORD, WORD);WORD	CalcTab(DocDataPtr, ParaPtr, WORD, WORD);BOOL	CreateTempPort(WORD, WORD);void	DisposeTempPort(void);void	AdvanceText(WORD, UBYTE, BOOL);void	DrawLines(WindowPtr, LinePtr, LONG);void	DrawPageBreak(WindowPtr, LONG);void	DrawExtra(WindowPtr);void	DrawPictures(WindowPtr);void	DrawParaLine(WindowPtr, LinePtr, BOOL);/* *	Return pixel length of specified text (given starting loc and len) *	Cannot handle tab characters (since they depend upon starting location) *	NOTE:  For Amiga, style bits have no effect on line length */static WORD TxLength(DocDataPtr docData, ParaPtr para, register WORD loc, WORD len){	register UBYTE fontSize, fontStyle, prevFontSize, prevFontStyle;	TextChar ch;	TextPtr text;	register UWORD fontNum, prevFontNum;	WORD startLoc, maxLoc, dots, strLen;	StylePtr style;	GrafPtr oldPort;	if (len <= 0)		return (0);	GetPort(&oldPort);	SetPort(&tempPort);	maxLoc = loc + len;/*	Set initial style info for line*/	style = PrevStyle(para, loc);	prevFontNum = fontNum = style->FontNum;	prevFontSize = fontSize = style->Size;	prevFontStyle = fontStyle = style->Style;	TextFont(prevFontNum);	TextSize(prevFontSize);	TextFace(prevFontStyle & STYLE_BITS);/*	Find line length*/	dots = 0;	style = style->Next;	text = para->Text;	for (startLoc = loc; loc < maxLoc; loc++) {		ch = text[loc];		while (style && style->Loc <= loc) {			fontNum = style->FontNum;			fontSize = style->Size;			fontStyle = style->Style;			style = style->Next;		}		if (fontNum == prevFontNum && fontSize == prevFontSize && fontStyle == prevFontStyle &&			ch != PAGENUM_CHAR && ch != DATE_CHAR && ch != TIME_CHAR)			continue;		if (loc > startLoc) {			dots += TextWidth(text + startLoc, 0, loc - startLoc);			startLoc = loc;		}		if (fontNum != prevFontNum) {			TextFont(fontNum);			prevFontNum = fontNum;		}		if (fontSize != prevFontSize) {			TextSize(fontSize);			prevFontSize = fontSize;		}		if (fontStyle != prevFontStyle) {			TextFace(fontStyle & STYLE_BITS);			prevFontStyle = fontStyle;		}		if (ch == PAGENUM_CHAR) {			dots += TextWidth(pageNumMarker, 0, 2);			startLoc = loc + 1;		}		else if (ch == DATE_CHAR) {			strLen = MakeDate(dateTime, docData->DateStyle, strBuff);			dots += TextWidth(strBuff, 0, strLen);			startLoc = loc + 1;		}		else if (ch == TIME_CHAR) {			strLen = MakeTime(dateTime, docData->TimeStyle, strBuff);			dots += TextWidth(strBuff, 0, strLen);			startLoc = loc + 1;		}	}	dots += TextWidth(text + startLoc, 0, maxLoc - startLoc);	SetPort(oldPort);	return (dots);}/* *	Calculate distance to move for next tab stop *	If no tabs set in para, then assume left tabs at every 1/2 inch */static WORD CalcTab(DocDataPtr docData, ParaPtr para, WORD loc, WORD dots){	TextPtr text = para->Text;	WORD i, maxLoc, newLoc, tabPos, tabDots, xDPI;	xDPI = docData->xDPI;	tabDots = UNITS_TO_DOTS(para->LeftMargin, xDPI) - dots;	/* Assume hanging indent */	if (tabDots > 0)		return (tabDots);/*	Handle regular tab*/	loc++;	maxLoc = para->TextLen;	while (maxLoc > loc && text[maxLoc - 1] == ' ')		maxLoc--;/*	If no tab settings then simulate one*/	if (para->NumTabs == 0)		return ((dots/(xDPI >> 1) + 1)*(xDPI >> 1) - dots);/*	Search tab list*/	for (i = 0; i < para->NumTabs; i++) {		tabPos = UNITS_TO_DOTS(para->Tabs[i], xDPI);		if (dots >= tabPos)			continue;		switch (para->TabTypes[i]) {/*	Left tab*/		case TAB_LEFT:			return (tabPos - dots);/*	Right tab, check if we can use it*/		case TAB_RIGHT:			for (newLoc = loc; newLoc < maxLoc; newLoc++) {				if (text[newLoc] == '\t')					break;			}			tabDots = tabPos - dots - TxLength(docData, para, loc, newLoc - loc);			if (tabDots > 0)				return (tabDots);			break;/*	Centered tab, check if we can use it*/		case TAB_CENTER:			for (newLoc = loc; newLoc < maxLoc; newLoc++) {				if (text[newLoc] == '\t')					break;			}			tabDots = tabPos - dots - (TxLength(docData, para, loc, newLoc - loc) >> 1);			if (tabDots > 0)				return (tabDots);			break;/*	Decimal tab, check if we can use it*/		case TAB_DECIMAL:			for (newLoc = loc; newLoc < maxLoc; newLoc++) {				if (text[newLoc] == decimalChar || text[newLoc] == '\t')					break;			}			tabDots = tabPos - dots - TxLength(docData, para, loc, newLoc - loc);			if (tabDots > 0)				return (tabDots);			break;/*	Unknown tab type*/		default:			return (0);		}	}/*	No tabs found - pretend a zero length left tab*/	return (0);}/* *	Calculate line width starting from given position in line */void CalcLineLength(DocDataPtr docData, LinePtr line){	register TextChar ch;	register TextPtr text;	register WORD loc, prevLoc, startLoc, maxLoc, dots;	WORD xDPI, maxXDots, leftMargin, marginDots, maxDots, tabDots;	register ParaPtr para = line->Para;	if (line->Type == TYPE_PAGE) {		line->Len = 0;		return;	}	xDPI = docData->xDPI;	maxXDots = docData->MaxXDots;	loc = startLoc = line->Loc;	maxLoc = para->TextLen;	leftMargin = (line->Type == TYPE_LINE) ? para->LeftMargin : para->LeftIndent;	marginDots = UNITS_TO_DOTS(leftMargin, xDPI);	maxDots = maxXDots - UNITS_TO_DOTS(para->RightMargin, xDPI);/*	Find maximum number of characters that will fit on line*/	dots = marginDots;	text = para->Text + loc;	while (loc < maxLoc && dots < maxDots) {		prevLoc = loc;		while (loc < maxLoc && *text == ' ') {			loc++;			text++;		}		if (loc >= maxLoc)			break;		if (*text == '\t') {			dots += TxLength(docData, para, prevLoc, loc - prevLoc);			prevLoc = loc;			tabDots = CalcTab(docData, para, loc, dots);			if (tabDots == 0 && para->NumTabs && loc > startLoc)				break;		/* Don't have zero length tabs, break line instead */			dots += tabDots;			if (dots == maxDots && para->NumTabs == 0)				break;		/* Don't simulate left tab at right margin */			loc++;			text++;		}		else {			while (loc < maxLoc && (ch = *text) != ' ' && ch != '\t') {				loc++;				text++;				if (ch == '-')				/* May break line after hyphen */					break;			}			dots += TxLength(docData, para, prevLoc, loc - prevLoc);		}	}/*	If we passed the maximum width then backup*/	if (dots > maxDots) {		if (prevLoc > startLoc)			loc = prevLoc;		else {								/* One long word! */			while (loc > startLoc + 1 && dots > maxDots) {				loc--;				dots = marginDots + TxLength(docData, para, startLoc, loc - startLoc);			}		}	}	text = para->Text + loc;	while (loc < maxLoc && *text++ == ' ')		loc++;										/* Skip trailing spaces *//*	Save length found in line structure*/	line->Len = loc - startLoc;}/* *	Calculate line Height/Baseline of specified line and save */void CalcLineHeight(LinePtr line){	register UBYTE fontSize, fontStyle, prevFontSize, prevFontStyle;	register UWORD fontNum, prevFontNum;	register WORD loc, maxLoc, ascent, descent;	WORD height, superHeight, subHeight, newAscent, newDescent;	StylePtr style;	ParaPtr para = line->Para;	GrafPtr oldPort;	FontInfo fontInfo;	if (line->Type == TYPE_PAGE) {		line->Height = 1;		return;	}	GetPort(&oldPort);	SetPort(&tempPort);	maxLoc = line->Loc + line->Len;/*	Get initial line ascent and descent*/	style = PrevStyle(para, line->Loc);	prevFontNum = style->FontNum;	prevFontSize = style->Size;	prevFontStyle = style->Style;	TextFont(prevFontNum);	TextSize(prevFontSize);	TextFace(prevFontStyle & STYLE_BITS);	GetFontInfo(&fontInfo);	height = fontInfo.ascent + fontInfo.descent + fontInfo.leading;	superHeight = (prevFontStyle & SUPERSCRIPT_BIT) ? (height >> 2) : 0;	subHeight = (prevFontStyle & SUBSCRIPT_BIT) ? (height >> 2) : 0;	ascent = fontInfo.ascent + superHeight;	descent = fontInfo.descent + fontInfo.leading + subHeight;/*	Search for super/subscripts and larger fonts in this line*/	for (style = style->Next; style && style->Loc < maxLoc; style = style->Next) {		loc = style->Loc;		fontNum = style->FontNum;		fontSize = style->Size;		fontStyle = style->Style;/*	Check for super/subscripts*/		if ((fontStyle & SCRIPT_BITS) != (prevFontStyle & SCRIPT_BITS)) {			superHeight = (fontStyle & SUPERSCRIPT_BIT) ? (height >> 2) : 0;			subHeight = (fontStyle & SUBSCRIPT_BIT) ? (height >> 2) : 0;		}		if (fontNum != prevFontNum || fontSize != prevFontSize || fontStyle != prevFontStyle) {			if (fontNum != prevFontNum) {				TextFont(fontNum);				prevFontNum = fontNum;			}			if (fontSize != prevFontSize) {				TextSize(fontSize);				prevFontSize = fontSize;			}			if (fontStyle != prevFontStyle) {				TextFace(fontStyle & STYLE_BITS);				prevFontStyle = fontStyle;			}			GetFontInfo(&fontInfo);			height = fontInfo.ascent + fontInfo.descent + fontInfo.leading;			newAscent = fontInfo.ascent + superHeight;			newDescent = fontInfo.descent + fontInfo.leading + subHeight;			if (ascent < newAscent)				ascent = newAscent;			if (descent < newDescent)				descent = newDescent;		}	}	line->Height = height = ascent + descent + LEADING;	line->Baseline = ascent + LEADING;/*	Adjust line height for fixed spacing*/	if (para->FixHeight != 0) {		line->Height = height = para->FixHeight;		line->Baseline = (4*height)/5;	}/*	Adjust line height for spacing other than single spacing*/	if (para->Spacing == SPACE_1_HALF) {		height >>= 1;		line->Height += height;		line->Baseline += height;	}	else if (para->Spacing == SPACE_DOUBLE) {		line->Height += height;		line->Baseline += height;	}/*	Adjust line height for initial spacing before paragraph*/	if (para->ExtraSpace) {		height = line->Height;		if (LAST_PARALINE(line))			line->Height += height*SPACE_AFTER(para->ExtraSpace);		if (FIRST_PARALINE(line)) {			height *= SPACE_BEFORE(para->ExtraSpace);			line->Height += height;			line->Baseline += height;		}	}	SetPort(oldPort);}/* *	Find first line of specified page (0 = first page) */LinePtr PageStart(register DocDataPtr docData, register WORD pageNum){	register WORD yPos, pageStart, pageEnd;	register LinePtr line;	pageStart = 0;	pageEnd = docData->MaxYDots;	if (docData->Flags & WD_SHOWHEAD)		pageStart += docData->HeadHeight;	if (docData->Flags & WD_SHOWFOOT)		pageEnd -= docData->FootHeight;	yPos = pageStart;	for (line = (LinePtr) docData->Document; line && pageNum;		 line = line->Next) {		if (line->Type == TYPE_PAGE) {			pageNum--;			yPos = pageStart;		}		else if ((yPos += line->Height) > pageEnd) {			pageNum--;			yPos = pageStart + line->Height;			if (pageNum == 0)				break;						/* Don't advance to next line */		}	}	return (line);}/* *	Return value of offset from top for window */LONG TopOffset(WindowPtr window){	register LONG topOffset;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	topOffset = TextTop(window) - UNITS_TO_DOTS(docData->TOffset, docData->yDPI);	return (topOffset);}/* *	Return value of offset from left for window */WORD LeftOffset(WindowPtr window){	register WORD leftOffset;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	leftOffset = -UNITS_TO_DOTS(docData->LOffset, docData->xDPI);	return (leftOffset);}/* *	Count the number of pages in the document and set Pages field in docData *	Note:  Always start 1 pixel down on page to avoid having page break *		marker be adjacent to text top */void CountPages(register DocDataPtr docData){	register WORD maxYDots;	register LONG yPos, pageStart, pageEnd;	register LinePtr line;	register PictPtr pict;	maxYDots = docData->MaxYDots;	pageStart = 0;	pageEnd   = maxYDots;	if (docData->Flags & WD_SHOWHEAD)		pageStart += docData->HeadHeight;	if (docData->Flags & WD_SHOWFOOT)		pageEnd -= docData->FootHeight;	yPos = pageStart;	for (line = (LinePtr) docData->Document; line; line = line->Next) {		if (yPos + line->Height > pageEnd) {			pageStart += maxYDots;			pageEnd += maxYDots;			yPos = pageStart;		}		line->VertPos = yPos;		if (line->Type == TYPE_PAGE) {			pageStart += maxYDots;			pageEnd   += maxYDots;			yPos = pageStart;		}		else			yPos += line->Height;	}	docData->Pages = (yPos - 1)/maxYDots + 1;	for (pict = docData->Pictures; pict; pict = pict->Next) {		if (PictVertPosition(pict) + pict->Height > (LONG) docData->Pages*maxYDots)			docData->Pages = (PictVertPosition(pict) + pict->Height - 1)/maxYDots + 1;	}}/* *	Calculate vertical positions of all displayed lines */void CalcVertPositions(DocDataPtr docData){	if (docData->EditType == EDIT_DOCUMENT)		CountPages(docData);	else		CalcHeadHeight(docData);}/* *	Find and save vertical pen position for top of given text line *	Returns LONG value, since position could be several pages away *	Assumes that vertical position of previous line is correct */LONG VertPosition(register DocDataPtr docData, register LinePtr line){	register WORD page, maxYDots;	register LONG pageStart, pageEnd, vertPos;	register LinePtr prevLine;	maxYDots = docData->MaxYDots;	pageStart = 0;	pageEnd   = maxYDots;	if (docData->EditType == EDIT_DOCUMENT) {		if (docData->Flags & WD_SHOWHEAD)			pageStart += docData->HeadHeight;		if (docData->Flags & WD_SHOWFOOT)			pageEnd -= docData->FootHeight;	}	if (line == NULL || (prevLine = line->Prev) == NULL)		vertPos = pageStart;	else {		vertPos = prevLine->VertPos;				/* Should always be correct */		page = vertPos/maxYDots;		pageStart += (LONG) page*maxYDots;		pageEnd += (LONG) page*maxYDots;		if (prevLine->Type == TYPE_PAGE ||			(vertPos + prevLine->Height + line->Height) > pageEnd)			vertPos = pageStart + maxYDots;		else			vertPos += prevLine->Height;	}	line->VertPos = vertPos;	return (vertPos);}/* *	Return pointer to line at or nearest to specified vertical position *	Assumes all line VertPositions are set up properly */LinePtr NearestLine(WindowPtr window, register LONG pos){	register WORD maxYDots;	register LONG pageStart;	register LinePtr line;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	maxYDots = docData->MaxYDots;	pos -= TopOffset(window);	for (line = (LinePtr) docData->FirstPara; line; line = line->Next) {		if (line->Type == TYPE_PAGE) {			pageStart = (line->VertPos/maxYDots + 1)*maxYDots;			if (docData->Flags & WD_SHOWHEAD)				pageStart += docData->HeadHeight;			if (pageStart > pos)				break;		}		else if (line->VertPos + line->Height > pos)			break;	}	return (line);}/* *	Find horizontal pen positon for given location in text line */WORD HorizPosition(DocDataPtr docData, register LinePtr line, register WORD loc){	register TextPtr text;	register WORD i, startText, xPos, maxLoc, leftMargin;	WORD startLoc, dots, justDots, maxDots, marginDots, tabDots;	WORD numSpaces, totSpaces, spExtra, spExcess, startJust, justPos;	WORD xDPI, maxXDots;	BOOL justify;	register ParaPtr para = line->Para;	if (line->Type == TYPE_PAGE)		return (0);	xDPI = docData->xDPI;	maxXDots = docData->MaxXDots;	text = para->Text;	startLoc = line->Loc;	maxLoc = startLoc + line->Len;	justify = (para->Justify == JUSTIFY_FULL && maxLoc < para->TextLen);	while (maxLoc > startLoc && text[maxLoc - 1] == ' ')		maxLoc--;	loc += startLoc;/*	Find distance to position assuming line is left aligned,		and total line length*/	leftMargin = (line->Type == TYPE_LINE) ? para->LeftMargin : para->LeftIndent;	marginDots = UNITS_TO_DOTS(leftMargin, xDPI);	maxDots = maxXDots - UNITS_TO_DOTS(para->RightMargin, xDPI);	startText = startJust = startLoc;	xPos = justPos = dots = marginDots;	if (loc == startLoc && (para->Justify == JUSTIFY_LEFT || para->Justify == JUSTIFY_FULL))		return (xPos);	for (i = startLoc; i < maxLoc; i++) {		if (i == loc) {			dots += TxLength(docData, para, startText, i - startText);			xPos = dots;			startText = i;		}		if (text[i] == '\t') {			dots += TxLength(docData, para, startText, i - startText);			tabDots = CalcTab(docData, para, i, dots);			dots += tabDots;			justPos = dots;			startJust = startText = i + 1;		}	}	dots += TxLength(docData, para, startText, maxLoc - startText);	if (loc >= maxLoc)		xPos = dots + TxLength(docData, para, maxLoc, loc - maxLoc);/*	Now add the offset to the beginning of the line and add justification*/	if (para->Justify == JUSTIFY_CENTER)		xPos += ((maxDots - dots) >> 1);	else if (para->Justify == JUSTIFY_RIGHT)		xPos += maxDots - dots;	else if (justify && loc > startJust) {/*	Find the number of spaces in justified portion of line*/		totSpaces = numSpaces = 0;		for (i = startJust; i < maxLoc; i++) {			if (text[i] == ' ') {				totSpaces++;				if (i < loc)					numSpaces++;			}		}		if (totSpaces && numSpaces) {/*	Calculate number of extra pixels necessary for each space*/			justDots = TxLength(docData, para, startJust, maxLoc - startJust);			spExtra = (maxDots - justPos - justDots)/totSpaces;			spExcess = (maxDots - justPos - justDots) % totSpaces;/*	Now calculate location*/			xPos += spExtra*numSpaces;			xPos += (numSpaces > spExcess) ? spExcess : numSpaces;		}	}/*	Pin value to right margin location*/	if (xPos > maxDots)		xPos = maxDots;	return (xPos);}/* *	Return value of nearest location in given line to specified pixel position */WORD NearestLoc(WindowPtr window, register LinePtr line, register WORD dots){	register WORD i, inc, len, newDots, oldDots;	WORD xDPI, maxXDots;	register ParaPtr para = line->Para;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (line->Type == TYPE_PAGE)		return (0);	xDPI = docData->xDPI;	maxXDots = docData->MaxXDots;	dots -= LeftOffset(window);	len = line->Len;	i = 0;						/* Initial value */	if (len) {/*	Do binary search for proper positon*/		oldDots = HorizPosition(docData, line, 0);		for (inc = len >> 1; inc; inc >>= 1) {			newDots = HorizPosition(docData, line, i + inc);			if (newDots <= dots) {				oldDots = newDots;				i += inc;			}		}/*	Adjust for len not a power of two*/		newDots = oldDots;		while (newDots < dots && i < len) {			oldDots = newDots;			newDots = HorizPosition(docData, line, ++i);		}		if (ABS(oldDots - dots) < ABS(newDots - dots))			i--;/*	Skip final trailing space (otherwise we'll be on next line)*/		if (i == len && i + line->Loc < para->TextLen &&			para->Text[i + line->Loc - 1] == ' ')			i--;	}	return (i + line->Loc);}/* *	Set up off screen port for given dimensions */BOOL CreateTempPort(WORD width, WORD height){	if (hasColorQD)		return (FALSE);	SetRect(&tempPort.portRect, 0, 0, width, height);	tempPort.portBits.bounds = tempPort.portRect;	tempPort.portBits.rowBytes = ((width + 15) >> 4) << 1;	tempPort.portBits.baseAddr = MemAlloc(tempPort.portBits.rowBytes*height, 0);	if (tempPort.portBits.baseAddr == NULL)		return (FALSE);	RectRgn(tempPort.visRgn, &tempPort.portRect);	return (TRUE);}/* *	Dispose of off screen port */void DisposeTempPort(){	MemFree(tempPort.portBits.baseAddr,			tempPort.portBits.rowBytes*(tempPort.portBits.bounds.bottom - tempPort.portBits.bounds.top));}/* *	Advance text drawing position by specified amount *	Do underlining if necessary */static void AdvanceText(WORD dx, UBYTE fontStyle, BOOL tabFlag){	if (tabFlag) {		if (fontStyle & underline) {			Move(0, 1);			Line(dx, 0);			Move(0, -1);		}		else			Move(dx, 0);	}/*	The following code does not work properly on a LaserWriter when advancing over	tab stops*/	else {		SpaceExtra(Long2Fix((LONG) (dx - CharWidth(' '))));		DrawChar(' ');		SpaceExtra(0);	}}/* *	Draw a single line of text *	The pen position and draw mode must have been previously set *		(pen position will be at upper left corner of line's horizontal band) *	The font, style, and color will be set by this routine automatically *	Trailing spaces are not drawn unless invisibles are displayed *	If not printing, erase section of line within line's margins *	if printing, don't display invisibles */void DrawLine(DocDataPtr docData, LinePtr line, BOOL offScreen, BOOL printing){	register TextPtr text;	register TextChar ch;	register UBYTE fontSize, fontStyle, fontColor;	register UWORD fontNum;	UBYTE prevFontSize, prevFontStyle, prevFontColor;	UWORD prevFontNum;	WORD xDPI, maxXDots;	WORD i, loc, maxLoc, startLoc, endLoc;	WORD leftMargin, marginDots, penStart, width, height, spaces, dots;	WORD spExtra, spExcess, extra, startJust, tabDots;	WORD fontHeight, superHeight, subHeight, strLen;	BOOL erase, justify, showInvis;	register StylePtr style;	ParaPtr para;	Rect rect;	FontInfo fontInfo;	RgnHandle oldRgn, newRgn;	GrafPtr oldPort;	xDPI = docData->xDPI;	maxXDots = docData->MaxXDots;	para = line->Para;	text = para->Text;	loc = line->Loc;	endLoc = loc + line->Len;	for (maxLoc = endLoc; maxLoc > loc && text[maxLoc - 1] == ' '; maxLoc--) ;	justify = (para->Justify == JUSTIFY_FULL && endLoc < para->TextLen);	leftMargin = (line->Type == TYPE_LINE) ? para->LeftMargin : para->LeftIndent;	marginDots = UNITS_TO_DOTS(leftMargin, xDPI);	width = maxXDots - marginDots - UNITS_TO_DOTS(para->RightMargin, xDPI);	height = line->Height;	if (printing)		erase = showInvis = FALSE;	else {		erase = TRUE;		showInvis = (docData->Flags & WD_SHOWINVIS);	}	if (!showInvis)		endLoc = maxLoc;	if (height > 50)		offScreen = FALSE;/*	Set up for off screen drawing if necessary*/	Move(marginDots, 0);	if (offScreen) {		GetPort(&oldPort);		if (!CreateTempPort(width, height)) {			offScreen = FALSE;			SetPort(oldPort);		}		else {			SetPort(&tempPort);			MoveTo(0, 0);		}	}/*	Clip to line's boundary unless printing*/	SetRect(&rect, thePort->pnLoc.h, thePort->pnLoc.v, thePort->pnLoc.h + width,			thePort->pnLoc.v + height);	if (offScreen || printing)		oldRgn = NULL;	else if ((oldRgn = NewRgn()) != NULL) {		GetClip(oldRgn);		if ((newRgn = NewRgn()) != NULL) {			RectRgn(newRgn, &rect);			SectRgn(oldRgn, newRgn, newRgn);			SetClip(newRgn);			DisposeRgn(newRgn);		}	}	if (erase)		EraseRect(&rect);	Move(HorizPosition(docData, line, 0) - marginDots, line->Baseline);	penStart = thePort->pnLoc.h;	if (loc == endLoc)		goto Done;								/* That's all we need to do *//*	If justifying line, find the number of spaces in line*/	if (justify) {		spaces = 0;		for (i = startJust = loc; i < maxLoc; i++) {			if (text[i] == ' ')				spaces++;			else if (text[i] == '\t') {				spaces = 0;				startJust = i + 1;			}		}		if (spaces == 0)			justify = FALSE;/*	Calculate number of extra pixels necessary for each space*/		else {			dots = HorizPosition(docData, line, startJust - loc)				   + TxLength(docData, para, startJust, maxLoc - startJust) - marginDots;			spExtra = (width - dots)/spaces;			spExcess = (width - dots) % spaces;		}	}/*	Set up initial font, style, and color	There must be at least one character in the line at this point*/	style = PrevStyle(para, loc);	fontNum = style->FontNum;	fontSize = style->Size;	fontStyle = style->Style;	fontColor = style->Color;	GetFontInfo(&fontInfo);	TextFont(fontNum);	TextSize(fontSize);	fontHeight = fontInfo.ascent + fontInfo.descent + fontInfo.leading;	superHeight = (fontStyle & SUPERSCRIPT_BIT) ? fontHeight/4 : 0;	subHeight = (fontStyle & SUBSCRIPT_BIT) ? fontHeight/4 : 0;	if (fontStyle & SCRIPT_BITS)		Move(0, subHeight - superHeight);	TextFace((fontStyle & STYLE_BITS));	ForeColor(colorTable[fontColor]);	TextMode(srcOr);	PenPat(&black);/*	Now draw the text (one word at a time if justified)*/	style = style->Next;	prevFontNum = fontNum;	prevFontSize = fontSize;	prevFontStyle = fontStyle;	prevFontColor = fontColor;	for (startLoc = loc; loc < endLoc; loc++) {		while (style && style->Loc <= loc) {			fontNum = style->FontNum;			fontSize = style->Size;			fontStyle = style->Style;			fontColor = style->Color;			style = style->Next;		}		ch = text[loc];		if (fontNum == prevFontNum && fontSize == prevFontSize &&			fontStyle == prevFontStyle && fontColor == prevFontColor &&			ch != PAGENUM_CHAR  && ch != DATE_CHAR && ch != TIME_CHAR && ch != '\t' &&			!(ch == ' ' && ((justify && loc >= startJust) || showInvis)))			continue;		if (loc > startLoc) {			DrawText(text + startLoc, 0, loc - startLoc);			startLoc = loc;		}		if ((fontStyle & SCRIPT_BITS) != (prevFontStyle & SCRIPT_BITS)) {			Move(0, superHeight - subHeight);			superHeight = (fontStyle & SUPERSCRIPT_BIT) ? fontHeight/4 : 0;			subHeight = (fontStyle & SUBSCRIPT_BIT) ? fontHeight/4 : 0;			Move(0, subHeight - superHeight);			prevFontStyle = (fontStyle & SCRIPT_BITS) | (prevFontStyle & STYLE_BITS);		}		if (fontNum != prevFontNum || fontSize != prevFontSize) {			TextFont(fontNum);			TextSize(fontSize);			GetFontInfo(&fontInfo);			fontHeight = fontInfo.ascent + fontInfo.descent + fontInfo.leading;			prevFontNum = fontNum;			prevFontSize = fontSize;		}		if ((fontStyle & STYLE_BITS) != (prevFontStyle & STYLE_BITS)) {			TextFace(fontStyle & STYLE_BITS);			prevFontStyle = (fontStyle & STYLE_BITS) | (prevFontStyle & SCRIPT_BITS);		}		if (fontColor != prevFontColor) {			ForeColor(colorTable[fontColor]);			prevFontColor = fontColor;		}		if (ch == '\t') {			if (showInvis)				CopyImage(&tabImage, thePort->pnLoc.h, thePort->pnLoc.v, srcOr);			dots = thePort->pnLoc.h - penStart + marginDots;			tabDots = CalcTab(docData, para, loc, dots);			AdvanceText(tabDots, prevFontStyle, TRUE);			startLoc = loc + 1;		}		else if (ch == ' ') {			if (justify && loc >= startJust && loc < maxLoc) {				extra = spExtra;				if (spExcess) {					extra++;					spExcess--;				}			}			else				extra = 0;			if (showInvis)				CopyImage(&spaceImage, thePort->pnLoc.h + ((CharWidth(' ') + extra - 1) >> 1),						  thePort->pnLoc.v, srcOr);			if (extra)				AdvanceText(extra, prevFontStyle, FALSE);		}		else if (ch == PAGENUM_CHAR) {			DrawText(pageNumMarker, 0, 2);			startLoc = loc + 1;		}		else if (ch == DATE_CHAR) {			strLen = MakeDate(dateTime, docData->DateStyle, strBuff);			DrawText(strBuff, 0, strLen);			startLoc = loc + 1;		}		else if (ch == TIME_CHAR) {			strLen = MakeTime(dateTime, docData->TimeStyle, strBuff);			DrawText(strBuff, 0, strLen);			startLoc = loc + 1;		}	}	DrawText(text + startLoc, 0, endLoc - startLoc);		/* Draw final chars *//*	Done with text, check to show end-of-paragraph marker*/Done:	if (line->Loc + line->Len == para->TextLen && showInvis) {		ForeColor(blackColor);		CopyImage(&returnImage, thePort->pnLoc.h, thePort->pnLoc.v, srcOr);	}/*	If drawing was done off screen then draw result in window*/	if (offScreen) {		SetPort(oldPort);		SetRect(&rect, thePort->pnLoc.h, thePort->pnLoc.v, thePort->pnLoc.h + width,				thePort->pnLoc.v + height);		CopyBits(&tempPort.portBits, &oldPort->portBits, &tempPort.portRect, &rect, srcCopy, NULL);		DisposeTempPort();	}	if (oldRgn) {		SetClip(oldRgn);		DisposeRgn(oldRgn);	}}/* *	Draw text lines into window starting at specified line */static void DrawLines(WindowPtr window, register LinePtr line, register LONG maxY){	register WORD minX, maxX;	WORD leftOffset, maxYDots;	BOOL isDocument;	register LONG yPos, pageStart, pageEnd;	LONG yTemp;	register LinePtr nextLine;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	if (line == NULL)		return;	isDocument = (docData->EditType == EDIT_DOCUMENT);	minX = 0;	maxX = window->portRect.right - SCROLL_WIDTH;	leftOffset = LeftOffset(window);	maxYDots = docData->MaxYDots;	yTemp = VertPosition(docData, line);	yPos = yTemp + TopOffset(window);	pageStart = yPos - (yTemp % maxYDots);	pageEnd = pageStart + maxYDots;	if (isDocument) {		if (docData->Flags & WD_SHOWHEAD)			pageStart += docData->HeadHeight;		if (docData->Flags & WD_SHOWFOOT)			pageEnd -= docData->FootHeight;	}/*	Draw the text lines*/	SetPort(window);	while (line && yPos < maxY) {		nextLine = line->Next;/*	If this is a page break, clear the page break area*/		if (line->Type == TYPE_PAGE) {			if (yPos == pageEnd) {				pageStart += maxYDots;		/* So page break will be on next page */				pageEnd += maxYDots;				yPos = pageStart;			}			if (yPos < pageEnd) {				SetRect(&rect, minX, yPos, maxX, pageEnd);				EraseRect(&rect);			}			pageStart += maxYDots;			pageEnd += maxYDots;			yPos = pageStart;		}/*	Otherwise this is a line, so draw the line*/		else {			if (isDocument && yPos + line->Height > pageEnd) {				if (yPos < pageEnd) {					SetRect(&rect, minX, yPos, maxX, pageEnd);					EraseRect(&rect);				}				pageStart += maxYDots;				pageEnd += maxYDots;				yPos = pageStart;			}			MoveTo(leftOffset, yPos);			DrawLine(docData, line, FALSE, FALSE);			yPos += line->Height;		}		line = nextLine;	}/*	Clear remainder of screen*/	if (yPos <= maxY) {		SetRect(&rect, minX, yPos, maxX, (WORD) maxY);		EraseRect(&rect);	}}/* *	Draw page break line */static void DrawPageBreak(register WindowPtr window, LONG yPos){	SetPort(window);	PenNormal();	ForeColor(blackColor);	PenPat(&gray);	MoveTo(0, (WORD) yPos - 1);	LineTo(window->portRect.right - SCROLL_WIDTH, yPos - 1);	PenPat(&black);}/* *	Convert header/footer page number markers *	Page zero is first page of document */void ConvertHead(DocDataPtr docData, ParaPtr startPara, UWORD page){	register WORD i, size;	UWORD pageStyle;	register ParaPtr para;	page += docData->StartPage;	pageStyle = docData->PageNumStyle;	for (para = startPara; para; para = NextPara(para)) {/*	Expand page number characters into page numbers	(Can't cache para->Text since ExpandBuffer may change it)*/		for (i = 0; i < para->TextLen; i++) {			if (para->Text[i] == PAGENUM_CHAR) {				size = MakePageNum(page, pageStyle, strBuff);				if (!ExpandBuffer(para, i, size - 1))					break;				BlockMove(strBuff, para->Text + i, size);				i += size - 1;			}		}		ReformatPara(docData, para);	}}/* *	Draw page breaks and headers/footers in window *	If in header or footer, draw lower boundary */static void DrawExtra(WindowPtr window){	register WORD page, leftOffset;	register LONG yPos, pageStart;	BOOL oddPage;	register LinePtr line;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	ParaPtr para;	TextLoc headStart, headEnd, footStart, footEnd;	Rect rect;/*	Handle lower boundary in header/footer*/	if (docData->EditType != EDIT_DOCUMENT) {		yPos =  (docData->EditType == EDIT_ODDHEADER || docData->EditType == EDIT_EVENHEADER) ?				docData->HeadHeight : docData->FootHeight;		yPos += TopOffset(window);		if (yPos < window->portRect.bottom - SCROLL_HEIGHT) {			PenNormal();			ForeColor(blackColor);			MoveTo(0, (WORD) yPos);			LineTo(window->portRect.right - SCROLL_WIDTH, (WORD) yPos);			SetRect(&rect, 0, (WORD) yPos + 1, window->portRect.right - SCROLL_WIDTH,					window->portRect.bottom - SCROLL_HEIGHT);			FillRect(&rect, &gray);		}		return;	}/*	Handle extra stuff in document*/	page = PageNumber(docData, docData->TOffset) - docData->StartPage;	pageStart = TopOffset(window) + ((LONG) page)*docData->MaxYDots;	leftOffset = LeftOffset(window);	SetPort(window);	while (pageStart < window->portRect.bottom - SCROLL_HEIGHT) {		oddPage = ((docData->Flags & WD_DOUBLESIDED) == 0 || ((page + docData->StartPage) & 1) != 0);/*	Get start and end locations of header*/		headStart.Para = (oddPage) ? docData->OddHeader : docData->EvenHeader;		headStart.Loc = 0;		headEnd.Para = LastPara(headStart.Para);		headEnd.Loc = headEnd.Para->TextLen;/*	Draw header if necessary*/		if (page < docData->Pages && (docData->Flags & WD_SHOWHEAD) &&			!(page == 0 && (docData->Flags & WD_TITLEPAGE)) &&			(para = DupText(&headStart, &headEnd)) != NULL) {			ConvertHead(docData, para, page);			line = (LinePtr) para;			yPos = pageStart;			while (line && yPos + line->Height <= pageStart + docData->HeadHeight) {				MoveTo(leftOffset, yPos);				DrawLine(docData, line, FALSE, FALSE);				yPos += line->Height;				line = line->Next;			}			DisposeAllParas(para);		}/*	Get start and end locations of footer*/		footStart.Para = (oddPage) ? docData->OddFooter : docData->EvenFooter;		footStart.Loc = 0;		footEnd.Para = LastPara(footStart.Para);		footEnd.Loc = footEnd.Para->TextLen;/*	Draw footer if necessary*/		pageStart += docData->MaxYDots;		if (page < docData->Pages && (docData->Flags & WD_SHOWFOOT) &&			!(page == 0 && (docData->Flags & WD_TITLEPAGE)) &&			(para = DupText(&footStart, &footEnd)) != NULL) {			ConvertHead(docData, para, page);			line = (LinePtr) para;			yPos = pageStart - docData->FootHeight;			while (line && yPos + line->Height <= pageStart) {				MoveTo(leftOffset, yPos);				DrawLine(docData, line, FALSE, FALSE);				yPos += line->Height;				line = line->Next;			}			DisposeAllParas(para);		}/*	Draw page break line*/		DrawPageBreak(window, pageStart);		page++;	}}/* *	Draw pictures in specified window */static void DrawPictures(WindowPtr window){	register WORD xMin, xMax, yMin, yMax, xPos;	register LONG yPos;	register PictPtr pict;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	if (docData->EditType != EDIT_DOCUMENT)		return;	xMin = 0;	xMax = window->portRect.right - SCROLL_WIDTH;	yMin = TextTop(window);	yMax = window->portRect.bottom - SCROLL_HEIGHT;	SetPort(window);	for (pict = docData->Pictures; pict; pict = pict->Next) {		xPos = pict->HorizPos + LeftOffset(window);		yPos = PictVertPosition(pict) + TopOffset(window);		if ((xPos <= xMax || xPos + pict->Width > xMin) &&			(yPos <= yMax && yPos + pict->Height > yMin)) {			SetRect(&rect, xPos, (WORD) yPos, xPos + pict->Width, (WORD) (yPos + pict->Height));			if (docData->Flags & WD_SHOWPICTS)				DrawPicture(pict->Pict, &rect);			else				FillRect(&rect, &ltGray);		}	}}/* *	Draw single text line *	If eraseLine set the erase across entire horizontal width of window */static void DrawParaLine(register WindowPtr window, register LinePtr line, BOOL eraseLine){	register WORD leftOffset;	register LONG yPos, oldYPos, topOffset;	LONG eraseStart, eraseEnd;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	leftOffset = LeftOffset(window);	topOffset = TopOffset(window);	oldYPos = line->VertPos + topOffset;	yPos = VertPosition(docData, line) + topOffset;	SetPort(window);	if (yPos + line->Height < TextTop(window) || yPos >= window->portRect.bottom)		return;	if (eraseLine) {		eraseStart = MIN(oldYPos, yPos);		eraseEnd = yPos + line->Height;		SetRect(&rect, 0, (WORD) eraseStart, window->portRect.right - SCROLL_WIDTH,				(WORD) eraseEnd);		EraseRect(&rect);	}	MoveTo(leftOffset, (WORD) yPos);	DrawLine(docData, line, TRUE, FALSE);	if (((yPos += line->Height) - topOffset) % docData->MaxYDots == 0)		DrawPageBreak(window, yPos);}/* *	Reformat the specified paragraph */void ReformatPara(DocDataPtr docData, register ParaPtr para){	register WORD loc, maxLoc, xDPI, maxXDots;	register LinePtr line, nextLine;	if (para->Type != TYPE_PARA)		return;	xDPI = docData->xDPI;	maxXDots = docData->MaxXDots;/*	Reformat the paragraph line by line*/	line = (LinePtr) para;	loc = 0;	maxLoc = para->TextLen;	do {		line->Para = para;		/* Just in case things are screwed up */		line->Loc = loc;		CalcLineLength(docData, line);		CalcLineHeight(line);		loc += line->Len;/*	Set up line->Next, allocate new line structure if necessary*/		nextLine = line->Next;		if (loc < maxLoc && (nextLine == NULL || nextLine->Type != TYPE_LINE))			nextLine = NewLine(line);		line = nextLine;	} while (line && loc < maxLoc);/*	Remove all remaining line structures*/	if (line && line->Type == TYPE_LINE)		DisposeLines(line);}/* *	Reformat and draw paragraph modifications, starting with line previous *		to given one *	If all is set, then draw all lines following paragraph */void DrawParaMods(WindowPtr window, LinePtr whichLine, BOOL all){	register WORD loc, oldLoc, oldLen, oldHeight;	register LONG yPos, maxY;	BOOL lineDone;	register LinePtr line, nextLine, prevLine;	LinePtr freeLine;	ParaPtr para = whichLine->Para;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	maxY = window->portRect.bottom - SCROLL_HEIGHT;/*	Find the line to start with*/	if (whichLine->Type == TYPE_LINE && whichLine->Prev)		line = whichLine->Prev;	else if (whichLine->Type == TYPE_PARA) {		line = whichLine;		line->Loc = 0;			/* May have been accidentally changed */	}	else {						/* whichLine->Type == TYPE_PAGE */		if (all) {			DrawLines(window, whichLine, maxY);			CalcVertPositions(docData);			DrawExtra(window);			CursorDrawOn(window);		}		return;	}/*	Scan lines in paragraph until one is found that needs no changing	Display all changed lines	If major changes, then draw all following lines in window*/	loc = line->Loc;	lineDone = FALSE;	freeLine = NULL;	do {		oldLoc = line->Loc;		oldLen = line->Len;		oldHeight = line->Height;		line->Loc = loc;		CalcLineLength(docData, line);		CalcLineHeight(line);		loc += line->Len;		if (all)			(void) VertPosition(docData, line);		/* Set line's VertPos */		if (line->Height != oldHeight)			all = TRUE;/*	Set up line->Next, allocate new line structure if necessary*/		nextLine = line->Next;		if (loc >= para->TextLen) {			if (nextLine && nextLine->Type == TYPE_LINE) {				freeLine = nextLine;				all = TRUE;			}			nextLine = NULL;		}		else if (nextLine == NULL || nextLine->Type != TYPE_LINE) {			nextLine = NewLine(line);			all = TRUE;		}/*	Display line if necessary*/		if (all || line == whichLine || line->Loc != oldLoc || line->Len != oldLen)			DrawParaLine(window, line, all);		if (line == whichLine)			lineDone = TRUE;		prevLine = line;				/* Last line drawn */		line = nextLine;	} while (line && (all || !lineDone || line->Loc != loc));/*	Remove all remaining line structures*/	DisposeLines(freeLine);/*	Draw remainder of window if there are major changes*/	if (all) {		SetPort(window);		yPos = VertPosition(docData, prevLine) + TopOffset(window) + prevLine->Height;		if (yPos <= maxY) {			SetRect(&rect, 0, yPos, window->portRect.right - SCROLL_HEIGHT, (WORD) maxY);			EraseRect(&rect);		}		line = prevLine->Next;		if (line)			DrawLines(window, line, maxY);		CalcVertPositions(docData);		DrawExtra(window);		DrawPictures(window);	}	CursorDrawOn(window);}/* *	Draw contents of window within specified range */void DrawWindowRange(register WindowPtr window, register WORD minY, register WORD maxY){	register LinePtr line;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	if (minY < TextTop(window))		minY = TextTop(window);	if (maxY > window->portRect.bottom - SCROLL_HEIGHT)		maxY = window->portRect.bottom - SCROLL_HEIGHT;	if (minY > maxY)		return;/*	Clear the window*/	SetPort(window);	SetRect(&rect, 0, minY, window->portRect.right - SCROLL_WIDTH, maxY);	EraseRect(&rect);/*	Find line to start with*/	line = NearestLine(window, (LONG) minY);/*	Draw the text lines*/	DrawLines(window, line, (LONG) maxY);	DrawExtra(window);	DrawPictures(window);	if (docData->CursorOn)		CursorDrawOn(window);}/* *	Draw contents of window */void DrawWindow(register WindowPtr window){	DrawWindowRange(window, TextTop(window), window->portRect.bottom - SCROLL_HEIGHT);}