/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989-92 New Horizons Software, Inc. * *		Document menu routines */#include <Packages.h>#include <FixMath.h>#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern UBYTE	decimalChar;extern CursHandle	watchCurs;extern BOOL	inForeground, hasNM;extern LONG	dateTime;extern BOOL	autoSpell;extern Str255	strBuff;/* *	Local variables and definitions */#define PAGESTYLE_RADIOBUTTONS	5#define TIMESTYLE_RADIOBUTTONS	11#define DATESTYLE_RADIOBUTTONS	14#define STARTPAGE_TEXT			20#define CHARS_TEXT			2#define WORDS_TEXT			3#define LINES_TEXT			4#define SENTENCES_TEXT		5#define PARAS_TEXT			6#define PICTS_TEXT			7#define PAGES_TEXT			8#define WORDLEN_TEXT		9#define SENTENCELEN_TEXT	10/* *	Local prototypes */WORD	strlen(BYTE *);void	strcat(BYTE *, BYTE *);WORD	CalcHeight(ParaPtr);void	SaveSetup(DocDataPtr);void	AdjustWindTitle(WindowPtr, WORD);void	SwapParas(ParaPtr, ParaPtr);void	DoSort(WindowPtr, UWORD);/* *	Calculate height of header/footer *	Save VertPositions of each line */static WORD CalcHeight(ParaPtr para){	register WORD yPos, height;	register LinePtr line;	yPos = height = 0;	for (line = (LinePtr) para; line; line = line->Next) {		line->VertPos = yPos;		yPos += line->Height;		if (yPos <= MAX_HEADHEIGHT)			height = yPos;	}	return (height);}/* *	Calculate and save height of headers and footers */void CalcHeadHeight(register DocDataPtr docData){	register WORD oddHeight, evenHeight;	oddHeight = CalcHeight(docData->OddHeader);	evenHeight = CalcHeight(docData->EvenHeader);	docData->HeadHeight = MAX(oddHeight, evenHeight);	oddHeight = CalcHeight(docData->OddFooter);	evenHeight = CalcHeight(docData->EvenFooter);	docData->FootHeight = MAX(oddHeight, evenHeight);}/* *	Save current edit settings */static void SaveSetup(register DocDataPtr docData){	switch (docData->EditType) {	case EDIT_DOCUMENT:		docData->Document = docData->FirstPara;		docData->DocSelStart = docData->SelStart;		docData->DocSelEnd = docData->SelEnd;		docData->DocTOffset = docData->TOffset;		docData->DocLOffset = docData->LOffset;		break;	case EDIT_ODDHEADER:		docData->OddHeader = docData->FirstPara;		docData->OddHeadSelStart = docData->SelStart;		docData->OddHeadSelEnd = docData->SelEnd;		docData->OddHeadLOffset = docData->LOffset;		break;	case EDIT_EVENHEADER:		docData->EvenHeader = docData->FirstPara;		docData->EvenHeadSelStart = docData->SelStart;		docData->EvenHeadSelEnd = docData->SelEnd;		docData->EvenHeadLOffset = docData->LOffset;		break;	case EDIT_ODDFOOTER:		docData->OddFooter = docData->FirstPara;		docData->OddFootSelStart = docData->SelStart;		docData->OddFootSelEnd = docData->SelEnd;		docData->OddFootLOffset = docData->LOffset;		break;	case EDIT_EVENFOOTER:		docData->EvenFooter = docData->FirstPara;		docData->EvenFootSelStart = docData->SelStart;		docData->EvenFootSelEnd = docData->SelEnd;		docData->EvenFootLOffset = docData->LOffset;		break;	}	if (docData->EditType != EDIT_DOCUMENT)		CalcHeadHeight(docData);}/* *	Adjust window title to new edit settings */static void AdjustWindTitle(WindowPtr window, WORD newEditType){	register WORD oldExtraLen;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Str255 extraTitle;/*	Find length of old additional title info*/	switch (docData->EditType) {	case EDIT_DOCUMENT:		oldExtraLen = 0;		break;	case EDIT_ODDHEADER:	case EDIT_EVENHEADER:		GetIndString(strBuff, STRN_PAGEINDIC, PAGEINDIC_HEADER);		oldExtraLen = *strBuff + 2;		break;	case EDIT_ODDFOOTER:	case EDIT_EVENFOOTER:		GetIndString(strBuff, STRN_PAGEINDIC, PAGEINDIC_FOOTER);		oldExtraLen = *strBuff + 2;		break;	default:		oldExtraLen = 0;		break;	}/*	Get new additional title info*/	switch (newEditType) {	case EDIT_DOCUMENT:		*extraTitle = '\0';		break;	case EDIT_ODDHEADER:	case EDIT_EVENHEADER:		GetIndString(extraTitle, STRN_PAGEINDIC, PAGEINDIC_HEADER);		break;	case EDIT_ODDFOOTER:	case EDIT_EVENFOOTER:		GetIndString(extraTitle, STRN_PAGEINDIC, PAGEINDIC_FOOTER);		break;	default:		*extraTitle = '\0';		break;	}/*	Add to title*/	GetWTitle(window, strBuff);	*strBuff -= oldExtraLen;	if (*extraTitle) {		PtoCstr((BYTE *) strBuff);		PtoCstr((BYTE *) extraTitle);		strcat((BYTE *) strBuff, ": ");		strcat((BYTE *) strBuff, (BYTE *) extraTitle);		CtoPstr((BYTE *) strBuff);	}	SetWTitle(window, strBuff);}/* *	Begin editing document text */void DoEditDocument(register WindowPtr window){	register WORD len;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->EditType == EDIT_DOCUMENT)		return;	CursorOn(window);				/* Ao RefreshWindow() always draws cursor *//*	Set up for editing document*/	SaveSetup(docData);	AdjustWindTitle(window, EDIT_DOCUMENT);	docData->EditType = EDIT_DOCUMENT;	docData->FirstPara = docData->Document;	docData->SelStart = docData->DragStart = docData->DocSelStart;	docData->SelEnd = docData->DocSelEnd;	docData->TOffset = docData->DocTOffset;	docData->LOffset = docData->DocLOffset;	SetNewFontStyle(window);	CountPages(docData);	RefreshWindow(window);	AdjustScrollBars(window);	SetAllMenus();}/* *	Begin editing header text */void DoEditHeader(register WindowPtr window, WORD subItem){	register WORD len;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if ((docData->EditType == EDIT_ODDHEADER && subItem == ODDPAGES_SUBITEM) ||		(docData->EditType == EDIT_EVENHEADER && subItem == EVENPAGES_SUBITEM))		return;	CursorOn(window);				/* Ao RefreshWindow() always draws cursor *//*	Set up for editing header*/	SaveSetup(docData);	if (subItem == ODDPAGES_SUBITEM) {		AdjustWindTitle(window, EDIT_ODDHEADER);		docData->EditType = EDIT_ODDHEADER;		docData->FirstPara = docData->OddHeader;		docData->SelStart = docData->DragStart = docData->OddHeadSelStart;		docData->SelEnd = docData->OddHeadSelEnd;		docData->TOffset = 0;		docData->LOffset = docData->OddHeadLOffset;	}	else {		AdjustWindTitle(window, EDIT_EVENHEADER);		docData->EditType = EDIT_EVENHEADER;		docData->FirstPara = docData->EvenHeader;		docData->SelStart = docData->DragStart = docData->EvenHeadSelStart;		docData->SelEnd = docData->EvenHeadSelEnd;		docData->TOffset = 0;		docData->LOffset = docData->EvenHeadLOffset;	}	docData->Flags |= WD_SHOWHEAD;	SetNewFontStyle(window);	RefreshWindow(window);	AdjustScrollBars(window);	SetAllMenus();}/* *	Begin editing footer text */void DoEditFooter(register WindowPtr window, WORD subItem){	register WORD len;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if ((docData->EditType == EDIT_ODDFOOTER && subItem == ODDPAGES_SUBITEM) ||		(docData->EditType == EDIT_EVENFOOTER && subItem == EVENPAGES_SUBITEM))		return;	CursorOn(window);				/* Ao RefreshWindow() always draws cursor *//*	Set up for editing footer*/	SaveSetup(docData);	if (subItem == ODDPAGES_SUBITEM) {		AdjustWindTitle(window, EDIT_ODDFOOTER);		docData->EditType = EDIT_ODDFOOTER;		docData->FirstPara = docData->OddFooter;		docData->SelStart = docData->DragStart = docData->OddFootSelStart;		docData->SelEnd = docData->OddFootSelEnd;		docData->TOffset = 0;		docData->LOffset = docData->OddFootLOffset;	}	else {		AdjustWindTitle(window, EDIT_EVENFOOTER);		docData->EditType = EDIT_EVENFOOTER;		docData->FirstPara = docData->EvenFooter;		docData->SelStart = docData->DragStart = docData->EvenFootSelStart;		docData->SelEnd = docData->EvenFootSelEnd;		docData->TOffset = 0;		docData->LOffset = docData->EvenFootLOffset;	}	docData->Flags |= WD_SHOWFOOT;	SetNewFontStyle(window);	RefreshWindow(window);	AdjustScrollBars(window);	SetAllMenus();}/* *	Show/hide headers in document */void DoShowHeader(register WindowPtr window){	register WORD oldPages;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->Flags & WD_SHOWHEAD)		docData->Flags &= ~WD_SHOWHEAD;	else		docData->Flags |= WD_SHOWHEAD;	if (docData->EditType == EDIT_DOCUMENT) {		oldPages = docData->Pages;		CountPages(docData);		DrawWindow(window);		if (oldPages != docData->Pages)			AdjustScrollBars(window);	}	SetDocumentMenu();	docData->Flags |= WD_MODIFIED;}/* *	Show/hide footers in document */void DoShowFooter(register WindowPtr window){	register WORD oldPages;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->Flags & WD_SHOWFOOT)		docData->Flags &= ~WD_SHOWFOOT;	else		docData->Flags |= WD_SHOWFOOT;	if (docData->EditType == EDIT_DOCUMENT) {		oldPages = docData->Pages;		CountPages(docData);		DrawWindow(window);		if (oldPages != docData->Pages)			AdjustScrollBars(window);	}	SetDocumentMenu();	docData->Flags |= WD_MODIFIED;}/* *	Set for double sided (separate odd/even page headers and footers) */void DoDoubleSided(WindowPtr window){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->Flags & WD_DOUBLESIDED)		docData->Flags &= ~WD_DOUBLESIDED;	else		docData->Flags |= WD_DOUBLESIDED;	if (docData->EditType == EDIT_DOCUMENT)		DrawWindow(window);	else if (docData->EditType == EDIT_EVENHEADER)		DoEditHeader(window, ODDPAGES_SUBITEM);	else if (docData->EditType == EDIT_EVENFOOTER)		DoEditFooter(window, ODDPAGES_SUBITEM);	SetDocumentMenu();	docData->Flags |= WD_MODIFIED;}/* *	Set for no headers/footers in first page */void DoTitlePage(WindowPtr window){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->Flags & WD_TITLEPAGE)		docData->Flags &= ~WD_TITLEPAGE;	else		docData->Flags |= WD_TITLEPAGE;	if (docData->EditType == EDIT_DOCUMENT)		DrawWindow(window);	SetDocumentMenu();	docData->Flags |= WD_MODIFIED;}/* *	Get formats of insert items */void DoItemFormats(WindowPtr window){	register WORD i, pageNumStyle, dateStyle, timeStyle;	WORD item, itemType;			/* Need to take address of these */	LONG num;	Handle itemHandle;	DialogPtr dlog;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	Str255 buff;/*	Sanity check*/	if (docData->PageNumStyle > PAGESTYLE_a)		docData->PageNumStyle = PAGESTYLE_1;	if (docData->TimeStyle > TIMESTYLE_24HR)		docData->TimeStyle = TIMESTYLE_12HR;	if (docData->DateStyle > DATESTYLE_LONGDAY)		docData->DateStyle = DATESTYLE_SHORT;/*	Set up formats dialog*/	if ((dlog = StartDialog(FORMATS_DIALOG, TRUE)) == NULL)		return;	SetCursor(*watchCurs);	pageNumStyle = docData->PageNumStyle;	timeStyle = docData->TimeStyle;	dateStyle = docData->DateStyle;	GetDItem(dlog, PAGESTYLE_RADIOBUTTONS + pageNumStyle, &itemType, &itemHandle, &rect);	SetCtlValue(itemHandle, 1);	GetDItem(dlog, TIMESTYLE_RADIOBUTTONS + timeStyle, &itemType, &itemHandle, &rect);	SetCtlValue(itemHandle, 1);	GetDItem(dlog, DATESTYLE_RADIOBUTTONS + dateStyle, &itemType, &itemHandle, &rect);	SetCtlValue(itemHandle, 1);	NumToString((LONG) docData->StartPage, strBuff);	GetDItem(dlog, STARTPAGE_TEXT, &itemType, &itemHandle, &rect);	SetIText(itemHandle, strBuff);	SelIText(dlog, STARTPAGE_TEXT, 0, 0x7FFF);/*	Set date formats in dialog to current date*/	for (i = DATESTYLE_SHORT; i <= DATESTYLE_LONGDAY; i++) {		MakeDate(dateTime, i, strBuff);		CtoPstr((char *) strBuff);		item = i + DATESTYLE_RADIOBUTTONS;		GetDItem(dlog, item, &itemType, &itemHandle, &rect);		SetCTitle(itemHandle, strBuff);	}/*	Show dialog and draw line below dialog title*/	InitCursor();	ShowWindow(dlog);	SetPort(dlog);	PenNormal();	MoveTo(10, 27);	Line(dlog->portRect.right - dlog->portRect.left - 90, 0);	MoveTo(10, 29);	Line(dlog->portRect.right - dlog->portRect.left - 90, 0);/*	Handle dialog*/	for (;;) {		ModalDialog(NumDlgFilter, &item);		if (item == OK || item == Cancel)			break;		if (item >= PAGESTYLE_1 + PAGESTYLE_RADIOBUTTONS &&			item <= PAGESTYLE_a + PAGESTYLE_RADIOBUTTONS) {			if (item != pageNumStyle + PAGESTYLE_RADIOBUTTONS) {				GetDItem(dlog, pageNumStyle + PAGESTYLE_RADIOBUTTONS, &itemType, &itemHandle, &rect);				SetCtlValue(itemHandle, 0);				GetDItem(dlog, item, &itemType, &itemHandle, &rect);				SetCtlValue(itemHandle, 1);				pageNumStyle = item - PAGESTYLE_RADIOBUTTONS;			}		}		if (item >= TIMESTYLE_12HR + TIMESTYLE_RADIOBUTTONS &&			item <= TIMESTYLE_24HR + TIMESTYLE_RADIOBUTTONS) {			if (item != timeStyle + TIMESTYLE_RADIOBUTTONS) {				GetDItem(dlog, timeStyle + TIMESTYLE_RADIOBUTTONS, &itemType, &itemHandle, &rect);				SetCtlValue(itemHandle, 0);				GetDItem(dlog, item, &itemType, &itemHandle, &rect);				SetCtlValue(itemHandle, 1);				timeStyle = item - TIMESTYLE_RADIOBUTTONS;			}		}		if (item >= DATESTYLE_SHORT + DATESTYLE_RADIOBUTTONS &&			item <= DATESTYLE_LONGDAY + DATESTYLE_RADIOBUTTONS) {			if (item != dateStyle + DATESTYLE_RADIOBUTTONS) {				GetDItem(dlog, dateStyle + DATESTYLE_RADIOBUTTONS, &itemType, &itemHandle, &rect);				SetCtlValue(itemHandle, 0);				GetDItem(dlog, item, &itemType, &itemHandle, &rect);				SetCtlValue(itemHandle, 1);				dateStyle = item - DATESTYLE_RADIOBUTTONS;			}		}	}	GetDItem(dlog, STARTPAGE_TEXT, &itemType, &itemHandle, &rect);	GetIText(itemHandle, buff);	EndDialog(dlog);	if (item == Cancel)		return;/*	Save new values and redraw window*/	docData->PageNumStyle = pageNumStyle;	docData->DateStyle = dateStyle;	docData->TimeStyle = timeStyle;	if (!CheckNumber(buff))		Error(ERR_PAGE_NUM);	else {		StringToNum(buff, &num);		docData->StartPage = num;	}	docData->Flags |= WD_BUSY;	ReformatDoc(docData);		/* Different time and date style could change line breaks */	docData->Flags &= ~WD_BUSY;	DrawWindow(window);	AdjustScrollBars(window);	docData->Flags |= WD_MODIFIED;}/* *	Display document info */void DoDocumentInfo(WindowPtr window){	register TextChar ch;	register TextPtr text;	register WORD loc, len, maxLoc;	register LONG numChars, numWords, numLines, numParas, numPicts, numSens;	LONG wordChars, senChars;	Fixed wordLen, senLen;	register ParaPtr para;	register PictPtr pict;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	DialogPtr dlog;	WORD itemType, itemHit;	Handle item;	Rect rect;/*	Display empty dialog box*/	if ((dlog = StartDialog(DOCINFO_DIALOG, TRUE)) == NULL)		return;	SetCursor(*watchCurs);	ShowWindow(dlog);	DrawDialog(dlog);	OutlineButton(dlog, OK, TRUE);/*	Count items*/	numChars = numWords = numLines = numParas = numSens = wordChars = senChars = 0;	for (para = docData->Document; para; para = (ParaPtr) para->Next) {		if (para->Type == TYPE_LINE)			numLines++;		else if (para->Type == TYPE_PARA) {			text = para->Text;			maxLoc = para->TextLen;			numLines++;			numParas++;			numChars += maxLoc;			loc = SkipSpace(para, 0);			while (loc < maxLoc) {				len = WordLen(para, loc);				wordChars += len;				loc = SkipWord(para, loc + len);				numWords++;			}/*	Count sentences	(and check to see if paragraph ends without a sentence ending)*/			for (loc = 0; loc < maxLoc; loc++) {				ch = text[loc];				if ((ch == '.' || ch == '?' || ch == '!') &&					(loc == maxLoc - 1 || text[loc + 1] <= ' '))					numSens++;			}			if (maxLoc) {				loc = BackupSpaces(text, maxLoc, 0);				if (loc && (ch = text[loc - 1]) != '.' && ch != '?' && ch != '!')					numSens++;			}		}	}/*	Count pictures*/	for (pict = docData->Pictures; pict; pict = pict->Next)		numPicts++;/*	Calculate average word & sentence length*/	wordLen = (numWords) ? FixDiv(wordChars, numWords) : 0;	senLen = (numSens) ? FixDiv(numWords, numSens) : 0;	numPicts = 0;/*	Set items*/	NumToString(numChars, strBuff);	GetDItem(dlog, CHARS_TEXT, &itemType, &item, &rect);	SetIText(item, strBuff);	NumToString(numWords, strBuff);	GetDItem(dlog, WORDS_TEXT, &itemType, &item, &rect);	SetIText(item, strBuff);	NumToString(numLines, strBuff);	GetDItem(dlog, LINES_TEXT, &itemType, &item, &rect);	SetIText(item, strBuff);	NumToString(numSens, strBuff);	GetDItem(dlog, SENTENCES_TEXT, &itemType, &item, &rect);	SetIText(item, strBuff);	NumToString(numParas, strBuff);	GetDItem(dlog, PARAS_TEXT, &itemType, &item, &rect);	SetIText(item, strBuff);	NumToString(numPicts, strBuff);	GetDItem(dlog, PICTS_TEXT, &itemType, &item, &rect);	SetIText(item, strBuff);	NumToString(docData->Pages, strBuff);	GetDItem(dlog, PAGES_TEXT, &itemType, &item, &rect);	SetIText(item, strBuff);/*	Show average word and length to one decimal point*/	if (wordLen == 0)		NumToString(0L, strBuff);	else {		NumToString(Fix2Long(FixMul(wordLen, Long2Fix(10L))), strBuff);		strBuff[*strBuff + 1] = strBuff[*strBuff];	/* Move last position */		strBuff[*strBuff] = decimalChar;			/* Add decimal */		(*strBuff)++;								/* Increment length */	}	GetDItem(dlog, WORDLEN_TEXT, &itemType, &item, &rect);	SetIText(item, strBuff);	if (senLen == 0)		NumToString(0L, strBuff);	else {		NumToString(Fix2Long(FixMul(senLen, Long2Fix(10L))), strBuff);		strBuff[*strBuff + 1] = strBuff[*strBuff];	/* Move last position */		strBuff[*strBuff] = decimalChar;			/* Add decimal */		(*strBuff)++;								/* Increment length */	}	GetDItem(dlog, SENTENCELEN_TEXT, &itemType, &item, &rect);	SetIText(item, strBuff);/*	Handle dialog*/	InitCursor();	ModalDialog(DialogFilter, &itemHit);	EndDialog(dlog);}/* *	Swap paragraph with following paragraph */static void SwapParas(ParaPtr para, ParaPtr nextPara){	register LinePtr line1, line2;	if (para == NULL || nextPara == NULL)		return;	line1 = nextPara->Prev;	for (line2 = (LinePtr) nextPara; line2->Next && line2->Next->Type == TYPE_LINE;		 line2 = line2->Next) ;	if (para->Prev)		para->Prev->Next = (LinePtr) nextPara;	if (line2->Next)		line2->Next->Prev = line1;	line1->Next = line2->Next;	nextPara->Prev = para->Prev;	para->Prev = line2;	line2->Next = (LinePtr) para;}/* *	Sort selected paragraphs */static void DoSort(WindowPtr window, UWORD sortOrder){	TextPtr text1, text2;	register WORD i, len1, len2, numLines, swapResult, editType;	WORD item, itemType;					/* Need to take address of these */	BOOL swap;	ParaPtr para, nextPara, startPara, endPara;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	editType = docData->EditType;	startPara = docData->SelStart.Para;	endPara = docData->SelEnd.Para;	if (startPara == endPara) {		SysBeep(5);		return;	}/*	Find number of paragraphs to sort*/	for (para = startPara, numLines = 1; para && para != endPara;		 para = NextPara(para), numLines++) ;	swapResult = (sortOrder == ATOZ_SUBITEM) ? 1 : -1;/*	Sort headings	Don't bother calling CursorOff(), since we will have window redrawn		which erases entire window*/	SetBusyPointer();	docData->Flags |= WD_BUSY;	do {		para = startPara;		swap = FALSE;		text1 = para->Text;		len1 = para->TextLen;		for (i = 1; i < numLines; i++) {			nextPara = NextPara(para);			text2 = nextPara->Text;			len2 = nextPara->TextLen;			if (IUMagString((Ptr) text1, (Ptr) text2, len1, len2) == swapResult) {				SwapParas(para, nextPara);				if (para == startPara)					startPara = nextPara;				if (nextPara == endPara)					endPara = para;				swap = TRUE;			}			else {				para = nextPara;				text1 = text2;				len1 = len2;			}		}		numLines--;		if (CheckCancel())			break;		NextBusyPointer();	} while (swap && numLines > 1);	docData->Flags &= ~WD_BUSY;	if (startPara->Prev == NULL) {		if (editType == EDIT_DOCUMENT)			docData->Document = startPara;		else if (editType == EDIT_ODDHEADER)			docData->OddHeader = startPara;		else if (editType == EDIT_EVENHEADER)			docData->EvenHeader = startPara;		else if (editType == EDIT_ODDFOOTER)			docData->OddFooter = startPara;		else						/* docData->EditType == EDIT_EVENFOOTER */			docData->EvenFooter = startPara;		docData->FirstPara = startPara;	}	docData->SelStart.Para = startPara;	docData->SelStart.Loc  = 0;	docData->SelEnd.Para = endPara;	docData->SelEnd.Loc  = endPara->TextLen;	docData->DragStart = docData->SelStart;/*	Display results*/	if (!inForeground)		NotifyUser(NOTIFY_SORTDONE);	CalcVertPositions(docData);	RefreshWindow(window);		/* Full refresh since we could have been switched out */	ScrollToCursor(window);	AdjustScrollBars(window);	docData->Flags |= WD_MODIFIED;}/* *	Handle document menu */void DoDocumentMenu(WindowPtr window, UWORD item){	UndoOff();	if (!IsDocWindow(window))		return;	switch (item) {	case EDITDOCUMENT_ITEM:		DoEditDocument(window);		break;	case EDITHEADER_ITEM:		DoEditHeader(window, ODDPAGES_SUBITEM);		break;	case EDITFOOTER_ITEM:		DoEditFooter(window, ODDPAGES_SUBITEM);		break;	case SHOWHEADER_ITEM:		DoShowHeader(window);		break;	case SHOWFOOTER_ITEM:		DoShowFooter(window);		break;	case DOUBLESIDED_ITEM:		DoDoubleSided(window);		break;	case TITLEPAGE_ITEM:		DoTitlePage(window);		break;	case FORMATS_ITEM:		DoItemFormats(window);		break;	case DOCUMENTINFO_ITEM:		DoDocumentInfo(window);		break;	}}/* *	Handle header submenu */void DoHeaderMenu(WindowPtr window, UWORD item){	UndoOff();	if (!IsDocWindow(window))		return;	switch (item) {	case ODDPAGES_SUBITEM:		DoEditHeader(window, ODDPAGES_SUBITEM);		break;	case EVENPAGES_SUBITEM:		DoEditHeader(window, EVENPAGES_SUBITEM);		break;	}}/* *	Handle footer submenu */void DoFooterMenu(WindowPtr window, UWORD item){	UndoOff();	if (!IsDocWindow(window))		return;	switch (item) {	case ODDPAGES_SUBITEM:		DoEditFooter(window, ODDPAGES_SUBITEM);		break;	case EVENPAGES_SUBITEM:		DoEditFooter(window, EVENPAGES_SUBITEM);		break;	}}/* *	Handle Insert submenu *	Undo for these items will be handled by UndoTyping */void DoInsertMenu(WindowPtr window, UWORD item, WORD modifiers){	register DocDataPtr docData;	if (!IsDocWindow(window))		return;	docData = (DocDataPtr) GetWRefCon(window);	if (docData->SelStart.Para->Type == TYPE_PICT)		return;	switch (item) {	case PAGEBREAK_SUBITEM:		DoPageBreak(window);		break;	case PAGENUMBER_SUBITEM:		if (docData->EditType != EDIT_DOCUMENT) {			AddChar(window, PAGENUM_CHAR);			UpdateChars();		}		break;	case DATE_SUBITEM:		InsertMarker(window, DATE_CHAR, modifiers);		break;	case TIME_SUBITEM:		InsertMarker(window, TIME_CHAR, modifiers);		break;	}}/* *	Handle Sort submenu */void DoSortMenu(WindowPtr window, UWORD item){	UndoOff();	DoSort(window, item);}