/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Edit menu and Ruler submenu routines */#include <TB_Memory.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern CursHandle	watchCurs;extern Ptr		pasteBuff, undoBuff;extern BOOL		pasteFormat;extern BOOL		scrapValid;extern UBYTE	toUpper[], toLower[], wordChar[];/* *	Local variables and definitions */static Paragraph	paraFormat;/* *	Local prototypes */void	SavePaste(void);PictPtr	CopyPict(DocDataPtr);BOOL	PastePict(DocDataPtr, PictPtr, BOOL);ParaPtr	CopyText(DocDataPtr);BOOL	PasteText(DocDataPtr, ParaPtr, BOOL);BOOL	UndoCut(WindowPtr, WORD);BOOL	UndoCopy(WindowPtr, WORD);BOOL	UndoPaste(WindowPtr, WORD);BOOL	UndoClear(WindowPtr, WORD);BOOL	UndoCopyFormat(WindowPtr, WORD);BOOL	UndoPasteFormat(WindowPtr, WORD);void	ToggleShowInvis(WindowPtr);BOOL	UndoShowInvis(WindowPtr, WORD);void	ToggleShowPicts(WindowPtr);BOOL	UndoShowPicts(WindowPtr, WORD);void	ToggleShowRuler(WindowPtr);BOOL	UndoShowRuler(WindowPtr, WORD);void	SwapText(WindowPtr, ParaPtr);BOOL	UndoChangeCase(WindowPtr, WORD);/* *	Return pointer to last paragraph of list */ParaPtr LastPara(register ParaPtr para){	register ParaPtr nextPara;	while ((nextPara = NextPara(para)) != NULL)		para = nextPara;	return (para);}/* *	Copy paragraph formats from one paragraph to another */void CopyParaFormat(register ParaPtr para1, register ParaPtr para2){	register WORD i;	if (para1->Type == TYPE_PAGE && para2->TextLen == 0)		para2->Type = TYPE_PAGE;	para2->LeftMargin    = para1->LeftMargin;	para2->RightMargin   = para1->RightMargin;	para2->LeftIndent    = para1->LeftIndent;	para2->Justify       = para1->Justify;	para2->Spacing       = para1->Spacing;	para2->ExtraSpace    = para1->ExtraSpace;	para2->FixHeight     = para1->FixHeight;	para2->NumTabs       = para1->NumTabs;	for (i = 0; i < para1->NumTabs; i++) {		para2->Tabs[i]     = para1->Tabs[i];		para2->TabTypes[i] = para1->TabTypes[i];	}}/* *	Copy initial paragraph style from one paragraph to another */void CopyParaStyle(register ParaPtr para1, register ParaPtr para2){	para2->Style.FontNum = para1->Style.FontNum;	para2->Style.Size    = para1->Style.Size;	para2->Style.Style   = para1->Style.Style;	para2->Style.Color   = para1->Style.Color;}/* *	Dispose of contents of buffer, text or picture */void DisposeBuffer(Ptr buff){	if (buff) {		if (((ParaPtr) buff)->Type == TYPE_PARA)			DisposeAllParas((ParaPtr) buff);		else if (((PictPtr) buff)->Type == TYPE_PICT)			DisposePicts((PictPtr) buff);	}}/* *	Clear paste buffer */void ClearPaste(){	if (pasteBuff) {		DisposeBuffer(pasteBuff);		pasteBuff = NULL;		scrapValid = FALSE;	}}/* *	Save paste buffer into undo buffer */static void SavePaste(){	undoBuff = pasteBuff;	pasteBuff = NULL;	scrapValid = FALSE;}/* *	Duplicate given picture and return pointer to copy *	Return NULL if error */PictPtr DupPict(PictPtr pict){	register PictPtr newPict;	PicHandle qdPict;	newPict = NULL;	qdPict = pict->Pict;	if (HandToHand(&qdPict) != noErr)		return (NULL);	if ((newPict = NewPict(pict->Width, pict->Height)) == NULL) {		DisposHandle(qdPict);		return (NULL);	}	newPict->Pict = qdPict;	newPict->VertPos = pict->VertPos;	newPict->HorizPos = pict->HorizPos;	return (newPict);}/* *	Make a copy of selected picture and return pointer to copy *	Return NULL if error */static PictPtr CopyPict(DocDataPtr docData){	UnlinkPicture((PictPtr) docData->SelStart.Para);	return (DupPict((PictPtr) docData->SelStart.Para));}/* *	Insert copy of picture into document *	Optionally keep original position in document *	Return success status */static BOOL PastePict(DocDataPtr docData, register PictPtr pict, BOOL oldPos){	register WORD xPos;	register LONG yPos;	register PictPtr newPict, endPict;	if ((newPict = DupPict(pict)) == NULL)		return (FALSE);	if (!oldPos) {		xPos = UNITS_TO_DOTS(docData->LOffset, docData->xDPI);		yPos = UNITS_TO_DOTS(docData->TOffset, docData->yDPI);		newPict->HorizPos = (xPos + pict->Width <= docData->MaxXDots) ?							xPos : MAX(docData->MaxXDots - pict->Width, 0);		newPict->VertPos = (yPos + pict->Height <= docData->Pages*docData->MaxYDots) ?							yPos : MAX(docData->Pages*docData->MaxYDots - pict->Height, 0);	}	if (docData->Pictures == NULL)		docData->Pictures = newPict;	else {		for (endPict = docData->Pictures; endPict->Next; endPict = endPict->Next) ;		endPict->Next = newPict;		newPict->Prev = endPict;	}	docData->SelStart.Para = docData->SelEnd.Para = (ParaPtr) newPict;	docData->SelStart.Loc = docData->SelEnd.Loc = 0;	CountPages(docData);			/* In case undo puts it on new page */	return (TRUE);}/* *	Delete selected picture *	Return success status */BOOL DeletePict(DocDataPtr docData){	PictPtr pict;	TextLoc textLoc;	pict = (PictPtr) docData->SelStart.Para;	if (pict == NULL || pict->Type != TYPE_PICT)		return (FALSE);/*	Find new position for selection point*/	LinkPicture(docData, pict);	if (pict->Linked)		textLoc.Para = pict->LinkPara;	else if (pict->Prev)		textLoc.Para = (ParaPtr) pict->Prev;	else if (pict->Next)		textLoc.Para = (ParaPtr) pict->Next;	else		textLoc.Para = docData->Document;	textLoc.Loc = 0;/*	Unlink picture from document and delete pictures*/	if (pict->Prev)		pict->Prev->Next = pict->Next;	if (pict->Next)		pict->Next->Prev = pict->Prev;	if (docData->Pictures == pict)		docData->Pictures = pict->Next;	pict->Prev = pict->Next = NULL;	DisposePicts(pict);/*	Set new insertion point*/	docData->SelStart = docData->SelEnd = textLoc;	CountPages(docData);				/* In case it is the only object on last page */	return (TRUE);}/* *	Insert text from one paragraph into another *	Return success status */BOOL InsertText(register ParaPtr srcPara, register WORD srcLoc,				register ParaPtr dstPara, register WORD dstLoc,				register WORD len){	register StylePtr style;	if (len == 0)		return (TRUE);	if (!AddText(dstPara, srcPara->Text + srcLoc, dstLoc, len))		return (FALSE);	style = PrevStyle(srcPara, srcLoc);	(void) AddStyle(dstPara, dstLoc, style->FontNum, style->Size, style->Style, style->Color);	while ((style = style->Next) != NULL && style->Loc < srcLoc + len) {		if (style->Loc >= srcLoc &&			!AddStyle(dstPara, dstLoc + style->Loc - srcLoc,					  style->FontNum, style->Size, style->Style, style->Color))			return (FALSE);	}	CollapseStyles(dstPara);	return (TRUE);}/* *	Duplicate given text, return pointer to copy *	Only duplicate Paragraph structures, not Line structures *		(therefore result will be a linked list of Paragraphs only) *	Return NULL if error */ParaPtr DupText(TextLocPtr selStart, TextLocPtr selEnd){	register WORD loc, len;	register ParaPtr para, newPara;	ParaPtr firstPara, endPara;	if (selStart->Para == selEnd->Para && selStart->Loc == selEnd->Loc)		return (NULL);	firstPara = newPara = NULL;	endPara = NextPara(selEnd->Para);	for (para = selStart->Para; para && para != endPara; para = NextPara(para)) {/*	Create new paragraph and copy paragraph format*/		if ((newPara = NewParagraph(newPara)) == NULL) {			DisposeAllParas(firstPara);			return (NULL);		}		if (firstPara == NULL)			firstPara = newPara;		CopyParaFormat(para, newPara);		CopyParaStyle(para, newPara);/*	Copy text from paragraph*/		loc = 0;		len = para->TextLen;		if (para == selStart->Para)			loc = selStart->Loc;		if (para == selEnd->Para)			len = selEnd->Loc;		len -= loc;		if (!InsertText(para, loc, newPara, 0, len)) {			DisposeAllParas(firstPara);			return (NULL);		}	}	return (firstPara);}/* *	Make a copy of selected text and return pointer to copy *	Return NULL if error */static ParaPtr CopyText(DocDataPtr docData){	return (DupText(&docData->SelStart, &docData->SelEnd));}/* *	Insert copy of text from buffer into document *	Selection range must have already been deleted *	Return success status */static BOOL PasteText(DocDataPtr docData, ParaPtr pastePara, BOOL isUndo){	register WORD loc, len;	register ParaPtr startPara, endPara, para, lastPara;	ParaPtr startLink, endLink;	TextLoc startLoc, endLoc;	startPara = docData->SelStart.Para;	loc = docData->SelStart.Loc;	if (startPara != docData->SelEnd.Para || loc != docData->SelEnd.Loc)		return (FALSE);	startPara->Type = TYPE_PARA;		/* In case it was a page break */	startLoc.Para = pastePara;	startLoc.Loc = 0;	endLoc.Para = LastPara(pastePara);	endLoc.Loc = endLoc.Para->TextLen;	if ((pastePara = DupText(&startLoc, &endLoc)) == NULL)		return (FALSE);/*	Handle pasting of single block of text*/	if (pastePara->Next == NULL) {		len = pastePara->TextLen;		if (!InsertText(pastePara, 0, startPara, loc, len)) {			DisposeAllParas(pastePara);			return (FALSE);		}		docData->SelStart.Para = startPara;		docData->SelStart.Loc = loc + len;		docData->DragStart = docData->SelEnd = docData->SelStart;	}/*	Handle pasting of several paragraphs*/	else {		lastPara = LastPara(pastePara);/*	First split current paragraph*/		len = startPara->TextLen - loc;		if ((endPara = NewParagraph(startPara)) == NULL ||			!InsertText(startPara, loc, endPara, 0, len)) {			DisposeAllParas(pastePara);			return (FALSE);		}		(void) ExpandBuffer(startPara, loc, -len);/*	Copy text from first pastePara to startPara end (but don't reformat)*/		len = pastePara->TextLen;		if (pastePara->Type == TYPE_PAGE)			startLink = pastePara;		else {			startLink = (ParaPtr) pastePara->Next;			if (!InsertText(pastePara, 0, startPara, loc, len)) {				DisposeAllParas(pastePara);				return (FALSE);			}			if (loc == 0)				CopyParaFormat(pastePara, startPara);		}/*	Copy text from lastPara to endPara beginning (and reformat)*/		if (lastPara->Type == TYPE_PAGE) {			endLink = lastPara;			len = 0;		}		else {			endLink = (ParaPtr) lastPara->Prev;			len = lastPara->TextLen;			if (!InsertText(lastPara, 0, endPara, 0, len)) {				DisposeAllParas(pastePara);				return (FALSE);			}			if (isUndo) {				CopyParaFormat(lastPara, endPara);				if (endPara->TextLen == 0)					CopyParaStyle(lastPara, endPara);			}		}		ReformatPara(docData, endPara);		docData->DragStart.Para = docData->SelStart.Para = docData->SelEnd.Para = endPara;		docData->DragStart.Loc = docData->SelStart.Loc = docData->SelEnd.Loc = len;/*	Link remaining pastePara's into paragraph list (and reformat)*/		if (lastPara != (ParaPtr) pastePara->Next ||			startLink == pastePara || endLink == lastPara) {			endPara->Prev->Next = (LinePtr) startLink;			startLink->Prev = endPara->Prev;			endPara->Prev = (LinePtr) endLink;			endLink->Next = (LinePtr) endPara;			for (para = startLink; para && para != endPara;				 para = NextPara(para))				ReformatPara(docData, para);			if (lastPara == endLink)				lastPara = NULL;			if (pastePara == startLink)				pastePara = lastPara;			if (pastePara) {				pastePara->Prev = NULL;				if (pastePara != lastPara)					pastePara->Next = (LinePtr) lastPara;			}			if (lastPara) {				lastPara->Next = NULL;				if (lastPara != pastePara)					lastPara->Prev = (LinePtr) pastePara;			}		}	}/*	Successful return*/	DisposeAllParas(pastePara);	return (TRUE);}/* *	Delete currently selected range of text *	Return success status */BOOL DeleteText(DocDataPtr docData){	register WORD num, startLoc, endLoc;	ParaPtr para, nextPara, startPara, endPara;	startPara = docData->SelStart.Para;	startLoc = docData->SelStart.Loc;	endPara = docData->SelEnd.Para;	endLoc = docData->SelEnd.Loc;	if (startPara == NULL || endPara == NULL || startPara->Type == TYPE_PICT)		return (FALSE);	if (startPara == endPara && startLoc == endLoc)		return (TRUE);/*	Handle different start and end paragraphs*/	if (startPara != endPara) {		if (endPara->Type == TYPE_PARA)			startPara->Type = TYPE_PARA;		/* Convert possible page break */		(void) ExpandBuffer(startPara, startLoc, startLoc - startPara->TextLen);		if (!InsertText(endPara, endLoc, startPara, startLoc, endPara->TextLen - endLoc))			return (FALSE);		if (startLoc == 0)			CopyParaFormat(endPara, startPara);		para = NextPara(startPara);		endPara = NextPara(endPara);		while (para && para != endPara) {			nextPara = NextPara(para);			UnlinkFromPara(docData, para);			DisposePara(para);			para = nextPara;		}		ReformatPara(docData, startPara);	}/*	Handle deletion within same paragraph*/	else if (startLoc != endLoc && startPara->Type != TYPE_PAGE) {		num = endLoc - startLoc;		(void) ExpandBuffer(startPara, startLoc, -num);		AdjustPara(startPara, startLoc, -num);	}	docData->DragStart.Para = docData->SelStart.Para = docData->SelEnd.Para = startPara;	docData->DragStart.Loc = docData->SelStart.Loc = docData->SelEnd.Loc = startLoc;	CollapseStyles(startPara);	return (TRUE);}/* *	Copy item from document to specified buffer, return success status */BOOL CopyItem(register WindowPtr window, Ptr *pBuff){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);;	if (docData->SelStart.Para->Type == TYPE_PICT) {		if ((*pBuff = (Ptr) CopyPict(docData)) == NULL)			return (FALSE);	}	else {		if ((*pBuff = (Ptr) CopyText(docData)) == NULL)			return (FALSE);	}	return (TRUE);}/* *	Paste item to document from specified buffer, return success status */BOOL PasteItem(register WindowPtr window, Ptr buff, BOOL isUndo){	register WORD loc;	register BOOL drawAll;	register ParaPtr para;	register TextLocPtr selStart, selEnd;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	SetPort(window);	CursorOff(window);	if (((PictPtr) buff)->Type == TYPE_PICT) {		if (docData->EditType != EDIT_DOCUMENT) {			SysBeep(5);			return (TRUE);			/* Avoid "out of memory" message */		}		if (!PastePict(docData, (PictPtr) buff, isUndo))			return (FALSE);		rect = window->portRect;		rect.top += TextTop(window);		InvalRect(&rect);		SetRuler(window);		CursorOn(window);	}	else {		selStart = &docData->SelStart;		selEnd = &docData->SelEnd;		if (selStart->Para->Type != TYPE_PARA && selStart->Para->Type != TYPE_PAGE) {			SysBeep(5);			return (TRUE);			/* Avoid "out of memory" message */		}		drawAll = (selStart->Para != selEnd->Para);		if (!EQUAL_TEXTLOC(selStart, selEnd) && !DeleteText(docData))			return (FALSE);		para = selStart->Para;		loc = selStart->Loc;		if (buff && !PasteText(docData, (ParaPtr) buff, isUndo))			return (FALSE);		drawAll = (drawAll || para != selEnd->Para);		DrawParaMods(window, WhichLine(para, loc), drawAll);		SetNewFontStyle(window);	}	return (TRUE);}/* *	Erase item from document, return success status */BOOL ClearItem(register WindowPtr window){	register WORD minY, maxY;	register BOOL drawAll;	register LinePtr line;	register PictPtr pict, endPict;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	SetPort(window);	CursorOff(window);	minY = TextTop(window);	maxY = window->portRect.bottom - SCROLL_HEIGHT;/*	Handle picture erase*/	if (docData->SelStart.Para->Type == TYPE_PICT) {		endPict = (PictPtr) docData->SelEnd.Para->Next;		for (pict = (PictPtr) docData->SelStart.Para; pict && pict != endPict; pict = pict->Next) {			rect.left = pict->HorizPos - UNITS_TO_DOTS(docData->LOffset, docData->xDPI);			rect.right = rect.left + pict->Width;			rect.top = PictVertPosition(pict) + minY - UNITS_TO_DOTS(docData->TOffset, docData->yDPI);			rect.bottom = rect.top + pict->Height;			if (rect.bottom >= minY && rect.top <= maxY)				InvalRect(&rect);		}		if (!DeletePict(docData)) {			ValidRect(&(window->portRect));			return (FALSE);		}		CursorOn(window);	/* Will be drawing through clip region */		DoWindowUpdate(window, minY, maxY);		SetRuler(window);	}/*	Handle text erase*/	else {		drawAll = (docData->SelStart.Para != docData->SelEnd.Para);		if (!DeleteText(docData))			return (FALSE);		line = WhichLine(docData->SelStart.Para, docData->SelStart.Loc);		DrawParaMods(window, line, drawAll);		if (drawAll)			SetRuler(window);	}	return (TRUE);}/* *	Undo/Redo cut operation */static BOOL UndoCut(WindowPtr window, WORD undoCmd){	Ptr buff;	TextLoc oldSelStart;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		LinkAllPicts(docData);		break;	case UNDOCMD_UNDO:		oldSelStart = docData->SelStart;		(void) PasteItem(window, pasteBuff, TRUE);		if (docData->SelStart.Para->Type != TYPE_PICT) {			CursorOff(window);			docData->SelStart = oldSelStart;			CursorOn(window);		}		buff = undoBuff;		undoBuff = pasteBuff;		pasteBuff = buff;		ScrollToCursor(window);		AdjustScrollBars(window);		SetUndoMenuItem(REDO_CUT);		break;	case UNDOCMD_REDO:		(void) ClearItem(window);		buff = undoBuff;		undoBuff = pasteBuff;		pasteBuff = buff;		ScrollToCursor(window);		AdjustScrollBars(window);		SetUndoMenuItem(UNDO_CUT);		break;	case UNDOCMD_INIT:		SavePaste();		SetUndoMenuItem(UNDO_CUT);		break;	}	return (TRUE);}/* *	Undo/Redo copy operation */static BOOL UndoCopy(WindowPtr window, WORD undoCmd){	Ptr buff;	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		buff = undoBuff;		undoBuff = pasteBuff;		pasteBuff = buff;		SetUndoMenuItem(REDO_COPY);		break;	case UNDOCMD_REDO:		buff = undoBuff;		undoBuff = pasteBuff;		pasteBuff = buff;		SetUndoMenuItem(UNDO_COPY);		break;	case UNDOCMD_INIT:		SavePaste();		SetUndoMenuItem(UNDO_COPY);		break;	}	return (TRUE);}/* *	Undo/Redo paste operation */static TextLoc undoSelStart;static BOOL UndoPaste(WindowPtr window, WORD undoCmd){	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		LinkAllPicts(docData);		break;	case UNDOCMD_UNDO:		CursorOff(window);		if (docData->SelStart.Para->Type == TYPE_PICT)			(void) ClearItem(window);		else {			docData->SelStart = undoSelStart;			if (undoBuff)				(void) PasteItem(window, undoBuff, TRUE);			else				(void) ClearItem(window);			CursorOff(window);			docData->SelStart = undoSelStart;		}		CursorOn(window);		ScrollToCursor(window);		AdjustScrollBars(window);		SetUndoMenuItem(REDO_PASTE);		break;	case UNDOCMD_REDO:		(void) PasteItem(window, pasteBuff, FALSE);		ScrollToCursor(window);		AdjustScrollBars(window);		SetUndoMenuItem(UNDO_PASTE);		break;	case UNDOCMD_INIT:		undoSelStart = docData->SelStart;		if (EQUAL_TEXTLOC(&docData->SelStart, &docData->SelEnd) || docData->SelStart.Para->Type == TYPE_PICT)			undoBuff = NULL;		else if (!CopyItem(window, &undoBuff))			return (FALSE);		SetUndoMenuItem(UNDO_PASTE);		break;	}	return (TRUE);}/* *	Undo/Redo clear operation */static BOOL UndoClear(WindowPtr window, WORD undoCmd){	TextLoc oldSelStart;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		LinkAllPicts(docData);		break;	case UNDOCMD_UNDO:		oldSelStart = docData->SelStart;		(void) PasteItem(window, undoBuff, TRUE);		if (docData->SelStart.Para->Type != TYPE_PICT) {			CursorOff(window);			docData->SelStart = oldSelStart;			CursorOn(window);		}		ScrollToCursor(window);		AdjustScrollBars(window);		SetUndoMenuItem(REDO_CLEAR);		break;	case UNDOCMD_REDO:		(void) ClearItem(window);		ScrollToCursor(window);		AdjustScrollBars(window);		SetUndoMenuItem(UNDO_CLEAR);		break;	case UNDOCMD_INIT:		if (!CopyItem(window, &undoBuff))			return (FALSE); 		SetUndoMenuItem(UNDO_CLEAR);		break;	}	return (TRUE);}/* *	Handle Cut operation */void DoCut(WindowPtr window){	WORD oldPages;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (EQUAL_TEXTLOC(&docData->SelStart, &docData->SelEnd) && docData->SelStart.Para->Type != TYPE_PICT) {		SysBeep(5);		return;	}	if (!UndoOn(window, UndoCut))		return;	oldPages = docData->Pages;	if (docData->SelStart.Para != docData->SelEnd.Para)		SetCursor(*watchCurs);	if (!CopyItem(window, &pasteBuff) || !ClearItem(window)) {		ClearPaste();		UndoOff();		Error(ERR_NO_MEM);		SetEditMenu();	}	else {		if (oldPages != docData->Pages)			AdjustScrollBars(window);		docData->Flags |= WD_MODIFIED;		ScrollToCursor(window);		SetAllMenus();		CheckMemory();	}}/* *	Handle Copy operation */void DoCopy(WindowPtr window){	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (EQUAL_TEXTLOC(&docData->SelStart, &docData->SelEnd) && docData->SelStart.Para->Type != TYPE_PICT) {		SysBeep(5);		return;	}	if (!UndoOn(window, UndoCopy))		return;	if (docData->SelStart.Para != docData->SelEnd.Para)		SetCursor(*watchCurs);	if (!CopyItem(window, &pasteBuff)) {		UndoOff();		Error(ERR_NO_MEM);	}	else {		CheckMemory();	}	SetEditMenu();}/* *	Handle Paste operation */void DoPaste(WindowPtr window){	WORD oldPages;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (pasteBuff == NULL) {		SysBeep(5);		return;	}	if (!UndoOn(window, UndoPaste))		return;	oldPages = docData->Pages;	if (((ParaPtr) pasteBuff)->Next)		SetCursor(*watchCurs);	if (!PasteItem(window, pasteBuff, FALSE)) {		UndoOff();		Error(ERR_NO_MEM);		SetEditMenu();	}	else {		if (oldPages != docData->Pages)			AdjustScrollBars(window);		docData->Flags |= WD_MODIFIED;		ScrollToCursor(window);		SetAllMenus();		CheckMemory();	}}/* *	Handle Clear operation */void DoClear(WindowPtr window){	WORD oldPages;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (EQUAL_TEXTLOC(&docData->SelStart, &docData->SelEnd) && docData->SelStart.Para->Type != TYPE_PICT) {		SysBeep(5);		return;	}	oldPages = docData->Pages;	if (!UndoOn(window, UndoClear))		return;	if (docData->SelStart.Para != docData->SelEnd.Para)		SetCursor(*watchCurs);	if (!ClearItem(window)) {		UndoOff();		Error(ERR_NO_MEM);	}	else {		if (oldPages != docData->Pages)			AdjustScrollBars(window);		docData->Flags |= WD_MODIFIED;		ScrollToCursor(window);		SetAllMenus();		CheckMemory();	}}/* *	Save formats of selected paragraphs into undo buffer *	Return success status */BOOL SaveFormats(WindowPtr window){	register ParaPtr para, stopPara, formats;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	undoBuff = NULL;			/* Just in case */	para = docData->SelStart.Para;	stopPara = NextPara(docData->SelEnd.Para);	formats = NULL;	if (para != docData->SelEnd.Para)		SetCursor(*watchCurs);	while (para && para != stopPara) {		if ((formats = NewParagraph(formats)) == NULL) {			DisposeBuffer(undoBuff);			undoBuff = NULL;			return (FALSE);		}		CopyParaFormat(para, formats);		if (undoBuff == NULL)			undoBuff = (Ptr) formats;		para = NextPara(para);	}	return (TRUE);}/* *	Swap paragraph formats between selected paragraphs and format list *	If format list is NULL then paste all paragraphs with paraFormat */void SwapFormats(WindowPtr window, register ParaPtr formats){	register ParaPtr para, stopPara;	Paragraph swapFormat;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);/*	Adjust all selected paragraphs*/	para = docData->SelStart.Para;	stopPara = NextPara(docData->SelEnd.Para);	if (para != docData->SelEnd.Para)		SetCursor(*watchCurs);	while (para && para != stopPara) {		if (formats) {			CopyParaFormat(para, &swapFormat);			CopyParaFormat(formats, para);			CopyParaFormat(&swapFormat, formats);			formats = NextPara(formats);		}		else			CopyParaFormat(&paraFormat, para);		ReformatPara(docData, para);		para = NextPara(para);	}/*	Display the modified document*/	CalcVertPositions(docData);	DrawWindow(window);	SetRuler(window);	SetFormatMenu();}/* *	Handle undo/redo of copy format */static Paragraph undoParaFormat;static BOOL undoPasteFormat;static BOOL UndoCopyFormat(WindowPtr window, WORD undoCmd){	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	switch (undoCmd) {	case UNDOCMD_CLEAR:		break;	case UNDOCMD_UNDO:		SwapMem(&paraFormat, &undoParaFormat, sizeof(Paragraph));		SwapMem(&pasteFormat, &undoPasteFormat, sizeof(BOOL));		SetUndoMenuItem(REDO_COPYFORMAT);		break;	case UNDOCMD_REDO:		SwapMem(&paraFormat, &undoParaFormat, sizeof(Paragraph));		SwapMem(&pasteFormat, &undoPasteFormat, sizeof(BOOL));		SetUndoMenuItem(UNDO_COPYFORMAT);		break;	case UNDOCMD_INIT:		undoParaFormat = paraFormat;		undoPasteFormat = pasteFormat; 		SetUndoMenuItem(UNDO_COPYFORMAT);		break;	}	return (TRUE);}/* *	Handle undo/redo of paste format */static BOOL UndoPasteFormat(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_PASTEFORMAT);		break;	case UNDOCMD_REDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_PASTEFORMAT);		break;	case UNDOCMD_INIT:		if (!SaveFormats(window))			return (FALSE); 		SetUndoMenuItem(UNDO_PASTEFORMAT);		break;	}	return (TRUE);}/* *	Copy format of current paragraph to buffer */void DoCopyFormat(WindowPtr window){	register ParaPtr para;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	para = docData->SelStart.Para;	if (para->Type == TYPE_PICT)		return;	(void) UndoOn(window, UndoCopyFormat);	CopyParaFormat(para, &paraFormat);	pasteFormat = TRUE;	SetEditMenu();	CheckMemory();}/* *	Set paragraph format of all selected paragraphs to copied values */void DoPasteFormat(WindowPtr window){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (!pasteFormat || docData->SelStart.Para->Type == TYPE_PICT)		return;	if (!UndoOn(window, UndoPasteFormat))		return;	SwapFormats(window, NULL);	AdjustScrollBars(window);	docData->Flags |= WD_MODIFIED;	CheckMemory();}/* *	Select all */void DoSelectAll(register WindowPtr window){	register LinePtr line;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	UndoOff();	CursorOff(window);	docData->SelStart.Para = docData->FirstPara;	docData->SelStart.Loc = 0;	docData->DragStart = docData->SelStart;	for (line = (LinePtr) docData->FirstPara; line->Next; line = line->Next) ;	docData->SelEnd.Para = line->Para;	docData->SelEnd.Loc = line->Para->TextLen;	CursorOn(window);	SetEditMenu();	SetFormatMenu();	SetDocumentMenu();		/* Enable "Sort" command */	SetRuler(window);	SetNewFontStyle(window);}/* *	Toggle state of show invisibles */static void ToggleShowInvis(WindowPtr window){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->Flags & WD_SHOWINVIS)		docData->Flags &= ~WD_SHOWINVIS;	else		docData->Flags |= WD_SHOWINVIS;	DrawWindow(window);}/* *	Handle undo/redo of show invisibles */static BOOL UndoShowInvis(WindowPtr window, WORD undoCmd){	BOOL shown;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	shown = (docData->Flags & WD_SHOWINVIS);	switch (undoCmd) {	case UNDOCMD_UNDO:		if (shown)			SetUndoMenuItem(REDO_SHOWINVIS);		else			SetUndoMenuItem(REDO_HIDEINVIS);		ToggleShowInvis(window);		break;	case UNDOCMD_REDO:		if (shown)			SetUndoMenuItem(UNDO_HIDEINVIS);		else			SetUndoMenuItem(UNDO_SHOWINVIS);		ToggleShowInvis(window);		break;	case UNDOCMD_INIT:		if (shown)			SetUndoMenuItem(UNDO_HIDEINVIS);		else			SetUndoMenuItem(UNDO_SHOWINVIS);		break;	}	return (TRUE);}/* *	Show/hide invisibles */void DoShowInvis(register WindowPtr window){	(void) UndoOn(window, UndoShowInvis);	ToggleShowInvis(window);}/* *	Toggle state of show pictures */static void ToggleShowPicts(WindowPtr window){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->Flags & WD_SHOWPICTS)		docData->Flags &= ~WD_SHOWPICTS;	else		docData->Flags |= WD_SHOWPICTS;	DrawWindow(window);}/* *	Handle undo/redo of show pictures */static BOOL UndoShowPicts(WindowPtr window, WORD undoCmd){	BOOL shown;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	shown = (docData->Flags & WD_SHOWPICTS);	switch (undoCmd) {	case UNDOCMD_UNDO:		if (shown)			SetUndoMenuItem(REDO_SHOWPICTS);		else			SetUndoMenuItem(REDO_HIDEPICTS);		ToggleShowPicts(window);		break;	case UNDOCMD_REDO:		if (shown)			SetUndoMenuItem(UNDO_HIDEPICTS);		else			SetUndoMenuItem(UNDO_SHOWPICTS);		ToggleShowPicts(window);		break;	case UNDOCMD_INIT:		if (shown)			SetUndoMenuItem(UNDO_HIDEPICTS);		else			SetUndoMenuItem(UNDO_SHOWPICTS);		break;	}	return (TRUE);}/* *	Show/hide pictures */void DoShowPicts(register WindowPtr window){	(void) UndoOn(window, UndoShowPicts);	ToggleShowPicts(window);}/* *	Toggle state of show ruler */static void ToggleShowRuler(WindowPtr window){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->Flags & WD_SHOWRULER)		docData->Flags &= ~WD_SHOWRULER;	else		docData->Flags |= WD_SHOWRULER;	SetClipRegion(window);	DrawRuler(window);	SetRuler(window);	DrawWindow(window);}/* *	Handle undo/redo of show ruler */static BOOL UndoShowRuler(WindowPtr window, WORD undoCmd){	BOOL shown;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	shown = (docData->Flags & WD_SHOWRULER);	switch (undoCmd) {	case UNDOCMD_UNDO:		if (shown)			SetUndoMenuItem(REDO_SHOWRULER);		else			SetUndoMenuItem(REDO_HIDERULER);		ToggleShowRuler(window);		break;	case UNDOCMD_REDO:		if (shown)			SetUndoMenuItem(UNDO_HIDERULER);		else			SetUndoMenuItem(UNDO_SHOWRULER);		ToggleShowRuler(window);		break;	case UNDOCMD_INIT:		if (shown)			SetUndoMenuItem(UNDO_HIDERULER);		else			SetUndoMenuItem(UNDO_SHOWRULER);		break;	}	return (TRUE);}/* *	Show/hide ruler */void DoShowRuler(WindowPtr window){	(void) UndoOn(window, UndoShowRuler);	ToggleShowRuler(window);}/* *	Handle edit menu command */void DoEditMenu(register WindowPtr window, register UWORD item){	if (!IsDocWindow(window))		return;	switch (item) {	case UNDO_ITEM:		DoUndo(window);		break;	case CUT_ITEM:		DoCut(window);		break;	case COPY_ITEM:		DoCopy(window);		break;	case PASTE_ITEM:		DoPaste(window);		break;	case CLEAR_ITEM:		DoClear(window);		break;	case COPYFORMAT_ITEM:		DoCopyFormat(window);		break;	case PASTEFORMAT_ITEM:		DoPasteFormat(window);		break;	case SELECTALL_ITEM:		DoSelectAll(window);		break;	case SHOWINVIS_ITEM:		DoShowInvis(window);		break;	case SHOWPICTURES_ITEM:		DoShowPicts(window);		break;	case SHOWRULER_ITEM:		DoShowRuler(window);		break;	}	SetEditMenu();}/* *	Swap text between selected paragraphs and paragraph list *	Note: Text lengths MUST be same for corresponding paragraphs */static void SwapText(WindowPtr window, register ParaPtr paraList){	register WORD startLoc, endLoc;	register ParaPtr para, stopPara;	register TextLocPtr selStart, selEnd;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;/*	Swap all selected paragraphs*/	para = selStart->Para;	stopPara = NextPara(selEnd->Para);	if (para != selEnd->Para)		SetCursor(*watchCurs);	while (para && para != stopPara) {		startLoc = (para == selStart->Para) ? selStart->Loc : 0;		endLoc = (para == selEnd->Para) ? selEnd->Loc : para->TextLen;		if (endLoc - startLoc == paraList->TextLen)			SwapMem(paraList->Text, para->Text + startLoc, endLoc - startLoc);		paraList = NextPara(paraList);		ReformatPara(docData, para);		para = NextPara(para);	}/*	Display the modified document*/	CalcVertPositions(docData);	DrawWindow(window);}/* *	Undo/Redo change case operation */static BOOL UndoChangeCase(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapText(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_CHANGECASE);		break;	case UNDOCMD_REDO:		SwapText(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_CHANGECASE);		break;	case UNDOCMD_INIT:		if (!CopyItem(window, &undoBuff))			return (FALSE);		SetUndoMenuItem(UNDO_CHANGECASE);		break;	}	return (TRUE);}/* *	Handle change case menu */void DoChangeCaseMenu(WindowPtr window, UWORD item){	register TextChar ch;	register TextPtr text;	register WORD loc, startLoc, endLoc;	LONG vertPos;	register ParaPtr para, stopPara;	LinePtr line;	register TextLocPtr selStart, selEnd;	DocDataPtr docData;	if (!IsDocWindow(window))		return;	docData = (DocDataPtr) GetWRefCon(window);	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	if (EQUAL_TEXTLOC(selStart, selEnd) || selStart->Para->Type == TYPE_PICT) {		SysBeep(5);		return;	}	if (!UndoOn(window, UndoChangeCase))		return;/*	Get vertical position of line before change*/	line = WhichLine(selStart->Para, selStart->Loc);	vertPos = line->VertPos;/*	Change selection range to specified case*/	if (selStart->Para != selEnd->Para)		SetCursor(*watchCurs);	para = selStart->Para;	stopPara = NextPara(selEnd->Para);	while (para && para != stopPara) {		startLoc = (para == selStart->Para) ? selStart->Loc : 0;		endLoc = (para == selEnd->Para) ? selEnd->Loc : para->TextLen;		text = para->Text + startLoc;		for (loc = startLoc; loc < endLoc; loc++) {			ch = *text;			switch (item) {			case UPPERCASE_SUBITEM:				*text++ = toUpper[ch];				break;			case LOWERCASE_SUBITEM:				*text++ = toLower[ch];				break;			case MIXEDCASE_SUBITEM:				if (loc == 0 || !wordChar[*(text-1)])					*text++ = toUpper[ch];				else					*text++ = toLower[ch];				break;			}		}		ReformatPara(docData, para);		para = NextPara(para);	}/*	Draw changes*/	CalcVertPositions(docData);	line = WhichLine(selStart->Para, selStart->Loc);	if (vertPos > line->VertPos)		vertPos = line->VertPos;	DrawWindowRange(window, vertPos + TopOffset(window), window->portRect.bottom - SCROLL_HEIGHT);	AdjustScrollBars(window);	docData->Flags |= WD_MODIFIED;	ScrollToCursor(window);}/* *	Set ruler to display inches or centimeters */void DoRulerMenu(register WindowPtr window, UWORD item){	DocDataPtr docData;	if (!IsDocWindow(window))		return;	docData = (DocDataPtr) GetWRefCon(window);	switch (item) {	case INCH_SUBITEM:		docData->RulerType = RULER_INCH;		break;	case  CM_SUBITEM:		docData->RulerType = RULER_CM;		break;	case P10_SUBITEM:		docData->RulerType = RULER_P10;		break;	case PICA_SUBITEM:		docData->RulerType = RULER_PICA;		break;	case POINTS_SUBITEM:		docData->RulerType = RULER_POINTS;		break;	}	DrawRuler(window);	SetRuler(window);	SetEditMenu();}