/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *	WordMaker *	Copyright (c) 1989 New Horizons Software, Inc. * *	File menu routines */#include <IFF_GIO.h>#include <IFF_IFF.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern MenuHandle	menuList[];extern CursHandle	watchCurs;extern WindowPtr	windowList[];extern WORD			numWindows;extern WindowPtr	closeWindow;extern BOOL			closeFlag, closeAllFlag, quitFlag;extern BOOL	dlogNeedCmdKey;extern Str255	strBuff;extern LONG		iffError;extern OSErr	dosError;/* *	Local prototypes */extern void	strcat(BYTE *, BYTE *);extern void	SetWindowOffsets(WindowPtr);extern BOOL	UniqueTitle(StringPtr);extern pascal Boolean	OpenFilter(FileParam *);extern pascal WORD	PutDlgHook(WORD, DialogPtr);/* *	Local variables and definitions */#define PUT_NORMAL		9#define PUT_STATIONERY	10#define PUT_MACWRITE	11#define PUT_TEXT		12#define SAVE_NO_BUTTON	3#define MERGEALL_RADIOBUTTON	4#define MERGEFROM_RADIOBUTTON	5#define MERGESTART_TEXT			6#define MERGEEND_TEXT			8static WORD	newCount = 1;			/* Number of "Untitled" window */static WORD	putType;/* *	Dummy routine for init to call to load this segment */void LoadFileSeg(){}/* *	Set left and top offsets for window */static void SetWindowOffsets(WindowPtr window){	register WORD leftOffset, leftEdge;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	docData->TOffset = 0;	leftEdge = MIN(docData->SelStart.Para->LeftIndent, docData->SelStart.Para->LeftMargin);	leftOffset = (leftEdge > 2) ? leftEdge - 2 : 0;	if (leftOffset > MaxLeftOffset(window))		leftOffset = MaxLeftOffset(window);	docData->LOffset = docData->OddHeadLOffset = docData->EvenHeadLOffset =		docData->OddFootLOffset = docData->EvenFootLOffset = leftOffset;}/* *	Determine if given title is a unique window title */static BOOL UniqueTitle(StringPtr title){	register WORD i;	for (i = 0; i < numWindows; i++) {		GetWTitle(windowList[i], strBuff);		if (EqualString(title, strBuff, FALSE, FALSE))			return (FALSE);	}	return (TRUE);}/* *	Open new window */void DoNew(){	WindowPtr window;	DocDataPtr docData;	StringHandle string;	BYTE num[10];	if (numWindows == MAX_WINDOWS) {		SysBeep(5);		return;	}	if ((string = GetString(STR_UNTITLED)) == NULL)		*strBuff = '\0';	else {		CopyPstr(*string, strBuff);		PtoCstr((BYTE *) strBuff);		strcat((BYTE *) strBuff, " #");		NumToString((LONG) newCount, (StringPtr) num);		PtoCstr(num);		strcat((BYTE *) strBuff, num);		CtoPstr((BYTE *) strBuff);	}	if ((window = CreateWindow(strBuff)) == NULL) {		Error(ERR_NO_MEM);		return;	}	docData = (DocDataPtr) GetWRefCon(window);/*	Create new document*/	if (!NewDocument(docData)) {		RemoveWindow(window);		Error(ERR_NO_MEM);		return;	}	newCount++;/*	Finish window setup	(Menus will be set and cursor drawn when activate and update events are posted)*/	SetWindowRect(window, NULL);	/* Show window */	SetWindowOffsets(window);}/* *  Open new window and load file *	Called by Setup() and DoOpen() *  Return success status */BOOL OpenFile(register StringPtr fileName, register Dir dir){	WORD count;	BOOL success;	File file, resFile;	OSErr error;	WindowPtr window;	DocDataPtr docData;	FInfo fInfo;	StringPtr windTitle;	BYTE num[10], title[50];/*	Get file type*/	SetCursor(*watchCurs);	if ((dosError = GetFInfo(fileName, dir, &fInfo)) != noErr) {		DOSError(ERR_OPEN, dosError);		return (FALSE);	}	if (fInfo.fdType != WORD_TYPE && fInfo.fdType != STATIONERY_TYPE &&		fInfo.fdType != TEXT_TYPE && fInfo.fdType != MACWRITE_TYPE)		return (FALSE);			/* Could happen at startup if file is shift-selected *//*	If openning stationery file, create unique name*/	if (fInfo.fdType != STATIONERY_TYPE)		CopyPstr(fileName, (StringPtr) title);	else {		count = 0;		do {			count++;			CopyPstr(fileName, (StringPtr) title);			PtoCstr((BYTE *) title);			strcat((BYTE *) title, " #");			NumToString((LONG) count, (StringPtr) num);			PtoCstr(num);			strcat((BYTE *) title, num);			CtoPstr((BYTE *) title);		} while (!UniqueTitle((StringPtr) title));	}/*	Open new window*/	if (numWindows == MAX_WINDOWS || (window = CreateWindow((StringPtr) title)) == NULL) {		Error(ERR_NO_MEM);		return (FALSE);	}	docData = (DocDataPtr) GetWRefCon(window);/*	Open the file*/	if ((dosError = GOpen(fileName, dir, &file)) != noErr) {		DOSError(ERR_OPEN, dosError);		RemoveWindow(window);		return (FALSE);	}/*	Load the file*/	GetWindowRect(window, &docData->WindRect);	docData->Flags |= WD_BUSY;	switch (fInfo.fdType) {	case WORD_TYPE:	case STATIONERY_TYPE:		success = LoadWORDFile(docData, file);		if (success && fInfo.fdType == WORD_TYPE)			docData->File = file;		else			GClose(file);		break;/*	For MacWrite file, open resource fork (resFile could be -1 if none)	See TN #232 for StripAddress() kludge*/	case MACWRITE_TYPE:		resFile = OpenRFPerm((StringPtr) StripAddress((Ptr) fileName), dir, fsCurPerm);		success = LoadMacWriteFile(docData, file, resFile);		if (resFile > 0)			CloseResFile(resFile);		GClose(file);		break;	case TEXT_TYPE:	default:		success = LoadTextFile(docData, file);		GClose(file);		break;	}	docData->Flags &= ~WD_BUSY;/*	Finish window setup*/	if (!success) {		if (iffError == DOS_ERROR)			error = dosError;		else if (iffError == CLIENT_ERROR)			error = noErr;				/* No memory */		else			error = DOSERR_BADFILE;		/* Bad file */		DOSError(ERR_OPEN, error);		RemoveWindow(window);		return (FALSE);	}/*	Finish window setup	(Menus will be set and cursor drawn when activate and update events are posted)*/	CopyPstr((StringPtr) title, docData->FileName);	docData->Dir = dir;	SetWindowRect(window, &docData->WindRect);	/* Show window */	SetWindowOffsets(window);	return (TRUE);}/* *	File filter for SFGetFile() */static pascal Boolean OpenFilter(FileParam *paramBlock){	return ((Boolean) (paramBlock->ioFlAttrib & 0x80));}/* *  Open document */void DoOpen(){	Point where;	SFTypeList typeList;	DialogPtr dlog;	SFReply sfReply;	if (numWindows == MAX_WINDOWS) {		SysBeep(5);		return;	}/*	Get file name to load*/	if ((dlog = StartDialog(getDlgID, TRUE)) == NULL)		return;	where.v = -(dlog->portBits.bounds.top);	where.h = -(dlog->portBits.bounds.left);	DisposDialog(dlog);	typeList[0] = WORD_TYPE;	typeList[1] = STATIONERY_TYPE;	typeList[2] = MACWRITE_TYPE;	typeList[3] = TEXT_TYPE;	dlogNeedCmdKey = TRUE;	SFPGetFile(where, NULL, (ProcPtr) OpenFilter, 4, &typeList, NULL, &sfReply, getDlgID, (ProcPtr) DialogFilter);	dlogNeedCmdKey = FALSE;	if (!sfReply.good)		return;/*	Open new window and load file*/	OpenFile(sfReply.fName, sfReply.vRefNum);}/* *	Close specified window *	Return success status (ie. FALSE if "Save" is canceled) */BOOL DoClose(WindowPtr window){	register DocDataPtr docData;	WORD item;	DialogPtr dlog;	closeFlag = FALSE;	if (window == NULL)		return (TRUE);	UndoOff();/*	Handle desk accessories*/	if (IsDAWindow(window)) {		CloseDeskAcc(((WindowPeek) window)->windowKind);		SetAllMenus();		return (TRUE);	}/*	Handle modeless dialog boxes*/	if (IsDialogWindow(window)) {		if (!DoDialogClose((DialogPtr) window))			return (FALSE);		SetAllMenus();		return (TRUE);	}/*	All else should be document window*/	if (!IsDocWindow(window))		return (FALSE);	DoEditDocument(window);			/* Make sure we are editing the main document */	docData = (DocDataPtr) GetWRefCon(window);/*	If modified, ask to save changes*/	if (docData->Flags & WD_MODIFIED) {		GetWTitle(window, strBuff);		ParamText(strBuff, NULL, NULL, NULL);		if ((dlog = StartDialog(SAVE_DIALOG, TRUE)) == NULL) {			Error(ERR_NO_MEM);			return (FALSE);		}		SysBeep(5);		ShowWindow(dlog);		do {			ModalDialog(DialogFilter, &item);		} while (item != OK && item != Cancel && item != SAVE_NO_BUTTON);		EndDialog(dlog);		if (item == Cancel || (item == OK && !DoSave(window)))			return (FALSE);	}	SetCursor(*watchCurs);	if (docData->File)		GClose(docData->File);/*	Dispose of document and remove window*/	DisposeAll(docData);	RemoveWindow(window);/*	If last document window closed then close all dialog boxes*/	if (numWindows == 0)		CloseAllDialogs();	SetAllMenus();	if (!IsDocWindow(FrontWindow()))		PutClipboard();		/* Since we won't get a final deactivate message */	return (TRUE);}/* *  Save document *  Return success status */BOOL DoSave(WindowPtr window){	register BOOL success;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);#ifdef DEMO	DOSError(ERR_SAVE, DOSERR_DEMO);	return (FALSE);#else	if (docData->File == 0)		success = DoSaveAs(window);	else {		SetCursor(*watchCurs);		GetWindowRect(window, &docData->WindRect);		SetEOF(docData->File, 0L);		success = SaveWORDFile(docData, docData->File);		FlushVol(NULL, docData->Dir);	}	return (success);#endif}/* *	Dialog hook for SFPutFile() dialog */static pascal WORD PutDlgHook(WORD item, DialogPtr dlog){	WORD itemType;	ControlHandle control;	Rect rect;	if (item == -1) {		GetDItem(dlog, putType, &itemType, &control, &rect);		SetCtlValue(control, 1);	}	else if (item != putType && item >= PUT_NORMAL && item < PUT_NORMAL + 4) {		GetDItem(dlog, putType, &itemType, &control, &rect);		SetCtlValue(control, 0);		GetDItem(dlog, item, &itemType, &control, &rect);		SetCtlValue(control, 1);		putType = item;	}	return (item);}/* *  Save document to specified file *  Return success status */BOOL DoSaveAs(WindowPtr window){	register BOOL success;	File file;	OSErr error;	register OSType creator, saveType;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	DialogPtr dlog;	ControlHandle control;	Rect rect;	StringHandle string;	StringPtr prompt;	Point where;	SFReply sfReply;/*	Get new name for file	If not enough memory, re-try after closing Workbench*/	putType = PUT_NORMAL;		/* Default is normal save */	if ((dlog = StartDialog(PUTFILE_DIALOG, TRUE)) == NULL)		return;	where.v = -(dlog->portBits.bounds.top);	where.h = -(dlog->portBits.bounds.left);	DisposDialog(dlog);	if ((string = GetString(STR_SAVEAS)) == NULL)		prompt = NULL;	else {		HLock(string);		prompt = *string;	}	SFPPutFile(where, prompt, docData->FileName, (ProcPtr) PutDlgHook, &sfReply, PUTFILE_DIALOG, (ProcPtr) DialogFilter);	if (string)		HUnlock(string);	if (!sfReply.good)		return (FALSE);	EndDialog(NULL);				/* Redraw the screen *//*	Get file type to save*/#ifdef DEMO	DOSError(ERR_SAVE, DOSERR_DEMO);	return (FALSE);#else	switch (putType) {	case PUT_NORMAL:		saveType = WORD_TYPE;		break;	case PUT_STATIONERY:		saveType = STATIONERY_TYPE;		break;	case PUT_MACWRITE:		saveType = MACWRITE_TYPE;		break;	case PUT_TEXT:		saveType = TEXT_TYPE;		break;	}/*	If previously saved, close old file*/	SetCursor(*watchCurs);	GetWindowRect(window, &docData->WindRect);	if (docData->File) {		GClose(docData->File);		FlushVol(NULL, docData->Dir);		docData->File = 0;	}/*	Open file and save*/	creator = (saveType != MACWRITE_TYPE) ? WM_CREATOR : MACWRITE_CREATOR;	if ((dosError = CreateFile(sfReply.fName, sfReply.vRefNum, creator, saveType)) != noErr ||		(dosError = GOpen(sfReply.fName, sfReply.vRefNum, &file)) != noErr ||		(dosError = SetEOF(file, 0L)) != noErr) {		DOSError(ERR_SAVE, dosError);		return (FALSE);	}	switch (saveType) {	case WORD_TYPE:	case STATIONERY_TYPE:		success = SaveWORDFile(docData, file);		if (success && saveType == WORD_TYPE)			docData->File = file;		else			GClose(file);		break;	case MACWRITE_TYPE:		success = SaveMacWriteFile(docData, file);		GClose(file);		break;	case TEXT_TYPE:	default:		success = SaveTextFile(docData, file);		GClose(file);	}	FlushVol(NULL, sfReply.vRefNum);/*	If successful then save file name and set window to new title*/	if (!success) {		(void) FSDelete(sfReply.fName, sfReply.vRefNum);		if (iffError == DOS_ERROR)			error = dosError;		else if (iffError == CLIENT_ERROR)			error = noErr;				/* No memory */		else			error = DOSERR_BADFILE;		/* Bad file */		DOSError(ERR_SAVE, error);		return (FALSE);	}	CopyPstr(sfReply.fName, docData->FileName);	docData->Dir = sfReply.vRefNum;	SetWTitle(window, docData->FileName);	SetItem(menuList[WINDOW_MENU - FIRST_MENU], WindowNum(window) + FIRSTWINDOW_ITEM, docData->FileName);	SetFileMenu();	return (TRUE);#endif}/* *  Revert to previously saved document */void DoRevert(WindowPtr window){	register BOOL success;	WORD item;	OSErr error;	DialogPtr dlog;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->File == 0) {		SysBeep(5);		return;	}/*	Confirm the revert operation*/	SysBeep(5);	if ((dlog = StartDialog(REVERT_DIALOG, TRUE)) == NULL) {		Error(ERR_NO_MEM);		return;	}	ShowWindow(dlog);	do {		ModalDialog(DialogFilter, &item);	} while (item != OK && item != Cancel);	EndDialog(dlog);	if (item == Cancel)		return;/*	Load original document (but don't change window rect to saved size)*/	SetCursor(*watchCurs);	docData->Flags |= WD_BUSY;	RefreshWindow(window);				/* Clears window */	success = LoadWORDFile(docData, docData->File);/*	Finish window setup	If error then document is left empty by LoadWORDFile()*/	if (!success) {		if (iffError == DOS_ERROR)			error = dosError;		else if (iffError == CLIENT_ERROR)			error = noErr;				/* No memory */		else			error = DOSERR_BADFILE;		/* Bad file */		DOSError(ERR_OPEN, error);	}	else		docData->Flags &= ~WD_MODIFIED;	docData->Flags &= ~WD_BUSY;	SetWindowOffsets(window);	RefreshWindow(window);	CursorOn(window);	SetPointerShape();	SetAllMenus();}/* *	Handle Page Setup */void DoPageSetup(WindowPtr window){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (!PrStlDialog(docData->PrRecHandle))		return;	EndDialog(NULL);				/* Redraw the screen */	SetCursor(*watchCurs);	docData->Flags |= WD_BUSY;	RefreshWindow(window);			/* Clears window */	ReformatDoc(docData);	docData->Flags &= ~WD_BUSY;	RefreshWindow(window);	CursorOn(window);	AdjustScrollBars(window);	docData->Flags |= WD_MODIFIED;}/* *  Print document */void DoPrint(WindowPtr window, BOOL printOne){	BOOL success;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	DialogPtr dlog;	if (!IsDocWindow(window))		/* Could be called from SetUp() */		return;	if (printOne) {		(void) PrValidate(docData->PrRecHandle);		(**(docData->PrRecHandle)).prJob.iCopies = 1;	}	else {		if (!PrJobDialog(docData->PrRecHandle))			return;		EndDialog(NULL);				/* Redraw the screen */	}#ifdef DEMO	DOSError(ERR_PRINT, DOSERR_DEMO);#else	if ((dlog = StartDialog(PRINT_DIALOG, TRUE)) == NULL) {		Error(ERR_PRINT);		return;	}	ShowWindow(dlog);	DrawDialog(dlog);	success = PrintDocument(window, docData);	DisposDialog(dlog);/*	Check for error again (see Tech Note #118)*/	if (!success && PrError() != noErr)		Error(ERR_PRINT);#endif}/* *  Print Merge */void DoPrintMerge(WindowPtr window){	register BOOL success, mergeAll, startValid, endValid;	LONG startRange, endRange;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Point where;	SFTypeList typeList;	DialogPtr dlog;	SFReply sfReply;	WORD item, itemType;			/* Need to take address of these */	Handle itemHandle;	Rect rect;/*	Get file name of merge data*/	if ((dlog = StartDialog(MERGEFILE_DIALOG, TRUE)) == NULL)		return;	where.v = -(dlog->portBits.bounds.top);	where.h = -(dlog->portBits.bounds.left);	DisposDialog(dlog);	typeList[0] = TEXT_TYPE;	dlogNeedCmdKey = TRUE;	SFPGetFile(where, NULL, (ProcPtr) OpenFilter, 1, &typeList, NULL, &sfReply, MERGEFILE_DIALOG, (ProcPtr) DialogFilter);	dlogNeedCmdKey = FALSE;	if (!sfReply.good)		return;	EndDialog(NULL);				/* Redraw the screen *//*	Get range of records to merge*/	if ((dlog = StartDialog(MERGERANGE_DIALOG, TRUE)) == NULL)		return;	mergeAll = TRUE;	GetDItem(dlog, MERGEALL_RADIOBUTTON, &itemType, &itemHandle, &rect);	SetCtlValue(itemHandle, 1);	ShowWindow(dlog);/*	Get merge range*/	for (;;) {		ModalDialog(NumDlgFilter, &item);		if (item == OK || item == Cancel)			break;		if (item == MERGEALL_RADIOBUTTON) {			GetDItem(dlog, MERGEALL_RADIOBUTTON, &itemType, &itemHandle, &rect);			SetCtlValue(itemHandle, 1);			GetDItem(dlog, MERGEFROM_RADIOBUTTON, &itemType, &itemHandle, &rect);			SetCtlValue(itemHandle, 0);			mergeAll = TRUE;		}		if (item == MERGEFROM_RADIOBUTTON ||			item == MERGESTART_TEXT || item == MERGEEND_TEXT) {			GetDItem(dlog, MERGEALL_RADIOBUTTON, &itemType, &itemHandle, &rect);			SetCtlValue(itemHandle, 0);			GetDItem(dlog, MERGEFROM_RADIOBUTTON, &itemType, &itemHandle, &rect);			SetCtlValue(itemHandle, 1);			mergeAll = FALSE;		}	}/*	Get values for start and end range*/	if (mergeAll) {		startRange = 1;		endRange = 0x7FFF;		startValid = endValid = TRUE;	}	else {		GetDItem(dlog, MERGESTART_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, strBuff);		startValid = CheckNumber(strBuff);		StringToNum(strBuff, &startRange);		GetDItem(dlog, MERGEEND_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, strBuff);		endValid = CheckNumber(strBuff);		StringToNum(strBuff, &endRange);	}	EndDialog(dlog);	if (item == Cancel)		return;	if (!startValid || !endValid || endRange < startRange) {		Error(ERR_BAD_MERGE);		return;	}/*	Get print parameters*/	InitCursor();	if (!PrJobDialog(docData->PrRecHandle))		return;	EndDialog(NULL);				/* Redraw the screen *//*	Do the printing*/#ifdef DEMO	DOSError(ERR_PRINT, DOSERR_DEMO);#else	if ((dlog = StartDialog(PRINT_DIALOG, TRUE)) == NULL) {		Error(ERR_PRINT);		return;	}	GetWTitle(window, strBuff);	SetWTitle(dlog, strBuff);	ShowWindow(dlog);	DrawDialog(dlog);	success = PrintMerge(window, sfReply.fName, sfReply.vRefNum, startRange, endRange);	DisposDialog(dlog);/*	Check for error again (see Tech Note #118)*/	if (!success && PrError() != noErr)		Error(ERR_PRINT);#endif}/* *  Save program preferences */void DoSavePrefs(WindowPtr window){	WORD item;	DialogPtr dlog;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->SelStart.Para->Type == TYPE_PICT) {		SysBeep(5);		return;	}/*	Confirm the save prefs operation*/	SysBeep(5);	if ((dlog = StartDialog(SAVEPREFS_DIALOG, TRUE)) == NULL) {		Error(ERR_NO_MEM);		return;	}	ShowWindow(dlog);	do {		ModalDialog(DialogFilter, &item);	} while (item != OK && item != Cancel);	EndDialog(dlog);	if (item == Cancel)		return;/*	Save settings*/	SetCursor(*watchCurs);	if (!SaveProgPrefs(window))		DOSError(ERR_SAVE, noErr);}/* *	Handle file menu selection */void DoFileMenu(WindowPtr window, UWORD item, WORD modifiers){	UndoOff();	switch (item) {	case NEW_ITEM:		DoNew();		break;	case OPEN_ITEM:		DoOpen();		break;	case CLOSE_ITEM:		if (modifiers & optionKey)			closeAllFlag = TRUE;		else {			closeFlag = TRUE;			closeWindow = window;		}		break;	case SAVE_ITEM:		DoSave(window);		break;	case SAVEAS_ITEM:		DoSaveAs(window);		break;	case REVERT_ITEM:		DoRevert(window);		break;	case PAGESETUP_ITEM:		DoPageSetup(window);		break;	case PRINT_ITEM:	case PRINTONE_ITEM:		DoPrint(window, (BOOL) (item == PRINTONE_ITEM));		break;	case PRINTMERGE_ITEM:		DoPrintMerge(window);		break;	case SAVEPREFS_ITEM:		DoSavePrefs(window);		break;	case QUIT_ITEM:		quitFlag = TRUE;		break;	}}