/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *	WordMaker *	Copyright (c) 1989 New Horizons Software, Inc. * *	Initialization */#include <Fonts.h>#include <Packages.h>#include <string.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern MenuHandle	menuList[], subMenuList[];extern CursHandle	iBeamCurs, watchCurs, busyCurs[4];extern Intl0Hndl	intl0Hndl;extern Intl1Hndl	intl1Hndl;extern UBYTE	decimalChar;extern UWORD	*fontTable;extern WORD		numFonts;extern WORD	scrapCount;extern GrafPort	tempPort;extern LONG	dateTime;extern SysEnvRec	sysEnv;extern WORD			appResFile;extern BOOL			hasWNE, hasNM, hasColorQD;extern BOOL	inForeground;extern BOOL	monkeyLives;/* *	Local prototypes */#ifdef DEMOBOOL	DemoMessage(void);#endifextern BOOL TrapAvailable(WORD, WORD);/* *	Local variables and definitions */#ifdef DEMO#define DEMO_ID	1024#endif#ifndef _Unimplemented#define _Unimplemented	0xA89F#endif#ifndef _WaitNextEvent#define _WaitNextEvent	0xA860#endif/* *	Display demo version dialog box *	Return acceptance result */ #ifdef DEMOBOOL DemoMessage(){	WORD item;	DialogPtr dlog;	Handle textHndl;	Rect rect;	if ((dlog = StartDialog(DEMO_ID, TRUE)) == NULL ||		(textHndl = GetResource('TEXT', DEMO_ID)) == NULL)		return (FALSE);	ShowWindow(dlog);	rect = dlog->portRect;	InsetRect(&rect, 5, 5);	rect.bottom -= 40;	SetPort(dlog);	HLock(textHndl);	TextBox(*textHndl, strlen((char *) *textHndl), &rect, teJustLeft);	HUnlock(textHndl);	do {		ModalDialog(DialogFilter, &item);	} while (item != OK && item != Cancel);	EndDialog(dlog);	if (item == Cancel)		return (FALSE);	return (TRUE);}#endif/* *	Check to see if given trap is implemented */static BOOL TrapAvailable(WORD trapNum, WORD trapType){	return (NGetTrapAddress(trapNum, trapType) != GetTrapAddress(_Unimplemented));}/* *	Initialization */void Init(){	register WORD menu, item;	UWORD fontNum;				/* Need to take address of this */	BOOL spellOK;	Handle handle;	PScrapStuff scrapStuff;	DialogPtr dlog;	EventRecord eventRec;	Str255 buff;/*	Check for System 4.1 or later*/	if (SysEnvirons(1, &sysEnv) != noErr || sysEnv.systemVersion < 0x0410) {		SetupAlert(OLDSYS_ALERT, TRUE);		StopAlert(OLDSYS_ALERT, NULL);		ExitToShell();	}	dlog = StartDialog(STARTUP_DIALOG, TRUE);	ShowWindow(dlog);	for (item = 0; item < 3; item++)		GetNextEvent(everyEvent, &eventRec);	/* To bring window to front under MultiFinder */	DrawDialog(dlog);/*	Check for specific functionality*/	hasWNE = (sysEnv.machineType < 0) ? FALSE : TrapAvailable(_WaitNextEvent, ToolTrap);	hasNM = (sysEnv.systemVersion >= 0x600);	hasColorQD = sysEnv.hasColorQD;	appResFile = CurResFile();	inForeground = TRUE;/*	Main routine has already initialized system managers*/	iBeamCurs = GetCursor(iBeamCursor);		/* Pre-load these pointers */	HNoPurge(iBeamCurs);	watchCurs = GetCursor(watchCursor);	HNoPurge(watchCurs);	SetCursor(*watchCurs);	for (item = 0; item < 4; item++) {		busyCurs[item] = GetCursor(POINTER_BUSY + item);		HNoPurge(busyCurs[item]);	}/*	Set up menus*/	for (menu = FIRST_MENU; menu <= LAST_MENU; menu++) {		menuList[menu - FIRST_MENU] = GetMenu(menu);		if (menu == APPLE_MENU)			AddResMenu(menuList[APPLE_MENU - FIRST_MENU], 'DRVR');		InsertMenu(menuList[menu - APPLE_MENU], 0);	}	for (menu = FIRST_SUBMENU; menu <= LAST_SUBMENU; menu++) {		subMenuList[menu - FIRST_SUBMENU] = GetMenu(menu);		if (menu == FONT_SUBMENU)			AddResMenu(subMenuList[FONT_SUBMENU - FIRST_SUBMENU], 'FONT');		InsertMenu(subMenuList[menu - FIRST_SUBMENU], hierMenu);	}	GetItem(subMenuList[SPACING_SUBMENU - FIRST_SUBMENU], ONEHALFSPACE_SUBITEM, buff);	buff[4] = '/';	SetItem(subMenuList[SPACING_SUBMENU - FIRST_SUBMENU], ONEHALFSPACE_SUBITEM, buff);	DrawMenuBar();	numFonts = CountMItems(subMenuList[FONT_SUBMENU - FIRST_SUBMENU]);	if ((fontTable = (UWORD *) NewPtr(numFonts*sizeof(UWORD))) == NULL)		ExitToShell();	for (item = 0; item < numFonts; item++) {		GetItem(subMenuList[FONT_SUBMENU - FIRST_SUBMENU], item + 1, buff);		GetFNum(buff, &fontNum);		fontTable[item] = fontNum;	}/*	Misc initialization*/	DILoad();	handle = GetResource('STR#', STRN_ERR);	HNoPurge(handle);	handle = GetIcon(stopIcon);	HNoPurge(handle);	handle = GetIcon(cautionIcon);	HNoPurge(handle);	CouldDialog(PUTFILE_DIALOG);	CouldAlert(ERROR_ALERT);	SetupAlert(ERROR_ALERT, TRUE);	SetCursor(*watchCurs);		/* Changed by SetupAlert() */	FractEnable = FALSE;		/* Causes problems with CalcLineLength() and full justify */	scrapStuff = InfoScrap();	scrapCount = scrapStuff->scrapCount - 1;	/* Force clipboard conversion */	SetChooserAlert(TRUE);/*	Open printing manager*/	PrOpen();	if (PrError() != noErr) {		if (dlog)			EndDialog(dlog);		Error(ERR_NO_PRINTER);		ExitToShell();	}/*	Get international parameters*/	if ((intl0Hndl = (Intl0Hndl) IUGetIntl(0)) == NULL)		ExitToShell();	HNoPurge((Handle) intl0Hndl);	if ((intl1Hndl = (Intl1Hndl) IUGetIntl(1)) == NULL)		ExitToShell();	HNoPurge((Handle) intl1Hndl);	decimalChar = (**intl0Hndl).decimalPt;/*	Set up grafPort for Display usage*/	OpenPort(&tempPort);/*	Initialize the spelling checker	If running demo version then put up demo message*/	spellOK = InitSpell();	LoadFileSeg();			/* Do this while dialog is still up */	if (dlog)		EndDialog(dlog);#ifdef DEMO	if (!DemoMessage()) {		ShutDown();		ExitToShell();	}#endif	if (!spellOK)		Error(ERR_NO_DICT);}/* *	Shut down program */void ShutDown(){	ShutDownSpell();	PrClose();	DIUnload();	ClosePort(&tempPort);	ClearMenuBar();	DrawMenuBar();}/* *  Open initial files, or open new window if none given */void SetUp(){	register WORD i;	WORD numFiles, printMsg;	/* Need to take address of these */	BOOL fileOpened;	AppFile appFile;	WindowPtr window;	EventRecord eventRec;	fileOpened = FALSE;	CountAppFiles(&printMsg, &numFiles);	GetProgPrefs();/*	Open files*/	for (i = 1; i <= numFiles; i++) {		GetAppFiles(i, &appFile);		if (OpenFile(appFile.fName, appFile.vRefNum)) {			ClrAppFiles(i);			fileOpened = TRUE;/*	If printing, first refresh window then print*/			if (printMsg == appPrint) {				GetDateTime(&dateTime);					/* Get latest date and time */				while (GetNextEvent(activMask | updateMask, &eventRec))					DoEvent(&eventRec);				InitCursor();				window = FrontWindow();				DoPrint(window, FALSE);				(void) DoClose(window);			}		}	}/*	If no file opened, then open new window*/	if (printMsg == appPrint) {		ShutDown();		ExitToShell();	}	if (!fileOpened)		DoNew();}