/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989-91 New Horizons Software * *		File load routines */#include <TB_Memory.h>#include <IFF_GIO.h>#include <IFF_IFF.h>#include <IFF_WORD1.h>#include "WordMaker.h"#include "MacWrite.h"#include "Proto.h"/* *	External variables */extern CursHandle	watchCurs;extern Paragraph	defaultParaFormat;extern UBYTE		defaultNewTabType;extern UBYTE	defaultShowInvis, defaultShowPicts, defaultShowRuler, defaultShowRIcon;extern UBYTE	defaultRulerType;extern UBYTE	defaultPageNumStyle, defaultDateStyle, defaultTimeStyle;extern TPrint	defaultPrintRecord;extern UBYTE	isoColors[];extern UBYTE	fileBuff[];extern LONG		iffError;extern OSErr	dosError;extern WORD	appResFile;/* *	Local variables and definitions */#define ADD_NONE		0#define ADD_DOC			1#define ADD_ODDHEAD		2#define ADD_EVENHEAD	3#define ADD_ODDFOOT		4#define ADD_EVENFOOT	5typedef struct {	ClientFrame	ClientFrame;	DocData		docData;} WORDFrame;static Paragraph	paraTemplate;	/* Format for new paragraphs */static UBYTE	defaultCharTable[] = "\p etnroaisdlhcfp";	/* For MacWrite load *//* *	Local prototypes */void	SetPageParams(DocDataPtr);WORD	ClipToBounds(WORD, WORD, WORD);void	CheckPara(DocDataPtr, ParaPtr);void	InitWData(DocDataPtr);void	SetupWData(DocDataPtr);ParaPtr	MakePara(ParaPtr, TextPtr, WORD);void	AddPicture(DocDataPtr, PictPtr);IFFP	GetFONT(GroupContext *);IFFP	GetCOLR(GroupContext *);IFFP	GetPREC(GroupContext *, DocDataPtr);IFFP	GetWIND(GroupContext *, DocDataPtr);IFFP	GetDOC(GroupContext *, DocDataPtr);IFFP	GetHEAD(GroupContext *, DocDataPtr, BOOL, BOOL *);IFFP	GetPARA(GroupContext *);IFFP	GetTABS(GroupContext *);IFFP	GetTEXT(GroupContext *, ParaPtr *);IFFP	GetSTYL(GroupContext *, ParaPtr);IFFP	GetDPIC(GroupContext *, DocDataPtr);IFFP	GetFormWORD(GroupContext *);void	SetMWJustify(ParaPtr, WORD);WORD	Nibble(UBYTE *, WORD);WORD	DeCompressText(UBYTE *, TextPtr, WORD, StringHandle);Paragraph	*GetMWParas(File, DocDataPtr, MWInfoArray *, WORD, StringHandle, BOOL);/* *	Dispose of all document data */void DisposeAll(DocDataPtr docData){	DisposeAllParas(docData->Document);	DisposeAllParas(docData->OddHeader);	DisposeAllParas(docData->EvenHeader);	DisposeAllParas(docData->OddFooter);	DisposeAllParas(docData->EvenFooter);	DisposePicts(docData->Pictures);	docData->Document = docData->OddHeader = docData->EvenHeader = docData->OddFooter = docData->EvenFooter = NULL;	docData->Pictures = NULL;}/* *	Setup xDPI, yDPI, maxXDots, and maxYDots for given page size and orientation */static void SetPageParams(register DocDataPtr docData){	THPrint prRecHandle = docData->PrRecHandle;	PrValidate(prRecHandle);	docData->xDPI = (**prRecHandle).prInfo.iHRes;	docData->yDPI = (**prRecHandle).prInfo.iVRes;/*	User actual paper width, but only printable paper height*/	docData->MaxXDots = (**prRecHandle).rPaper.right - (**prRecHandle).rPaper.left;	docData->MaxYDots = (**prRecHandle).prInfo.rPage.bottom;/*	If invalid parameters then get default parameters	This should never happen!*/	if (docData->xDPI == 0 || docData->yDPI == 0 || docData->MaxXDots == 0 || docData->MaxYDots == 0) {		**prRecHandle = defaultPrintRecord;		PrValidate(prRecHandle);		docData->xDPI = (**prRecHandle).prInfo.iHRes;		docData->yDPI = (**prRecHandle).prInfo.iVRes;		docData->MaxXDots = (**prRecHandle).rPaper.right - (**prRecHandle).rPaper.left;		docData->MaxYDots = (**prRecHandle).prInfo.rPage.bottom;	}}/* *	Clip given value to specified bounds */static WORD ClipToBounds(register WORD value, register WORD min, register WORD max){	if (value < min)		value = min;	else if (value > max)		value = max;	return (value);}/* *	Check paragraph for valid margins and tabs */static void CheckPara(register DocDataPtr docData, register ParaPtr para){	register WORD i, width, leftMargin;	if (para->Type != TYPE_PARA)		return;	width = DOTS_TO_UNITS(docData->MaxXDots, docData->xDPI);	para->LeftIndent = ClipToBounds(para->LeftIndent, 0, width - 16);	para->LeftMargin = ClipToBounds(para->LeftMargin, 0, width - 16);	leftMargin = MAX(para->LeftIndent, para->LeftMargin);	para->RightMargin = ClipToBounds(para->RightMargin, 0, width - leftMargin - 16);	for (i = 0; i < para->NumTabs; i++)		para->Tabs[i] = ClipToBounds(para->Tabs[i], 0, width);}/* *	Reformat the document *	Allow MultiFinder switching while busy */void ReformatDoc(register DocDataPtr docData){	register ParaPtr para;	SetPageParams(docData);	SetBusyPointer();	for (para = docData->Document; para; para = NextPara(para)) {		CheckPara(docData, para);		ReformatPara(docData, para);		(void) CheckCancel();		/* Can't cancel, but let MultiFinder switch us */		NextBusyPointer();	}	SetCursor(*watchCurs);	for (para = docData->OddHeader; para; para = NextPara(para)) {		CheckPara(docData, para);		ReformatPara(docData, para);	}	for (para = docData->EvenHeader; para; para = NextPara(para)) {		CheckPara(docData, para);		ReformatPara(docData, para);	}	for (para = docData->OddFooter; para; para = NextPara(para)) {		CheckPara(docData, para);		ReformatPara(docData, para);	}	for (para = docData->EvenFooter; para; para = NextPara(para)) {		CheckPara(docData, para);		ReformatPara(docData, para);	}	CalcHeadHeight(docData);	CountPages(docData);}/* *	Initialize WindodocData structure to default values *	These values could be overriden by loaded values */static void InitWData(register DocDataPtr docData){	**(docData->PrRecHandle) = defaultPrintRecord;	docData->Flags = 0;	if (defaultShowInvis)		docData->Flags |= WD_SHOWINVIS;	if (defaultShowPicts)		docData->Flags |= WD_SHOWPICTS;	if (defaultShowRuler)		docData->Flags |= WD_SHOWRULER;	if (defaultShowRIcon)		docData->Flags |= WD_SHOWRICON;	docData->RulerType = defaultRulerType;	docData->PageNumStyle = defaultPageNumStyle;	docData->DateStyle = defaultDateStyle;	docData->TimeStyle = defaultTimeStyle;	docData->NewTabType = defaultNewTabType;	docData->StartPage = 1;}/* *	Setup WindodocData to begin editing */static void SetupWData(register DocDataPtr docData){	register ParaPtr para = docData->Document;	docData->EditType = EDIT_DOCUMENT;	docData->DocSelStart.Para = docData->DocSelEnd.Para = para;	docData->OddHeadSelStart.Para = docData->OddHeadSelEnd.Para = docData->OddHeader;	docData->EvenHeadSelStart.Para = docData->EvenHeadSelEnd.Para = docData->EvenHeader;	docData->OddFootSelStart.Para = docData->OddFootSelEnd.Para = docData->OddFooter;	docData->EvenFootSelStart.Para = docData->EvenFootSelEnd.Para = docData->EvenFooter;	docData->FirstPara = para;	docData->SelStart = docData->DragStart = docData->DocSelStart;	docData->SelEnd = docData->DocSelEnd;	docData->NewFontNum = para->Style.FontNum;	docData->NewSize = para->Style.Size;	docData->NewStyle = para->Style.Style;	docData->NewColor = para->Style.Color;}/* *	Allocate data structures for document, header, and footer *	Return success status */BOOL NewDocument(register DocDataPtr docData){	DisposeAll(docData);				/* May be re-loading document */	if ((docData->Document = NewParagraph(NULL)) == NULL ||		(docData->OddHeader = NewParagraph(NULL)) == NULL ||		(docData->EvenHeader = NewParagraph(NULL)) == NULL ||		(docData->OddFooter = NewParagraph(NULL)) == NULL ||		(docData->EvenFooter = NewParagraph(NULL)) == NULL) {		DisposeAll(docData);				/* In case they were allocated */		return (FALSE);	}	InitWData(docData);	ReformatDoc(docData);	SetupWData(docData);	return (TRUE);}/* *	Make new paragraph with given text *	Use currently set values for paragraph formatting *	Text buffer passed to it must be allocated for exactly len bytes *	Returns pointer to paragraph or NULL */static ParaPtr MakePara(ParaPtr prevPara, register TextPtr text, register WORD len){	register ParaPtr para;/*	Create paragraph with necessary text buffers*/	if ((para = NewParagraph(prevPara)) == NULL)		return (NULL);	if (len) {		para->Text = text;		para->TextLen = para->BuffSize = len;	}/*	Set up paragraph formatting and tabs*/	CopyParaFormat(&paraTemplate, para);	CopyParaStyle(&paraTemplate, para);	return (para);}/* *	Add picture to end of picture list */static void AddPicture(DocDataPtr docData, PictPtr pict){	register PictPtr prevPict;	if (docData->Pictures == NULL)		docData->Pictures = pict;	else {		for (prevPict = docData->Pictures; prevPict->Next; prevPict = prevPict->Next) ;		prevPict->Next = pict;		pict->Prev = prevPict;	}}/* *  Get FONT chunk *  Add font number to translation table */static IFFP GetFONT(register GroupContext *context){	register IFFP iffp;	register TextPtr fontName;	UWORD oldFontNum, newFontNum;	register FontID *fontID;	BYTE buff[sizeof(FontID) + 256];	if (context->ckHdr.ckSize > sizeof(FontID) + 256)		return (BAD_FORM);	if ((iffp = IFFReadBytes(context, buff, (LONG) context->ckHdr.ckSize)) != IFF_OKAY)		return (iffp);	fontID = (FontID *) buff;	oldFontNum = fontID->Num;	fontName = ((TextPtr) fontID) + sizeof(FontID);	GetFontNum(fontName, &newFontNum);	AddFontEntry(oldFontNum, newFontNum);	return (IFF_OKAY);}/* *	Get COLR chunk *	Return BAD_FORM if not the same as current palette (no translation) */static IFFP GetCOLR(register GroupContext *context){	register IFFP iffp;	register WORD i;	ISOColors colors;	if (context->ckHdr.ckSize != sizeof(ISOColors))		return (BAD_FORM);	if ((iffp = IFFReadBytes(context, (BYTE *) &colors, (LONG) sizeof(ISOColors))) != IFF_OKAY)		return (iffp);	for (i = 0; i < 8; i++) {		if (colors.ISOColors[i] != isoColors[i])			return (BAD_FORM);	}	return (IFF_OKAY);}/* *	Get PREC chunk */static IFFP GetPREC(GroupContext *context, register DocDataPtr docData){	register IFFP iffp;	PrintRecInfo printRecInfo;	iffp = IFFReadBytes(context, (BYTE *) &printRecInfo, (LONG) sizeof(PrintRecInfo));	if (iffp != IFF_OKAY)		return (iffp);	**(docData->PrRecHandle) = printRecInfo.PrintRec;	SetPageParams(docData);	return (IFF_OKAY);}/* *	Get WIND chunk */static IFFP GetWIND(GroupContext *context, register DocDataPtr docData){	register IFFP iffp;	WindSize windSize;	iffp = IFFReadBytes(context, (BYTE *) &windSize, (LONG) sizeof(WindSize));	if (iffp != IFF_OKAY)		return (iffp);	docData->WindRect.top = windSize.Top;	docData->WindRect.left = windSize.Left;	docData->WindRect.bottom = windSize.Height + windSize.Top;	docData->WindRect.right = windSize.Width + windSize.Left;	return (IFF_OKAY);}/* *	Get DOC chunk */static IFFP GetDOC(GroupContext *context, register DocDataPtr docData){	register IFFP iffp;	DocHdr docHdr;	if ((iffp = IFFReadBytes(context, (BYTE *) &docHdr, (LONG) sizeof(DocHdr))) != IFF_OKAY)		return (iffp);	docData->StartPage = docHdr.StartPage;	if (docHdr.PageNumStyle >= PAGESTYLE_1 && docHdr.PageNumStyle <= PAGESTYLE_a)		docData->PageNumStyle = docHdr.PageNumStyle;	if (docHdr.DateStyle >= DATESTYLE_SHORT && docHdr.DateStyle <= DATESTYLE_LONGDAY)		docData->DateStyle = docHdr.DateStyle;	if (docHdr.TimeStyle >= TIMESTYLE_12HR && docHdr.TimeStyle <= TIMESTYLE_24HR)		docData->TimeStyle = docHdr.TimeStyle;	return (IFF_OKAY);}/* *	Get HEAD/FOOT chunks */static IFFP GetHEAD(GroupContext *context, register DocDataPtr docData, BOOL isHead,					BOOL *oddPage){	register IFFP iffp;	HeadHdr headHdr;	if ((iffp = IFFReadBytes(context, (BYTE *) &headHdr, (LONG) sizeof(HeadHdr))) != IFF_OKAY)		return (iffp);	if (headHdr.ShowIt) {		if (headHdr.PageType == PAGES_EVEN)			docData->Flags |= WD_DOUBLESIDED;		else if (isHead)			docData->Flags |= WD_SHOWHEAD;		else			docData->Flags |= WD_SHOWFOOT;	}	*oddPage = ((headHdr.PageType & PAGES_ODD) != 0);	if (headHdr.FirstPage == 0)		docData->Flags |= WD_TITLEPAGE;	return (IFF_OKAY);}/* *	Get PARA chunk *	Translate saved paraFormat values to Paragraph format */static IFFP GetPARA(GroupContext *context){	register IFFP iffp;	ParaFormat paraFormat;	iffp = IFFReadBytes(context, (BYTE *) &paraFormat, (LONG) sizeof(ParaFormat));	if (iffp != IFF_OKAY)		return (iffp);	paraTemplate.LeftIndent = DECIPOINTS_TO_UNITS(paraFormat.LeftIndent);	paraTemplate.LeftMargin = DECIPOINTS_TO_UNITS(paraFormat.LeftMargin);	paraTemplate.RightMargin = DECIPOINTS_TO_UNITS(paraFormat.RightMargin);	paraTemplate.Spacing = paraFormat.Spacing;	paraTemplate.Justify = paraFormat.Justify;	paraTemplate.FixHeight = paraFormat.FixHeight;	paraTemplate.ExtraSpace = paraFormat.ExtraSpace;	(void) GetFontEntry(paraFormat.FontNum, &paraTemplate.Style.FontNum);	paraTemplate.Style.Size = paraFormat.Size;	paraTemplate.Style.Style = paraFormat.Style & STYLE_BITS;	if (paraFormat.MiscStyle == MISCSTYLE_SUPER)		paraTemplate.Style.Style |= SUPERSCRIPT_BIT;	else if (paraFormat.MiscStyle == MISCSTYLE_SUB)		paraTemplate.Style.Style |= SUBSCRIPT_BIT;	paraTemplate.Style.Color = paraFormat.Color;	return (IFF_OKAY);}/* *	Get TABS chunk *	Place translated values in paraTemplate */static IFFP GetTABS(register GroupContext *context){	register IFFP iffp;	register WORD i, size, numTabs;	TabStop tabStops[MAX_TABS];	size = context->ckHdr.ckSize;	if ((numTabs = size/sizeof(TabStop)) > MAX_TABS)		numTabs = MAX_TABS;	paraTemplate.NumTabs = numTabs;	if (numTabs == 0)		return (IFF_OKAY);	iffp = IFFReadBytes(context, (BYTE *) tabStops, (LONG) numTabs*sizeof(TabStop));	if (iffp != IFF_OKAY)		return (iffp);	for (i = 0; i < numTabs; i++) {		paraTemplate.Tabs[i] = DECIPOINTS_TO_UNITS(tabStops[i].Position);		paraTemplate.TabTypes[i] = tabStops[i].Type;	}	return (IFF_OKAY);}/* *	Get TEXT chunk *	Create new paragraph after pPara and attach the text to it *	Return pointer to new paragraph in pPara */static IFFP GetTEXT(GroupContext *context, register ParaPtr *pPara){	register IFFP iffp = IFF_OKAY;	register TextPtr text;	register WORD len;	if ((len = context->ckHdr.ckSize) == 0)		text = NULL;	else if ((text = MemAlloc((LONG) len, 0)) == NULL)		return (CLIENT_ERROR);	else if ((iffp = IFFReadBytes(context, (BYTE *) text, (LONG) len)) != IFF_OKAY) {		MemFree(text, (LONG) len);		return (iffp);	}	if ((*pPara = MakePara(*pPara, text, len)) == NULL) {		if (text)			MemFree(text, (LONG) len);		iffp = CLIENT_ERROR;	}	return (iffp);}/* *	Get STYL chunk *	Apply font/style/color changes to given paragraph */static IFFP GetSTYL(register GroupContext *context, register ParaPtr para){	register IFFP iffp;	register UBYTE fontSize, fontStyle, fontColor;	UWORD fontNum;	register WORD i, num;	StyleChange styleChange;	num = context->ckHdr.ckSize/sizeof(StyleChange);	for (i = 0; i < num; i++) {						/* Who's in a hurry? */		if ((iffp = IFFReadBytes(context,(BYTE *) &styleChange, (LONG) sizeof(StyleChange)))			!= IFF_OKAY)			return (iffp);		if (styleChange.Location >= para->TextLen)			continue;								/* Ignore if improper loc */		(void) GetFontEntry(styleChange.FontNum, &fontNum);		fontSize = styleChange.Size;		fontStyle = styleChange.Style & STYLE_BITS;		if (styleChange.MiscStyle == MISCSTYLE_SUPER)			fontStyle |= SUPERSCRIPT_BIT;		else if (styleChange.MiscStyle == MISCSTYLE_SUB)			fontStyle |= SUBSCRIPT_BIT;		fontColor = styleChange.Color;		(void) AddStyle(para, styleChange.Location, fontNum, fontSize, fontStyle, fontColor);	}	return (IFF_OKAY);}/* *	Get DPIC chunk */IFFP GetDPIC(GroupContext *context, DocDataPtr docData){	register IFFP iffp;	LONG size;	register PictPtr pict;	DocPictInfo docPictInfo;/*	Get picture info*/	if ((iffp = IFFReadBytes(context, (BYTE *) &docPictInfo, (LONG) sizeof(DocPictInfo)))		!= IFF_OKAY)		return (iffp);	if ((pict = NewPict(docPictInfo.Width, docPictInfo.Height)) == NULL)		return (CLIENT_ERROR);	pict->HorizPos = DECIPOINTS_TO_DOTS(docPictInfo.XPos, docData->xDPI);	pict->VertPos = DECIPOINTS_TO_DOTS(docPictInfo.YPos, docData->yDPI) + docPictInfo.Page*docData->MaxYDots;/*	Get actual picture data*/	size = context->ckHdr.ckSize - sizeof(DocPictInfo);	if ((pict->Pict = (PicHandle) NewHandle(size)) == NULL) {		DisposePicts(pict);		return (CLIENT_ERROR);	}	HLock(pict->Pict);	iffp = IFFReadBytes(context, (BYTE *) *(pict->Pict), size);	HUnlock(pict->Pict);	if (iffp != IFF_OKAY) {		DisposePicts(pict);		return (CLIENT_ERROR);	}	AddPicture(docData, pict);	return (IFF_OKAY);}/* *	Get contents of IFF WORD form *	Don't need to allocate a new WORDFrame since we are only reading FORMs, *		not LISTs or CATs */static IFFP GetFormWORD(GroupContext *parent){	register IFFP iffp;	register WORD addType;	BOOL oddPage;	ParaPtr para;				/* Need to take address of this */	register DocDataPtr docData;	WORDFrame *wordFrame;	GroupContext formContext;	if (parent->subtype != ID_WORD)		return (IFF_OKAY);	wordFrame = (WORDFrame *) parent->clientFrame;	if ((iffp = OpenRGroup(parent, &formContext)) != IFF_OKAY)		return (iffp);	docData = &wordFrame->docData;	addType = ADD_NONE;	paraTemplate = defaultParaFormat;	DisposeFontTable();	do {		switch (iffp = GetFChunkHdr(&formContext)) {/*	Get FONT chunk*/		case ID_FONT:			iffp = (addType != ADD_NONE) ? BAD_FORM : GetFONT(&formContext);			break;/*	Get COLR chunk*/		case ID_COLR:			iffp = (addType != ADD_NONE) ? BAD_FORM : GetCOLR(&formContext);			break;/*	Get PREC chunk*/		case ID_PREC:			iffp = (formContext.ckHdr.ckSize != sizeof(PrintRecInfo)) ?				   BAD_FORM : GetPREC(&formContext, docData);			break;/*	Get WIND chunk*/		case ID_WIND:			iffp= (formContext.ckHdr.ckSize != sizeof(WindSize)) ?				  BAD_FORM : GetWIND(&formContext, docData);			break;/*	Get DOC chunk*/		case ID_DOC:			iffp = (formContext.ckHdr.ckSize != sizeof(DocHdr)) ?				   BAD_FORM : GetDOC(&formContext, docData);			addType = ADD_DOC;			DisposeAllParas(docData->Document);		/* Remove any previous text */			para = docData->Document = NULL;			break;/*	Get HEAD chunk*/		case ID_HEAD:			iffp = (formContext.ckHdr.ckSize != sizeof(HeadHdr)) ?				   BAD_FORM : GetHEAD(&formContext, docData, TRUE, &oddPage);			if (oddPage) {				addType = ADD_ODDHEAD;				DisposeAllParas(docData->OddHeader);			/* Remove any previous text */				docData->OddHeader = NULL;			}			else {				addType = ADD_EVENHEAD;				DisposeAllParas(docData->EvenHeader);				docData->EvenHeader = NULL;			}			para = NULL;			break;/*	Get FOOT chunk*/		case ID_FOOT:			iffp = (formContext.ckHdr.ckSize != sizeof(HeadHdr)) ?				   BAD_FORM : GetHEAD(&formContext, docData, FALSE, &oddPage);			if (oddPage) {				addType = ADD_ODDFOOT;				DisposeAllParas(docData->OddFooter);			/* Remove any previous text */				docData->OddFooter = NULL;			}			else {				addType = ADD_EVENFOOT;				DisposeAllParas(docData->EvenFooter);				docData->EvenFooter = NULL;			}			para = NULL;			break;/*	Get PARA chunk*/		case ID_PARA:			iffp = (addType == ADD_NONE || formContext.ckHdr.ckSize != sizeof(ParaFormat)) ?				   BAD_FORM : GetPARA(&formContext);			break;/*	Get TABS chunk*/		case ID_TABS:			iffp = (addType == ADD_NONE) ? BAD_FORM : GetTABS(&formContext);			break;/*	Get PAGE chunk*/		case ID_PAGE:			if (addType != ADD_DOC || formContext.ckHdr.ckSize != 0)				iffp = BAD_FORM;			else if ((para = MakePara(para, NULL, 0)) == NULL)					iffp = CLIENT_ERROR;			else {				para->Type = TYPE_PAGE;				if (docData->Document == NULL)					docData->Document = para;			}			break;/*	Get TEXT chunk*/		case ID_TEXT:			if (addType == ADD_NONE)				iffp = BAD_FORM;			else if ((iffp = GetTEXT(&formContext, &para)) == IFF_OKAY) {				if (addType == ADD_DOC && docData->Document == NULL)					docData->Document = para;				else if (addType == ADD_ODDHEAD && docData->OddHeader == NULL)					docData->OddHeader = para;				else if (addType == ADD_EVENHEAD && docData->EvenHeader == NULL)					docData->EvenHeader = para;				else if (addType == ADD_ODDFOOT && docData->OddFooter == NULL)					docData->OddFooter = para;				else if (addType == ADD_EVENFOOT && docData->EvenFooter == NULL)					docData->EvenFooter = para;			}			break;/*	Get STYL chunk*/		case ID_STYL:			iffp = (addType == ADD_NONE || para == NULL) ?				   BAD_FORM : GetSTYL(&formContext, para);			break;/*	Get DPIC chunk*/		case ID_DPIC:			iffp = GetDPIC(&formContext, docData);			break;/*	End of file*/		case END_MARK:			iffp = IFF_DONE;			break;		}	} while (iffp >= IFF_OKAY);	DisposeFontTable();	if (iffp != IFF_DONE)		return (iffp);	CloseRGroup(&formContext);	return (iffp);}/* *	Load WORD file *	Return success status *	Very simple IFF reader, ignores LISTs, CATs, and PROPs */BOOL LoadWORDFile(register DocDataPtr docData, File file){	WORDFrame wordFrame;	if (!NewDocument(docData)) {		DisposeAll(docData);		iffError = CLIENT_ERROR;		return (FALSE);	}/*	Initialize wordFrame and read file*/	wordFrame.ClientFrame.getList = wordFrame.ClientFrame.getProp =		wordFrame.ClientFrame.getCat = SkipGroup;	wordFrame.ClientFrame.getForm = GetFormWORD;	wordFrame.docData = *docData;	iffError = ReadIFF(file, (ClientFrame *) &wordFrame);	*docData = wordFrame.docData;/*	Format document	Don't change window's docData until done reformatting, since MultiFinder could		switch us out then in, requiring window refreshing*/	if (iffError != IFF_DONE) {		DisposeAll(docData);		return (FALSE);	}	ReformatDoc(docData);	SetupWData(docData);	LinkAllPicts(docData);	return (TRUE);}/* *	Load text file *	Return success status */BOOL LoadTextFile(register DocDataPtr docData, File file){	register WORD i, start;	register BOOL success;	LONG buffSize;	register ParaPtr para;	if (!NewDocument(docData)) {		iffError = CLIENT_ERROR;		return (FALSE);	}/*	Read until end-of-file	Discard all control characters, treat CR the same as LF*/	success = TRUE;	para = docData->Document;	while (success) {		buffSize = FILEBUFF_SIZE;		if ((dosError = FSRead(file, &buffSize, fileBuff)) != noErr &&			(dosError != eofErr || buffSize <= 0))			break;		start = 0;		for (i = 0; i < buffSize; i++) {			if (fileBuff[i] < ' ' && fileBuff[i] != '\t') {				if (i > start && !AddText(para, &fileBuff[start], para->TextLen, i - start)) {					success = FALSE;					break;				}				CollapseStyles(para);				if ((fileBuff[i] == '\n' || fileBuff[i] == '\r') &&					(para = NewParagraph(para)) == NULL) {					success = FALSE;					break;				}				start = i + 1;			}		}		if (i > start && !AddText(para, &fileBuff[start], para->TextLen, i - start))			success = FALSE;		CollapseStyles(para);	}/*	Finish up*/	if (!success) {		iffError = CLIENT_ERROR;		DisposeAll(docData);		return (FALSE);	}	iffError = IFF_DONE;	dosError = noErr;	if (para->TextLen == 0 && para != docData->Document)		DisposePara(para);	ReformatDoc(docData);	SetupWData(docData);	return (TRUE);}/* *	Set justification from MacWrite code */static void SetMWJustify(register ParaPtr para, register WORD justify){	if (justify == 0)		para->Justify = JUSTIFY_LEFT;	else if (justify == 1)		para->Justify = JUSTIFY_CENTER;	else if (justify == 2)		para->Justify = JUSTIFY_RIGHT;	else		para->Justify = JUSTIFY_FULL;}/* *	Get specified nibble from array */static WORD Nibble(UBYTE *array, register WORD i){	register WORD nibble;	nibble = array[i >> 1];	if ((i & 1) == 0)		nibble >>= 4;	return (nibble & 0x0F);}/* *	Decompress MacWrite text *	Return first byte location after end of compressed text */static WORD DeCompressText(UBYTE *data, TextPtr text, WORD len, StringHandle charTableHnd){	WORD i, index, nibble;	UBYTE commonChars[15];	BlockMove(*charTableHnd + 1, commonChars, 15);	index = 0;	for (i = 0; i < len; i++) {		if ((nibble = Nibble(data, index++)) < 15)			text[i] = commonChars[nibble];		else {			text[i] = (Nibble(data, index++) << 4);			text[i] |= Nibble(data, index++);		}	}	return ((index >> 1) + (index & 1));}/* *	Get MacWrite paragraphs *	Return pointer to first paragraph, or NULL *	For pictures, create paragraph with fixed height as high as the picture and link to picture */static ParaPtr GetMWParas(File file, DocDataPtr docData, MWInfoArray *infoArray,						  WORD numParas, StringHandle charTableHnd, BOOL getPicts){	register WORD i, paraNum, textLen, numFormats, style;	WORD paraHeight, xDPI, maxXDots;	register UBYTE statusByte, *paraData;	TextPtr text;	LONG dataSize;	BOOL success;	ParaPtr para, firstPara;	PictPtr pict;	MWFormatRun *formatRun;	MWRulerData rulerData;	Rect pictRect, magicRect;	Picture pictHeader;	xDPI = docData->xDPI;	maxXDots = docData->MaxXDots;	paraTemplate = defaultParaFormat;	para = firstPara = NULL;	success = FALSE;/*	Get data for each paragraph*/	for (paraNum = 0; paraNum < numParas; paraNum++) {		paraHeight = infoArray[paraNum].ParaHeight;		if (SetFPos(file, fsFromStart, infoArray[paraNum].DataPos & 0xFFFFFFL) != noErr)			goto Exit;/*	Get ruler data*/		if (paraHeight == 0) {			dataSize = sizeof(MWRulerData);			if (FSRead(file, &dataSize, &rulerData) != noErr)				goto Exit;			paraTemplate.LeftMargin = DOTS_TO_UNITS(rulerData.LeftMargin, xDPI) + 16;			paraTemplate.RightMargin = DOTS_TO_UNITS(maxXDots - rulerData.RightMargin, xDPI)									   - 16;			paraTemplate.LeftIndent = DOTS_TO_UNITS(rulerData.LeftIndent, xDPI) + 16;			paraTemplate.NumTabs = rulerData.NumTabs;			for (i = 0; i < rulerData.NumTabs; i++) {				if (rulerData.TabArray[i] < 0) {					paraTemplate.TabTypes[i] = TAB_DECIMAL;					rulerData.TabArray[i] = -rulerData.TabArray[i];				}				else					paraTemplate.TabTypes[i] = TAB_LEFT;				paraTemplate.Tabs[i] = DOTS_TO_UNITS(rulerData.TabArray[i], xDPI) + 16;			}			SetMWJustify(&paraTemplate, rulerData.Justify);			paraTemplate.FixHeight = (rulerData.Spacing & 0x8000) ? 12 : 0;			rulerData.Spacing &= 0x7FFF;			if (rulerData.Spacing == 0)				paraTemplate.Spacing = SPACE_SINGLE;			else if (rulerData.Spacing == 1)				paraTemplate.Spacing = SPACE_1_HALF;			else				paraTemplate.Spacing = SPACE_DOUBLE;		}/*	Get picture data	Handle special case of page break differently*/		else if (paraHeight < 0) {			dataSize = sizeof(Rect);			if (FSRead(file, &dataSize, &pictRect) != noErr)				goto Exit;			dataSize = sizeof(Picture);			if (FSRead(file, &dataSize, &pictHeader) != noErr)				goto Exit;			if ((para = MakePara(para, NULL, 0)) == NULL)				goto Exit;			paraHeight = -paraHeight;/*	Check for and handle page breaks*/			SetRect(&magicRect, 'GI', 'MA', 'IC', 'CP');			if (EqualRect(&pictHeader.picFrame, &magicRect))				para->Type = TYPE_PAGE;/*	Handle pictures*/			else {				if (getPicts) {					paraHeight = pictRect.bottom - pictRect.top;					if ((pict = NewPict(pictRect.right - pictRect.left, paraHeight)) == NULL)						goto Exit;					if (paraHeight > MAX_LINEHEIGHT) {						paraHeight >>= 1;			/* Divide by two */						para->Spacing = SPACE_DOUBLE;					}					else						para->Spacing = SPACE_SINGLE;					para->FixHeight = MIN(paraHeight, MAX_LINEHEIGHT);					pict->Linked = TRUE;					pict->LinkPara = para;					pict->HorizPos = pictRect.left + docData->xDPI;					pict->VertOffset = 0;/*	Get actual picture data*/					dataSize = pictHeader.picSize;					if ((pict->Pict = (PicHandle) NewHandle(dataSize)) == NULL) {						DisposePicts(pict);						goto Exit;					}					BlockMove(&pictHeader, *(pict->Pict), sizeof(Picture));					dataSize -= sizeof(Picture);					if (FSRead(file, &dataSize, ((BYTE *) *(pict->Pict)) + sizeof(Picture)) != noErr) {						DisposePicts(pict);						goto Exit;					}					AddPicture(docData, pict);				}			}			if (firstPara == NULL)				firstPara = para;		}/*	Get paragraph data and text*/		else {			dataSize = infoArray[paraNum].DataLen;			if ((paraData = MemAlloc(dataSize, 0)) == NULL)				goto Exit;			if (FSRead(file, &dataSize, paraData) != noErr) {				MemFree(paraData, dataSize);				goto Exit;			}			statusByte = (infoArray[paraNum].DataPos >> 24) & 0xFF;			textLen = *((WORD *) paraData);			if (textLen == 0)				text = NULL;			else if ((text = MemAlloc(textLen, 0)) == NULL) {				MemFree(paraData, dataSize);				goto Exit;			}/*	Extract text from paragraph data, decompress if compressed*/			if ((statusByte & 0x08) == 0) {				BlockMove(paraData + 2, text, textLen);				i = textLen;			}			else				i = DeCompressText(paraData + 2, text, textLen, charTableHnd);/*	Get location of format runs*/			i += 2;			if (i & 1)				i++;			/* Align to word boundary */			numFormats = *((WORD *) (paraData + i))/sizeof(MWFormatRun);			formatRun = (MWFormatRun *) (paraData + i + 2);/*	Create new paragraph and add styles*/			if ((para = MakePara(para, text, textLen)) == NULL) {				MemFree(paraData, dataSize);				MemFree(text, textLen);				goto Exit;			}			for (i = 0; i < numFormats; i++) {				style = formatRun[i].Style & STYLE_BITS;				if (formatRun[i].Style & 0x20)					style |= SUPERSCRIPT_BIT;				else if (formatRun[i].Style & 0x40)					style |= SUBSCRIPT_BIT;				AddStyle(para, formatRun[i].Loc, formatRun[i].FontNum, formatRun[i].Size, style, 0);			}			if (textLen && para->Text[textLen - 1] == '\r')				(void) ExpandBuffer(para, textLen - 1, -1);			MemFree(paraData, dataSize);			if (firstPara == NULL)				firstPara = para;			if (statusByte & 0x40)		/* Use local justification setting */				SetMWJustify(para, statusByte & 0x03);		}	}/*	All done*/	success = TRUE;Exit:	if (!success) {		DisposeAllParas(firstPara);		firstPara = NULL;	}	return (firstPara);}/* *	Load MacWrite file *	Return success status */BOOL LoadMacWriteFile(DocDataPtr docData, File file, File resFile){	WORD i;	BOOL success;	LONG buffSize, infoArraySize;	WORD infoArrayLen[3];	LONG infoArrayPos[3];	ParaPtr para;	StringPtr	charTablePtr;	StringHandle charTableHnd;	MWGlobals globals;	MWWindVars windVars;	MWInfoArray *infoArray;/*	Get decompression info, and then set back to app's resource file	(Do this to avoid using fonts that may be in doc's resource file)*/	charTableHnd = (resFile == -1) ? NULL : GetString(700);	if (charTableHnd == NULL) {		charTablePtr = defaultCharTable;		charTableHnd = &charTablePtr;	}	if (resFile != -1)		UseResFile(appResFile);/*	Initialize docData structure*/	if (!NewDocument(docData)) {		iffError = CLIENT_ERROR;		return (FALSE);	}	success = FALSE;	infoArray = NULL;/*	Get global variables*/	buffSize = sizeof(MWGlobals);	if (FSRead(file, &buffSize, &globals) != noErr ||		globals.Version != MACWRITE_VERSION)		goto Exit;	if (globals.ShowHead)		docData->Flags |= WD_SHOWHEAD;	else		docData->Flags &= ~WD_SHOWHEAD;	if (globals.ShowFoot)		docData->Flags |= WD_SHOWFOOT;	else		docData->Flags &= ~WD_SHOWFOOT;	if (globals.TitlePage)		docData->Flags |= WD_TITLEPAGE;	else		docData->Flags &= ~WD_TITLEPAGE;	if (globals.HideRulers)		docData->Flags &= ~WD_SHOWRULER;	else		docData->Flags |= WD_SHOWRULER;	docData->Flags |= WD_SHOWRICON;			/* MacWrite ruler always shows icons */	docData->StartPage = globals.StartPage;	**(docData->PrRecHandle) = globals.PrintRec;	SetPageParams(docData);/*	Get window variables*/	for (i = 0; i < 3; i++) {		buffSize = sizeof(MWWindVars);		if (FSRead(file, &buffSize, &windVars) != noErr)			goto Exit;		infoArrayPos[i] = windVars.InfoArrayPos;		infoArrayLen[i] = windVars.InfoArrayLen;	}/*	Get main document paragraphs*/	infoArraySize = infoArrayLen[2];	if (infoArraySize) {		infoArray = NULL;		if (infoArraySize != globals.NumDocParas*sizeof(MWInfoArray) ||			(infoArray = MemAlloc(infoArraySize, 0)) == NULL ||			SetFPos(file, fsFromStart, infoArrayPos[2]) != noErr ||			FSRead(file, &infoArraySize, infoArray) != noErr)			goto Exit;		para = GetMWParas(file, docData, infoArray, globals.NumDocParas, charTableHnd, TRUE);		MemFree(infoArray, infoArraySize);		infoArray = NULL;		if (para == NULL)				/* Must at least have document paragraphs */			goto Exit;		DisposeAllParas(docData->Document);		docData->Document = para;	}/*	Get header paragraphs	Ignore pictures*/	infoArraySize = infoArrayLen[1];	if (infoArraySize) {		infoArray = NULL;		if (infoArraySize != globals.NumHeadParas*sizeof(MWInfoArray) ||			(infoArray = MemAlloc(infoArraySize, 0)) == NULL ||			SetFPos(file, fsFromStart, infoArrayPos[1]) != noErr ||			FSRead(file, &infoArraySize, infoArray) != noErr)			goto Exit;		para = GetMWParas(file, docData, infoArray, globals.NumHeadParas, charTableHnd, FALSE);		MemFree(infoArray, infoArraySize);		infoArray = NULL;		if (para) {			DisposeAllParas(docData->OddHeader);			docData->OddHeader = para;		}	}/*	Get footer paragraphs	Ignore pictures*/	infoArraySize = infoArrayLen[0];	if (infoArraySize) {		infoArray = NULL;		if (infoArraySize != globals.NumFootParas*sizeof(MWInfoArray) ||			(infoArray = MemAlloc(infoArraySize, 0)) == NULL ||			SetFPos(file, fsFromStart, infoArrayPos[0]) != noErr ||			FSRead(file, &infoArraySize, infoArray) != noErr)			goto Exit;		para = GetMWParas(file, docData, infoArray, globals.NumFootParas, charTableHnd, FALSE);		MemFree(infoArray, infoArraySize);		infoArray = NULL;		if (para) {			DisposeAllParas(docData->OddFooter);			docData->OddFooter = para;		}	}/*	Finish up*/	success = TRUE;Exit:	if (infoArray)		MemFree(infoArray, infoArraySize);	if (!success) {		iffError = CLIENT_ERROR;		DisposeAll(docData);		return (FALSE);	}	iffError = IFF_DONE;	dosError = noErr;	ReformatDoc(docData);	SetupWData(docData);	if (resFile != -1)		UseResFile(resFile);		/* Problems with print manager if we don't do this */	return (TRUE);}