/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software * *		Main routine */#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/*#define DEBUG	1*//* *	External variables */extern MenuHandle	menuList[];extern WindowPtr	windowList[];extern WORD			numWindows;extern WindowPtr	closeWindow;extern BOOL			closeFlag, closeAllFlag, quitFlag;extern BOOL	doubleClick, tripleClick;extern LONG	dateTime;extern BOOL	hasWNE, inForeground;/* *	Local variables and definitions *//* *	Raw keycodes */#define KEYCODE_CLEAR	0x47#define KEYCODE_ESC		0x35#define KEYCODE_HELP	0x72#define KEYCODE_HOME	0x73#define KEYCODE_END		0x77#define KEYCODE_PGUP	0x74#define KEYCODE_PGDN	0x79/* *	Local prototypes */void DoCursorKey(WindowPtr, WORD, WORD);/* *	Main routine */void main(){	BOOL exitFlag;	LONG sleepTime;	Point mousePoint, oldPoint;	EventRecord eventRec;	WindowPtr frontWindow;#ifdef DEBUG	*((LONG *) NULL) = 'NIL!';#endif	MaxApplZone();	InitGraf(&thePort);	InitFonts();	InitWindows();	InitMenus();	TEInit();	InitDialogs(NULL);	FlushEvents(everyEvent, 0);	MoreMasters();/*	Initialize and load files*/	Init();	SetUp();	UnloadSeg(Init);/*	Wait for events and process*/	GetMouse(&oldPoint);	SetPointerShape();	quitFlag = exitFlag = FALSE;	do {#ifdef DEBUG		PurgeMem(0x800000L);		CompactMem(0x800000L);#endif		closeFlag = FALSE;/*	Process events*/		if (hasWNE) {			sleepTime = (inForeground) ? GetCaretTime() : 50;			while (WaitNextEvent(everyEvent, &eventRec, sleepTime, NULL)) {				DoEvent(&eventRec);				if (closeFlag || closeAllFlag || quitFlag || NeedCharUpdate())					sleepTime = 0;			}		}		else {			SystemTask();			while (GetNextEvent(everyEvent, &eventRec))				DoEvent(&eventRec);		}		UpdateChars();/*	Handle NULL messages (only when in foreground)*/		if (inForeground) {			if (IsDialogEvent(&eventRec))				DoDialogEvent(&eventRec);	/* To blink insertion point in dialogs */			else				CursorBlink(FrontWindow());/*	If mouse moved then update pointer image (only when in foreground)*/			GetMouse(&mousePoint);			if (closeFlag || closeAllFlag || quitFlag)				InitCursor();			else if (mousePoint.h != oldPoint.h || mousePoint.v != oldPoint.v) {				SetPointerShape();				oldPoint = mousePoint;			}		}/*	Respond to close events*/		if (closeFlag)			(void) DoClose(closeWindow);		if (closeAllFlag)			closeAllFlag = ((frontWindow = FrontWindow()) != NULL) ?							DoClose(frontWindow) : FALSE;/*	For quitting, close one window then respond to any events*/		if (quitFlag) {			if ((frontWindow = FrontWindow()) != NULL)				quitFlag = DoClose(frontWindow);			else				exitFlag = TRUE;		}	} while (!exitFlag);/*    Quitting*/	UnloadSeg(DoFileMenu);	UnloadSeg(DoEditMenu);	UnloadSeg(DoSearchMenu);	UnloadSeg(DoFormatMenu);	UnloadSeg(DoDocumentMenu);			/* Free up some memory (for Init seg) */	PutClipboard();Exit:    ShutDown();    ExitToShell();}/* *	Handle event */void DoEvent(EventRecord *event){	WORD charCode;	LONG menuNum;	WindowPtr window;	Point where;/*	Otherwise it is an event we can handle	First, if quitting ignore anything but activate and update events*/	if (quitFlag && event->what != activateEvt && event->what != updateEvt)		return;	window = FrontWindow();	GetDateTime(&dateTime);					/* Get latest date and time *//*	Now handle event*/	if (event->what != app4Evt && IsDialogEvent(event)) {		DoDialogEvent(event);		return;	}	if (event->what != keyDown && event->what != autoKey)		UpdateChars();	switch (event->what) {	case mouseDown:		DoMouseDown(event);		break;	case mouseUp:		break;	case keyDown:	case autoKey:		charCode = event->message & charCodeMask;		if ((event->modifiers & cmdKey) && (charCode < CURSORLEFT || charCode > CURSORDOWN) &&			charCode != BS && charCode != DEL && charCode != '\"' && charCode != '\'') {			UpdateChars();			if (event->what != autoKey) {				InitCursor();				if (charCode == '/')					DoAppleMenu(ABOUT_ITEM);				else {					menuNum = MenuKey(charCode);					DoMenu(window, menuNum, event->modifiers);				}			}		}		else			DoKeyDown(window, event->message, event->modifiers);		break;	case updateEvt:		DoWindowRefresh((WindowPtr) event->message);		break;	case activateEvt:		DoWindowActivate((WindowPtr) event->message, event->modifiers);		break;	case app4Evt:		DoOSEvent(window, event->message);		break;	case diskEvt:		if (((event->message & 0xFFFF0000L) >> 16) != noErr) {			SetPt(&where, 112, 80);		/* This is where Finder puts it */			DIBadMount(where, event->message);		}		break;	}/*	UnloadSeg(DoFileMenu);	*/	/* Keep this segment around *//*	UnloadSeg(DoEditMenu);	UnloadSeg(DoFormatMenu);	UnloadSeg(DoDocumentMenu);*/}/* *	Handle modeless dialog events */void DoDialogEvent(EventRecord *event){	WORD item, charCode;	DialogPtr dlog;	UndoOff();/*	Handle key down events*/	if (event->what == keyDown || event->what == autoKey) {		if (!DialogKey(event, &dlog, &item)) {			if ((event->modifiers & cmdKey) && event->what != autoKey) {				InitCursor();				if ((charCode = event->message & charCodeMask) == '/')					DoAbout();				else					DoMenu(FrontWindow(), MenuKey(charCode), event->modifiers);			}			return;		}	}/*	Handle other events*/	else if (!DialogSelect(event, &dlog, &item)) {		if (event->what == activateEvt && (event->modifiers & activeFlag))			DoDialogActivate(dlog);		else if (event->what == updateEvt)			DoDialogUpdate(dlog);		return;	}/*	Process dialog item*/	DoDialogItem(dlog, item, event->message, event->where, event->modifiers);}/* *	Hanedle special OS events */void DoOSEvent(WindowPtr window, LONG message){	if ((message & 0xFF000000L) == 0x01000000) {	/* Suspend/Resume message? */		UndoOff();		if (message  & 1) {			/* Resume message? */			inForeground = TRUE;			if (message & 2)		/* Clipboard changed? */				GetClipboard();			DoWindowActivate(window, activeFlag);		}		else {						/* Is suspend message */			inForeground = FALSE;			PutClipboard();			DoWindowActivate(window, 0);		}	}}/* *	Handle mouse down events */void DoMouseDown(EventRecord *event){	WORD partCode;	LONG menuSelect;	WindowPtr window, newWindow;	window = FrontWindow();	partCode = FindWindow(event->where, &newWindow);/*	Handle normal mouse down*/	if (partCode != inMenuBar)		SetPointerShape();	else		InitCursor();	switch (partCode) {	case inMenuBar:		AdjustAllMenus(event->modifiers);		menuSelect = MenuSelect(event->where);		DoMenu(window, menuSelect, event->modifiers);		break;	case inSysWindow:		SystemClick(event, newWindow);		if ((window = FrontWindow()) == NULL || IsDocWindow(window))			SetAllMenus();		else			SetWindowMenu();		/* May be only one window left */		break;	case inContent:		if (newWindow == window)			DoInContent(newWindow, event->modifiers, event->where, event->when);		else			SelectWindow(newWindow);		break;	case inDrag:		DoDragWindow(newWindow, event->where);		break;	case inGrow:		DoGrowWindow(newWindow, event->where);		break;	case inGoAway:		DoGoAwayWindow(newWindow, event->where, event->modifiers);		break;	case inZoomIn:	case inZoomOut:		DoZoomWindow(newWindow, TRUE, event->where, partCode);		break;	}}/* *	Process cursor key */static void DoCursorKey(WindowPtr window, WORD keyCode, WORD modifiers){	UndoOff();	switch (keyCode) {	case CURSORUP:		DoCursorUp(window, modifiers);		break;	case CURSORDOWN:		DoCursorDown(window, modifiers);		break;	case CURSORLEFT:		DoCursorLeft(window, modifiers);		break;	case CURSORRIGHT:		DoCursorRight(window, modifiers);		break;	}}/* *	Handle keyDown messages */void DoKeyDown(WindowPtr window, LONG code, WORD modifiers){	WORD charCode, keyCode;	register DocDataPtr docData;	charCode = code & charCodeMask;	keyCode = (code & keyCodeMask) >> 8;/*	Check for HELP key*/	if (keyCode == KEYCODE_HELP) {		UpdateChars();		DoAbout();		return;	}/*	Otherwise we will be inserting a key into document*/	if (!IsDocWindow(window))		return;	docData = (DocDataPtr) GetWRefCon(window);	ResetMultiClick();	ObscureCursor();/*	Check for Clear key*/	if (keyCode == KEYCODE_CLEAR) {		UpdateChars();		DoClear(window);	}/*	Check to see if picture selected*/	else if (docData->SelStart.Para->Type == TYPE_PICT) {		if (charCode == BS || charCode == DEL)			DoClear(window);		else			SysBeep(5);	}/*	Check for window scroll keys*/	else if (keyCode == KEYCODE_HOME) {		UpdateChars();		ScrollToOffset(window, 0, 0);	}	else if (keyCode == KEYCODE_END) {		UpdateChars();		ScrollToOffset(window, MaxTopOffset(window), MaxLeftOffset(window));	}	else if (keyCode == KEYCODE_PGUP) {		UpdateChars();		ScrollUp(window, TRUE);	}	else if (keyCode == KEYCODE_PGDN) {		UpdateChars();		ScrollDown(window, TRUE);	}/*	Check for cursor keys*/	else if (charCode >= CURSORLEFT && charCode <= CURSORDOWN) {		UpdateChars();		DoCursorKey(window, charCode, modifiers);	}/*	Otherwise, try to process ASCII key*/	else if (charCode == ENTER) {		UpdateChars();		if (docData->EditType == EDIT_DOCUMENT)			DoPageBreak(window);		else			InsertMarker(window, PAGENUM_CHAR, modifiers);	}	else if (charCode == CR) {		UpdateChars();		DoParagraph(window);	}	else if (charCode == BS || charCode == DEL) {		UpdateChars();		DoDelete(window, charCode, modifiers);	}	else if (charCode >= ' ' || charCode == TAB) {		if (charCode == '\"' || charCode == '\'') {			UpdateChars();			charCode = ConvertQuote(docData, charCode, modifiers);		}		AddChar(window, charCode);	}/*	Otherwise is invalid key*/	else {		UpdateChars();		SysBeep(5);	}}