/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Menu routines */#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern MenuHandle	menuList[], subMenuList[];extern UBYTE	sizeTable[];extern UWORD	*fontTable;extern WORD		numFonts;extern WindowPtr	windowList[];extern WORD			numWindows;extern Ptr	pasteBuff;extern BOOL	pasteFormat;extern BOOL	spellEnabled, autoSpell;extern Str255	strBuff;/* *	Local prototypes */void	AddSubmenu(MenuHandle, WORD, WORD);void	RemoveSubmenu(MenuHandle, WORD);void	AdjustFileMenu(UWORD);void	AdjustDocumentMenu(UWORD);/* *	Add submenu to given menu item */static void AddSubmenu(MenuHandle menu, WORD item, WORD subMenuID){	SetItemCmd(menu, item, 0x1B);	SetItemMark(menu, item, subMenuID);}/* *	Remove submenu from given menu item */static void RemoveSubmenu(MenuHandle menu, WORD item){	SetItemCmd(menu, item, 0);	SetItemMark(menu, item, 0);}/* *	Get the font, size, style, and color specified in the given range *	Return -1 in variable if more than one style or color in range */void StyleRange(DocDataPtr docData, WORD *pFont, WORD *pSize, WORD *pStyle, WORD *pColor){	register UBYTE fontSize, fontStyle, fontColor;	register UWORD fontNum;	register WORD loc, endLoc;	BOOL noFont, noSize, noStyle, noColor;	register ParaPtr para, endPara;	StylePtr style;	noFont = noSize = noStyle = noColor = FALSE;	para = docData->SelStart.Para;	loc = docData->SelStart.Loc;	endPara = docData->SelEnd.Para;	endLoc = docData->SelEnd.Loc;/*	If no range selected then return values from NewStyle*/	if (para == endPara && loc == endLoc) {		*pFont = docData->NewFontNum;		*pSize = docData->NewSize;		*pStyle = docData->NewStyle;		*pColor = docData->NewColor;		return;	}/*	Set up beginning style to compare*/	style = PrevStyle(para, loc);	fontNum = style->FontNum;	fontSize = style->Size;	fontStyle = style->Style;	fontColor = style->Color;/*	Check selected paragraphs for styles differing from initial value*/	while (para && (para != endPara || style->Loc < endLoc)) {		if (style->FontNum != fontNum)			noFont = TRUE;		if (style->Size != fontSize)			noSize = TRUE;		if (style->Style != fontStyle)			noStyle = TRUE;		if (style->Color != fontColor)			noColor = TRUE;		if (noFont && noSize && noStyle && noColor)			break;		if ((style = style->Next) == NULL) {			if (para == endPara)				break;			if ((para = NextPara(para)) != NULL)				style = &para->Style;		}	}/*	Set return values*/	*pFont  = noFont  ? -1 : fontNum;	*pSize  = noSize  ? -1 : fontSize;	*pStyle = noStyle ? -1 : fontStyle;	*pColor = noColor ? -1 : fontColor;}/* *	Set File menu */void SetFileMenu(){	WindowPtr window;	MenuHandle fileMenu;	DocDataPtr docData;	window = FrontWindow();	fileMenu = menuList[FILE_MENU - FIRST_MENU];	if (!IsDocWindow(window)) {		DisableItem(fileMenu, SAVE_ITEM);		DisableItem(fileMenu, SAVEAS_ITEM);		DisableItem(fileMenu, REVERT_ITEM);		DisableItem(fileMenu, PAGESETUP_ITEM);		DisableItem(fileMenu, PRINT_ITEM);		DisableItem(fileMenu, PRINTONE_ITEM);		DisableItem(fileMenu, PRINTMERGE_ITEM);		DisableItem(fileMenu, SAVEPREFS_ITEM);	}	else {		docData = (DocDataPtr) GetWRefCon(window);#ifdef DEMO		DisableItem(fileMenu, SAVE_ITEM);		DisableItem(fileMenu, SAVEAS_ITEM);#else		EnableItem(fileMenu, SAVE_ITEM);		EnableItem(fileMenu, SAVEAS_ITEM);#endif		if (docData->File)			EnableItem(fileMenu, REVERT_ITEM);		else			DisableItem(fileMenu, REVERT_ITEM);		EnableItem(fileMenu, PAGESETUP_ITEM);		EnableItem(fileMenu, PRINT_ITEM);		EnableItem(fileMenu, PRINTONE_ITEM);		EnableItem(fileMenu, PRINTMERGE_ITEM);		if (docData->SelStart.Para->Type == TYPE_PICT)			DisableItem(fileMenu, SAVEPREFS_ITEM);		else			EnableItem(fileMenu, SAVEPREFS_ITEM);	}	if (numWindows >= MAX_WINDOWS) {		DisableItem(fileMenu, NEW_ITEM);		DisableItem(fileMenu, OPEN_ITEM);	}	else {		EnableItem(fileMenu, NEW_ITEM);		EnableItem(fileMenu, OPEN_ITEM);	}	if (window)		EnableItem(fileMenu, CLOSE_ITEM);	else		DisableItem(fileMenu, CLOSE_ITEM);}/* *	Set Edit menu and Ruler submenu */void SetEditMenu(){	WindowPtr window;	register MenuHandle editMenu, rulerMenu;    register TextLocPtr selStart, selEnd;	DocDataPtr docData;	window = FrontWindow();	editMenu = menuList[EDIT_MENU - FIRST_MENU];	rulerMenu = subMenuList[RULERTYPE_SUBMENU - FIRST_SUBMENU];	if (!IsDocWindow(window)) {		if (IsDAWindow(window)) {			SetUndoMenuItem(UNDO_PLAIN);			EnableItem(editMenu, CUT_ITEM);			EnableItem(editMenu, COPY_ITEM);			EnableItem(editMenu, PASTE_ITEM);			EnableItem(editMenu, CLEAR_ITEM);		}		else {			UndoOff();			DisableItem(editMenu, CUT_ITEM);			DisableItem(editMenu, COPY_ITEM);			DisableItem(editMenu, PASTE_ITEM);			DisableItem(editMenu, CLEAR_ITEM);		}		DisableItem(editMenu, COPYFORMAT_ITEM);		DisableItem(editMenu, PASTEFORMAT_ITEM);		DisableItem(editMenu, CHANGECASE_ITEM);		DisableItem(editMenu, SELECTALL_ITEM);		DisableItem(editMenu, SHOWINVIS_ITEM);		DisableItem(editMenu, SHOWPICTURES_ITEM);		DisableItem(editMenu, SHOWRULER_ITEM);		DisableItem(editMenu, RULERTYPE_ITEM);	}	else {		docData = (DocDataPtr) GetWRefCon(window);		selStart = &docData->SelStart;		selEnd = &docData->SelEnd;		if (EQUAL_TEXTLOC(selStart, selEnd) && selStart->Para->Type != TYPE_PICT) {			DisableItem(editMenu, CUT_ITEM);			DisableItem(editMenu, COPY_ITEM);			DisableItem(editMenu, CLEAR_ITEM);		}		else {			EnableItem(editMenu, CUT_ITEM);			EnableItem(editMenu, COPY_ITEM);			EnableItem(editMenu, CLEAR_ITEM);		}		if (pasteBuff == NULL ||			(((PictPtr) pasteBuff)->Type == TYPE_PICT && docData->EditType != EDIT_DOCUMENT) ||			(((ParaPtr) pasteBuff)->Type == TYPE_PARA && selStart->Para->Type == TYPE_PICT))			DisableItem(editMenu, PASTE_ITEM);		else			EnableItem(editMenu, PASTE_ITEM);		if (selStart->Para->Type != TYPE_PICT) {			EnableItem(editMenu, COPYFORMAT_ITEM);			if (pasteFormat)				EnableItem(editMenu, PASTEFORMAT_ITEM);			else				DisableItem(editMenu, PASTEFORMAT_ITEM);		}		else {			DisableItem(editMenu, COPYFORMAT_ITEM);			DisableItem(editMenu, PASTEFORMAT_ITEM);		}		if (EQUAL_TEXTLOC(selStart, selEnd))			DisableItem(editMenu, CHANGECASE_ITEM);		else			EnableItem(editMenu, CHANGECASE_ITEM);		EnableItem(editMenu, SELECTALL_ITEM);		EnableItem(editMenu, SHOWINVIS_ITEM);		CheckItem(editMenu, SHOWINVIS_ITEM, (docData->Flags & WD_SHOWINVIS) != 0);		EnableItem(editMenu, SHOWPICTURES_ITEM);		CheckItem(editMenu, SHOWPICTURES_ITEM, (docData->Flags & WD_SHOWPICTS) != 0);		EnableItem(editMenu, SHOWRULER_ITEM);		CheckItem(editMenu, SHOWRULER_ITEM, (docData->Flags & WD_SHOWRULER) != 0);		EnableItem(editMenu, RULERTYPE_ITEM);		CheckItem(rulerMenu, INCH_SUBITEM, (Boolean) (docData->RulerType == RULER_INCH));		CheckItem(rulerMenu, CM_SUBITEM, (Boolean) (docData->RulerType == RULER_CM));		CheckItem(rulerMenu, P10_SUBITEM, (Boolean) (docData->RulerType == RULER_P10));		CheckItem(rulerMenu, PICA_SUBITEM, (Boolean) (docData->RulerType == RULER_PICA));		CheckItem(rulerMenu, POINTS_SUBITEM, (Boolean) (docData->RulerType == RULER_POINTS));	}}/* *	Set Search menu */void SetSearchMenu(){	WindowPtr window;	MenuHandle searchMenu;	DocDataPtr docData;	window = FrontWindow();	searchMenu = menuList[SEARCH_MENU - FIRST_MENU];	if (!IsDocWindow(window)) {		DisableItem(searchMenu, FIND_ITEM);		DisableItem(searchMenu, FINDNEXT_ITEM);		DisableItem(searchMenu, CHANGE_ITEM);		DisableItem(searchMenu, GOTO_ITEM);	}	else {		docData = (DocDataPtr) GetWRefCon(window);		if (docData->SelStart.Para->Type == TYPE_PICT) {			DisableItem(searchMenu, FIND_ITEM);			DisableItem(searchMenu, FINDNEXT_ITEM);			DisableItem(searchMenu, CHANGE_ITEM);		}		else {			EnableItem(searchMenu, FIND_ITEM);			EnableItem(searchMenu, FINDNEXT_ITEM);			EnableItem(searchMenu, CHANGE_ITEM);		}		if (docData->EditType == EDIT_DOCUMENT)			EnableItem(searchMenu, GOTO_ITEM);		else			DisableItem(searchMenu, GOTO_ITEM);	}}/* *	Set Format menu and all submenus */void SetFormatMenu(){	register WORD item;	WORD fontNum, fontSize, fontStyle, fontColor;	/* Need to take address of these */	WORD justify, spacing, spaceBefore, spaceAfter, fixHeight;	BOOL sizeInMenu;	register ParaPtr para, endPara;	register TextLocPtr selStart, selEnd;	MenuHandle formatMenu, fontMenu, sizeMenu, styleMenu, colorMenu;	MenuHandle alignMenu, spaceMenu, heightMenu, tabMenu;	WindowPtr window;	DocDataPtr docData;	window = FrontWindow();	formatMenu = menuList[FORMAT_MENU - FIRST_MENU];	if (!IsDocWindow(window)) {		for (item = FONT_ITEM; item <= TABTYPE_ITEM; item++)			DisableItem(formatMenu, item);		return;	}	docData = (DocDataPtr) GetWRefCon(window);	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	if (selStart->Para->Type == TYPE_PICT) {		for (item = FONT_ITEM; item <= LINEHEIGHT_ITEM; item++)			DisableItem(formatMenu, item);		EnableItem(formatMenu, TABTYPE_ITEM);		return;	}	fontMenu = subMenuList[FONT_SUBMENU - FIRST_SUBMENU];	sizeMenu = subMenuList[SIZE_SUBMENU - FIRST_SUBMENU];	styleMenu = subMenuList[STYLE_SUBMENU - FIRST_SUBMENU];	colorMenu = subMenuList[COLOR_SUBMENU - FIRST_SUBMENU];	alignMenu = subMenuList[ALIGNMENT_SUBMENU - FIRST_SUBMENU];	spaceMenu = subMenuList[SPACING_SUBMENU - FIRST_SUBMENU];	heightMenu = subMenuList[LINEHEIGHT_SUBMENU - FIRST_SUBMENU];	tabMenu = subMenuList[TABTYPE_SUBMENU - FIRST_SUBMENU];	EnableItem(formatMenu, FONT_ITEM);	EnableItem(formatMenu, SIZE_ITEM);	EnableItem(formatMenu, STYLE_ITEM);	EnableItem(formatMenu, COLOR_ITEM);	EnableItem(formatMenu, ALIGNMENT_ITEM);	EnableItem(formatMenu, SPACING_ITEM);	EnableItem(formatMenu, LINEHEIGHT_ITEM);	EnableItem(formatMenu, TABTYPE_ITEM);/*	Get current font, size, style, and color settings*/	StyleRange(docData, &fontNum, &fontSize, &fontStyle, &fontColor);/*	Set font/size/style/color submenus to reflect values*/	if (fontStyle == -1) {		CheckItem(styleMenu, PLAIN_SUBITEM, FALSE);		fontStyle = 0;	}	else {		fontStyle &= 0xFF;		CheckItem(styleMenu, PLAIN_SUBITEM, (Boolean) (fontStyle == 0));	}	CheckItem(styleMenu, BOLD_SUBITEM, (Boolean) (fontStyle & bold));	CheckItem(styleMenu, ITALIC_SUBITEM, (Boolean) (fontStyle & italic));	CheckItem(styleMenu, UNDERLINE_SUBITEM, (Boolean) (fontStyle & underline));	CheckItem(styleMenu, OUTLINE_SUBITEM, (Boolean) (fontStyle & outline));	CheckItem(styleMenu, SHADOW_SUBITEM, (Boolean) (fontStyle & shadow));	CheckItem(styleMenu, SUPERSCRIPT_SUBITEM, (Boolean) (fontStyle & SUPERSCRIPT_BIT));	CheckItem(styleMenu, SUBSCRIPT_SUBITEM, (Boolean) (fontStyle & SUBSCRIPT_BIT));	for (item = 0; item < numFonts; item++)		CheckItem(fontMenu, item + 1, (Boolean) (fontTable[item] == fontNum));	sizeInMenu = FALSE;	for (item = 0; item < NUM_SIZE_SUBITEMS; item++) {		CheckItem(sizeMenu, item + 1, (Boolean) (sizeTable[item] == fontSize));		if (sizeTable[item] == fontSize)			sizeInMenu = TRUE;		if (fontNum != -1 && RealFont(fontNum, sizeTable[item]))			SetItemStyle(sizeMenu, item + 1, outline);		else			SetItemStyle(sizeMenu, item + 1, 0);	}	CheckItem(sizeMenu, OTHERSIZE_SUBITEM, (Boolean) (!sizeInMenu && fontSize != -1));	for (item = 0; item < 7; item++)		CheckItem(colorMenu, item + 1, (Boolean) (item == fontColor));/*	Scan selected paragraphs for currently set values*/	para = selStart->Para;	justify = para->Justify;	spacing = para->Spacing;	spaceBefore = SPACE_BEFORE(para->ExtraSpace);	spaceAfter = SPACE_AFTER(para->ExtraSpace);	fixHeight = para->FixHeight;	para = NextPara(para);	endPara = NextPara(selEnd->Para);	while (para && para != endPara &&		   (justify != -1 || spacing != -1 || spaceBefore != -1 || spaceAfter != -1 ||		    fixHeight != -1)) {		if (para->Justify != justify)			justify = -1;		if (para->Spacing != spacing)			spacing = -1;		if (SPACE_BEFORE(para->ExtraSpace) != spaceBefore)			spaceBefore = -1;		if (SPACE_AFTER(para->ExtraSpace) != spaceAfter)			spaceAfter = -1;		if (para->FixHeight != fixHeight)			fixHeight = -1;		para = NextPara(para);	}/*	Now set the menus*/	CheckItem(alignMenu, LEFT_SUBITEM, (Boolean) (justify == JUSTIFY_LEFT));	CheckItem(alignMenu, CENTER_SUBITEM, (Boolean) (justify == JUSTIFY_CENTER));	CheckItem(alignMenu, RIGHT_SUBITEM, (Boolean) (justify == JUSTIFY_RIGHT));	CheckItem(alignMenu, JUSTIFIED_SUBITEM, (Boolean) (justify == JUSTIFY_FULL));	CheckItem(spaceMenu, SINGLESPACE_SUBITEM, (Boolean) (spacing == SPACE_SINGLE));	CheckItem(spaceMenu, ONEHALFSPACE_SUBITEM, (Boolean) (spacing == SPACE_1_HALF));	CheckItem(spaceMenu, DOUBLESPACE_SUBITEM, (Boolean) (spacing == SPACE_DOUBLE));	CheckItem(spaceMenu, SPACEBEFORE_SUBITEM, (Boolean) (spaceBefore > 0));	CheckItem(spaceMenu, SPACEAFTER_SUBITEM, (Boolean) (spaceAfter > 0));	CheckItem(heightMenu, AUTO_SUBITEM, (Boolean) (fixHeight == 0));	CheckItem(heightMenu, FIXED_SUBITEM, (Boolean) (fixHeight > 0));	CheckItem(tabMenu, LEFTTAB_SUBITEM, (Boolean) (docData->NewTabType == TAB_LEFT));	CheckItem(tabMenu, CENTERTAB_SUBITEM, (Boolean) (docData->NewTabType == TAB_CENTER));	CheckItem(tabMenu, RIGHTTAB_SUBITEM, (Boolean) (docData->NewTabType == TAB_RIGHT));	CheckItem(tabMenu, DECIMALTAB_SUBITEM, (Boolean) (docData->NewTabType == TAB_DECIMAL));}/* *	Set Document menu */void SetDocumentMenu(){	register WORD item, editType, flags;	TextLocPtr selStart, selEnd;	MenuHandle docMenu, headMenu, footMenu, insertMenu, spellMenu;	WindowPtr window;	DocDataPtr docData;	window = FrontWindow();	docMenu = menuList[DOCUMENT_MENU - FIRST_MENU];	headMenu = subMenuList[EDITHEADER_SUBMENU - FIRST_SUBMENU];	footMenu = subMenuList[EDITFOOTER_SUBMENU - FIRST_SUBMENU];	insertMenu = subMenuList[INSERT_SUBMENU - FIRST_SUBMENU];	spellMenu = subMenuList[SPELLING_SUBMENU - FIRST_SUBMENU];	if (!IsDocWindow(window)) {		for (item = EDITDOCUMENT_ITEM; item <= SORT_ITEM; item++)			DisableItem(docMenu, item);		return;	}	docData = (DocDataPtr) GetWRefCon(window);	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	if (selStart->Para->Type == TYPE_PICT) {		for (item = EDITDOCUMENT_ITEM; item <= SORT_ITEM; item++)			DisableItem(docMenu, item);		return;	}	EnableItem(docMenu, EDITDOCUMENT_ITEM);	EnableItem(docMenu, EDITHEADER_ITEM);	EnableItem(docMenu, EDITFOOTER_ITEM);	EnableItem(docMenu, SHOWHEADER_ITEM);	EnableItem(docMenu, SHOWFOOTER_ITEM);	EnableItem(docMenu, DOUBLESIDED_ITEM);	EnableItem(docMenu, TITLEPAGE_ITEM);	EnableItem(docMenu, INSERT_ITEM);	if (spellEnabled)		EnableItem(docMenu, SPELLING_ITEM);	else		DisableItem(docMenu, SPELLING_ITEM);	EnableItem(docMenu, FORMATS_ITEM);	EnableItem(docMenu, DOCUMENTINFO_ITEM);	if (selStart->Para == selEnd->Para)		DisableItem(docMenu, SORT_ITEM);	else		EnableItem(docMenu, SORT_ITEM);	if (EQUAL_TEXTLOC(selStart, selEnd))		GetIndString(strBuff, STRN_OPTMENU, OPTMENU_CHECKALL);	else		GetIndString(strBuff, STRN_OPTMENU, OPTMENU_CHECKSEL);	SetItem(spellMenu, CHECK_SUBITEM, strBuff);/*	Check selected menu items*/	editType = docData->EditType;	flags = docData->Flags;	CheckItem(docMenu, EDITDOCUMENT_ITEM, (Boolean) (editType == EDIT_DOCUMENT));	if (docData->Flags & WD_DOUBLESIDED) {		AddSubmenu(docMenu, EDITHEADER_ITEM, EDITHEADER_SUBMENU);		AddSubmenu(docMenu, EDITFOOTER_ITEM, EDITFOOTER_SUBMENU);		CheckItem(headMenu, ODDPAGES_SUBITEM, (Boolean) (editType == EDIT_ODDHEADER));		CheckItem(headMenu, EVENPAGES_SUBITEM, (Boolean) (editType == EDIT_EVENHEADER));		CheckItem(footMenu, ODDPAGES_SUBITEM, (Boolean) (editType == EDIT_ODDFOOTER));		CheckItem(footMenu, EVENPAGES_SUBITEM, (Boolean) (editType == EDIT_EVENFOOTER));	}	else {		RemoveSubmenu(docMenu, EDITHEADER_ITEM);		RemoveSubmenu(docMenu, EDITFOOTER_ITEM);		CheckItem(docMenu, EDITHEADER_ITEM, (Boolean) (editType == EDIT_ODDHEADER || editType == EDIT_EVENHEADER));		CheckItem(docMenu, EDITFOOTER_ITEM, (Boolean) (editType == EDIT_ODDFOOTER || editType == EDIT_EVENFOOTER));	}	CheckItem(docMenu, SHOWHEADER_ITEM, (Boolean) (flags & WD_SHOWHEAD));	CheckItem(docMenu, SHOWFOOTER_ITEM, (Boolean) (flags & WD_SHOWFOOT));	CheckItem(docMenu, DOUBLESIDED_ITEM, (Boolean) (flags & WD_DOUBLESIDED));	CheckItem(docMenu, TITLEPAGE_ITEM, (Boolean) (flags & WD_TITLEPAGE));	if (editType == EDIT_DOCUMENT) {		EnableItem(insertMenu, PAGEBREAK_SUBITEM);		DisableItem(insertMenu, PAGENUMBER_SUBITEM);	/* Date and Time are always enabled */	}	else {		DisableItem(insertMenu, PAGEBREAK_SUBITEM);		EnableItem(insertMenu, PAGENUMBER_SUBITEM);	}	CheckItem(spellMenu, CONTINUOUS_SUBITEM, (Boolean) autoSpell);}/* *	Set up window menu */void SetWindowMenu(){	register WORD i;	MenuHandle windMenu;	WindowPtr window;	DocDataPtr docData;	windMenu = menuList[WINDOW_MENU - FIRST_MENU];	if (windMenu == NULL)		return;	window = FrontWindow();	if (window == NULL || ((WindowPeek) window)->nextWindow == NULL)		DisableItem(windMenu, SENDBEHIND_ITEM);	else		EnableItem(windMenu, SENDBEHIND_ITEM);	if (IsDocWindow(window))		EnableItem(windMenu, ZOOM_ITEM);	else		DisableItem(windMenu, ZOOM_ITEM);	for (i = 0; i < numWindows; i++)		CheckItem(windMenu, i + FIRSTWINDOW_ITEM, (Boolean) (window == windowList[i]));}/* *	Set up all menus */void SetAllMenus(){	SetFileMenu();	SetEditMenu();	SetSearchMenu();	SetFormatMenu();	SetDocumentMenu();	SetWindowMenu();}/* *	Adjust File menu for option key condition */static void AdjustFileMenu(UWORD modifiers){	MenuHandle fileMenu;	fileMenu = menuList[FILE_MENU - FIRST_MENU];	if (modifiers & optionKey)		GetIndString(strBuff, STRN_OPTMENU, OPTMENU_CLOSEALL);	else		GetIndString(strBuff, STRN_OPTMENU, OPTMENU_CLOSE);	SetItem(fileMenu, CLOSE_ITEM, strBuff);}/* *	Adjust Document for option key condition */static void AdjustDocumentMenu(UWORD modifiers){	MenuHandle insertMenu;	insertMenu = subMenuList[INSERT_SUBMENU - FIRST_SUBMENU];	if (modifiers & optionKey) {		GetIndString(strBuff, STRN_OPTMENU, OPTMENU_DATETEXT);		SetItem(insertMenu, DATE_SUBITEM, strBuff);		GetIndString(strBuff, STRN_OPTMENU, OPTMENU_TIMETEXT);		SetItem(insertMenu, TIME_SUBITEM, strBuff);	}	else {		GetIndString(strBuff, STRN_OPTMENU, OPTMENU_DATE);		SetItem(insertMenu, DATE_SUBITEM, strBuff);		GetIndString(strBuff, STRN_OPTMENU, OPTMENU_TIME);		SetItem(insertMenu, TIME_SUBITEM, strBuff);	}}/* *	Adjust menus for option key condition */void AdjustAllMenus(UWORD modifiers){	AdjustFileMenu(modifiers);	AdjustDocumentMenu(modifiers);}/* *	Handle Apple menu */void DoAppleMenu(UWORD item){	UndoOff();	if (item == ABOUT_ITEM)		DoAbout();	else {		GetItem(menuList[APPLE_MENU - FIRST_MENU], item, strBuff);		OpenDeskAcc(strBuff);	}	SetAllMenus();			/* DoAbout() can change File menu */}/* *	Handle Window menu events */void DoWindowMenu(WindowPtr window, UWORD item){	WindowPtr selWindow;	Point dummyPt;	UndoOff();    if (window == NULL || item > numWindows + (FIRSTWINDOW_ITEM - 1))    	return;	if (item == SENDBEHIND_ITEM)		SendBehind(window, NULL);	else if (item == ZOOM_ITEM)		DoZoomWindow(window, FALSE, dummyPt, 0);	else if ((selWindow = windowList[item - FIRSTWINDOW_ITEM]) != FrontWindow())		SelectWindow(selWindow);	SetWindowMenu();}/* *	Handle menu events */void DoMenu(WindowPtr window, LONG menuNum, WORD modifiers){    UWORD menu, item;	menu = (menuNum >> 16) & 0xFFFF;	item = menuNum & 0xFFFF;	if (menu == 0)		return;	switch (menu) {	case APPLE_MENU:		DoAppleMenu(item);		break;	case FILE_MENU:		DoFileMenu(window, item, modifiers);		break;	case EDIT_MENU:		if (item >= CLEAR_ITEM || !SystemEdit(item - 1))			DoEditMenu(window, item);		break;	case SEARCH_MENU:		DoSearchMenu(window, item);		break;	case FORMAT_MENU:		DoFormatMenu(window, item);		break;	case DOCUMENT_MENU:		DoDocumentMenu(window, item);		break;	case WINDOW_MENU:		DoWindowMenu(window, item);		break;	case CHANGECASE_SUBMENU:		DoChangeCaseMenu(window, item);		break;	case RULERTYPE_SUBMENU:		DoRulerMenu(window, item);		break;	case FONT_SUBMENU:		DoFontMenu(window, item);		break;	case SIZE_SUBMENU:		DoSizeMenu(window, item);		break;	case STYLE_SUBMENU:		DoStyleMenu(window, item);		break;	case COLOR_SUBMENU:		DoColorMenu(window, item);		break;	case ALIGNMENT_SUBMENU:		DoAlignmentMenu(window, item);		break;	case SPACING_SUBMENU:		DoSpacingMenu(window, item);		break;	case LINEHEIGHT_SUBMENU:		DoLineHeightMenu(window, item);		break;	case TABTYPE_SUBMENU:		DoTabTypeMenu(window, item);		break;	case EDITHEADER_SUBMENU:		DoHeaderMenu(window, item);		break;	case EDITFOOTER_SUBMENU:		DoFooterMenu(window, item);		break;	case INSERT_SUBMENU:		DoInsertMenu(window, item, modifiers);		break;	case SPELLING_SUBMENU:		DoSpellingMenu(window, item, modifiers);		break;	case SORT_SUBMENU:		DoSortMenu(window, item);		break;	}	HiliteMenu(0);	SetPointerShape();}