/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Utility functions */#include <asm.h>#include <string.h>#include <Packages.h>#include <TB_Memory.h>#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern CursHandle	iBeamCurs, watchCurs, busyCurs[4];extern Intl0Hndl	intl0Hndl;extern Intl1Hndl	intl1Hndl;extern BOOL	inForeground;/* *	Local prototypes */WORD	MakeRomanNum(WORD, TextPtr, UBYTE, UBYTE, UBYTE);/* *	Set pointer to proper appearance for location in front window */void SetPointerShape(){	register WORD x;	register LONG y;	register BOOL clearPointer;	register PictPtr pict;	register WindowPtr window;	register DocDataPtr docData;	Point mousePoint;	Rect textRect;	window = FrontWindow();	if (window == NULL || IsDialogWindow(window)) {		InitCursor();		return;	}	else if (!IsDocWindow(window))		/* Don't muck with pointer in system windows */		return;	clearPointer = FALSE;/*	If out of bounds then reset pointer*/	docData = (DocDataPtr) GetWRefCon(window);	textRect = window->portRect;	textRect.top += TextTop(window);	textRect.right -= SCROLL_WIDTH;	textRect.bottom -= SCROLL_HEIGHT;	SetPort(window);	GetMouse(&mousePoint);	if (!PtInRect(mousePoint, &textRect))		clearPointer = TRUE;/*	Check to see if pointer is over any pictures or in header or footer*/	else if (docData->EditType == EDIT_DOCUMENT) {		x = mousePoint.h - LeftOffset(window);		y = mousePoint.v - TopOffset(window);		if (docData->SelStart.Para->Type == TYPE_PICT &&			PointInPictGrow(x, y, (PictPtr) docData->SelStart.Para))			clearPointer = TRUE;		else {			for (pict = docData->Pictures; pict; pict = pict->Next) {				if (PointInPict(x, y, pict))					break;			}			if (pict)				clearPointer = TRUE;		}		if (!clearPointer) {			y %= docData->MaxYDots;			if (((docData->Flags & WD_SHOWHEAD) && y < docData->HeadHeight) ||				((docData->Flags & WD_SHOWFOOT) &&				  y >= docData->MaxYDots - docData->FootHeight))				clearPointer = TRUE;		}	}/*	Set pointer to correct shape*/	if (clearPointer)		InitCursor();	else		SetCursor(*iBeamCurs);}/* *	Set and cycle cursor through busy cursor shapes */static WORD busyNum;void SetBusyPointer(){	busyNum = 0;	SetCursor(*busyCurs[0]);}void NextBusyPointer(){	if (inForeground) {		if (++busyNum >= 4)			busyNum = 0;		SetCursor(*busyCurs[busyNum]);	}}/* *	Copy pascal string from one location to another */void CopyPstr(StringPtr from, StringPtr to){	LONG num;	num = *((TextPtr) from) + 1;	BlockMove((Ptr) from, (Ptr) to, num);}/* *	Check pascal string for positive numeric value */BOOL CheckNumber(register StringPtr s){	register WORD len;	if ((len = *s++) == 0)		return (FALSE);	while (len--) {		if (*s < '0' || *s > '9')			return (FALSE);		s++;	}	return (TRUE);}/* *	Make partial roman number string using specified character *	Return length of string */static WORD MakeRomanNum(register WORD num, TextPtr numString, TextChar ch10, TextChar ch5, TextChar ch1){	register TextPtr s;	s = numString;	if (num == 9) {		*s++ = ch1;		*s++ = ch10;	}	else if (num == 4) {		*s++ = ch1;		*s++ = ch5;	}	else {		if (num >= 5) {			*s++ = ch5;			num -= 5;		}		while (num--)			*s++ = ch1;	}	*s = '\0';	return (strlen((char *) numString));}/* *	Make page number string of specified type *	Return length */WORD MakePageNum(register WORD num, register WORD pageStyle, register TextPtr buff){	register TextPtr s;	register WORD huns, tens, ones;	s = buff;	ones = num % 10;	tens = (num/10) % 10;	huns = num/100;	if (num == 0)		pageStyle = PAGESTYLE_1;	if (num >= 1000) {		*s++ = '*';		*s++ = '*';		*s++ = '*';	}	else if (pageStyle == PAGESTYLE_A || pageStyle == PAGESTYLE_a) {		if (num >= 27*26)			*s++ = 'A' + (num - 27*26)/27/26;		if (num >= 27)			*s++ = 'A' + (((num - 27)/26) % 26);		*s++ = 'A' + ((num - 1) % 26);	}	else if (pageStyle == PAGESTYLE_I || pageStyle == PAGESTYLE_i) {		if (num >= 100)			s += MakeRomanNum(huns, s, 'M', 'D', 'C');		if (num >= 10)			s += MakeRomanNum(tens, s, 'C', 'L', 'X');		s += MakeRomanNum(ones, s, 'X', 'V', 'I');	}	else {					/* pageStyle == PAGESTYLE_1 */		if (num >= 100)			*s++ = '0' + huns;		if (num >= 10)			*s++ = '0' + tens;		*s++ = '0' + ones;	}	*s = '\0';	if (num < 1000 && pageStyle == PAGESTYLE_a || pageStyle == PAGESTYLE_i) {		for (s = buff; *s; s++)			*s = *s + ('a' - 'A');	}	return ((WORD) strlen((char *) buff));}/* *	Make date string of specified type *	Return length */WORD MakeDate(LONG dateTime, WORD dateStyle, TextPtr buff){	register WORD dateForm, suppressDay, strLen;	switch (dateStyle) {	case DATESTYLE_SHORT:		dateForm = shortDate;		break;	case DATESTYLE_ABBR:		dateForm = abbrevDate;		suppressDay = 0xFF;		break;	case DATESTYLE_ABBRDAY:		dateForm = abbrevDate;		suppressDay = 0;		break;	case DATESTYLE_LONG:		dateForm = longDate;		suppressDay = 0xFF;		break;	case DATESTYLE_LONGDAY:	default:		dateForm = longDate;		suppressDay = 0;		break;	}	if (dateForm == shortDate)		IUDatePString(dateTime, shortDate, buff, (Handle) intl0Hndl);	else {		(**intl1Hndl).suppressDay = suppressDay;		IUDatePString(dateTime, dateForm, buff, (Handle) intl1Hndl);	}	strLen = *buff;	PtoCstr((char *) buff);	return (strLen);}/* *	Make time string of specified type *	Return length */WORD MakeTime(LONG dateTime, WORD timeStyle, TextPtr buff){	WORD strLen;	(**intl0Hndl).timeCycle = (timeStyle == TIMESTYLE_12HR) ? 0xFF : 0;	IUTimePString(dateTime, FALSE, buff, (Handle) intl0Hndl);	strLen = *buff;	PtoCstr((char *) buff);	return (strLen);}/* *  Copy the bits of the given image into the current grafPort using specified transfer mode */void CopyImage(register Image *image, WORD leftOffset, WORD topOffset, WORD mode){	register WORD left, top, width, height;	Rect srcRect, dstRect;	BitMap bitMap;	while (image) {		left = leftOffset + image->LeftEdge;		top = topOffset + image->TopEdge;		width = image->Width;		height = image->Height;		bitMap.baseAddr = (Ptr) image->ImageData;		bitMap.rowBytes = ((width + 15) >> 4) << 1;		SetRect(&bitMap.bounds, 0, 0, width, height);		SetRect(&srcRect, 0, 0, width, height);		SetRect(&dstRect, left, top, left + width, top + height);		CopyBits(&bitMap, &thePort->portBits, &srcRect, &dstRect, mode, NULL);		image = image->Next;	}}/* *	Compare two strings, checking case if requested *	Return 0 if strings are equal, 1 otherwise */WORD CmpString(TextPtr s1, TextPtr s2, WORD l1, WORD l2, BOOL matchCase){	asm {		move.l	s1,a0		move.l	s2,a1		move.w	l1,d0		swap	d0		move.w	l2,d0		tst.w	matchCase		beq.s	@1		_CmpString	CASE		bra.s	@2	@1:	_CmpString	@2:	}}/* *	Check for existence of given file, and create it if it doesn't exist *	If file exists but is of wrong type, then delete it and create new one *	Return OS Error or noErr if successful */OSErr CreateFile(StringPtr fileName, WORD vRefNum, OSType creator, OSType fileType){	OSErr osErr;	FInfo fInfo;	if (GetFInfo(fileName, vRefNum, &fInfo) == noErr) {		if (fInfo.fdType == fileType && fInfo.fdCreator == creator)			return (noErr);		if ((osErr = FSDelete(fileName, vRefNum)) != noErr)			return (osErr);	}	return (Create(fileName, vRefNum, creator, fileType));}/* *	Open file using given permission */OSErr OpenPerm(StringPtr fileName, WORD vRefNum, BYTE permission, WORD *refNum){	OSErr result;	IOParam paramBlock;	BlockClear(&paramBlock, sizeof(IOParam));	paramBlock.ioNamePtr = fileName;	paramBlock.ioVRefNum = vRefNum;	paramBlock.ioPermssn = permission;	result = PBOpen(&paramBlock, FALSE);	*refNum = paramBlock.ioRefNum;	return (result);}