/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Mouse operations */#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern CursHandle	watchCurs;extern BOOL	doubleClick, tripleClick;extern WORD	dragType, dragTabNum, dragWidth, dragHeight, dragXPos;extern LONG	dragYPos;extern Image	leftIndentImage, leftMarginImage, rightMarginImage;extern Image	leftTabImage, centerTabImage, rightTabImage, decimalTabImage;extern Image	leftTabIcon, centerTabIcon, rightTabIcon, decimalTabIcon;extern Image	leftAlignIcon, centerAlignIcon, rightAlignIcon, justifyAlignIcon;extern Image	spaceOneIcon, spaceTwoIcon, spaceThreeIcon;extern Image	extraNoneIcon, extraBeforeIcon, extraAfterIcon;extern UBYTE	wordChar[];extern Ptr	undoBuff;/* *	Local variables and definitions */static LONG	prevWhen;				/* Inited to 0 */static WORD	prevMouseX, prevMouseY;	/* Inited to 0 */static DocPict undoPict;		/* Info for undoing grow/move picture *//* *	Local prototypes */void	AdjustSelRange(DocDataPtr, UWORD);void	DoDragText(WindowPtr, UWORD, WORD, WORD);void	DoShowRIcon(WindowPtr);BOOL	InRulerIcon(WindowPtr, ImagePtr, WORD, WORD);void	DoRulerIcon(WindowPtr, WORD, WORD);WORD	DragRulerImage(WindowPtr, WORD, ImagePtr, WORD, WORD, BOOL);WORD	TabNumber(ParaPtr, WORD);void	RemoveTab(ParaPtr, WORD);void	AddTab(ParaPtr, WORD, WORD);BOOL	UndoDragRuler(WindowPtr, WORD);void	DoDragRuler(WindowPtr, UWORD, WORD, WORD);void	DoInRuler(WindowPtr, UWORD, WORD, WORD);void	GrowPicture(WindowPtr, PictPtr, WORD, WORD);BOOL	UndoGrowPicture(WindowPtr, WORD);void	DoGrowPicture(WindowPtr, UWORD, WORD, WORD, PictPtr);void	DoRevertPicture(WindowPtr, PictPtr);void	DragPicture(WindowPtr, PictPtr, WORD, LONG);BOOL	UndoDragPicture(WindowPtr, WORD);void	DoDragPicture(WindowPtr, UWORD, WORD, WORD, PictPtr);void	DoDragMouse(WindowPtr, UWORD, WORD, WORD, LONG);/* *	Compare two text locations, return -1 if first is before second, *	0 if they are the same, and +1 if second is before first *	Works faster when in different paragraphs if textLoc1 < textLoc2 */WORD CompTextLoc(DocDataPtr docData, TextLocPtr textLoc1, TextLocPtr textLoc2){	register ParaPtr para1, para2;	para1 = textLoc1->Para;	para2 = textLoc2->Para;	if (para1 == para2) {		if (textLoc1->Loc < textLoc2->Loc)			return (-1);		else if (textLoc1->Loc == textLoc2->Loc)			return (0);		return (1);	}	while (para1 && para1 != para2) {		while ((para1 = (ParaPtr) para1->Next) && para1->Type == TYPE_LINE) ;	}	if (para1)		return (-1);	return (1);}/* *	Set selection range from given textLoc and dragStart */void SetSelRange(DocDataPtr docData, TextLocPtr textLoc){	register TextLocPtr dragStart;	dragStart = &docData->DragStart;	if (dragStart->Para->Type == TYPE_PICT)		*dragStart = docData->SelStart = docData->SelEnd = *textLoc;	else if (CompTextLoc(docData, dragStart, textLoc) == -1) {		docData->SelStart = *dragStart;		docData->SelEnd = *textLoc;	}	else {		docData->SelStart = *textLoc;		docData->SelEnd = *dragStart;	}}/* *	Adjust selection range for double clicks, triple clicks, and modifier keys */static void AdjustSelRange(DocDataPtr docData, UWORD modifiers){	register TextPtr text;	register ParaPtr para;	register LinePtr line;	register TextLocPtr selStart, selEnd;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	if (doubleClick) {		if (modifiers & optionKey) {			selStart->Loc = 0;			if ((para = NextPara(selEnd->Para)) != NULL) {				selEnd->Para = para;				selEnd->Loc = 0;			}			else				selEnd->Loc = selEnd->Para->TextLen;		}		else {			para = selStart->Para;			text = para->Text;			while (selStart->Loc && wordChar[text[selStart->Loc - 1]])				selStart->Loc--;			para = selEnd->Para;			text = para->Text;			while (selEnd->Loc < para->TextLen && wordChar[text[selEnd->Loc]])				selEnd->Loc++;			if (selEnd->Loc && text[selEnd->Loc - 1] == QUOTE_CLOSE)				selEnd->Loc--;			while (selEnd->Loc < para->TextLen && text[selEnd->Loc] == ' ')				selEnd->Loc++;		}	}	else if (tripleClick) {		if (modifiers & optionKey) {			selStart->Para = docData->FirstPara;			selStart->Loc = 0;			selEnd->Para = LastPara(selStart->Para);			selEnd->Loc = selEnd->Para->TextLen;		}		else {			line = WhichLine(selStart->Para, selStart->Loc);			selStart->Loc = line->Loc;			line = WhichLine(selEnd->Para, selEnd->Loc);			selEnd->Loc = line->Loc + line->Len;		}	}}/* *	Handle dragging in text area of window */static void DoDragText(WindowPtr window, UWORD modifiers, WORD mouseX, WORD mouseY){	register WORD loc, prevLoc;	register LinePtr line, prevLine;	TextLocPtr dragStart, selStart, selEnd;	TextLoc textLoc, oldStart, oldEnd;	Point mouseLoc;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	dragStart = &docData->DragStart;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;/*	Find the text location of mouse down*/	line = NearestLine(window, mouseY);	if (line)		loc = NearestLoc(window, line, mouseX);	else {		for (line = (LinePtr) docData->FirstPara; line->Next;			 line = line->Next) ;		loc = line->Loc + line->Len;	}	textLoc.Para = line->Para;	textLoc.Loc = loc;	CursorOff(window);	if (modifiers & shiftKey)		SetSelRange(docData, &textLoc);	else		*selStart = *selEnd = *dragStart = textLoc;	AdjustSelRange(docData, modifiers);	CursorOn(window);	if (StillDown())		/* If dragging, immediately set ruler (for feedback) */		SetRuler(window);/*	Track mouse dragging*/	prevLine = line;	prevLoc = loc;	while (WaitMouseUp()) {/*	Scroll window if necessary*/		GetMouse(&mouseLoc);		if (mouseLoc.v < TextTop(window))			ScrollUp(window, FALSE);		else if (mouseLoc.v >= window->portRect.bottom - SCROLL_HEIGHT)			ScrollDown(window, FALSE);		else if (mouseLoc.h < 0)			ScrollLeft(window, FALSE);		else if (mouseLoc.h >= window->portRect.right - SCROLL_WIDTH)			ScrollRight(window, FALSE);		else if (mouseLoc.h == mouseX && mouseLoc.v == mouseY)			continue;		mouseX = mouseLoc.h;		mouseY = mouseLoc.v;/*	Set new selection range*/		line = NearestLine(window, mouseY);		if (docData->TOffset == 0 && mouseY < TextTop(window))			loc = 0;						/* Above top of document */		else if (line)			loc = NearestLoc(window, line, mouseX);		else {			for (line = (LinePtr) docData->FirstPara; line->Next; line = line->Next) ;			loc = line->Loc + line->Len;		}		if (loc != prevLoc || line != prevLine) {			textLoc.Para = line->Para;			textLoc.Loc = loc;			oldStart = *selStart;			oldEnd = *selEnd;			SetSelRange(docData, &textLoc);			AdjustSelRange(docData, modifiers);			CursorChangeOn(window, &oldStart, &oldEnd);			prevLine = line;			prevLoc = loc;		}	}	SetRuler(window);	SetNewFontStyle(window);	SetAllMenus();}/* *	Toggle state of show ruler icons */static void DoShowRIcon(WindowPtr window){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->Flags & WD_SHOWRICON)		docData->Flags &= ~WD_SHOWRICON;	else		docData->Flags |= WD_SHOWRICON;	SetClipRegion(window);	DrawRuler(window);	SetRuler(window);	DrawWindow(window);}/* *	Check to see if the given location is within the specified ruler icon */static BOOL InRulerIcon(WindowPtr window, register ImagePtr icon, register WORD mouseX, register WORD mouseY){	return ((BOOL) (mouseX >= icon->LeftEdge &&					mouseX < icon->LeftEdge + icon->Width &&					mouseY >= (RULER_HEIGHT + RIMAGE_HEIGHT) + icon->TopEdge &&					mouseY < (RULER_HEIGHT + RIMAGE_HEIGHT) + icon->TopEdge + icon->Height));}/* *	Handle mouse down in ruler icon area *	If double-clicked but not in any icon, then toggle showing ruler icons */static void DoRulerIcon(WindowPtr window, WORD mouseX, WORD mouseY){	if (InRulerIcon(window, &leftTabIcon, mouseX, mouseY))		DoTabType(window, TAB_LEFT);	else if (InRulerIcon(window, &centerTabIcon, mouseX, mouseY))		DoTabType(window, TAB_CENTER);	else if (InRulerIcon(window, &rightTabIcon, mouseX, mouseY))		DoTabType(window, TAB_RIGHT);	else if (InRulerIcon(window, &decimalTabIcon, mouseX, mouseY))		DoTabType(window, TAB_DECIMAL);	else if (InRulerIcon(window, &leftAlignIcon, mouseX, mouseY))		DoJustify(window, JUSTIFY_LEFT);	else if (InRulerIcon(window, &centerAlignIcon, mouseX, mouseY))		DoJustify(window, JUSTIFY_CENTER);	else if (InRulerIcon(window, &rightAlignIcon, mouseX, mouseY))		DoJustify(window, JUSTIFY_RIGHT);	else if (InRulerIcon(window, &justifyAlignIcon, mouseX, mouseY))		DoJustify(window, JUSTIFY_FULL);	else if (InRulerIcon(window, &spaceOneIcon, mouseX, mouseY))		DoSpacing(window, SPACE_SINGLE);	else if (InRulerIcon(window, &spaceTwoIcon, mouseX, mouseY))		DoSpacing(window, SPACE_1_HALF);	else if (InRulerIcon(window, &spaceThreeIcon, mouseX, mouseY))		DoSpacing(window, SPACE_DOUBLE);	else if (InRulerIcon(window, &extraNoneIcon, mouseX, mouseY))		DoExtraSpace(window, 0);	else if (InRulerIcon(window, &extraBeforeIcon, mouseX, mouseY))		DoExtraSpace(window, 1);	else if (InRulerIcon(window, &extraAfterIcon, mouseX, mouseY))		DoExtraSpace(window, -1);	else if (doubleClick) {		DoShowRIcon(window);		ResetMultiClick();	}}/* *	Drag the given image from the starting position on the ruler *	Return new position *	If removed, return -1 */static WORD DragRulerImage(WindowPtr window, WORD startPos, register ImagePtr dragImage,						   WORD dragMin, WORD dragMax, BOOL removable){	register WORD leftEdge, topEdge, height, newPos;	WORD xDPI, mouseX, oldMouseY;	RgnHandle oldRgn;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Point mouseLoc;	Rect clipRect, rect;	xDPI = docData->xDPI;	height = dragImage->Height;	ForeColor(blackColor);/*	Install a clip region that includes the ruler area (and anywhere image could be dragged)*/	SetRect(&clipRect, 0, 0, window->portRect.right - SCROLL_WIDTH,			window->portRect.bottom - SCROLL_HEIGHT);	ClipRect(&clipRect);/*	First highlight the image*/	leftEdge = UNITS_TO_DOTS(startPos - docData->LOffset, xDPI);	topEdge = RULER_HEIGHT;	CopyImage(dragImage, leftEdge, topEdge, notSrcCopy);/*	Now track the mouse movements and make the image follow it*/	GetMouse(&mouseLoc);	oldMouseY = mouseLoc.v;	while (WaitMouseUp()) {		GetMouse(&mouseLoc);		mouseX = mouseLoc.h;		if (mouseX < 0 || mouseX > window->portRect.right - SCROLL_WIDTH) {			CopyImage(dragImage, leftEdge, topEdge, notSrcXor);			SetClipRegion(window);			if (mouseX < 0)				ScrollLeft(window, FALSE);			else				ScrollRight(window, FALSE);			ClipRect(&clipRect);			leftEdge = UNITS_TO_DOTS(startPos - docData->LOffset, xDPI);			CopyImage(dragImage, leftEdge, topEdge, notSrcXor);		}/*	Don't draw image out of window bounds, else window refreshing will not work*/		if (mouseX < (xDPI >> 5) - dragImage->LeftEdge)			mouseX = (xDPI >> 5) - dragImage->LeftEdge;		if (mouseX > window->portRect.right - SCROLL_WIDTH - (xDPI >> 5)					 - dragImage->Width - dragImage->LeftEdge)			mouseX = window->portRect.right - SCROLL_WIDTH - (xDPI >> 5)					 - dragImage->Width - dragImage->LeftEdge;		newPos = DOTS_TO_UNITS(mouseX + (UNITS_TO_DOTS(1, xDPI) >> 1), xDPI)				 + docData->LOffset;		if (newPos < dragMin)			newPos = dragMin;		else if (newPos > dragMax)			newPos = dragMax;		if (newPos != startPos || (removable && mouseLoc.v != oldMouseY)) {			oldMouseY = mouseLoc.v;			CopyImage(dragImage, leftEdge, topEdge, notSrcXor);			startPos = newPos;			leftEdge = UNITS_TO_DOTS(startPos - docData->LOffset, xDPI);			topEdge = (removable && mouseLoc.v > (RULER_HEIGHT + RIMAGE_HEIGHT) + height) ?						mouseLoc.v - height : RULER_HEIGHT;			CopyImage(dragImage, leftEdge, topEdge, notSrcXor);		}	}/*	Now un-hilight or remove the image and return position*/	if (topEdge > RULER_HEIGHT) {		CopyImage(dragImage, leftEdge, topEdge, notSrcXor);		startPos = -1;	}	else		CopyImage(dragImage, leftEdge, topEdge, srcCopy);/*	Restore the original clip region*/	SetClipRegion(window);	return (startPos);}/* *	Determine the tab number of the tab at the specified position *	If no such tab, return -1 */static WORD TabNumber(ParaPtr para, WORD pos){	register WORD tabNum;	for (tabNum = 0; tabNum < para->NumTabs && pos != para->Tabs[tabNum];		 tabNum++) ;	if (tabNum == para->NumTabs)		tabNum = -1;	return (tabNum);}/* *	Remove the specified tab from a paragraph */static void RemoveTab(ParaPtr para, WORD tabNum){	register WORD i;	if (para->NumTabs > 0 && tabNum < para->NumTabs) {		for (i = tabNum + 1; i < para->NumTabs; i++) {			para->Tabs[i - 1] = para->Tabs[i];			para->TabTypes[i - 1] = para->TabTypes[i];		}		para->NumTabs--;	}}/* *	Add a tab to a paragraph at the given location */static void AddTab(ParaPtr para, WORD tabPos, WORD tabType){	register WORD i;	if (para->NumTabs < MAX_TABS) {		for (i = para->NumTabs; i && para->Tabs[i - 1] > tabPos; i--) {			para->Tabs[i] = para->Tabs[i - 1];			para->TabTypes[i] = para->TabTypes[i - 1];		}		para->Tabs[i] = tabPos;		para->TabTypes[i] = tabType;		para->NumTabs++;	}}/* *	Handle undo/redo of ruler change */static BOOL UndoDragRuler(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_RULER);		break;	case UNDOCMD_REDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_RULER);		break;	case UNDOCMD_INIT:		if (!SaveFormats(window))			return (FALSE); 		SetUndoMenuItem(UNDO_RULER);		break;	}	return (TRUE);}/* *	Handle dragging in ruler area of window */static void DoDragRuler(WindowPtr window, UWORD modifiers, WORD mouseX, WORD mouseY){	register WORD dragMin, dragMax, tabType, newPos, mousePos;	WORD xDPI, pageWidth;	WORD leftIndent, leftMargin, rightMargin, leftDiff;	BOOL removable, dragBoth;	register ParaPtr para, stopPara;	register ImagePtr dragImage;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->SelStart.Para->Type == TYPE_PICT) {		SysBeep(5);		return;	}/*	Set up*/	xDPI = docData->xDPI;	pageWidth = DOTS_TO_UNITS(docData->MaxXDots, xDPI);	para = docData->SelStart.Para;	leftIndent = para->LeftIndent;	leftMargin = para->LeftMargin;	rightMargin = para->RightMargin;	dragBoth = (modifiers & optionKey);/*	Find what image we must drag and set up min and max drag bounds*/	mousePos = DOTS_TO_UNITS(mouseX + (UNITS_TO_DOTS(1, xDPI) >> 1), xDPI)			   + docData->LOffset;	removable = FALSE;	if (mousePos >= leftMargin && mousePos <= pageWidth - rightMargin &&		(dragTabNum = TabNumber(para, mousePos)) >= 0) {		dragType = DRAG_TAB;		removable = TRUE;		tabType = para->TabTypes[dragTabNum];	}	else if (mousePos >= leftIndent - 1 && mousePos <= leftIndent + 1 &&			 (leftIndent != leftMargin || mouseY <= RULER_HEIGHT + RIMAGE_HEIGHT/2)) {		mousePos = leftIndent;		dragType = DRAG_LINDENT;		dragImage = &leftIndentImage;		dragMin = 0;		dragMax = pageWidth - rightMargin - 16;		if (dragBoth) {			dragType = DRAG_LBOTH;			if ((leftDiff = leftIndent - leftMargin) >= 0)				dragMin = leftDiff;			else				dragMax += leftDiff;			if (para->NumTabs && dragMax > para->Tabs[0] + leftDiff)				dragMax = para->Tabs[0] + leftDiff;			dragImage->Next = &leftMarginImage;			leftMarginImage.LeftEdge -= UNITS_TO_DOTS(leftDiff, xDPI);		}	}	else if (mousePos >= leftMargin - 1 && mousePos <= leftMargin + 1 &&			 (leftIndent != leftMargin || mouseY > RULER_HEIGHT + RIMAGE_HEIGHT/2)) {		mousePos = leftMargin;		dragType = DRAG_LMARGIN;		dragImage = &leftMarginImage;		dragMin = 0;		dragMax = pageWidth - rightMargin - 16;		if (dragBoth) {			dragType = DRAG_LBOTH;			if ((leftDiff = leftMargin - leftIndent) >= 0)				dragMin = leftDiff;			else				dragMax += leftDiff;			dragImage->Next = &leftIndentImage;			leftIndentImage.LeftEdge -= UNITS_TO_DOTS(leftDiff, xDPI);		}		if (para->NumTabs && dragMax > para->Tabs[0])			dragMax = para->Tabs[0];	}	else if (mousePos >= pageWidth - rightMargin - 1 && mousePos <= pageWidth - rightMargin + 1) {		mousePos = pageWidth - rightMargin;		dragType = DRAG_RMARGIN;		dragImage = &rightMarginImage;		dragMin = MAX(leftIndent, leftMargin) + 16;		if (para->NumTabs && dragMin < para->Tabs[para->NumTabs - 1])			dragMin = para->Tabs[para->NumTabs - 1];		dragMax = pageWidth;	}	else if (mousePos >= leftMargin && mousePos <= pageWidth - rightMargin &&			 para->NumTabs < MAX_TABS) {		dragTabNum = -1;		dragType = DRAG_TAB;		removable = TRUE;		tabType = docData->NewTabType;	}	else {								/* Mouse out of bounds */		SysBeep(5);		return;	}	if (dragType == DRAG_TAB) {		if (tabType == TAB_LEFT)			dragImage = &leftTabImage;		else if (tabType == TAB_CENTER)			dragImage = &centerTabImage;		else if (tabType == TAB_RIGHT)			dragImage = &rightTabImage;		else			dragImage = &decimalTabImage;		dragMin = leftMargin;		dragMax = pageWidth - rightMargin;	}/*	Drag the image to the new location*/	newPos = DragRulerImage(window, mousePos, dragImage, dragMin, dragMax, removable);	if (dragType == DRAG_LBOTH) {		dragImage->Next->LeftEdge += UNITS_TO_DOTS(leftDiff, xDPI);		dragImage->Next = NULL;		dragType = (dragImage == &leftIndentImage) ? DRAG_LINDENT : DRAG_LMARGIN;	}/*	Adjust all selected paragraphs*/	para = docData->SelStart.Para;	stopPara = NextPara(docData->SelEnd.Para);	if (para != docData->SelEnd.Para)		SetCursor(*watchCurs);	if (!UndoOn(window, UndoDragRuler)) {		dragType = DRAG_NONE;		/* Must do this before calling SetRuler() */		SetRuler(window);		return;	}	if (para != docData->SelEnd.Para)		SetCursor(*watchCurs);		/* May have been changed by UndoOn() */	while (para && para != stopPara) {		if (dragType == DRAG_LINDENT) {			para->LeftIndent = newPos;			if (dragBoth)				para->LeftMargin = newPos - leftDiff;		}		else if (dragType == DRAG_LMARGIN) {			para->LeftMargin = newPos;			if (dragBoth)				para->LeftIndent = newPos - leftDiff;		}		else if (dragType == DRAG_RMARGIN)			para->RightMargin = pageWidth - newPos;		else if (dragType == DRAG_TAB && TabNumber(para, newPos) == -1) {			if ((dragTabNum = TabNumber(para, mousePos)) != -1)				RemoveTab(para, dragTabNum);			if (para->NumTabs < MAX_TABS && newPos != -1)				AddTab(para, newPos, tabType);		}		ReformatPara(docData, para);		para = NextPara(para);	}	dragType = DRAG_NONE;		/* Must do this before calling SetRuler() */	SetRuler(window);/*	Display the modified document*/	CalcVertPositions(docData);	DrawWindowRange(window, (WORD) (docData->SelStart.Para->VertPos + TopOffset(window)),					window->portRect.bottom - SCROLL_HEIGHT);	AdjustScrollBars(window);	docData->Flags |= WD_MODIFIED;}/* *	Handle mouse down in ruler area *	If double-clicked in ruler above margin/tab images, then toggle showing ruler icons */static void DoInRuler(WindowPtr window, UWORD modifiers, WORD mouseX, WORD mouseY){	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if ((docData->Flags & WD_SHOWRULER) == 0)		return;	if (mouseY >= RULER_HEIGHT && mouseY < RULER_HEIGHT + RIMAGE_HEIGHT)		DoDragRuler(window, modifiers, mouseX, mouseY);	else {		if (docData->Flags & WD_SHOWRICON)			DoRulerIcon(window, mouseX, mouseY);		else if (doubleClick) {			DoShowRIcon(window);			ResetMultiClick();		}	}}/* *	Re-size specified picture and draw result */static void GrowPicture(WindowPtr window, register PictPtr pict, register WORD width, register WORD height){	register WORD xStart;	register LONG yStart;	Rect rect;	SetPort(window);	xStart = pict->HorizPos + LeftOffset(window);	yStart = PictVertPosition(pict) + TopOffset(window);	rect.left = xStart;	rect.top  = yStart;	rect.right  = (width >= pict->Width) ? xStart + width : xStart + pict->Width;	rect.bottom = (height >= pict->Height) ? yStart + height : yStart + pict->Height;	if (!ScalePicture(pict, width, height))		Error(ERR_NO_MEM);	InvalRect(&rect);}/* *	Handle undo/redo of re-size picture */static BOOL UndoGrowPicture(WindowPtr window, WORD undoCmd){	register WORD width, height;	register PictPtr pict;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	pict = (PictPtr) docData->SelStart.Para;	switch (undoCmd) {	case UNDOCMD_CLEAR:		break;	case UNDOCMD_UNDO:		width = pict->Width;		height = pict->Height;		GrowPicture(window, pict, undoPict.Width, undoPict.Height);		undoPict.Width = width;		undoPict.Height = height;		SetUndoMenuItem(REDO_RESIZEPICT);		break;	case UNDOCMD_REDO:		width = pict->Width;		height = pict->Height;		GrowPicture(window, pict, undoPict.Width, undoPict.Height);		undoPict.Width = width;		undoPict.Height = height;		SetUndoMenuItem(UNDO_RESIZEPICT);		break;	case UNDOCMD_INIT:		undoPict.Width = pict->Width;		undoPict.Height = pict->Height; 		SetUndoMenuItem(UNDO_RESIZEPICT);		break;	}	return (TRUE);}/* *	Grow picture */static void DoGrowPicture(WindowPtr window, UWORD modifiers, WORD mouseX, WORD mouseY,						  PictPtr pict){	register WORD xStart, xEnd, xOffset, yOffset;	WORD xMin, yMin, xMax, yMax, leftOffset;	WORD width, height, newWidth, newHeight, minWidth, maxWidth, minHeight, maxHeight;	BOOL scrolled, doWidth, doHeight, propScale;	register LONG yStart, yEnd;	LONG vertPos, topOffset;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Point mouseLoc;	if (!UndoOn(window, UndoGrowPicture))		return;	xMin = window->portRect.left;	xMax = window->portRect.right - SCROLL_WIDTH;	yMin = window->portRect.top + TextTop(window);	yMax = window->portRect.bottom - SCROLL_HEIGHT;	leftOffset = LeftOffset(window);	topOffset = TopOffset(window);/*	Set up resizing parameters*/	dragWidth = newWidth = width = pict->Width;	dragHeight = newHeight = height = pict->Height;	vertPos = PictVertPosition(pict);	minWidth = (width < 16) ? width : 16;	maxWidth = (pict->HorizPos + width >= docData->MaxXDots) ?			   width : docData->MaxXDots - pict->HorizPos;	minHeight = (height < 16) ? height : 16;	maxHeight = ((vertPos % docData->MaxYDots) + height >= docData->MaxYDots) ?				height : docData->MaxYDots - (vertPos % docData->MaxYDots);	xStart = pict->HorizPos + leftOffset;	xEnd = xStart + width;	yStart = vertPos + topOffset;	yEnd = yStart + height;	doWidth = (mouseX >= xEnd - 5);	doHeight = (mouseY >= yEnd - 5);	propScale = (doWidth && doHeight && (modifiers & shiftKey));/*	Track the mouse movements and resize outline*/	xOffset = mouseX - xStart - dragWidth;	yOffset = mouseY - yStart - dragHeight;	dragType = DRAG_GROWPICT;	while (WaitMouseUp()) {/*	Scroll window if necessary*/		scrolled = FALSE;		GetMouse(&mouseLoc);		if (mouseLoc.v < yMin) {			ScrollUp(window, FALSE);			scrolled = TRUE;		}		else if (mouseLoc.v >= yMax) {			ScrollDown(window, FALSE);			scrolled = TRUE;		}		if (mouseLoc.h < xMin) {			ScrollLeft(window, FALSE);			scrolled = TRUE;		}		else if (mouseLoc.h >= xMax) {			ScrollRight(window, FALSE);			scrolled = TRUE;		}		if (mouseLoc.h == mouseX && mouseLoc.v == mouseY && !scrolled)			continue;		mouseX = mouseLoc.h;		mouseY = mouseLoc.v;		if (scrolled) {			leftOffset = LeftOffset(window);			topOffset = TopOffset(window);			xStart = pict->HorizPos + leftOffset;			yStart = vertPos + topOffset;		}/*	Resize box*/		if (doWidth) {			newWidth = mouseX - xOffset - xStart;			if (newWidth < minWidth)				newWidth = minWidth;			else if (newWidth > maxWidth)				newWidth = maxWidth;		}		if (doHeight) {			newHeight = mouseY - yOffset - yStart;			if (newHeight < minHeight)				newHeight = minHeight;			else if (newHeight > maxHeight)				newHeight = maxHeight;		}		if (propScale) {			if ((LONG) newWidth*height < (LONG) newHeight*width) {				newHeight = ((LONG) newWidth*height)/width;				if (newHeight < minHeight || newHeight > maxHeight) {					if (newHeight < minHeight)						newHeight = minHeight;					else						newHeight = maxHeight;					newWidth = ((LONG) newHeight*width)/height;				}			}			else {				newWidth = ((LONG) newHeight*width)/height;				if (newWidth < minWidth || newWidth > maxWidth) {					if (newWidth < minWidth)						newWidth = minWidth;					else						newWidth = maxWidth;					newHeight = ((LONG) newWidth*height)/width;				}			}		}		if (newWidth != dragWidth || newHeight != dragHeight) {			CursorOff(window);			dragWidth = newWidth;			dragHeight = newHeight;			CursorOn(window);		}	}	dragType = DRAG_NONE;/*	Scale the picture*/	if (dragWidth == width && dragHeight == height)		UndoOff();	else {		GrowPicture(window, pict, dragWidth, dragHeight);		docData->Flags |= WD_MODIFIED;	}}/* *	Revert to original picture size */static void DoRevertPicture(WindowPtr window, PictPtr pict){	register UWORD width, height;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (!UndoOn(window, UndoGrowPicture))		return;	width = (**pict->Pict).picFrame.right - (**pict->Pict).picFrame.left;	height = (**pict->Pict).picFrame.bottom - (**pict->Pict).picFrame.top;	GrowPicture(window, pict, width, height);	docData->Flags |= WD_MODIFIED;}/* *	Move picture to new location and re-draw window */static void DragPicture(WindowPtr window, PictPtr pict, WORD horizPos, LONG vertPos){	register WORD leftOffset, width, height;	register LONG yStart, topOffset;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	UnlinkPicture(pict);	leftOffset = LeftOffset(window);	topOffset = TopOffset(window);	width = pict->Width;	height = pict->Height;/*	Add new picture location to update region*/	yStart = vertPos + topOffset;	rect.left = horizPos + leftOffset;	rect.right = rect.left + width;	rect.top = yStart;	rect.bottom = rect.top + height;	InvalRect(&rect);				/* New position is always visible *//*	Add old picture location to update region*/	yStart = pict->VertPos + topOffset;	if (yStart <= window->portRect.bottom - SCROLL_HEIGHT &&		yStart + height >= window->portRect.top + TextTop(window)) {		rect.left = pict->HorizPos + leftOffset;		rect.right = rect.left + width;		rect.top = yStart;		rect.bottom = rect.top + height;		InvalRect(&rect);	}/*	Change the picture location*/	pict->HorizPos = horizPos;	pict->VertPos = vertPos;	LinkPicture(docData, pict);}/* *	Handle undo/redo of drag picture */static BOOL UndoDragPicture(WindowPtr window, WORD undoCmd){	register WORD horizPos;	register LONG vertPos;	register PictPtr pict;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	pict = (PictPtr) docData->SelStart.Para;	switch (undoCmd) {	case UNDOCMD_CLEAR:		break;	case UNDOCMD_UNDO:		horizPos = pict->HorizPos;		vertPos = PictVertPosition(pict);		DragPicture(window, pict, undoPict.HorizPos, undoPict.VertPos);		undoPict.HorizPos = horizPos;		undoPict.VertPos = vertPos;		SetUndoMenuItem(REDO_MOVEPICT);		break;	case UNDOCMD_REDO:		horizPos = pict->HorizPos;		vertPos = PictVertPosition(pict);		DragPicture(window, pict, undoPict.HorizPos, undoPict.VertPos);		undoPict.HorizPos = horizPos;		undoPict.VertPos = vertPos;		SetUndoMenuItem(UNDO_MOVEPICT);		break;	case UNDOCMD_INIT:		undoPict.HorizPos = pict->HorizPos;		undoPict.VertPos = PictVertPosition(pict); 		SetUndoMenuItem(UNDO_MOVEPICT);		break;	}	return (TRUE);}/* *	Drag picture */static void DoDragPicture(WindowPtr window, UWORD modifiers, WORD mouseX, WORD mouseY,						  PictPtr pict){	register WORD xStart, xEnd, xOffset;	WORD xMin, yMin, xMax, yMax, newXPos, leftOffset, width, height;	register LONG yStart, yEnd, yOffset;	LONG newYPos, topOffset;	BOOL scrolled;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Point mouseLoc;	xMin = window->portRect.left;	xMax = window->portRect.right - SCROLL_WIDTH;	yMin = window->portRect.top + TextTop(window);	yMax = window->portRect.bottom - SCROLL_HEIGHT;	leftOffset = LeftOffset(window);	topOffset = TopOffset(window);	CursorOff(window);	docData->SelStart.Para = docData->SelEnd.Para = docData->DragStart.Para = (ParaPtr) pict;	docData->SelStart.Loc = docData->SelEnd.Loc = docData->DragStart.Loc = 0;	CursorOn(window);	if (!UndoOn(window, UndoDragPicture))		return;	UnlinkPicture(pict);/*	Highlight the picture*/	dragXPos = newXPos = pict->HorizPos;	dragYPos = newYPos = pict->VertPos;	width = pict->Width;	height = pict->Height;	xStart = dragXPos + leftOffset;	xEnd = xStart + width;	yStart = dragYPos + topOffset;	yEnd = yStart + height;	HiliteMode &= ~(1 << hiliteBit);	DrawInvRect(window, xStart + 1, yStart + 1, xEnd - 1, yEnd - 1);/*	Now track the mouse movements and move picture*/	xOffset = mouseX - xStart;	yOffset = mouseY - yStart;	dragType = DRAG_PICT;	while (WaitMouseUp()) {/*	Scroll window if necessary*/		scrolled = FALSE;		GetMouse(&mouseLoc);		if (mouseLoc.v < yMin) {			ScrollUp(window, FALSE);			scrolled = TRUE;		}		else if (mouseLoc.v >= yMax) {			ScrollDown(window, FALSE);			scrolled = TRUE;		}		if (mouseLoc.h < xMin) {			ScrollLeft(window, FALSE);			scrolled = TRUE;		}		else if (mouseLoc.h >= xMax) {			ScrollRight(window, FALSE);			scrolled = TRUE;		}		if (mouseLoc.h == mouseX && mouseLoc.v == mouseY && !scrolled)			continue;		mouseX = mouseLoc.h;		mouseY = mouseLoc.v;		if (scrolled) {			leftOffset = LeftOffset(window);			topOffset = TopOffset(window);		}/*	Move box to new location*/		newXPos = mouseX - xOffset - leftOffset;		newYPos = mouseY - yOffset - topOffset;		if (newXPos < 0)			newXPos = 0;		else if (newXPos + width > docData->MaxXDots)			newXPos = MAX(docData->MaxXDots - width, 0);		if (newYPos < 0)			newYPos = 0;		else if (newYPos + height > docData->Pages*docData->MaxYDots)			newYPos = MAX(docData->Pages*docData->MaxYDots - height, 0);		if (newXPos != dragXPos || newYPos != dragYPos) {			xStart = dragXPos + leftOffset;			xEnd = xStart + width;			yStart = dragYPos + topOffset;			yEnd = yStart + height;			DrawInvBox(window, xStart, (WORD) yStart, xEnd, (WORD) yEnd);			dragXPos = newXPos;			dragYPos = newYPos;			xStart = dragXPos + leftOffset;			xEnd = xStart + width;			yStart = dragYPos + topOffset;			yEnd = yStart + height;			DrawInvBox(window, xStart, (WORD) yStart, xEnd, (WORD) yEnd);		}	}	dragType = DRAG_NONE;/*	Remove hiliting and change picture location	If new position add old and new location rectangles to window update region*/    if (pict->HorizPos == dragXPos && pict->VertPos == dragYPos) {		HiliteMode &= ~(1 << hiliteBit);		DrawInvRect(window, xStart + 1, yStart + 1, xEnd - 1, yEnd - 1);		UndoOff();	}	else {		DragPicture(window, pict, dragXPos, dragYPos);		docData->Flags |= WD_MODIFIED;	}	LinkPicture(docData, pict);	SetRuler(window);	SetAllMenus();}/* *	Reset multiple-click flags so next click will be treated like single click */void ResetMultiClick(){	prevWhen = 0;}/* *	Handle mouse down/dragging in window */static void DoDragMouse(WindowPtr window, UWORD modifiers, WORD mouseX, WORD mouseY, LONG when){	register WORD xPos, page, maxYDots;	register LONG yPos;	BOOL inHead, inFoot, oddPage;	register PictPtr pict;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	UndoOff();	SetPort(window);	maxYDots = docData->MaxYDots;/*	Determine if this was a double or triple click*/	if (ABS(prevMouseX - mouseX) > 2 || ABS(prevMouseY - mouseY) > 2)		tripleClick = doubleClick = FALSE;	else if (tripleClick)		tripleClick = doubleClick = FALSE;	else if (doubleClick) {		doubleClick = FALSE;		tripleClick = (BOOL) ((when - prevWhen) <= DoubleTime);	}	else		doubleClick = (BOOL) ((when - prevWhen) <= DoubleTime);	prevWhen = when;	prevMouseX = mouseX;	prevMouseY = mouseY;/*	Find where mouse was pressed in window*/	if (mouseY <= TextTop(window)) {		DoInRuler(window, modifiers, mouseX, mouseY);		goto Exit;	}	xPos = mouseX - LeftOffset(window);	yPos = (LONG) mouseY - TopOffset(window);/*	Find if mouse is over grow handles of selected picture*/	if (docData->SelStart.Para->Type == TYPE_PICT &&		PointInPictGrow(xPos, yPos, (PictPtr) docData->SelStart.Para)) {		DoGrowPicture(window, modifiers, mouseX, mouseY, (PictPtr) docData->SelStart.Para);		goto Exit;	}/*	Find if mouse was clicked over any pictures	Select topmost picture if over several*/	pict = (docData->EditType == EDIT_DOCUMENT) ? docData->Pictures : NULL;	if (pict) {		while (pict->Next)			pict = pict->Next;				/* Advance to end of list */		while (pict) {			if (PointInPict(xPos, yPos, pict))				break;			pict = pict->Prev;		}	}	if (pict) {		if (doubleClick) {			DoRevertPicture(window, pict);			ResetMultiClick();		}		else			DoDragPicture(window, modifiers, mouseX, mouseY, pict);		goto Exit;	}/*	Check to see if mouse is over header or footer*/	inHead = ((docData->Flags & WD_SHOWHEAD) && (yPos % maxYDots) < docData->HeadHeight);	inFoot = ((docData->Flags & WD_SHOWFOOT) && (yPos % maxYDots) >= maxYDots - docData->FootHeight);	if (docData->EditType == EDIT_DOCUMENT && (inHead || inFoot)) {		if (doubleClick) {			page = yPos/maxYDots + docData->StartPage;			oddPage = (BOOL) ((docData->Flags & WD_DOUBLESIDED) == 0 || (page & 1));			if (inHead) {				if (oddPage)					DoEditHeader(window, ODDPAGES_SUBITEM);				else					DoEditHeader(window, EVENPAGES_SUBITEM);			}			else {				if (oddPage)					DoEditFooter(window, ODDPAGES_SUBITEM);				else					DoEditFooter(window, EVENPAGES_SUBITEM);			}			ResetMultiClick();		}		goto Exit;	}/*	Handle dragging of text*/	DoDragText(window, modifiers, mouseX, mouseY);Exit:	SetPointerShape();}/* *	Handle mouse down in window content region event */void DoInContent(WindowPtr window, UWORD modifiers, Point where, LONG when){	WORD part;	ControlHandle control;	SetPort(window);	GlobalToLocal(&where);	part = FindControl(where, window, &control);	if (control)		DoControlDown(window, control, part, where);	else if (where.h < window->portRect.right - SCROLL_WIDTH &&			 where.v < window->portRect.bottom - SCROLL_HEIGHT)		DoDragMouse(window, modifiers, where.h, where.v, when);}