/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Paragraph menu, and Line Height and Tab Type submenu routines */#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern CursHandle	watchCurs;extern Ptr	undoBuff;/* *	Local variables and definitions */#define HEIGHT_TEXT	3/* *	Local prototypes */void	DrawSelParas(WindowPtr, BOOL);BOOL	UndoJustify(WindowPtr, WORD);BOOL	UndoSpacing(WindowPtr, WORD);BOOL	UndoExtraSpace(WindowPtr, WORD);BOOL	UndoLineHeight(WindowPtr, WORD);/* *	Draw selected paragraphs in document */static void DrawSelParas(WindowPtr window, BOOL toEnd){	register LONG topOffset, yStart, yEnd;	LinePtr line;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	topOffset = TopOffset(window);	yStart = docData->SelStart.Para->VertPos + topOffset;	if (yStart < window->portRect.top)		yStart = window->portRect.top;	if (toEnd)		yEnd = window->portRect.bottom - SCROLL_HEIGHT;	else {		line = WhichLine(docData->SelEnd.Para, docData->SelEnd.Para->TextLen);		yEnd = line->VertPos + line->Height + topOffset;		if (yEnd > window->portRect.bottom - SCROLL_HEIGHT)			yEnd = window->portRect.bottom - SCROLL_HEIGHT;	}	DrawWindowRange(window, (WORD) yStart, (WORD) yEnd);}/* *	Handle undo/redo of justification */static BOOL UndoJustify(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_JUSTIFY);		break;	case UNDOCMD_REDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_JUSTIFY);		break;	case UNDOCMD_INIT:		if (!SaveFormats(window))			return (FALSE); 		SetUndoMenuItem(UNDO_JUSTIFY);		break;	}	return (TRUE);}/* *	Change paragraph justification */void DoJustify(WindowPtr window, WORD justify){	register ParaPtr para, stopPara;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->SelStart.Para->Type == TYPE_PICT) {		SysBeep(5);		return;	}	if (!UndoOn(window, UndoJustify))		return;/*	Adjust all selected paragraphs*/	para = docData->SelStart.Para;	stopPara = NextPara(docData->SelEnd.Para);	if (para != docData->SelEnd.Para)		SetCursor(*watchCurs);	while (para && para != stopPara) {		para->Justify = justify;		para = NextPara(para);	}/*	Display the modified document*/	DrawSelParas(window, FALSE);	ScrollToCursor(window);	docData->Flags |= WD_MODIFIED;	SetRuler(window);	SetFormatMenu();}/* *	Handle undo/redo of spacing */static BOOL UndoSpacing(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_SPACING);		break;	case UNDOCMD_REDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_SPACING);		break;	case UNDOCMD_INIT:		if (!SaveFormats(window))			return (FALSE); 		SetUndoMenuItem(UNDO_SPACING);		break;	}	return (TRUE);}/* *	Change paragraph spacing */void DoSpacing(WindowPtr window, WORD spacing){	register ParaPtr para, stopPara;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->SelStart.Para->Type == TYPE_PICT) {		SysBeep(5);		return;	}	if (!UndoOn(window, UndoSpacing))		return;/*	Adjust all selected paragraphs*/	para = docData->SelStart.Para;	stopPara = NextPara(docData->SelEnd.Para);	if (para != docData->SelEnd.Para)		SetCursor(*watchCurs);	while (para && para != stopPara) {		para->Spacing = spacing;		do {			CalcLineHeight((LinePtr) para);			para = (ParaPtr) para->Next;		} while (para && para->Type == TYPE_LINE);	}/*	Display the modified document*/	CalcVertPositions(docData);	DrawSelParas(window, TRUE);	AdjustScrollBars(window);	ScrollToCursor(window);	docData->Flags |= WD_MODIFIED;	SetRuler(window);	SetFormatMenu();}/* *	Handle undo/redo of extra space */static BOOL UndoExtraSpace(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_EXTRASPACE);		break;	case UNDOCMD_REDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_EXTRASPACE);		break;	case UNDOCMD_INIT:		if (!SaveFormats(window))			return (FALSE); 		SetUndoMenuItem(UNDO_EXTRASPACE);		break;	}	return (TRUE);}/* *	Handle Space Before/After command *	If extraFlag is 1 do space before, if -1 do space after, if 0 force to no extra space */void DoExtraSpace(WindowPtr window, WORD extraFlag){	register WORD extraSpace;	register ParaPtr para, stopPara;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->SelStart.Para->Type == TYPE_PICT) {		SysBeep(5);		return;	}	if (!UndoOn(window, UndoExtraSpace))		return;/*	Adjust all selected paragraphs*/	para = docData->SelStart.Para;	stopPara = NextPara(docData->SelEnd.Para);	if (extraFlag > 0)		extraSpace = SPACE_BEFORE(para->ExtraSpace) ? 0 : 1;	else if (extraFlag < 0)		extraSpace = SPACE_AFTER(para->ExtraSpace) ? 0 : 1;	else		extraSpace = 0;	if (para != docData->SelEnd.Para)		SetCursor(*watchCurs);	while (para && para != stopPara) {		if (extraFlag > 0)			para->ExtraSpace = extraSpace | (para->ExtraSpace & EXTRAAFTER_BITS);		else if (extraFlag < 0)			para->ExtraSpace = (extraSpace << 4) | (para->ExtraSpace & EXTRABEFORE_BITS);		else			para->ExtraSpace = 0;		if (extraFlag >= 0)			CalcLineHeight((LinePtr) para);		while (para->Next && para->Next->Type == TYPE_LINE)			para = (ParaPtr) para->Next;		if (extraFlag <= 0)			CalcLineHeight((LinePtr) para);		para = (ParaPtr) para->Next;	}/*	Display the modified document*/	CalcVertPositions(docData);	DrawSelParas(window, TRUE);	AdjustScrollBars(window);	ScrollToCursor(window);	docData->Flags |= WD_MODIFIED;	SetRuler(window);	SetFormatMenu();}/* *	Handle Alignment submenu command */void DoAlignmentMenu(WindowPtr window, UWORD item){	UndoOff();	if (!IsDocWindow(window))		return;	switch (item) {	case LEFT_SUBITEM:		DoJustify(window, JUSTIFY_LEFT);		break;	case CENTER_SUBITEM:		DoJustify(window, JUSTIFY_CENTER);		break;	case RIGHT_SUBITEM:		DoJustify(window, JUSTIFY_RIGHT);		break;	case JUSTIFIED_SUBITEM:		DoJustify(window, JUSTIFY_FULL);		break;	}}/* *	Handle Spacing submenu command */void DoSpacingMenu(WindowPtr window, UWORD item){	UndoOff();	if (!IsDocWindow(window))		return;	switch (item) {	case SINGLESPACE_SUBITEM:		DoSpacing(window, SPACE_SINGLE);		break;	case ONEHALFSPACE_SUBITEM:		DoSpacing(window, SPACE_1_HALF);		break;	case DOUBLESPACE_SUBITEM:		DoSpacing(window, SPACE_DOUBLE);		break;	case SPACEBEFORE_SUBITEM:		DoExtraSpace(window, 1);		break;	case SPACEAFTER_SUBITEM:		DoExtraSpace(window, -1);		break;	}}/* *	Handle undo/redo of line height */static BOOL UndoLineHeight(WindowPtr window, WORD undoCmd){	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		break;	case UNDOCMD_UNDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(REDO_LINEHEIGHT);		break;	case UNDOCMD_REDO:		SwapFormats(window, (ParaPtr) undoBuff);		SetUndoMenuItem(UNDO_LINEHEIGHT);		break;	case UNDOCMD_INIT:		if (!SaveFormats(window))			return (FALSE); 		SetUndoMenuItem(UNDO_LINEHEIGHT);		break;	}	return (TRUE);}/* *	Handle Line Height submenu */void DoLineHeightMenu(WindowPtr window, UWORD item){	register ParaPtr para, stopPara;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	DialogPtr dlog;	WORD itemNum, itemType;		/* Need to take address of these */	LONG height;	Handle dlogItem;	Rect rect;	Str255 heightBuff;	UndoOff();	if (!IsDocWindow(window))		return;	docData = (DocDataPtr) GetWRefCon(window);	if (docData->SelStart.Para->Type == TYPE_PICT) {		SysBeep(5);		return;	}/*	Get desired line height*/	if (item == AUTO_SUBITEM)		height = 0;	else {/*	Find height of selected range*/		para = docData->SelStart.Para;		stopPara = NextPara(docData->SelEnd.Para);		height = para->FixHeight;		while (para && para != stopPara && height != -1) {			if (para->FixHeight != height)				height = -1;			para = NextPara(para);		}		if ((dlog = StartDialog(LINEHEIGHT_DIALOG, TRUE)) == NULL)			return;		if (height == -1)			*heightBuff = 0;		else if (height == 0)			NumToString(12L, heightBuff);		else			NumToString(height, heightBuff);		GetDItem(dlog, HEIGHT_TEXT, &itemType, &dlogItem, &rect);		SetIText(dlogItem, heightBuff);		SelIText(dlog, HEIGHT_TEXT, 0, 0x7FFF);		ShowWindow(dlog);		do {			ModalDialog(NumDlgFilter, &itemNum);		} while (itemNum != OK && itemNum != Cancel);		GetDItem(dlog, HEIGHT_TEXT, &itemType, &dlogItem, &rect);		GetIText(dlogItem, heightBuff);		EndDialog(dlog);		if (itemNum == Cancel)			return;		if (!CheckNumber(heightBuff)) {			Error(ERR_HEIGHT_NUM);			return;		}		StringToNum(heightBuff, &height);		if (height < 1 || height > MAX_LINEHEIGHT) {			Error(ERR_HEIGHT_NUM);			return;		}	}	if (!UndoOn(window, UndoLineHeight))		return;/*	Adjust all selected paragraphs*/	para = docData->SelStart.Para;	stopPara = NextPara(docData->SelEnd.Para);	if (para != docData->SelEnd.Para)		SetCursor(*watchCurs);	while (para && para != stopPara) {		para->FixHeight = height;		do {			CalcLineHeight((LinePtr) para);			para = (ParaPtr) para->Next;		} while (para && para->Type == TYPE_LINE);	}/*	Display the modified document*/	CalcVertPositions(docData);	DrawSelParas(window, TRUE);	AdjustScrollBars(window);	ScrollToCursor(window);	docData->Flags |= WD_MODIFIED;	SetRuler(window);	SetFormatMenu();}/* *	Set new tab type */void DoTabType(WindowPtr window, WORD tabType){	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	docData->NewTabType = tabType;	SetRuler(window);	SetFormatMenu();}/* *	Handle Tab Type submenu */void DoTabTypeMenu(register WindowPtr window, UWORD item){	if (!IsDocWindow(window))		return;	switch (item) {	case LEFTTAB_SUBITEM:		DoTabType(window, TAB_LEFT);		break;	case CENTERTAB_SUBITEM:		DoTabType(window, TAB_CENTER);		break;	case RIGHTTAB_SUBITEM:		DoTabType(window, TAB_RIGHT);		break;	case DECIMALTAB_SUBITEM:		DoTabType(window, TAB_DECIMAL);		break;	}}