/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Picture routines */#include <TB_Memory.h>#include "WordMaker.h"#include "Proto.h"/* *	Release all memory allocated by AllocPict for all pictures in list */void DisposePicts(register PictPtr pict){	register PictPtr nextPict;	while (pict) {		nextPict = pict->Next;		DisposHandle(pict->Pict);		MemFree(pict, sizeof(DocPict));		pict = nextPict;	}}/* *  Allocate and initialize picture */PictPtr NewPict(register UWORD width, register UWORD height){	register PictPtr pict;	if ((pict = MemAlloc(sizeof(DocPict), 0)) == NULL)		return (NULL);	BlockClear((BYTE *) pict, (LONG) sizeof(DocPict));	pict->Type = TYPE_PICT;	pict->Width = width;	pict->Height = height;	return (pict);}/* *	Scale picture to new size *	Return success status */BOOL ScalePicture(PictPtr pict, UWORD width, UWORD height){	pict->Width = width;	pict->Height = height;	return (TRUE);}/* *	Determine if the given point is in the specified picture or not *	Return TRUE if in picture */BOOL PointInPict(register WORD x, register LONG y, register PictPtr pict){	x -= pict->HorizPos;	y -= PictVertPosition(pict);	if (y < 0 || y > pict->Height || x < 0 || x > pict->Width)		return (FALSE);	return (TRUE);}/* *	Determine if point is in grow boxes of given picture *	Return TRUE if yes */BOOL PointInPictGrow(register WORD x, register LONG y, register PictPtr pict){	register WORD xStart, xEnd;	register LONG yStart, yEnd;	xStart = pict->HorizPos + pict->Width/2 - 2;	xEnd = pict->HorizPos + pict->Width;	yStart = PictVertPosition(pict) + pict->Height/2 - 2;	yEnd = PictVertPosition(pict) + pict->Height;	if ((x >= xEnd - 5 && x <= xEnd && y >= yStart && y <= yStart + 5) ||		(x >= xStart && x <= xStart + 5 && y >= yEnd - 5 && y <= yEnd) ||		(x >= xEnd - 5 && x <= xEnd && y >= yEnd - 5 && y <= yEnd))		return (TRUE);	return (FALSE);}/* *	Return vertical position of picture */LONG PictVertPosition(register PictPtr pict){	if (pict->Linked)		return (pict->LinkPara->VertPos + pict->VertOffset);	return (pict->VertPos);}/* *	Link picture to nearest paragraph */void LinkPicture(DocDataPtr docData, PictPtr pict){	register ParaPtr para, nextPara;	if (!pict->Linked) {		para = docData->Document;		nextPara = NextPara(para);		while (nextPara) {			if (nextPara->VertPos > pict->VertPos)				break;			para = nextPara;			nextPara = NextPara(para);		}		pict->LinkPara = para;		pict->VertOffset = pict->VertPos - para->VertPos;		pict->Linked = TRUE;	}}/* *	Unlink picture from paragraph */void UnlinkPicture(PictPtr pict){	if (pict->Linked) {		pict->VertPos = pict->LinkPara->VertPos + pict->VertOffset;		pict->Linked = FALSE;	}}/* *	Remove picture links to given paragraph and make into absolute positions */void UnlinkFromPara(DocDataPtr docData, register ParaPtr para){	register PictPtr pict;	for (pict = docData->Pictures; pict; pict = pict->Next) {		if (pict->Linked && pict->LinkPara == para)			UnlinkPicture(pict);	}}/* *	Link all pictures to nearest paragraphs */void LinkAllPicts(DocDataPtr docData){	register PictPtr pict;	for (pict = docData->Pictures; pict; pict = pict->Next)		LinkPicture(docData, pict);}/* *	Unlink all pictures from paragraphs */void UnlinkAllPicts(DocDataPtr docData){	register PictPtr pict;	for (pict = docData->Pictures; pict; pict = pict->Next)		UnlinkPicture(pict);}/* *	Re-link all pictures in document */void RelinkAllPicts(DocDataPtr docData){	UnlinkAllPicts(docData);	LinkAllPicts(docData);}