/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		WordMaker preferences routines */#include <Packages.h>#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern SysEnvRec	sysEnv;extern OSErr	dosError;extern BOOL	spellEnabled, autoSpell;	/* Inited to FALSE */extern Intl0Hndl	intl0Hndl;extern Intl1Hndl	intl1Hndl;extern Rect	defaultWindRect;extern Paragraph	defaultParaFormat;extern UBYTE		defaultNewTabType;extern UBYTE	defaultShowInvis, defaultShowPicts, defaultShowRuler, defaultShowRIcon;extern UBYTE	defaultRulerType;extern UBYTE	defaultPageNumStyle, defaultDateStyle, defaultTimeStyle;extern TPrint	defaultPrintRecord;extern int	colorTable[];extern Str255	strBuff;/* *	Local definitions and variables */#define MAGIC_NUMBER		0x0137				/* Identifier for Prefs file */#define SHOWFLAG_INVISIBLES	0x01#define SHOWFLAG_PICTURES	0x02#define SHOWFLAG_RULER		0x04#define SHOWFLAG_RICON		0x08typedef struct {	UWORD		MagicNum, Version;		/* Identifier and program version */	UBYTE		FontName[32];			/* NULL terminated */	UWORD		FontSize;	UBYTE		Style, MiscStyle;	WORD		Color;	UWORD		LeftIndent, LeftMargin, RightMargin;		/* In decipoints */	UBYTE		Justify, Spacing, FixHeight, ExtraSpace, NewTabType, NumTabs;	UWORD		TabPositions[MAX_TABS];		/* In decipoints */	UBYTE		TabTypes[MAX_TABS];	UBYTE		ShowFlags, RulerType;	UBYTE		PageNumStyle, DateStyle, TimeStyle;	UBYTE		AutoSpell;	WORD		WindLeft, WindTop, WindWidth, WindHeight;	TPrint		PrintRecord;} ProgPrefs, *ProgPrefsPtr;/* *	Local routine prototypes */extern void	SetDefaults(ProgPrefsPtr);extern BOOL	ReadProgPrefs(StringPtr, Dir, ProgPrefsPtr);/* *	Set defaults from prefs structure */static void SetDefaults(register ProgPrefsPtr progPrefs){	register WORD i;	THPrint prRecHandle;	GetFontNum(progPrefs->FontName, &defaultParaFormat.Style.FontNum);	defaultParaFormat.Style.Size = progPrefs->FontSize;	defaultParaFormat.Style.Style = progPrefs->Style & STYLE_BITS;	if (progPrefs->MiscStyle == MISCSTYLE_SUPER)		defaultParaFormat.Style.Style |= SUPERSCRIPT_BIT;	else if (progPrefs->MiscStyle == MISCSTYLE_SUB)		defaultParaFormat.Style.Style |= SUBSCRIPT_BIT;	for (i = 0; i < 7; i++) {		if (progPrefs->Color == colorTable[i]) {			defaultParaFormat.Style.Color = i;			break;		}	}	defaultParaFormat.LeftIndent = DECIPOINTS_TO_UNITS(progPrefs->LeftIndent);	defaultParaFormat.LeftMargin = DECIPOINTS_TO_UNITS(progPrefs->LeftMargin);	defaultParaFormat.RightMargin = DECIPOINTS_TO_UNITS(progPrefs->RightMargin);	defaultParaFormat.Justify = progPrefs->Justify;	defaultParaFormat.Spacing = progPrefs->Spacing;	defaultParaFormat.ExtraSpace = progPrefs->ExtraSpace;	defaultParaFormat.FixHeight = progPrefs->FixHeight;	defaultNewTabType = progPrefs->NewTabType;	defaultParaFormat.NumTabs = progPrefs->NumTabs;	for (i = 0; i < defaultParaFormat.NumTabs; i++) {		defaultParaFormat.Tabs[i] = DECIPOINTS_TO_UNITS(progPrefs->TabPositions[i]);		defaultParaFormat.TabTypes[i] = progPrefs->TabTypes[i];	}	defaultShowInvis = (progPrefs->ShowFlags & SHOWFLAG_INVISIBLES);	defaultShowPicts = (progPrefs->ShowFlags & SHOWFLAG_PICTURES);	defaultShowRuler = (progPrefs->ShowFlags & SHOWFLAG_RULER);	defaultShowRIcon = (progPrefs->ShowFlags & SHOWFLAG_RICON);	defaultRulerType = (progPrefs->RulerType >= RULER_INCH && progPrefs->RulerType <= RULER_POINTS) ?					   progPrefs->RulerType : RULER_INCH;	defaultPageNumStyle = (progPrefs->PageNumStyle >= PAGESTYLE_1 && progPrefs->PageNumStyle <= PAGESTYLE_a) ?						  progPrefs->PageNumStyle : PAGESTYLE_1;	defaultDateStyle = (progPrefs->DateStyle >= DATESTYLE_SHORT && progPrefs->DateStyle <= DATESTYLE_LONGDAY) ?					   progPrefs->DateStyle : DATESTYLE_SHORT;	defaultTimeStyle = (progPrefs->TimeStyle >= TIMESTYLE_12HR && progPrefs->TimeStyle <= TIMESTYLE_24HR) ?					   progPrefs->TimeStyle : TIMESTYLE_12HR;	autoSpell = (spellEnabled) ? progPrefs->AutoSpell : FALSE;	SetRect(&defaultWindRect, progPrefs->WindLeft, progPrefs->WindTop,			progPrefs->WindLeft + progPrefs->WindWidth, progPrefs->WindTop + progPrefs->WindHeight);	defaultPrintRecord = progPrefs->PrintRecord;	if ((prRecHandle = (THPrint) NewHandle(sizeof(TPrint))) != NULL) {		**prRecHandle = defaultPrintRecord;		PrValidate(prRecHandle);		defaultPrintRecord = **prRecHandle;		DisposHandle(prRecHandle);	}}/* *	Read and set defaults from specified file *	Return success status */static BOOL ReadProgPrefs(StringPtr fileName, Dir dir, register ProgPrefsPtr progPrefs){	register BOOL success;	File file;	LONG count;	if ((dosError = FSOpen(fileName, dir, &file)) != noErr)		return (FALSE);	success = FALSE;	count = sizeof(ProgPrefs);	if ((dosError = FSRead(file, &count, progPrefs)) == noErr && count == sizeof(ProgPrefs) &&		progPrefs->MagicNum == MAGIC_NUMBER && progPrefs->Version >= WORDMAKER_VERSION)		success = TRUE;	FSClose(file);	return (success);}/* *	Load program preference settings  */void GetProgPrefs(){	ProgPrefs progPrefs;	THPrint prRecHandle;	GetIndString(strBuff, STRN_FILENAMES, FILENAMES_PREFS);	if (!ReadProgPrefs(strBuff, sysEnv.sysVRefNum, &progPrefs)) {		progPrefs.MagicNum = MAGIC_NUMBER;		progPrefs.Version = WORDMAKER_VERSION;		GetFontName(GetAppFont(), progPrefs.FontName);		PtoCstr((BYTE *) progPrefs.FontName);		progPrefs.FontSize = 12;		progPrefs.Style = progPrefs.MiscStyle = 0;		progPrefs.Color = blackColor;		progPrefs.LeftIndent = 900;			/* 1 1/4 inches */		progPrefs.LeftMargin = progPrefs.RightMargin = 900;		progPrefs.Justify = JUSTIFY_LEFT;		progPrefs.Spacing = SPACE_SINGLE;		progPrefs.ExtraSpace = 0;		progPrefs.FixHeight = 0;		progPrefs.NewTabType = TAB_LEFT;		progPrefs.NumTabs = 0;		progPrefs.ShowFlags = (SHOWFLAG_PICTURES | SHOWFLAG_RULER | SHOWFLAG_RICON);		progPrefs.RulerType = IUMetric() ? RULER_CM : RULER_INCH;		progPrefs.PageNumStyle = PAGESTYLE_1;		progPrefs.DateStyle = ((**intl1Hndl).suppressDay) ? DATESTYLE_ABBR : DATESTYLE_ABBRDAY;		progPrefs.TimeStyle = ((**intl0Hndl).timeCycle == 0) ? TIMESTYLE_24HR : TIMESTYLE_12HR;		progPrefs.AutoSpell = FALSE;		defaultWindRect = screenBits.bounds;		InsetRect(&defaultWindRect, 3, 3);		defaultWindRect.top += GetMBarHeight() + TITLE_HEIGHT;		progPrefs.WindLeft = defaultWindRect.left;		progPrefs.WindTop = defaultWindRect.top;		progPrefs.WindWidth = defaultWindRect.right - defaultWindRect.left;		progPrefs.WindHeight = defaultWindRect.bottom - defaultWindRect.top;		if ((prRecHandle = (THPrint) NewHandle(sizeof(TPrint))) != NULL) {			PrintDefault(prRecHandle);			defaultPrintRecord = **prRecHandle;			DisposHandle(prRecHandle);		}	}	SetDefaults(&progPrefs);}/* *	Save program preferences settings from given document *	Return success status */BOOL SaveProgPrefs(WindowPtr window){	register WORD i, style;	File file;	LONG count;	BOOL success;	register ParaPtr para;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	ProgPrefs progPrefs;	GetIndString(strBuff, STRN_FILENAMES, FILENAMES_PREFS);	success = FALSE;	if (CreateFile(strBuff, sysEnv.sysVRefNum, WM_CREATOR, PREFS_TYPE) == noErr &&		FSOpen(strBuff, sysEnv.sysVRefNum, &file) == noErr) {		progPrefs.MagicNum = MAGIC_NUMBER;		progPrefs.Version = WORDMAKER_VERSION;		GetFontName(docData->NewFontNum, progPrefs.FontName);		PtoCstr((BYTE *) progPrefs.FontName);		progPrefs.FontSize = docData->NewSize;		style = docData->NewStyle;		progPrefs.Style = style & STYLE_BITS;		if (style & SUPERSCRIPT_BIT)			progPrefs.MiscStyle = MISCSTYLE_SUPER;		else if (style & SUBSCRIPT_BIT)			progPrefs.MiscStyle = MISCSTYLE_SUB;		else			progPrefs.MiscStyle = MISCSTYLE_NONE;		progPrefs.Color = colorTable[docData->NewColor];		para = docData->SelStart.Para;		progPrefs.LeftIndent = UNITS_TO_DECIPOINTS(para->LeftIndent);		progPrefs.LeftMargin = UNITS_TO_DECIPOINTS(para->LeftMargin);		progPrefs.RightMargin = UNITS_TO_DECIPOINTS(para->RightMargin);		progPrefs.Justify = para->Justify;		progPrefs.Spacing = para->Spacing;		progPrefs.ExtraSpace = para->ExtraSpace;		progPrefs.FixHeight = para->FixHeight;		progPrefs.NewTabType = docData->NewTabType;		progPrefs.NumTabs = para->NumTabs;		for (i = 0; i < progPrefs.NumTabs; i++) {			progPrefs.TabPositions[i] = UNITS_TO_DECIPOINTS(para->Tabs[i]);			progPrefs.TabTypes[i] = para->TabTypes[i];		}		progPrefs.ShowFlags = 0;		if (docData->Flags & WD_SHOWINVIS)			progPrefs.ShowFlags |= SHOWFLAG_INVISIBLES;		if (docData->Flags & WD_SHOWPICTS)			progPrefs.ShowFlags |= SHOWFLAG_PICTURES;		if (docData->Flags & WD_SHOWRULER)			progPrefs.ShowFlags |= SHOWFLAG_RULER;		if (docData->Flags & WD_SHOWRICON)			progPrefs.ShowFlags |= SHOWFLAG_RICON;		progPrefs.RulerType = docData->RulerType;		progPrefs.PageNumStyle = docData->PageNumStyle;		progPrefs.DateStyle = docData->DateStyle;		progPrefs.TimeStyle = docData->TimeStyle;		progPrefs.AutoSpell = autoSpell;		GetWindowRect(window, &defaultWindRect);		progPrefs.WindLeft = defaultWindRect.left;		progPrefs.WindTop = defaultWindRect.top;		progPrefs.WindWidth = defaultWindRect.right - defaultWindRect.left;		progPrefs.WindHeight = defaultWindRect.bottom - defaultWindRect.top;		progPrefs.PrintRecord = **(docData->PrRecHandle);/*	Write the file contents*/		count = sizeof(ProgPrefs);		if ((dosError = FSWrite(file, &count, &progPrefs)) == noErr && count == sizeof(ProgPrefs) &&			(dosError = SetEOF(file, count)) == noErr)			success = TRUE;		FSClose(file);		FlushVol(NULL, sysEnv.sysVRefNum);		SetDefaults(&progPrefs);	}	return (success);}