/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Print routines */#include "WordMaker.h"#include "Proto.h"/* *	Local routine prototypes */extern void	DrawPage(DocDataPtr, WORD);/* *	Draw page into current grafPort *	Page number zero is the first page of document */static void DrawPage(register DocDataPtr docData, WORD page){	register WORD xPos, yPos, leftOffset, maxYDots;	BOOL oddPage;	WORD oldFlags;	LONG startPos;	register ParaPtr para;	register LinePtr line;	register PictPtr pict;	TextLoc headStart, headEnd;	Rect rect;	THPrint prRec;	oldFlags = docData->Flags;	docData->Flags &= ~WD_SHOWINVIS;	prRec = docData->PrRecHandle;	leftOffset = (**prRec).prInfo.rPage.left - (**prRec).rPaper.left;	oddPage = ((docData->Flags & WD_DOUBLESIDED) == 0 || ((page + docData->StartPage) & 1) != 0);/*	Set the starting and ending locations of the page*/	maxYDots = docData->MaxYDots;	startPos = (LONG) page*maxYDots;/*	Draw header if necessary*/	headStart.Para = (oddPage) ? docData->OddHeader : docData->EvenHeader;	headStart.Loc = 0;	headEnd.Para = LastPara(headStart.Para);	headEnd.Loc = headEnd.Para->TextLen;	if ((docData->Flags & WD_SHOWHEAD) &&		!(page == 0 && (docData->Flags & WD_TITLEPAGE)) &&		(para = DupText(&headStart, &headEnd)) != NULL) {		ConvertHead(docData, para, page);		line = (LinePtr) para;		yPos = 0;		while (line && yPos + line->Height <= docData->HeadHeight) {			MoveTo(-leftOffset, yPos);			DrawLine(docData, line, FALSE, TRUE);			yPos += line->Height;			line = line->Next;		}		DisposeAllParas(para);	}/*	Draw the text lines*/	line = PageStart(docData, page);	while (line) {		yPos = line->VertPos - startPos;		if (line->Type == TYPE_PAGE || yPos >= maxYDots)			break;		MoveTo(-leftOffset, yPos);		DrawLine(docData, line, FALSE, TRUE);		line = line->Next;	}/*	Draw footer if necessary*/	headStart.Para = (oddPage) ? docData->OddFooter : docData->EvenFooter;	headStart.Loc = 0;	headEnd.Para = LastPara(headStart.Para);	headEnd.Loc = headEnd.Para->TextLen;	if ((docData->Flags & WD_SHOWFOOT) &&		!(page == 0 && (docData->Flags & WD_TITLEPAGE)) &&		(para = DupText(&headStart, &headEnd)) != NULL) {		ConvertHead(docData, para, page);		line = (LinePtr) para;		yPos = maxYDots - docData->FootHeight;		while (line && yPos + line->Height <= maxYDots) {			MoveTo(-leftOffset, yPos);			DrawLine(docData, line, FALSE, TRUE);			yPos += line->Height;			line = line->Next;		}		DisposeAllParas(para);	}/*	Draw the pictures*/	for (pict = docData->Pictures; pict; pict = pict->Next) {		xPos = pict->HorizPos;		yPos = PictVertPosition(pict) - page*docData->MaxYDots;		if (yPos + pict->Height > 0 && yPos < docData->MaxYDots) {			xPos -= leftOffset;			SetRect(&rect, xPos, (WORD) yPos, xPos + pict->Width, (WORD) (yPos + pict->Height));			DrawPicture(pict->Pict, &rect);		}	}/*	Restore old flags*/	docData->Flags = oldFlags;}/* *	Print document *	Return success status */BOOL PrintDocument(WindowPtr window, register DocDataPtr docData){#ifdef DEMO	return (FALSE);#else	register WORD page, firstPage, lastPage, copies;	BOOL success;	THPrint prRec;	TPPrPort prPort;	TPrStatus prStatus;/*	Set up initial values*/	prRec = docData->PrRecHandle;	firstPage = (**prRec).prJob.iFstPage;	lastPage = (**prRec).prJob.iLstPage;	if (firstPage < docData->StartPage)		firstPage = docData->StartPage;	if (lastPage > docData->StartPage + docData->Pages - 1)		lastPage = docData->StartPage + docData->Pages - 1;	(**prRec).prJob.iFstPage = 1;	(**prRec).prJob.iLstPage = lastPage - firstPage + 1;	copies = ((**prRec).prJob.bJDocLoop == bDraftLoop) ? (**prRec).prJob.iCopies : 1;/*	Print the document*/	success = FALSE;	prPort = PrOpenDoc(prRec, NULL, NULL);	/* We will catch failure in print loop */	while (copies--) {		for (page = firstPage; page <= lastPage; page++) {			if (PrError() != noErr)				break;			SetPageNumber(window, page);			PrOpenPage(prPort, NULL);			if (PrError() == noErr)				DrawPage(docData, page - docData->StartPage);			PrClosePage(prPort);		}	}	PrCloseDoc(prPort);	if (PrError() == noErr && (**prRec).prJob.bJDocLoop == bSpoolLoop)		PrPicFile(prRec, NULL, NULL, NULL, &prStatus);	if (PrError() == noErr)		success = TRUE;/*	All done*/	return (success);#endif}