/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Global function prototypes *//* *	Main.c */void	main(void);void	DoEvent(EventRecord *);void	DoDialogEvent(EventRecord *);void	DoOSEvent(WindowPtr, LONG);void	DoMouseDown(EventRecord *);void	DoKeyDown(WindowPtr, LONG, WORD);/* *	Init.c */void	Init(void);void	ShutDown(void);void	SetUp(void);/* *	Menu.c */void	StyleRange(DocDataPtr, WORD *, WORD *, WORD *, WORD *);void	SetFileMenu(void);void	SetEditMenu(void);void	SetSearchMenu(void);void	SetFormatMenu(void);void	SetDocumentMenu(void);void	SetWindowMenu(void);void	SetAllMenus(void);void	AdjustAllMenus(UWORD);void	DoAppleMenu(UWORD);void	DoWindowMenu(WindowPtr, UWORD);void	DoMenu(WindowPtr, LONG, WORD);/* *	File.c */void	LoadFileSeg(void);void	DoNew(void);BOOL	OpenFile(StringPtr, Dir);void	DoOpen(void);BOOL	DoClose(WindowPtr);BOOL	DoSave(WindowPtr);BOOL	DoSaveAs(WindowPtr);void	DoRevert(WindowPtr);void	DoPageSetup(WindowPtr);void	DoPrint(WindowPtr, BOOL);void	DoPrintMerge(WindowPtr);void	DoSavePrefs(WindowPtr);void	DoFileMenu(WindowPtr, UWORD, WORD);/* *	Load.c */void	DisposeAll(DocDataPtr);void	ReformatDoc(DocDataPtr);BOOL	NewDocument(DocDataPtr);BOOL	LoadWORDFile(DocDataPtr, File);BOOL	LoadTextFile(DocDataPtr, File);BOOL	LoadMacWriteFile(DocDataPtr, File, File);/* *	Save.c */BOOL	SaveWORDFile(DocDataPtr, File);BOOL	SaveMacWriteFile(DocDataPtr, File);BOOL	SaveTextFile(DocDataPtr, File);/* *	Font.c */BOOL	GetFontNum(UBYTE *, UWORD *);BOOL	AddFontEntry(UWORD, UWORD);BOOL	GetFontEntry(UWORD, UWORD *);BOOL	FontTableItem(UWORD, UWORD *);void	DisposeFontTable(void);/* *	Print.c */BOOL	PrintDocument(WindowPtr, DocDataPtr);/* *	PrintMerge.c */BOOL	PrintMerge(WindowPtr, StringPtr, Dir, WORD, WORD);/* *	Prefs.c */void	GetProgPrefs(void);BOOL	SaveProgPrefs(WindowPtr);/* *	Edit.c */ParaPtr	LastPara(ParaPtr);void	CopyParaFormat(ParaPtr, ParaPtr);void	CopyParaStyle(ParaPtr, ParaPtr);void	DisposeBuffer(Ptr);void	ClearPaste(void);PictPtr	DupPict(PictPtr);BOOL	DeletePict(DocDataPtr);BOOL	InsertText(ParaPtr, WORD, ParaPtr, WORD, WORD);ParaPtr	DupText(TextLocPtr, TextLocPtr);BOOL	DeleteText(DocDataPtr);BOOL	CopyItem(WindowPtr, Ptr *);BOOL	PasteItem(WindowPtr, Ptr, BOOL);BOOL	ClearItem(WindowPtr);void	DoCut(WindowPtr);void	DoCopy(WindowPtr);void	DoPaste(WindowPtr);void	DoClear(WindowPtr);BOOL	SaveFormats(WindowPtr);void	SwapFormats(WindowPtr, ParaPtr);void	DoCopyFormat(WindowPtr);void	DoPasteFormat(WindowPtr);void	DoSelectAll(WindowPtr);void	DoShowInvis(WindowPtr);void	DoShowPicts(WindowPtr);void	DoShowRuler(WindowPtr);void	DoEditMenu(WindowPtr, UWORD);void	DoChangeCaseMenu(WindowPtr, UWORD);void	DoRulerMenu(WindowPtr, UWORD);/* *	Undo.c */void	SetUndoMenuItem(WORD);BOOL	UndoOn(WindowPtr, BOOL (*)());void	UndoOff(void);void	DoUndo(WindowPtr);/* *	Clipboard.c */void	GetClipboard(void);void	PutClipboard(void);/* *	Search.c */WORD	WordLen(ParaPtr, WORD);WORD	SkipSpace(ParaPtr, WORD);WORD	SkipWord(ParaPtr, WORD);BOOL	ChangeText(DocDataPtr, StringPtr);void	DoFind(void);void	DoFindDialog(WindowPtr, WORD);void	DoFindNext(WindowPtr);void	CloseFindDialog(void);void	DoChange(void);void	ActivateChangeDialog(void);void	DoChangeDialog(WindowPtr, WORD);void	CloseChangeDialog(void);void	DoGoTo(WindowPtr);void	DoSearchMenu(WindowPtr, UWORD);/* *	Character.c */void	DoFormatMenu(WindowPtr, UWORD);void	DoFontMenu(WindowPtr, UWORD);void	DoSizeMenu(WindowPtr, UWORD);void	DoStyleMenu(WindowPtr, UWORD);void	DoColorMenu(WindowPtr, UWORD);/* *	Paragraph.c */void	DoJustify(WindowPtr, WORD);void	DoSpacing(WindowPtr, WORD);void	DoExtraSpace(WindowPtr, WORD);void	DoAlignmentMenu(WindowPtr, UWORD);void	DoSpacingMenu(WindowPtr, UWORD);void	DoLineHeightMenu(WindowPtr, UWORD);void	DoTabType(WindowPtr, WORD);void	DoTabTypeMenu(WindowPtr, UWORD);/* *	Document.c */void	CalcHeadHeight(DocDataPtr);void	DoEditDocument(WindowPtr);void	DoEditHeader(WindowPtr, WORD);void	DoEditFooter(WindowPtr, WORD);void	DoShowHeader(WindowPtr);void	DoShowFooter(WindowPtr);void	DoDoubleSided(WindowPtr);void	DoTitlePage(WindowPtr);void	DoItemFormats(WindowPtr);void	DoDocumentInfo(WindowPtr);void	DoDocumentMenu(WindowPtr, UWORD);void	DoHeaderMenu(WindowPtr, UWORD);void	DoFooterMenu(WindowPtr, UWORD);void	DoInsertMenu(WindowPtr, UWORD, WORD);void	DoSortMenu(WindowPtr, UWORD);/* *	Spell.c */BOOL	LookUpWord(UBYTE *, WORD, BOOL);void	DoCheckSpelling(UWORD);void	ActivateSpellDialog(void);void	UpdateSpellDialog(void);WORD	SpellOKButton(void);void	DoSpellDialog(WindowPtr, WORD, LONG, Point, UWORD);void	CloseSpellDialog(void);void	DoLookupWord(void);void	DoLookupDialog(WindowPtr, WORD, LONG, Point, UWORD);void	CloseLookupDialog(void);void	DoSpellingMenu(WindowPtr, UWORD, UWORD);void	DoAutoSpell(WindowPtr);BOOL	InitSpell(void);void	ShutDownSpell(void);/* *	Window.c */void	SetClipRegion(WindowPtr);void	SetHorizScrollRegion(WindowPtr);BOOL	IsDocWindow(WindowPtr);BOOL	IsDialogWindow(WindowPtr);BOOL	IsDAWindow(WindowPtr);WindowPtr	FrontDocWindow(void);WORD	WindowNum(WindowPtr);WindowPtr	CreateWindow(StringPtr);void		RemoveWindow(WindowPtr);void	GetWindowRect(WindowPtr, Rect *);void	SetWindowRect(WindowPtr, Rect *);ControlHandle	GetControl(WindowPtr, WORD);void	DoDragWindow(WindowPtr, Point);void	DoGrowWindow(WindowPtr, Point);void	DoGoAwayWindow(WindowPtr, Point, WORD);void	DoZoomWindow(WindowPtr, BOOL, Point, WORD);void	DoWindowActivate(WindowPtr, WORD);void	RefreshWindow(WindowPtr);void	DoWindowUpdate(WindowPtr, WORD, WORD);void	DoWindowRefresh(WindowPtr);/* *	Control.c */LONG	MaxTopOffset(WindowPtr);WORD	MaxLeftOffset(WindowPtr);WORD	PageNumber(DocDataPtr, LONG);void	SetPageNumber(WindowPtr, WORD);void	AdjustScrollBars(WindowPtr);void	ScrollToOffset(WindowPtr, LONG, WORD);void	ScrollToLocation(WindowPtr, TextLocPtr);void	ScrollToCursor(WindowPtr);void	AdjustToVertScroll(WindowPtr);void	AdjustToHorizScroll(WindowPtr);void	ScrollUp(WindowPtr, BOOL);void	ScrollDown(WindowPtr, BOOL);void	ScrollLeft(WindowPtr, BOOL);void	ScrollRight(WindowPtr, BOOL);void	DoControlDown(WindowPtr, ControlHandle, WORD, Point);/* *	Display.c */void	CalcLineLength(DocDataPtr, LinePtr);void	CalcLineHeight(LinePtr);LinePtr	PageStart(DocDataPtr, WORD);LONG	TopOffset(WindowPtr);WORD	LeftOffset(WindowPtr);void	CountPages(DocDataPtr);void	CalcVertPositions(DocDataPtr);LONG	VertPosition(DocDataPtr, LinePtr);LinePtr	NearestLine(WindowPtr, LONG);WORD	HorizPosition(DocDataPtr, LinePtr, WORD);WORD	NearestLoc(WindowPtr, LinePtr, WORD);void	DrawLine(DocDataPtr, LinePtr, BOOL, BOOL);void	ConvertHead(DocDataPtr, ParaPtr, UWORD);void	ReformatPara(DocDataPtr, ParaPtr);void	DrawParaMods(WindowPtr, LinePtr, BOOL);void	DrawWindowRange(WindowPtr, WORD, WORD);void	DrawWindow(WindowPtr);/* *	Ruler.c */WORD	TextTop(WindowPtr);void	DrawRuler(WindowPtr);void	SetRuler(WindowPtr);/* *	Cursor.c */void	DrawInvRect(WindowPtr, WORD, LONG, WORD, LONG);void	DrawInvBox(WindowPtr, WORD, WORD, WORD, WORD);void	CursorDrawOn(WindowPtr);void	CursorChangeOn(WindowPtr, TextLocPtr, TextLocPtr);void	CursorBlink(WindowPtr);void	CursorOn(WindowPtr);void	CursorOff(WindowPtr);void	DoCursorUp(WindowPtr, UWORD);void	DoCursorDown(WindowPtr, UWORD);void	DoCursorLeft(WindowPtr, UWORD);void	DoCursorRight(WindowPtr, UWORD);/* *	Mouse.c */WORD	CompTextLoc(DocDataPtr, TextLocPtr, TextLocPtr);void	SetSelRange(DocDataPtr, TextLocPtr);void	ResetMultiClick(void);void	DoInContent(WindowPtr, UWORD, Point, LONG);/* *	Text.c */StylePtr	PrevStyle(ParaPtr, WORD);BOOL	AddStyle(ParaPtr, WORD, UWORD, UBYTE, UBYTE, UBYTE);void	CollapseStyles(ParaPtr);void	SetNewFontStyle(WindowPtr);BOOL	ExpandBuffer(ParaPtr, WORD, WORD);void	AdjustPara(ParaPtr, WORD, WORD);BOOL	AddText(ParaPtr, UBYTE *, WORD, WORD);ParaPtr	NextPara(ParaPtr);ParaPtr	PrevPara(ParaPtr);LinePtr	WhichLine(ParaPtr, WORD);WORD	BackupSpaces(TextPtr, WORD, WORD);WORD	BackupNonSpace(TextPtr, WORD, WORD);WORD	AdvanceSpaces(UBYTE *, WORD, WORD);WORD	AdvanceNonSpace(UBYTE *, WORD, WORD);BOOL	BackupChar(TextLocPtr);BOOL	BackupWord(TextLocPtr);BOOL	BackupLine(TextLocPtr);BOOL	AdvanceChar(TextLocPtr);BOOL	AdvanceWord(TextLocPtr);BOOL	AdvanceLineEnd(TextLocPtr);BOOL	AdvanceLine(TextLocPtr);LinePtr	NewLine(LinePtr);void	DisposeLines(LinePtr);ParaPtr	NewParagraph(ParaPtr);void	DisposePara(ParaPtr);void	DisposeAllParas(ParaPtr);void	DoDelete(WindowPtr, UBYTE, WORD);WORD	ConvertQuote(DocDataPtr, WORD, WORD);void	AddChar(WindowPtr, UBYTE);BOOL	NeedCharUpdate(void);void	UpdateChars(void);void	InsertMarker(WindowPtr, UBYTE, WORD);void	DoParagraph(WindowPtr);void	DoPageBreak(WindowPtr);/* *	Picture.c */void	DisposePicts(PictPtr);PictPtr	NewPict(UWORD, UWORD);BOOL	ScalePicture(PictPtr, UWORD, UWORD);BOOL	PointInPict(WORD, LONG, PictPtr);BOOL	PointInPictGrow(WORD, LONG, PictPtr);LONG	PictVertPosition(PictPtr);void	LinkPicture(DocDataPtr, PictPtr);void	UnlinkPicture(PictPtr);void	UnlinkFromPara(DocDataPtr, ParaPtr);void	LinkAllPicts(DocDataPtr);void	UnlinkAllPicts(DocDataPtr);void	RelinkAllPicts(DocDataPtr);/* *	Error.c */void	Error(WORD);void	DOSError(WORD, OSErr);void	DoAbout(void);void	CheckMemory(void);/* *	Dialog.c */void	OutlineButton(DialogPtr, WORD, BOOL);DialogPtr	StartDialog(WORD, BOOL);void		EndDialog(DialogPtr);pascal Boolean	DialogFilter(DialogPtr, EventRecord *, WORD *);pascal Boolean	NumDlgFilter(DialogPtr, EventRecord *, WORD *);BOOL	DoDialogClose(DialogPtr);void	CloseAllDialogs(void);void	DoDialogActivate(DialogPtr);void	DoDialogUpdate(DialogPtr);Boolean	DialogKey(EventRecord *, DialogPtr *, WORD *);void	DoDialogItem(DialogPtr, WORD, LONG, Point, UWORD);BOOL	CheckCancel(void);void	SetupAlert(WORD, BOOL);void	DoubleBeep(void);void	NotifyUser(WORD);/* *	Misc.c */void	SetPointerShape(void);void	SetBusyPointer(void);void	NextBusyPointer(void);void	CopyPstr(StringPtr, StringPtr);BOOL	CheckNumber(StringPtr);WORD	MakePageNum(WORD, WORD, UBYTE *);WORD	MakeDate(LONG, WORD, UBYTE *);WORD	MakeTime(LONG, WORD, UBYTE *);void	CopyImage(Image *, WORD, WORD, WORD);WORD	CmpString(UBYTE *, UBYTE *, WORD, WORD, BOOL);OSErr	CreateFile(StringPtr, WORD, OSType, OSType);OSErr	OpenPerm(StringPtr, WORD, BYTE, WORD *);/* *	BuffIO.c */void	ClearBuff(void);WORD	GetByte(File);WORD	GetNibble(File);