/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Ruler display routines */#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern WORD	dragType, dragTabNum;extern Image	leftIndentImage, leftMarginImage, rightMarginImage;extern Image	leftTabImage, centerTabImage, rightTabImage, decimalTabImage;extern Image	leftTabIcon, centerTabIcon, rightTabIcon, decimalTabIcon;extern Image	leftAlignIcon, centerAlignIcon, rightAlignIcon, justifyAlignIcon;extern Image	spaceOneIcon, spaceTwoIcon, spaceThreeIcon;extern Image	extraNoneIcon, extraBeforeIcon, extraAfterIcon;extern Str255	strBuff;/* *	Local variables and definitions */#define INCH_HEIGHT		8#define HALF_HEIGHT		4#define QUARTER_HEIGHT	2#define EIGHTH_HEIGHT	1#define RIMAGE_START	RULER_HEIGHT#define RIMAGE_END		(RIMAGE_START + RIMAGE_HEIGHT)#define RICON_START		RIMAGE_END#define RICON_END		(RICON_START + RICON_HEIGHT)/* *	Local prototypes */void DrawValue(WORD, WORD, WORD);/* *	Return top position of text (depending upon whether ruler is shown or not) */WORD TextTop(WindowPtr window){	register WORD textTop;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	textTop = 0;	if (docData->Flags & WD_SHOWRULER) {		textTop += RULER_HEIGHT + RIMAGE_HEIGHT + RULER_EXTRA;		if (docData->Flags & WD_SHOWRICON)			textTop += RICON_HEIGHT;	}	return (textTop);}/* *  Display measurement value in ruler */static void DrawValue(WORD x, WORD y, WORD value){    NumToString((LONG) value, strBuff);    MoveTo(x + 2, y + (RULER_HEIGHT - 1));    DrawText(strBuff + 1, 0, *strBuff);}/* *  Draw ruler in specified window */void DrawRuler(register WindowPtr window){    register WORD i, x, dx, minX, minY, maxX;    WORD value, xStart, noPrLeft, noPrRight;    LONG temp;    TPPrint prRec;    register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	if ((docData->Flags & WD_SHOWRULER) == 0)		return;	minX = window->portRect.left;	minY = window->portRect.top;	maxX = window->portRect.right - SCROLL_WIDTH;	value = docData->LOffset >> 4;		/* Starting inch value */	xStart = minX - UNITS_TO_DOTS(docData->LOffset & 0x0F, docData->xDPI);	SetPort(window);/*	First install a clip region that includes the ruler area and erase*/	SetRect(&rect, minX, minY, maxX, minY + TextTop(window));	ClipRect(&rect);	EraseRect(&rect);/*	Set up to draw the ruler lines*/	ForeColor(blackColor);	TextFont(monaco);	TextFace(0);	TextSize(9);	TextMode(srcOr);	PenNormal();	MoveTo(minX, minY + RIMAGE_START);	LineTo(maxX, minY + RIMAGE_START);	MoveTo(minX, minY + RIMAGE_END);	LineTo(maxX, minY + RIMAGE_END);	MoveTo(minX, minY + (RIMAGE_END + 1));	LineTo(maxX, minY + (RIMAGE_END + 1));	if (docData->Flags & WD_SHOWRICON) {		MoveTo(minX, minY + RICON_END);		LineTo(maxX, minY + RICON_END);		MoveTo(minX, minY + (RICON_END + 1));		LineTo(maxX, minY + (RICON_END + 1));	}	switch (docData->RulerType) {/*	Draw inch ruler*/	case RULER_INCH:		for (x = xStart; x < maxX; x += docData->xDPI, value++) {			MoveTo(x, minY + RULER_HEIGHT);			Line(0, -INCH_HEIGHT);			for (i = 1; i < 8; i++) {				dx = i*docData->xDPI >> 3;				MoveTo(x + dx, minY + RULER_HEIGHT);				if ((i & 3) == 0)					Line(0, -HALF_HEIGHT);				else if ((i & 1) == 0)					Line(0, -QUARTER_HEIGHT);				else					Line(0, -EIGHTH_HEIGHT);			}			DrawValue(x, minY, value);		}		break;/*	Draw cm ruler*/	case RULER_CM:		temp = docData->LOffset*254;	/* Use temp to avoid constant folding */		value = temp/100 >> 4;		temp = value*docData->xDPI*100;		x = minX - UNITS_TO_DOTS(docData->LOffset, docData->xDPI) + temp/254;		while (x < maxX) {			MoveTo(x, minY + RULER_HEIGHT);			Line(0, -INCH_HEIGHT);			for (i = 1; i < 10; i++) {				dx = i*docData->xDPI*10;				dx /= 254;				MoveTo(x + dx, minY + RULER_HEIGHT);				if (i == 5)					Line(0, -HALF_HEIGHT);				else					Line(0, -EIGHTH_HEIGHT);			}			DrawValue(x, minY, value);			value++;			temp = (LONG) value*docData->xDPI*100;			x = minX - UNITS_TO_DOTS(docData->LOffset, docData->xDPI) + temp/254;		}		break;/*	10 pitch ruler*/	case RULER_P10:		value *= 10;		for (x = xStart; x < maxX; x += docData->xDPI, value += 10) {			MoveTo(x, minY + RULER_HEIGHT);			Line(0, -INCH_HEIGHT);			for (i = 1; i < 10; i++) {				dx = i*docData->xDPI;				dx /= 10;				MoveTo(x + dx, minY + RULER_HEIGHT);				if (i == 5)					Line(0, -HALF_HEIGHT);				else					Line(0, -EIGHTH_HEIGHT);			}			DrawValue(x, minY, value);		}		break;/*	Pica ruler*/	case RULER_PICA:		value *= 6;		for (x = xStart; x < maxX; x += docData->xDPI, value += 6) {			MoveTo(x, minY + RULER_HEIGHT);			Line(0, -INCH_HEIGHT);			for (i = 1; i < 6; i++) {				dx = i*docData->xDPI;				dx /= 6;				MoveTo(x + dx, minY + RULER_HEIGHT);				if ((i & 1) == 0)					Line(0, -HALF_HEIGHT);				else					Line(0, -EIGHTH_HEIGHT);			}			DrawValue(x, minY, value);		}		break;/*	Points ruler*/	case RULER_POINTS:		value *= 72;		for (x = xStart; x < maxX; x += docData->xDPI, value += 72) {			MoveTo(x, minY + RULER_HEIGHT);			Line(0, -INCH_HEIGHT);			for (i = 1; i < 12; i++) {				dx = i*docData->xDPI;				dx /= 12;				MoveTo(x + dx, minY + RULER_HEIGHT);				Line(0, -EIGHTH_HEIGHT);			}			DrawValue(x, minY, value);		}		break;	}/*	Draw page limit*/	prRec = *(docData->PrRecHandle);	noPrLeft = prRec->prInfo.rPage.left - prRec->rPaper.left;	noPrRight = prRec->rPaper.right - prRec->prInfo.rPage.right;	xStart = minX - UNITS_TO_DOTS(docData->LOffset, docData->xDPI);	PenPat(&ltGray);	PenMode(patOr);	SetRect(&rect, xStart, minY, xStart + noPrLeft, minY + RULER_HEIGHT);	PaintRect(&rect);	xStart += docData->MaxXDots + 1;	rect.left = xStart - noPrRight;	rect.right = xStart;	PaintRect(&rect);	if (xStart < window->portRect.right - SCROLL_WIDTH) {		rect.left = xStart;		rect.right = window->portRect.right - SCROLL_WIDTH;		PenPat(&dkGray);		PaintRect(&rect);	}/*    Finally restore the original clip region and draw the text*/	SetClipRegion(window);}/* *	Set ruler margin and tab indicators to indicated position */void SetRuler(WindowPtr window){	register WORD i, xPos, tabType, rightEdge, item, mode;	register ParaPtr para;	register ImagePtr image;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	if ((docData->Flags & WD_SHOWRULER) == 0)		return;	SetPort(window);	ForeColor(blackColor);/*	First install a clip region that includes the ruler area and erase*/	SetRect(&rect, 0, 0, window->portRect.right - SCROLL_WIDTH, TextTop(window) - 1);	ClipRect(&rect);/*	Clear old margin/tab settings and draw new ones*/	SetRect(&rect, 0, (RIMAGE_START + 1), window->portRect.right - SCROLL_WIDTH,			RIMAGE_END);	EraseRect(&rect);	if (docData->SelStart.Para->Type != TYPE_PICT) {		para = docData->SelStart.Para;		if (dragType != DRAG_LINDENT && dragType != DRAG_LBOTH) {			xPos = UNITS_TO_DOTS(para->LeftIndent - docData->LOffset, docData->xDPI);			CopyImage(&leftIndentImage, xPos, RIMAGE_START, srcOr);		}		if (dragType != DRAG_LMARGIN && dragType != DRAG_LBOTH) {			xPos = UNITS_TO_DOTS(para->LeftMargin - docData->LOffset, docData->xDPI);			CopyImage(&leftMarginImage, xPos, RIMAGE_START, srcOr);		}		if (dragType != DRAG_RMARGIN) {			rightEdge = DOTS_TO_UNITS(docData->MaxXDots, docData->xDPI);			xPos = UNITS_TO_DOTS(rightEdge - para->RightMargin - docData->LOffset, docData->xDPI);			CopyImage(&rightMarginImage, xPos, RIMAGE_START, srcOr);		}		for (i = 0; i < para->NumTabs; i++) {			if (dragType != DRAG_TAB || i != dragTabNum) {				xPos = UNITS_TO_DOTS(para->Tabs[i] - docData->LOffset, docData->xDPI);				tabType = para->TabTypes[i];				if (tabType == TAB_LEFT)					image = &leftTabImage;				else if (tabType == TAB_CENTER)					image = &centerTabImage;				else if (tabType == TAB_RIGHT)					image = &rightTabImage;				else								/* tabType == TAB_DECIMAL */					image = &decimalTabImage;				CopyImage(image, xPos, RIMAGE_START, srcOr);			}		}	}/*	Draw new icon settings*/	if (docData->Flags & WD_SHOWRICON) {		para = (docData->SelStart.Para->Type != TYPE_PICT) ? docData->SelStart.Para : NULL;		item = docData->NewTabType;		mode = (item == TAB_LEFT) ? notSrcCopy : srcCopy;		CopyImage(&leftTabIcon, 0, RICON_START, mode);		mode = (item == TAB_CENTER) ? notSrcCopy : srcCopy;		CopyImage(&centerTabIcon, 0, RICON_START, mode);		mode = (item == TAB_RIGHT) ? notSrcCopy : srcCopy;		CopyImage(&rightTabIcon, 0, RICON_START, mode);		mode = (item == TAB_DECIMAL) ? notSrcCopy : srcCopy;		CopyImage(&decimalTabIcon, 0, RICON_START, mode);		item = (para) ? para->Justify : -1;		mode = (item == JUSTIFY_LEFT) ? notSrcCopy : srcCopy;		CopyImage(&leftAlignIcon, 0, RICON_START, mode);		mode = (item == JUSTIFY_CENTER) ? notSrcCopy : srcCopy;		CopyImage(&centerAlignIcon, 0, RICON_START, mode);		mode = (item == JUSTIFY_RIGHT) ? notSrcCopy : srcCopy;		CopyImage(&rightAlignIcon, 0, RICON_START, mode);		mode = (item == JUSTIFY_FULL) ? notSrcCopy : srcCopy;		CopyImage(&justifyAlignIcon, 0, RICON_START, mode);		item = (para) ? para->Spacing : -1;		mode = (item == SPACE_SINGLE) ? notSrcCopy : srcCopy;		CopyImage(&spaceOneIcon, 0, RICON_START, mode);		mode = (item == SPACE_1_HALF) ? notSrcCopy : srcCopy;		CopyImage(&spaceTwoIcon, 0, RICON_START, mode);		mode = (item == SPACE_DOUBLE) ? notSrcCopy : srcCopy;		CopyImage(&spaceThreeIcon, 0, RICON_START, mode);		item = (para) ? para->ExtraSpace : 0;		mode = (para && item == 0) ? notSrcCopy : srcCopy;		CopyImage(&extraNoneIcon, 0, RICON_START, mode);		mode = (SPACE_BEFORE(item)) ? notSrcCopy : srcCopy;		CopyImage(&extraBeforeIcon, 0, RICON_START, mode);		mode = (SPACE_AFTER(item)) ? notSrcCopy : srcCopy;		CopyImage(&extraAfterIcon, 0, RICON_START, mode);	}/*    Finally restore the original clip region*/	SetClipRegion(window);}