/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *	WordMaker *	Copyright (c) 1989-91 New Horizons Software, Inc. * *	File save routines */#include <TB_Memory.h>#include <IFF_GIO.h>#include <IFF_IFF.h>#include <IFF_WORD1.h>#include "WordMaker.h"#include "MacWrite.h"#include "Proto.h"/* *  External variables */extern WORD		numFonts;extern UBYTE	isoColors[];extern UBYTE	fileBuff[];extern LONG		iffError;extern OSErr	dosError;extern Str255	strBuff;/* *  Local variables and definitions *//* *	Local prototypes */WORD	strlen(UBYTE *);IFFP	PutFONT(GroupContext *, DocDataPtr);IFFP	PutPREC(GroupContext *, DocDataPtr);IFFP	PutWIND(GroupContext *, DocDataPtr);IFFP	PutDOC(GroupContext *, DocDataPtr);IFFP	PutHEAD(GroupContext *, DocDataPtr, WORD);IFFP	PutFOOT(GroupContext *, DocDataPtr, WORD);BOOL	DiffPARA(ParaPtr, ParaPtr);BOOL	DiffTABS(ParaPtr, ParaPtr);IFFP	PutPARA(GroupContext *, ParaPtr);IFFP	PutTABS(GroupContext *, ParaPtr);IFFP	PutSTYL(GroupContext *, ParaPtr);IFFP	PutParagraphs(GroupContext *, ParaPtr);IFFP	PutPictures(GroupContext *, DocDataPtr);BOOL	DiffMWPara(ParaPtr, ParaPtr);BOOL	PutMWLineHeights(File, ParaPtr, LONG *, WORD *);BOOL	PutMWParagraphs(File, ParaPtr, DocDataPtr, LONG *, WORD *, WORD *);/* *  Put FONT chunk */static IFFP PutFONT(GroupContext *context, register DocDataPtr docData){	register IFFP iffp;	register WORD i, len;	UWORD fontNum;				/* Need to take address of this */	register ParaPtr para;	register StylePtr style;	FontID fontID;/*	First build table of fonts used*/	DisposeFontTable();	for (para = docData->Document; para; para = NextPara(para)) {		for (style = &para->Style; style; style = style->Next) {			if (!AddFontEntry(style->FontNum, style->FontNum))				return (CLIENT_ERROR);		}	}	for (para = docData->OddHeader; para; para = NextPara(para)) {		for (style = &para->Style; style; style = style->Next) {			if (!AddFontEntry(style->FontNum, style->FontNum))				return (CLIENT_ERROR);		}	}	for (para = docData->EvenHeader; para; para = NextPara(para)) {		for (style = &para->Style; style; style = style->Next) {			if (!AddFontEntry(style->FontNum, style->FontNum))				return (CLIENT_ERROR);		}	}	for (para = docData->OddFooter; para; para = NextPara(para)) {		for (style = &para->Style; style; style = style->Next) {			if (!AddFontEntry(style->FontNum, style->FontNum))				return (CLIENT_ERROR);		}	}	for (para = docData->EvenFooter; para; para = NextPara(para)) {		for (style = &para->Style; style; style = style->Next) {			if (!AddFontEntry(style->FontNum, style->FontNum))				return (CLIENT_ERROR);		}	}/*	Now save font chunks of fonts used*/	for (i = 0; FontTableItem(i, &fontNum); i++) {		GetFontName(fontNum, strBuff);		PtoCstr((char *) strBuff);		fontID.Num = fontNum;		len = strlen(strBuff);		if ((iffp = PutCkHdr(context, ID_FONT, sizeof(FontID) + len + 1))			!= IFF_OKAY)			break;		if ((iffp = IFFWriteBytes(context, (BYTE *) &fontID, sizeof(FontID)))			!= IFF_OKAY)			break;		iffp = IFFWriteBytes(context, (BYTE *) strBuff, len + 1);		if (iffp != IFF_OKAY)			break;		if ((iffp = PutCkEnd(context)) != IFF_OKAY)			break;	}	DisposeFontTable();	return (iffp);}/* *  Put COLR chunk */#define PutCOLR(context)	\	PutCk(context, ID_COLR, sizeof(ISOColors), (BYTE *) isoColors)/* *  Put PREC chunk */static IFFP PutPREC(GroupContext *context, register DocDataPtr docData){	PrintRecInfo printRecInfo;	printRecInfo.PrintRec = **(docData->PrRecHandle);    return (PutCk(context, ID_PREC, sizeof(PrintRecInfo), (BYTE *) &printRecInfo));}/* *	Put WIND chunk */static IFFP PutWIND(GroupContext *context, register DocDataPtr docData){	WindSize windSize;	windSize.Left = docData->WindRect.left;	windSize.Top = docData->WindRect.top;	windSize.Width = docData->WindRect.right - docData->WindRect.left;	windSize.Height = docData->WindRect.bottom - docData->WindRect.top;	return (PutCk(context, ID_WIND, sizeof(WindSize), (BYTE *) &windSize));}/* *  Put DOC chunk */static IFFP PutDOC(GroupContext *context, register DocDataPtr docData){	DocHdr docHdr;	docHdr.StartPage = docData->StartPage;	docHdr.PageNumStyle = docData->PageNumStyle;	docHdr.DateStyle = docData->DateStyle;	docHdr.TimeStyle = docData->TimeStyle;	docHdr.pad1 = docHdr.pad2 = 0;	return (PutCk(context, ID_DOC, sizeof(DocHdr), (BYTE *) &docHdr));}/* *  Put HEAD chunk */static IFFP PutHEAD(GroupContext *context, register DocDataPtr docData, WORD pageType){	HeadHdr headHdr;	headHdr.PageType = pageType;	headHdr.FirstPage = (docData->Flags & WD_TITLEPAGE) ? 0 : 1;	if (pageType & PAGES_ODD)		headHdr.ShowIt = (docData->Flags & WD_SHOWHEAD) ? 1 : 0;	else		headHdr.ShowIt = (docData->Flags & WD_DOUBLESIDED) ? 1 : 0;	headHdr.pad1 = 0;	headHdr.pad2 = 0;	return (PutCk(context, ID_HEAD, sizeof(HeadHdr), (BYTE *) &headHdr));}/* *  Put FOOT chunk */static IFFP PutFOOT(GroupContext *context, register DocDataPtr docData, WORD pageType){	HeadHdr footHdr;	footHdr.PageType = pageType;	footHdr.FirstPage = (docData->Flags & WD_TITLEPAGE) ? 0 : 1;	if (pageType & PAGES_ODD)		footHdr.ShowIt = (docData->Flags & WD_SHOWFOOT) ? 1 : 0;	else		footHdr.ShowIt = (docData->Flags & WD_DOUBLESIDED) ? 1 : 0;	footHdr.pad1 = 0;	footHdr.pad2 = 0;	return (PutCk(context, ID_FOOT, sizeof(HeadHdr), (BYTE *) &footHdr));}/* *  Determine if there are any PARA differences between the two paragraphs *  Return TRUE if yes */static BOOL DiffPARA(register ParaPtr para1, register ParaPtr para2){	if (para1 == NULL || para2 == NULL					||		para1->LeftIndent		!= para2->LeftIndent	||		para1->LeftMargin		!= para2->LeftMargin	||		para1->RightMargin		!= para2->RightMargin	||		para1->Justify			!= para2->Justify		||		para1->Spacing			!= para2->Spacing		||		para1->ExtraSpace		!= para2->ExtraSpace	||		para1->FixHeight		!= para2->FixHeight		||		para1->Style.FontNum	!= para2->Style.FontNum	||		para1->Style.Size		!= para2->Style.Size	||		para1->Style.Style		!= para2->Style.Style	||		para1->Style.Color		!= para2->Style.Color)		return (TRUE);	return (FALSE);}/* *  Determine if there are any TABS differences between the two paragraphs *  Return TRUE if yes */static BOOL DiffTABS(register ParaPtr para1, register ParaPtr para2){	register WORD i;	if (para1 == NULL || para2 == NULL || para1->NumTabs != para2->NumTabs)		return (TRUE);	for (i = 0; i < para1->NumTabs; i++) {		if (para1->Tabs[i]     != para2->Tabs[i] ||			para1->TabTypes[i] != para2->TabTypes[i])			return (TRUE);	}	return (FALSE);}/* *  Put page break chunk */#define PutPAGE(context, pageBreak)	PutCk(context, ID_PAGE, 0, NULL)/* *  Put PARA chunk */static IFFP PutPARA(GroupContext *context, register ParaPtr para){	register UBYTE styleBits;	ParaFormat paraFormat;	paraFormat.LeftIndent = UNITS_TO_DECIPOINTS(para->LeftIndent);	paraFormat.LeftMargin = UNITS_TO_DECIPOINTS(para->LeftMargin);	paraFormat.RightMargin = UNITS_TO_DECIPOINTS(para->RightMargin);	paraFormat.Justify = para->Justify;	paraFormat.Spacing = para->Spacing;	paraFormat.ExtraSpace = para->ExtraSpace;	paraFormat.FixHeight = para->FixHeight;	paraFormat.FontNum = para->Style.FontNum;	paraFormat.Size = para->Style.Size;	paraFormat.Color = para->Style.Color;	styleBits = para->Style.Style;	paraFormat.Style = styleBits & STYLE_BITS;	if (styleBits & SUPERSCRIPT_BIT)		paraFormat.MiscStyle = MISCSTYLE_SUPER;	else if (styleBits & SUBSCRIPT_BIT)		paraFormat.MiscStyle = MISCSTYLE_SUB;	else		paraFormat.MiscStyle = MISCSTYLE_NONE;	paraFormat.pad = 0;	return (PutCk(context, ID_PARA, sizeof(ParaFormat), (BYTE *) &paraFormat));}/* *  Put TABS chunk */static IFFP PutTABS(GroupContext *context, register ParaPtr para){	register IFFP iffp;	register WORD i;	TabStop tabStop;	tabStop.pad = 0;	iffp = PutCkHdr(context, ID_TABS, para->NumTabs*sizeof(TabStop));	for (i = 0; i < para->NumTabs && iffp == IFF_OKAY; i++) {		tabStop.Position = UNITS_TO_DECIPOINTS(para->Tabs[i]);		tabStop.Type = para->TabTypes[i];		iffp = IFFWriteBytes(context, (BYTE *) &tabStop, sizeof(TabStop));	}	if (iffp == IFF_OKAY)		iffp = PutCkEnd(context);	return (iffp);}/* *  Put TEXT chunk */#define PutTEXT(context, text, len)	\	PutCk(context, ID_TEXT, len, (BYTE *) text)/* *  Put FSCC chunk */static IFFP PutSTYL(GroupContext *context, register ParaPtr para){	register IFFP iffp;	register UBYTE styleBits;	register WORD len;	register StylePtr style;	StyleChange styleChange;	if (para->Style.Next == NULL)	/* No chunk if no changes */		return (IFF_OKAY);	iffp = PutCkHdr(context, ID_STYL, szNotYetKnown);	styleChange.pad = 0;	len = para->TextLen;	for (style = para->Style.Next; style && style->Loc < len && iffp==IFF_OKAY;		 style = style->Next) {		styleChange.Location = style->Loc;		styleChange.FontNum = style->FontNum;		styleChange.Size = style->Size;		styleChange.Color = style->Color;		styleBits = style->Style;		styleChange.Style = styleBits & STYLE_BITS;		if (styleBits & SUPERSCRIPT_BIT)			styleChange.MiscStyle = MISCSTYLE_SUPER;		else if (styleBits & SUBSCRIPT_BIT)			styleChange.MiscStyle = MISCSTYLE_SUB;		else			styleChange.MiscStyle = MISCSTYLE_NONE;		iffp = IFFWriteBytes(context, (BYTE *) &styleChange, sizeof(StyleChange));	}	if (iffp == IFF_OKAY)		iffp = PutCkEnd(context);	return (iffp);}/* *  Put paragraph data chunks */static IFFP PutParagraphs(GroupContext *context, register ParaPtr para){	register IFFP iffp;	register ParaPtr prevPARA, prevTABS;	prevPARA = prevTABS = NULL;	while (para) {		CollapseStyles(para);		if (DiffPARA(para, prevPARA)) {			if ((iffp = PutPARA(context, para)) != IFF_OKAY)				break;			prevPARA = para;		}		if (DiffTABS(para, prevTABS)) {			if ((iffp = PutTABS(context, para)) != IFF_OKAY)				break;			prevTABS = para;		}		if (para->Type == TYPE_PAGE) {			if ((iffp = PutPAGE(context, para)) != IFF_OKAY)				break;		}		else {			if ((iffp = PutTEXT(context, para->Text, para->TextLen))			!= IFF_OKAY)				break;			if ((iffp = PutSTYL(context, para)) != IFF_OKAY)				break;		}		para = NextPara(para);	}	return (iffp);}/* *  Put picture data chunks */static IFFP PutPictures(register GroupContext *context, register DocDataPtr docData){	register IFFP iffp = IFF_OKAY;	register WORD xDPI, yDPI, maxXDots, maxYDots;	register PictPtr pict;	DocPictInfo docPictInfo;	xDPI = docData->xDPI;	yDPI = docData->yDPI;	maxXDots = docData->MaxXDots;	maxYDots = docData->MaxYDots;	for (pict = docData->Pictures; pict; pict = pict->Next) {		docPictInfo.Width = pict->Width;		docPictInfo.Height = pict->Height;		docPictInfo.Page = PictVertPosition(pict)/maxYDots;		docPictInfo.XPos = DOTS_TO_DECIPOINTS(pict->HorizPos, xDPI);		docPictInfo.YPos = DOTS_TO_DECIPOINTS(PictVertPosition(pict) % maxYDots, yDPI);		iffp = PutCkHdr(context, ID_DPIC, szNotYetKnown);		if (iffp != IFF_OKAY)			break;		iffp = IFFWriteBytes(context, (BYTE *) &docPictInfo, sizeof(DocPictInfo));		HLock(pict->Pict);		iffp = IFFWriteBytes(context, (BYTE *) *(pict->Pict), GetHandleSize(pict->Pict));		HUnlock(pict->Pict);		if (iffp != IFF_OKAY)			break;		iffp = PutCkEnd(context);		if (iffp != IFF_OKAY)			break;	}	return (iffp);}/* *  Save document in normal format *  Return success status */BOOL SaveWORDFile(register DocDataPtr docData, File file){#ifdef DEMO	return (TRUE);#else	GroupContext fileContext, formContext;	iffError = DOS_ERROR;	(void) GWriteDeclare(file, fileBuff, FILEBUFF_SIZE);/*	Save the document*/	iffError = OpenWIFF(file, &fileContext, szNotYetKnown);	if (iffError == IFF_OKAY)		iffError = StartWGroup(&fileContext, FORM, szNotYetKnown, ID_WORD,				   &formContext);/*	Save document info*/	if (iffError == IFF_OKAY)		iffError = PutFONT(&formContext, docData);	if (iffError == IFF_OKAY)		iffError = PutCOLR(&formContext);	if (iffError == IFF_OKAY)		iffError = PutPREC(&formContext, docData);	if (iffError == IFF_OKAY)		iffError = PutWIND(&formContext, docData);/*	Save main document and pictures*/	if (iffError == IFF_OKAY)		iffError = PutDOC(&formContext, docData);	if (iffError == IFF_OKAY)		iffError = PutParagraphs(&formContext, docData->Document);	if (iffError == IFF_OKAY)		iffError = PutPictures(&formContext, docData);/*	Save headers and footers*/	if (iffError == IFF_OKAY)		iffError = PutHEAD(&formContext, docData, PAGES_ODD);	if (iffError == IFF_OKAY)		iffError = PutParagraphs(&formContext, docData->OddHeader);	if (iffError == IFF_OKAY)		iffError = PutHEAD(&formContext, docData, PAGES_EVEN);	if (iffError == IFF_OKAY)		iffError = PutParagraphs(&formContext, docData->EvenHeader);	if (iffError == IFF_OKAY)		iffError = PutFOOT(&formContext, docData, PAGES_ODD);	if (iffError == IFF_OKAY)		iffError = PutParagraphs(&formContext, docData->OddFooter);	if (iffError == IFF_OKAY)		iffError = PutFOOT(&formContext, docData, PAGES_EVEN);	if (iffError == IFF_OKAY)		iffError = PutParagraphs(&formContext, docData->EvenFooter);/*	Finish up*/	if (iffError == IFF_OKAY)		iffError = EndWGroup(&formContext);	if (iffError == IFF_OKAY)		iffError = CloseWGroup(&fileContext);	if (iffError != IFF_OKAY)		return (FALSE);	docData->Flags &= ~WD_MODIFIED;	return (TRUE);#endif}/* *  Save document in text-only format */BOOL SaveTextFile(register DocDataPtr docData, File file){#ifdef DEMO	return (TRUE);#else	register BOOL success;	register ParaPtr para;	LONG count;	iffError = DOS_ERROR;/*	Save the document*/	success = TRUE;	para = docData->Document;	while (para) {		if (para->Type == TYPE_PARA) {			count = para->TextLen;			if (FSWrite(file, &count, para->Text) != noErr) {				success = FALSE;				break;			}		}		count = 1;		if (FSWrite(file, &count, "\r") != noErr) {			success = FALSE;			break;		}		para = NextPara(para);	}	if (success)		iffError = IFF_DONE;	return (success);#endif}/* *  Determine if there are any differences between the two paragraphs for MacWrite rulers *  Return TRUE if yes */static BOOL DiffMWPara(register ParaPtr para1, register ParaPtr para2){	register WORD i;	if (para1 == NULL || para2 == NULL				||		para1->LeftIndent	!= para2->LeftIndent	||		para1->LeftMargin	!= para2->LeftMargin	||		para1->RightMargin	!= para2->RightMargin	||		para1->Justify		!= para2->Justify		||		para1->Spacing		!= para2->Spacing		||		para1->FixHeight	!= para2->FixHeight		||		para1->NumTabs		!= para2->NumTabs)		return (TRUE);	for (i = 0; i < para1->NumTabs; i++) {		if (para1->Tabs[i]		!= para2->Tabs[i] ||			para1->TabTypes[i]	!= para2->TabTypes[i])			return (TRUE);	}	return (FALSE);}/* *	Write MacWrite line height array to file for given paragraphs *	Return position and length of line height array in file */static BOOL PutMWLineHeights(File file, register ParaPtr para, LONG *position, WORD *len){	register WORD i;	BYTE height, pad;		/* Need to take address of these */	WORD numLines;	LONG count, newPos;	register ParaPtr prevPara;	register LinePtr line;	if (GetFPos(file, position) != noErr)		return (FALSE);	*len = 0;	pad = 0;/*	Write line heights for each paragraph or MacWrite ruler change*/	prevPara = NULL;	while (para) {/*	If paragraph format change, write ruler line height*/		if (DiffMWPara(prevPara, para)) {			numLines = 0;			count = sizeof(WORD);			if (FSWrite(file, &count, &numLines) != noErr)				return (FALSE);		}/*	Write paragraph line heights*/		numLines = 0;		if (para->Type != TYPE_PAGE) {	/* Page breaks don't have line height table */			line = (LinePtr) para;			do {				numLines++;				line = line->Next;			} while (line->Type == TYPE_LINE);		}		count = sizeof(WORD);		if (FSWrite(file, &count, &numLines) != noErr)			return (FALSE);		line = (LinePtr) para;		for (i = 0; i < numLines; i++) {			height = (line->Height > 127) ? 127 : line->Height;			count = sizeof(BYTE);			if (FSWrite(file, &count, &height) != noErr)				return (FALSE);			line = line->Next;		}		if (numLines & 1) {			/* Pad to word boundary */			count = sizeof(BYTE);			if (FSWrite(file, &count, &pad) != noErr)				return (FALSE);		}		prevPara = para;		para = NextPara(para);	}/*	Done writing array, get size*/	if (GetFPos(file, &newPos) != noErr)		return (FALSE);	*len = newPos - *position;	return (TRUE);}/* *	Write MacWrite data and info array to file for given paragraphs *	Return position and length of info array in file, and number of paragraphs */static BOOL PutMWParagraphs(File file, ParaPtr firstPara, DocDataPtr docData,							LONG *position, WORD *len, WORD *numParas){	BYTE pad;	register WORD i, num, paraHeight;	WORD size, xDPI, maxXDots;	LONG count, newPos, arraySize;	BOOL success;	register ParaPtr para, prevPara;	register LinePtr line;	register StylePtr style;	register MWInfoArray *infoArray;	MWRulerData rulerData;	MWFormatRun formatRun;	Rect pictRect;	Picture pictHeader;	LONG pictData;	pad = 0;	success = FALSE;	xDPI = docData->xDPI;	maxXDots = docData->MaxXDots;	BlockClear(&rulerData, sizeof(MWRulerData));	BlockClear(&formatRun, sizeof(MWFormatRun));	BlockClear(&pictRect, sizeof(Rect));	pictHeader.picSize = sizeof(Picture) + sizeof(LONG) - 1;	SetRect(&pictHeader.picFrame, 'GI', 'MA', 'IC', 'CP');	pictData = 0x1101FF00L;/*	Count the number of MacWrite paragraphs and allocate buffer for info array*/	num = 0;	prevPara = NULL;	for (para = firstPara; para; para = NextPara(para)) {		if (DiffMWPara(prevPara, para))			num++;		num++;		prevPara = para;	}	arraySize = num*sizeof(MWInfoArray);	if ((infoArray = MemAlloc(arraySize, 0)) == NULL)		return (FALSE);	BlockClear(infoArray, arraySize);	*numParas = num;/*	Write paragraph data and setup info array*/	num = 0;	prevPara = NULL;	for (para = firstPara; para; para = NextPara(para)) {/*	If paragraph format change, write ruler data*/		if (DiffMWPara(prevPara, para)) {			if (GetFPos(file, position) != noErr)				goto Exit;			infoArray[num].ParaHeight = 0;			infoArray[num].DataPos = *position;			infoArray[num].DataLen = sizeof(MWRulerData);			rulerData.LeftMargin = UNITS_TO_DOTS(para->LeftMargin - 16, xDPI);			if (rulerData.LeftMargin < 0)				rulerData.LeftMargin = 0;			rulerData.RightMargin = maxXDots - UNITS_TO_DOTS(para->RightMargin, xDPI)									- xDPI;			if (rulerData.RightMargin < 0)				rulerData.RightMargin = 0;			rulerData.LeftIndent = UNITS_TO_DOTS(para->LeftIndent - 16, xDPI);			if (rulerData.LeftIndent < 0)				rulerData.LeftIndent = 0;			rulerData.NumTabs = (para->NumTabs > 10) ? 10 : para->NumTabs;			for (i = 0; i < rulerData.NumTabs; i++) {				rulerData.TabArray[i] = UNITS_TO_DOTS(para->Tabs[i] - 16, xDPI);				if (rulerData.TabArray[i] < 0)					rulerData.TabArray[i] = 0;				if (para->TabTypes[i] == TAB_DECIMAL)					rulerData.TabArray[i] = -rulerData.TabArray[i];			}			if (para->Justify == JUSTIFY_LEFT)				rulerData.Justify = 0;			else if (para->Justify == JUSTIFY_CENTER)				rulerData.Justify = 1;			else if (para->Justify == JUSTIFY_RIGHT)				rulerData.Justify = 2;			else				rulerData.Justify = 3;			if (para->Spacing == SPACE_SINGLE)				rulerData.Spacing = 0;			else if (para->Spacing == SPACE_1_HALF)				rulerData.Spacing = 1;			else				rulerData.Spacing = 2;			if (para->FixHeight != 0)				rulerData.Spacing |= 0x8000;			count = sizeof(MWRulerData);			if (FSWrite(file, &count, &rulerData) != noErr)				goto Exit;			num++;		}/*	Write paragraph data*/		if (GetFPos(file, position) != noErr)			goto Exit;		infoArray[num].DataPos = *position;		if (para->Type == TYPE_PAGE) {			/* Handle page break differently */			infoArray[num].ParaHeight = -1;			infoArray[num].DataLen = sizeof(Rect) + sizeof(Picture) + sizeof(LONG);			count = sizeof(Rect);			if (FSWrite(file, &count, &pictRect) != noErr)				goto Exit;			count = sizeof(Picture);			if (FSWrite(file, &count, &pictHeader) != noErr)				goto Exit;			count = sizeof(LONG);			if (FSWrite(file, &count, &pictData) != noErr)				goto Exit;		}		else {									/* Handle paragraph */			paraHeight = 0;			line = (LinePtr) para;			do {				paraHeight += line->Height;				line = line->Next;			} while (line->Type == TYPE_LINE);			infoArray[num].ParaHeight = paraHeight;			size = para->TextLen + 1;			count = sizeof(WORD);			if (FSWrite(file, &count, &size) != noErr)				goto Exit;			count = para->TextLen;			if (FSWrite(file, &count, para->Text) != noErr)				goto Exit;			count = 1;			if (FSWrite(file, &count, "\r") != noErr)				goto Exit;			if ((para->TextLen + 1) & 1) {			/* Pad to word boundary */				count = sizeof(BYTE);				if (FSWrite(file, &count, &pad) != noErr)					goto Exit;			}			size = 0;			for (style = &para->Style; style; style = style->Next)				size += sizeof(MWFormatRun);			count = sizeof(WORD);			if (FSWrite(file, &count, &size) != noErr)				goto Exit;			for (style = &para->Style; style; style = style->Next) {				formatRun.Loc = style->Loc;				formatRun.Size = style->Size;				formatRun.Style = style->Style & STYLE_BITS;				if (style->Style & SUPERSCRIPT_BIT)					formatRun.Style |= 0x20;				else if (style->Style & SUBSCRIPT_BIT)					formatRun.Style |= 0x40;				formatRun.FontNum = style->FontNum;				count = sizeof(MWFormatRun);				if (FSWrite(file, &count, &formatRun) != noErr)					goto Exit;			}			if (GetFPos(file, &newPos) != noErr)				goto Exit;			infoArray[num].DataLen = newPos - *position;		}		num++;		prevPara = para;	}/*	Write info array*/	if (GetFPos(file, position) != noErr)		goto Exit;	count = arraySize;	if (FSWrite(file, &count, infoArray) != noErr)		goto Exit;	if (GetFPos(file, &newPos) != noErr)		goto Exit;	*len = newPos - *position;/*	Done writing array, get size*/	success = TRUE;Exit:	MemFree(infoArray, arraySize);	return (success);}/* *	Save document in MacWrite format */BOOL SaveMacWriteFile(register DocDataPtr docData, File file){#ifdef DEMO	return (TRUE);#else	register WORD i;	WORD len, numParas;			/* Need to take address of these */	LONG count, position;	MWGlobals globals;	MWWindVars windVars[3];	MWFreeList freeList;	iffError = DOS_ERROR;/*	Write out globals (will be updated later)*/	BlockClear(&globals, sizeof(MWGlobals));	globals.Version = MACWRITE_VERSION;	if (docData->Flags & WD_SHOWHEAD)		globals.ShowHead = ON;	if (docData->Flags & WD_SHOWFOOT)		globals.ShowFoot = ON;	if (docData->Flags & WD_TITLEPAGE)		globals.TitlePage = ON;	if ((docData->Flags & WD_SHOWRULER) == 0)		globals.HideRulers = ON;	globals.ActiveWindow = 0xFFFF;	globals.StartPage = docData->StartPage;	globals.PrintRec = **(docData->PrRecHandle);	count = sizeof(MWGlobals);	if (FSWrite(file, &count, &globals) != noErr)		return (FALSE);/*	Write out window variables (will be updated later)*/	BlockClear(windVars, 3*sizeof(MWWindVars));	for (i = 0; i < 3; i++) {		windVars[i].SelStartPara = windVars[i].SelEndPara = 1;		windVars[i].PageNumTop = windVars[i].DateTop = windVars[i].TimeTop = -14;		windVars[i].PageNumLeft = 30;		windVars[i].DateLeft = 236;		windVars[i].TimeLeft = 442;		windVars[i].ActiveStyle = windVars[i].ActiveFont = -1;	}	count = 3*sizeof(MWWindVars);	if (FSWrite(file, &count, windVars) != noErr)		return (FALSE);/*	Write out document line heights, info array, and data*/	if (!PutMWLineHeights(file, docData->Document, &position, &len))		return (FALSE);	windVars[2].LineHeights = position;	windVars[2].LineHeightLen = len;	if (!PutMWParagraphs(file, docData->Document, docData, &position, &len, &numParas))		return (FALSE);	globals.NumDocParas = numParas;	windVars[2].InfoArrayPos = position;	windVars[2].InfoArrayLen = len;/*	Write out header line heights, info array, and data*/	if (!PutMWLineHeights(file, docData->OddHeader, &position, &len))		return (FALSE);	windVars[1].LineHeights = position;	windVars[1].LineHeightLen = len;	if (!PutMWParagraphs(file, docData->OddHeader, docData, &position, &len, &numParas))		return (FALSE);	globals.NumHeadParas = numParas;	windVars[1].InfoArrayPos = position;	windVars[1].InfoArrayLen = len;/*	Write out footer line heights, info array, and data*/	if (!PutMWLineHeights(file, docData->OddFooter, &position, &len))		return (FALSE);	windVars[0].LineHeights = position;	windVars[0].LineHeightLen = len;	if (!PutMWParagraphs(file, docData->OddFooter, docData, &position, &len, &numParas))		return (FALSE);	globals.NumFootParas = numParas;	windVars[0].InfoArrayPos = position;	windVars[0].InfoArrayLen = len;/*	Write out a dummy free list*/	if (GetFPos(file, &position) != noErr)		return (FALSE);	freeList.Position = position + sizeof(MWFreeList);	freeList.Size = 0;	globals.FreeList = position;	globals.FreeListLen = globals.FreeListAlloc = count = sizeof(MWFreeList);	if (FSWrite(file, &count, &freeList) != noErr)		return (FALSE);/*	Write out the modified globals and windVars*/	if (SetFPos(file, fsFromStart, 0L) != noErr)		return (FALSE);	count = sizeof(MWGlobals);	if (FSWrite(file, &count, &globals) != noErr)		return (FALSE);	count = 3*sizeof(MWWindVars);	if (FSWrite(file, &count, windVars) != noErr)		return (FALSE);/*	All done*/	iffError = IFF_DONE;	return (TRUE);#endif}