/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *	WordMaker *	Copyright (c) 1989 New Horizons Software, Inc. * *	Search menu routines */#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern CursHandle	watchCurs;extern DialogPtr	findDialog, changeDialog;extern BOOL	inForeground, hasNM;extern UBYTE	wordChar[];extern Str255	strBuff;/* *  Local variables and definitions */#define FIND_TEXT		2#define WHOLEWORD_BOX	3#define MATCHCASE_BOX	4#define CHANGE_TEXT			5#define CHANGEFIND_BUTTON	6#define CHANGE_BUTTON		7#define CHANGEALL_BUTTON	8#define GOTO_TEXT	3static Str255	findBuffer, changeBuffer;static BOOL	wholeWord, matchCase;	/* Inited to FALSE */static TextLoc	findEnd;static BOOL		wrapped;/* *	Local prototypes */void	SetFindEnd(TextLocPtr);BOOL	FindText(DocDataPtr, StringPtr, BOOL, BOOL);BOOL	WordSelected(DocDataPtr, StringPtr);void	SetFindButton(void);void	SetChangeButtons(void);void	OffChangeButtons(void);/* *	Return char length of word at given location */WORD WordLen(ParaPtr para, register WORD loc){	register TextPtr text = para->Text + loc;	register WORD len, maxLen = para->TextLen - loc;	for (len = 0; len < maxLen && wordChar[*text++]; len++) ;	return (len);}/* *	Skip spaces in paragraph from current position *	Return new position */WORD SkipSpace(register ParaPtr para, register WORD loc){	register TextPtr text = para->Text + loc;	register WORD maxLoc = para->TextLen;	while (loc < maxLoc && !wordChar[*text++])		loc++;	return (loc);}/* *	Skip to beginning of next word *	Return new position */WORD SkipWord(register ParaPtr para, register WORD loc){	register TextPtr text = para->Text + loc;	register WORD maxLoc = para->TextLen;	while (loc < maxLoc && wordChar[*text++])		loc++;	return (SkipSpace(para, loc));}/* *	Set end of find operation (for wrapping around to top) *	Must call this before FindText() */static void SetFindEnd(TextLocPtr textLoc){	findEnd = *textLoc;	wrapped = FALSE;}/* *	Find text in findBuff subject to settings of wholeWord and matchCase *	Wrap around to beginning of document if necessary *	Set selStart and selEnd to located text *	If text not found, do not change selStart and selEnd *	Return success status */static BOOL FindText(DocDataPtr docData, StringPtr findBuff, BOOL wholeWord, BOOL matchCase){	register TextPtr text;	register WORD loc, len, maxLoc;	register BOOL success, done;	register ParaPtr para;	WORD item;	DialogPtr dlog;	success = done = FALSE;	if ((len = *findBuff++) == 0)		/* Pascal string in findBuff */		return (FALSE);/*	Start from selEnd and search forward*/	para = docData->SelEnd.Para;	loc = docData->SelEnd.Loc;	do {/*	Search paragraph for match*/		text = para->Text;		maxLoc = para->TextLen;		if (wholeWord) {			loc = SkipSpace(para, loc);			while (loc + len < maxLoc && wordChar[text[loc + len]])				loc = SkipWord(para, loc);		}		while (loc + len <= maxLoc) {			if (CmpString(text + loc, findBuff, len, len, matchCase) == 0) {				success = TRUE;				break;			}			if (wholeWord) {				do {					loc = SkipWord(para, loc);				} while (loc + len < maxLoc && wordChar[text[loc + len]]);			}			else				loc++;			if (para == findEnd.Para && loc >= findEnd.Loc && wrapped)				break;		}		if (para == findEnd.Para && wrapped)			done = TRUE;/*	If not found then skip to next paragraph*/		if (!done && !success) {			para = NextPara(para);			loc = 0;/*	Check to see if we need to wrap to beginning of document*/			if (para == NULL) {				if (wrapped || (findEnd.Para == docData->FirstPara && findEnd.Loc == 0 ) ||					(dlog = StartDialog(CONTINUEFIND_DIALOG, TRUE)) == NULL)					done = TRUE;				else {					ShowWindow(dlog);					if (!inForeground)						NotifyUser(NOTIFY_ATTENTION);					do {						ModalDialog(DialogFilter, &item);					} while (item != OK && item != Cancel);					DisposDialog(dlog);		/* Don't call EndDialog() since it draws cursor */					SetCursor(*watchCurs);					if (item == Cancel)						done = TRUE;					else {						para = docData->FirstPara;						wrapped = TRUE;					}				}			}		}	} while (!done && !success);/*	Set return values and return success status*/	if (success) {		docData->SelStart.Para = docData->SelEnd.Para = para;		docData->SelStart.Loc = loc;		docData->SelEnd.Loc = loc + len;	}	return (success);}/* *	Change text in selection range to text in changeBuff *	Return success status */BOOL ChangeText(DocDataPtr docData, StringPtr changeBuff){	register TextPtr paraText;	register WORD startLoc, endLoc, len, inc;	register ParaPtr para;	StylePtr style;	para = docData->SelStart.Para;	startLoc = docData->SelStart.Loc;	endLoc = docData->SelEnd.Loc;	len = *changeBuff++;			/* Pascal string in changeBuff */	inc = len - (endLoc - startLoc);	if (para != docData->SelEnd.Para || startLoc >= endLoc)		return (FALSE);	style = PrevStyle(para, startLoc);/*	Change the text*/	if (!ExpandBuffer(para, startLoc, inc))		return (FALSE);	paraText = para->Text;	if (len)		BlockMove(changeBuff, paraText + startLoc, len);	if (inc) {		AdjustPara(para, startLoc, inc);		docData->SelEnd.Loc += inc;	}/*	Make sure the font and style is correct (at least for the start of the text)*/	(void) AddStyle(para, startLoc, style->FontNum, style->Size, style->Style, style->Color);	CollapseStyles(para);	return (TRUE);}/* *	Check to see if word is currently selected in the document */static BOOL WordSelected(DocDataPtr docData, StringPtr str){	register TextLocPtr selStart, selEnd;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;	return (selStart->Para == selEnd->Para && *str && *str == selEnd->Loc - selStart->Loc &&			CmpString(selStart->Para->Text + selStart->Loc, str + 1, *str, *str, matchCase) == 0);}/* *	Enable/disable Find button in Find dialog */static void SetFindButton(){	WORD itemType;	Handle dlogItem, findButton;	WindowPtr window;	DocDataPtr docData;	Rect rect;	GetDItem(findDialog, FIND_TEXT, &itemType, &dlogItem, &rect);	GetIText(dlogItem, strBuff);	GetDItem(findDialog, OK, &itemType, &findButton, &rect);	if ((window = FrontDocWindow()) == NULL)		HiliteControl(findButton, 255);	else {		docData = (DocDataPtr) GetWRefCon(window);		if (docData->SelStart.Para->Type == TYPE_PICT || *strBuff == '\0')			HiliteControl(findButton, 255);		else			HiliteControl(findButton, 0);	}}/* *	Bring up Find dialog box */void DoFind(){	WORD itemType;			/* Need to take address of these */	Handle dlogItem;	Rect rect;	if (findDialog)		SelectWindow(findDialog);	else {		if ((findDialog = StartDialog(FIND_DIALOG, FALSE)) == NULL)			return;		if (wholeWord) {			GetDItem(findDialog, WHOLEWORD_BOX, &itemType, &dlogItem, &rect);			SetCtlValue(dlogItem, 1);		}		if (matchCase) {			GetDItem(findDialog, MATCHCASE_BOX, &itemType, &dlogItem, &rect);			SetCtlValue(dlogItem, 1);		}		GetDItem(findDialog, FIND_TEXT, &itemType, &dlogItem, &rect);		SetIText(dlogItem, findBuffer);		SelIText(findDialog, FIND_TEXT, 0, 0x7FFF);		SetFindButton();		ShowWindow(findDialog);	}	SetAllMenus();}/* *	Handle dialog item in Find dialog */void DoFindDialog(WindowPtr window, WORD item){	WORD itemType;			/* Need to take address of these */	Handle itemHandle;	Rect rect;	switch (item) {/*	Handle match case and whole word check boxes*/	case WHOLEWORD_BOX:		GetDItem(findDialog, WHOLEWORD_BOX, &itemType, &itemHandle, &rect);		wholeWord = !GetCtlValue(itemHandle);		SetCtlValue(itemHandle, wholeWord);		break;	case MATCHCASE_BOX:		GetDItem(findDialog, MATCHCASE_BOX, &itemType, &itemHandle, &rect);		matchCase = !GetCtlValue(itemHandle);		SetCtlValue(itemHandle, matchCase);		break;/*	Enable/disable Find button when text is entered*/	case FIND_TEXT:		SetFindButton();		break;/*	Check for valid entry, and perform find*/	case OK:		GetDItem(findDialog, FIND_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, findBuffer);		if (*findBuffer == '\0')			Error(ERR_BAD_TEXT);		else			DoFindNext(window);		SelIText(findDialog, FIND_TEXT, 0, 0x7FFF);		SetSearchMenu();		break;	}}/* *  Find next occurrence of previously specified text */void DoFindNext(WindowPtr window){	BOOL found;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (*findBuffer == '\0' || docData->SelStart.Para->Type == TYPE_PICT) {		Error(ERR_BAD_TEXT);		return;	}	SetCursor(*watchCurs);	CursorOff(window);	if (WordSelected(docData, findBuffer))		SetFindEnd(&docData->SelStart);	else		SetFindEnd(&docData->SelEnd);	found = FindText(docData, findBuffer, wholeWord, matchCase);	CursorOn(window);	if (!found)		Error(ERR_NO_FIND);	else {		ScrollToCursor(window);		SetRuler(window);		SetNewFontStyle(window);		SetEditMenu();		SetFormatMenu();		SetDocumentMenu();	}	SetPointerShape();}/* *	Close the Find dialog box */void CloseFindDialog(){	WORD itemType;			/* Need to take address of these */	Handle itemHandle;	Rect rect;	if (findDialog) {		GetDItem(findDialog, FIND_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, findBuffer);		DisposDialog(findDialog);		findDialog = NULL;	}}/* *	Enable/disable buttons in Change dialog */static void SetChangeButtons(){	register TextPtr text;	register WORD len;	register TextLocPtr selStart, selEnd;	register DocDataPtr docData;	WindowPtr window;	WORD itemType;				/* Need to take address of these */	Handle itemHandle, button;	Rect rect;	window = FrontDocWindow();/*	If no find text then disable all buttons*/	GetDItem(changeDialog, FIND_TEXT, &itemType, &itemHandle, &rect);	GetIText(itemHandle, strBuff);	if (window == NULL || (len = *strBuff) == '\0') {		OffChangeButtons();		return;	}/*	Set Find and Change buttons*/	GetDItem(changeDialog, OK, &itemType, &button, &rect);	HiliteControl(button, 0);	docData = (DocDataPtr) GetWRefCon(window);	if (docData->SelStart.Para->Type == TYPE_PICT)		OffChangeButtons();	else if (WordSelected(docData, strBuff)) {		GetDItem(changeDialog, CHANGEFIND_BUTTON, &itemType, &button, &rect);		HiliteControl(button, 0);		GetDItem(changeDialog, CHANGE_BUTTON, &itemType, &button, &rect);		HiliteControl(button, 0);		GetDItem(changeDialog, CHANGEALL_BUTTON, &itemType, &button, &rect);		HiliteControl(button, 0);	}	else {		GetDItem(changeDialog, CHANGEFIND_BUTTON, &itemType, &button, &rect);		HiliteControl(button, 255);		GetDItem(changeDialog, CHANGE_BUTTON, &itemType, &button, &rect);		HiliteControl(button, 255);		GetDItem(changeDialog, CHANGEALL_BUTTON, &itemType, &button, &rect);		HiliteControl(button, 255);	}}/* *	Turn off change buttons */static void OffChangeButtons(){	WORD itemType;	Handle button;	Rect rect;	GetDItem(changeDialog, OK, &itemType, &button, &rect);	HiliteControl(button, 255);	GetDItem(changeDialog, CHANGEFIND_BUTTON, &itemType, &button, &rect);	HiliteControl(button, 255);	GetDItem(changeDialog, CHANGE_BUTTON, &itemType, &button, &rect);	HiliteControl(button, 255);	GetDItem(changeDialog, CHANGEALL_BUTTON, &itemType, &button, &rect);	HiliteControl(button, 255);}/* *	Bring up Change dialog box */void DoChange(){	WORD itemType;			/* Need to take address of these */	Handle itemHandle;	Rect rect;	if (changeDialog)		SelectWindow(changeDialog);	else {		if ((changeDialog = StartDialog(CHANGE_DIALOG, FALSE)) == NULL)			return;		if (wholeWord) {			GetDItem(changeDialog, WHOLEWORD_BOX, &itemType, &itemHandle, &rect);			SetCtlValue(itemHandle, 1);		}		if (matchCase) {			GetDItem(changeDialog, MATCHCASE_BOX, &itemType, &itemHandle, &rect);			SetCtlValue(itemHandle, 1);		}		GetDItem(changeDialog, FIND_TEXT, &itemType, &itemHandle, &rect);		SetIText(itemHandle, findBuffer);		GetDItem(changeDialog, CHANGE_TEXT, &itemType, &itemHandle, &rect);		SetIText(itemHandle, changeBuffer);		SelIText(changeDialog, FIND_TEXT, 0, 0x7FFF);		SetChangeButtons();		ShowWindow(changeDialog);	}	SetAllMenus();}/* *	Activate Change dialog box */void ActivateChangeDialog(){	SetChangeButtons();}/* *	Handle dialog item in Change dialog */void DoChangeDialog(WindowPtr window, WORD item){	register WORD changes;	register BOOL success;	LinePtr line;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	WORD itemType;			/* Need to take address of these */	Handle itemHandle;	Rect rect;	EventRecord eventRec;	switch (item) {/*	Handle match case and whole word check boxes*/	case WHOLEWORD_BOX:		GetDItem(changeDialog, WHOLEWORD_BOX, &itemType, &itemHandle, &rect);		wholeWord = !GetCtlValue(itemHandle);		SetCtlValue(itemHandle, wholeWord);		break;	case MATCHCASE_BOX:		GetDItem(changeDialog, MATCHCASE_BOX, &itemType, &itemHandle, &rect);		matchCase = !GetCtlValue(itemHandle);		SetCtlValue(itemHandle, matchCase);		SetChangeButtons();		break;/*	Enable/disable Change buttons when text is entered*/	case FIND_TEXT:		SetChangeButtons();		break;/*	Change selected text*/	case CHANGEFIND_BUTTON:	case CHANGE_BUTTON:		if (docData->SelStart.Para->Type == TYPE_PICT) {			SysBeep(5);			break;		}		GetDItem(changeDialog, CHANGE_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, changeBuffer);		CursorOff(window);		line = WhichLine(docData->SelStart.Para, docData->SelStart.Loc);		if (!ChangeText(docData, changeBuffer)) {			Error(ERR_NO_CHANGE);			CursorOn(window);			break;		}		DrawParaMods(window, line, TRUE);		docData->Flags |= WD_MODIFIED;		SetChangeButtons();		if (item == CHANGE_BUTTON)			break;				/* Else fall through *//*	Find next occurrance of text*/	case OK:		if (docData->SelStart.Para->Type == TYPE_PICT) {			SysBeep(5);			break;		}		GetDItem(changeDialog, FIND_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, findBuffer);		if (*findBuffer == '\0') {			Error(ERR_BAD_TEXT);			break;		}		SetCursor(*watchCurs);		CursorOff(window);		if (WordSelected(docData, findBuffer))			SetFindEnd(&docData->SelStart);		else			SetFindEnd(&docData->SelEnd);		success = FindText(docData, findBuffer, wholeWord, matchCase);		CursorOn(window);		if (!success)			Error(ERR_NO_FIND);		else {			ScrollToCursor(window);			SetRuler(window);			SelIText(changeDialog, CHANGE_TEXT, 0, 0x7FFF);			InitCursor();		}		SetChangeButtons();		break;/*	Change all occurances of text*/	case CHANGEALL_BUTTON:		if (docData->SelStart.Para->Type == TYPE_PICT) {			SysBeep(5);			break;		}		GetDItem(changeDialog, FIND_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, findBuffer);		GetDItem(changeDialog, CHANGE_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, changeBuffer);		OffChangeButtons();		SetBusyPointer();		changes = 0;		CursorOff(window);		if (WordSelected(docData, findBuffer))			SetFindEnd(&docData->SelStart);		else			SetFindEnd(&docData->SelEnd);		do {			if (CheckCancel()) {				DrawRuler(window);				break;			}			line = WhichLine(docData->SelStart.Para, docData->SelStart.Loc);			if (!ChangeText(docData, changeBuffer)) {				Error(ERR_NO_CHANGE);				break;			}			DrawParaMods(window, line, TRUE);			CursorOff(window);			changes++;			NextBusyPointer();		} while (FindText(docData, findBuffer, wholeWord, matchCase));		CursorOn(window);		ScrollToCursor(window);		SetRuler(window);		SetChangeButtons();		InitCursor();		if (!inForeground)			NotifyUser(NOTIFY_CHANGEDONE);		else {			NumToString((LONG) changes, strBuff);			ParamText(strBuff, NULL, NULL, NULL);			SetupAlert(CHANGEDNUM_ALERT, TRUE);			(void) NoteAlert(CHANGEDNUM_ALERT, NULL);		}		if (changes)			docData->Flags |= WD_MODIFIED;		break;	}}/* *	Close the Change dialog box */void CloseChangeDialog(){	WORD itemType;			/* Need to take address of these */	Handle itemHandle;	Rect rect;	if (changeDialog) {		GetDItem(changeDialog, FIND_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, findBuffer);		GetDItem(changeDialog, CHANGE_TEXT, &itemType, &itemHandle, &rect);		GetIText(itemHandle, changeBuffer);		DisposDialog(changeDialog);		changeDialog = NULL;	}}/* *	Go to specified page in document */void DoGoTo(WindowPtr window){	register DialogPtr dlog;	register LinePtr line;	register TextLocPtr selStart;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	WORD item, itemType;			/* Need to take address of these */	LONG page;	Handle itemHandle;	Rect rect;	Str255 pageBuff;	if (docData->EditType != EDIT_DOCUMENT) {		SysBeep(5);		return;	}	selStart = &docData->SelStart;/*	Set up Go To dialog*/	if ((dlog = StartDialog(GOTO_DIALOG, TRUE)) == NULL)		return;	NumToString(1L, pageBuff);	GetDItem(dlog, GOTO_TEXT, &itemType, &itemHandle, &rect);	SetIText(itemHandle, pageBuff);	SelIText(dlog, GOTO_TEXT, 0, 0x7FFF);	ShowWindow(dlog);/*	Get desired page number*/	do {		ModalDialog(NumDlgFilter, &item);	} while (item != OK && item != Cancel);	GetDItem(dlog, GOTO_TEXT, &itemType, &itemHandle, &rect);	GetIText(itemHandle, pageBuff);	EndDialog(dlog);	if (item == Cancel)		return;/*	Check page number for validity*/	if (!CheckNumber(pageBuff)) {		Error(ERR_PAGE_NUM);		return;	}	StringToNum(pageBuff, &page);	page -= docData->StartPage;	if (page >= docData->Pages)		page = docData->Pages - 1;	if (page < 0 || (line = PageStart(docData, (WORD) page)) == NULL) {		Error(ERR_NO_PAGE);		return;	}/*	Scroll to desired page*/	CursorOff(window);	selStart->Para = line->Para;	selStart->Loc = line->Loc;	docData->DragStart = docData->SelEnd = *selStart;	CursorOn(window);	ScrollToOffset(window, DOTS_TO_UNITS(page*docData->MaxYDots, docData->yDPI), docData->LOffset);	SetRuler(window);	SetNewFontStyle(window);	SetAllMenus();}/* *	Handle Search menu command */void DoSearchMenu(register WindowPtr window, UWORD item){	UndoOff();	switch (item) {	case FIND_ITEM:		DoFind();		break;	case FINDNEXT_ITEM:		DoFindNext(window);		break;	case CHANGE_ITEM:		DoChange();		break;	case GOTO_ITEM:		DoGoTo(window);		break;	}}