/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software, Inc. * *		Text editing routines */#include <TB_Memory.h>#include <IFF_WORD1.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern Paragraph	defaultParaFormat;extern BOOL	autoSpell;extern LONG	dateTime;extern UBYTE	wordChar[];extern Ptr	undoBuff;/* *	Local variables and definitions */#define CHAR_BUFF_SIZE	10static UBYTE		charBuff[CHAR_BUFF_SIZE];static WORD			numChars;					/* Inited to 0 */static WindowPtr	charWindow;					/* Window where chars go */static BOOL		undoTyping;			/* True if undo typing is on, inited to FALSE */static TextLoc	undoTextLoc;static Ptr		typingBuff;static UBYTE	undoDelChar;/* *	Local prototypes */WORD	BackupSpaces(TextPtr, WORD, WORD);WORD	BackupNonSpace(TextPtr, WORD, WORD);BOOL	GetDelRange(TextLocPtr, TextLocPtr, UBYTE, UWORD);BOOL	UndoDelete(WindowPtr, WORD);BOOL	UndoTyping(WindowPtr, WORD);extern void	InsertChars(WindowPtr, TextPtr, WORD);/* *	Return pointer to previous style structure *	This routine will never return NULL since Paragraph has initial styles */StylePtr PrevStyle(ParaPtr para, register WORD loc){	register StylePtr style, prevStyle;	prevStyle = &para->Style;	for (style = prevStyle->Next; style && style->Loc <= loc; style = style->Next)		prevStyle = style;	return (prevStyle);}/* *	Add style entry at specified location *	Add style even if loc is beyond TextLen, since we use this for undoing style changes *	Return success status */BOOL AddStyle(ParaPtr para, WORD loc, UWORD fontNum, UBYTE fontSize, UBYTE fontStyle, UBYTE fontColor){	register StylePtr style, newStyle;	style = PrevStyle(para, loc);	if (style->Loc == loc)		/* Don't allocate new style if not necessary */		newStyle = style;	else {		if ((newStyle = MemAlloc(sizeof(FontStyle), 0)) == NULL)			return (FALSE);		newStyle->Next = style->Next;		newStyle->Loc = loc;		style->Next = newStyle;	}	newStyle->FontNum = fontNum;	newStyle->Size = fontSize;	newStyle->Style = fontStyle;	newStyle->Color = fontColor;	return (TRUE);}/* *	Collapse similar style settings */void CollapseStyles(register ParaPtr para){	register WORD loc, maxLoc;	register StylePtr style, nextStyle;/*	Collapse all adjacent styles with identical locations or elements*/	for (style = &para->Style; style; style = style->Next) {		loc = style->Loc;		while ((nextStyle = style->Next) != NULL &&			   (nextStyle->Loc == loc ||			   	(nextStyle->FontNum == style->FontNum && nextStyle->Size == style->Size &&			   	 nextStyle->Style == style->Style && nextStyle->Color == style->Color))) {			style->Next = nextStyle->Next;			style->FontNum = nextStyle->FontNum;			style->Size = nextStyle->Size;			style->Style = nextStyle->Style;			style->Color = nextStyle->Color;			MemFree(nextStyle, sizeof(FontStyle));		}	}/*	Remove all styles at end of paragraph text*/	maxLoc = para->TextLen;	for (style = &para->Style; style; style = style->Next) {		while ((nextStyle = style->Next) != NULL && nextStyle->Loc >= maxLoc) {			style->Next = nextStyle->Next;			MemFree(nextStyle, sizeof(FontStyle));		}	}}/* *	Set new font and style values for document based upon currently selected *	character range */void SetNewFontStyle(WindowPtr window){	register WORD loc;	register ParaPtr para;	register StylePtr style;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	para = docData->SelStart.Para;	loc = docData->SelStart.Loc;	if (para->Type == TYPE_PICT) {		docData->NewFontNum = defaultParaFormat.Style.FontNum;		docData->NewSize    = defaultParaFormat.Style.Size;		docData->NewStyle   = defaultParaFormat.Style.Style;		docData->NewColor   = defaultParaFormat.Style.Color;		return;	}	if (para == docData->SelEnd.Para && loc == docData->SelEnd.Loc) {		if (loc == 0)			style = PrevStyle(para, 0);		else			style = PrevStyle(para, loc - 1);	}	else		style = PrevStyle(para, loc);	docData->NewFontNum = style->FontNum;	docData->NewSize    = style->Size;	docData->NewStyle   = style->Style;	docData->NewColor   = style->Color;}/* *	Expand/Contract text buffer up or down at specified loc by given amount *	Create buffer if non-existent *	Also adjust style list *	Return success status */BOOL ExpandBuffer(register ParaPtr para, register WORD loc, register WORD inc){	register TextPtr text;	register StylePtr style, firstStyle;	register WORD len, prevSize, newSize;	if (inc == 0)		return (TRUE);	len = para->TextLen;	prevSize = para->BuffSize;	if (inc < loc - len)		inc = loc - len;	if ((newSize = len + inc) < 0)		return (FALSE);	newSize = (newSize == 0) ? 0 : ((newSize - 1)/TEXT_CHUNK + 1)*TEXT_CHUNK;/*	Allocate new buffer if size changes	If cannot allocate buffer and we are shrinking, then re-use old buffer*/	if (prevSize == newSize)		text = para->Text;	else {		if (newSize == 0)			text = NULL;		else {			if ((text = MemAlloc(newSize, 0)) == NULL) {				if (newSize > prevSize)					return (FALSE);				text = para->Text;				newSize = prevSize;			}		}	}/*	Copy text into new buffer*/	if (para->Text) {		if (loc && para->Text != text)			BlockMove(para->Text, text, loc);		if (inc > 0 && loc < len)			BlockMove(para->Text + loc, text + loc + inc, len - loc);		else if (inc < 0 && loc - inc < len)			BlockMove(para->Text + loc - inc, text + loc, len - loc + inc);		if (text != para->Text)			MemFree(para->Text, (LONG) prevSize);	}	para->Text = text;	para->TextLen = len + inc;	para->BuffSize = newSize;/*	Adjust style list*/	firstStyle = PrevStyle(para, loc);	for (style = firstStyle->Next; style; style = style->Next) {		if (style->Loc >= loc)			style->Loc = MAX(style->Loc + inc, loc);	}	if (inc > 0)		AddStyle(para, loc + inc, firstStyle->FontNum, firstStyle->Size, firstStyle->Style, firstStyle->Color);	return (TRUE);}/* *	Adjust line starts for inserted text *	Only adjust those lines that are beyond point of change, *		otherwise we might not re-draw changed lines *	This routine will leave the line locations and lengths in an inconsistent state *		(which is good) */void AdjustPara(ParaPtr para, register WORD loc, register WORD inc){	register WORD endLoc;	register LinePtr line;	line = (LinePtr) para;	if (inc >= 0) {		do {			if (line->Loc >= loc)				line->Loc += inc;			line = line->Next;		} while (line && line->Type == TYPE_LINE);	}	else {		endLoc = loc - inc;		do {			if (line->Loc >= endLoc)				line->Loc += inc;			else if (line->Loc > loc)				line->Loc = loc;			line = line->Next;		} while (line && line->Type == TYPE_LINE);	}}/* *	Add text to specified paragraph *	Don't collapse styles, since calling routine may add style to inserted text */BOOL AddText(ParaPtr para, TextPtr text, WORD loc, WORD len){	if (!ExpandBuffer(para, loc, len))		return (FALSE);	BlockMove(text, para->Text + loc, (LONG) len);	AdjustPara(para, loc, len);	return (TRUE);}/* *	Return pointer to next paragraph or page break, or NULL */ParaPtr NextPara(register ParaPtr para){	if (para) {		while ((para = (ParaPtr) para->Next) && para->Type == TYPE_LINE) ;	}	return (para);}/* *	Return pointer to previous paragraph or page break, or NULL */ParaPtr PrevPara(register ParaPtr para){	if (para && para->Prev)		return (((ParaPtr) para->Prev)->Para);	return (NULL);}/* *	Find which line of the given paragraph the specified location is in */LinePtr WhichLine(ParaPtr para, register WORD loc){	register WORD len;	register LinePtr line, nextLine;	line = (LinePtr) para;/*	(We could have several zero length lines after AdjustPara() is called)*/	if (line->Type != TYPE_PAGE) {		while ((nextLine = line->Next) != NULL && nextLine->Type == TYPE_LINE &&			   (len = line->Len) != 0 && line->Loc + len <= loc)			line = nextLine;/*	Special case for line beginning with tab*/		if (loc && loc == line->Loc && line->Len && para->Text[loc] == '\t')			line = line->Prev;	}	return (line);}/* *	Backup over spaces/tabs within paragraph text */WORD BackupSpaces(register TextPtr text, register WORD loc, register WORD minLoc){	while (loc > minLoc && text[loc - 1] <= ' ')		loc--;	return (loc);}/* *	Backup over non-spaces/tabs within paragraph text */WORD BackupNonSpace(register TextPtr text, register WORD loc, register WORD minLoc){	while (loc > minLoc && text[loc - 1] > ' ')		loc--;	return (loc);}/* *	Advance over spaces/tabs in paragraph text */WORD AdvanceSpaces(register TextPtr text, register WORD loc, register WORD maxLoc){	while (loc < maxLoc && text[loc] <= ' ')		loc++;	return (loc);}/* *	Advance over non-spaces/tabs in paragraph text */WORD AdvanceNonSpace(register TextPtr text, register WORD loc, register WORD maxLoc){	while (loc < maxLoc && text[loc] > ' ')		loc++;	return (loc);}/* *	Backup location by one character *	Return success status (if failure then don't change textLoc) */BOOL BackupChar(register TextLocPtr textLoc){	register LinePtr line;	if (textLoc->Loc == 0) {		if ((line = textLoc->Para->Prev) == NULL)			return (FALSE);		textLoc->Para = line->Para;		textLoc->Loc = line->Para->TextLen;	}	else		textLoc->Loc--;	return (TRUE);}/* *	Backup location by one word *	Return success status (if failure then don't change textLoc) */BOOL BackupWord(register TextLocPtr textLoc){	register TextPtr text;	register WORD loc;	ParaPtr para;	para = textLoc->Para;	if (textLoc->Loc == 0) {		if ((para = PrevPara(para)) == NULL)			return (FALSE);		textLoc->Para = para;		textLoc->Loc = para->TextLen;	}	text = para->Text;	loc = BackupSpaces(text, textLoc->Loc, 0);	textLoc->Loc = BackupNonSpace(text, loc, 0);	return (TRUE);}/* *	Backup location to beginning of line *	Return success status (if failure then don't change textLoc) */BOOL BackupLine(register TextLocPtr textLoc){	register LinePtr line;	line = WhichLine(textLoc->Para, textLoc->Loc);	if (textLoc->Loc == line->Loc) {		if ((line = line->Prev) == NULL)			return (FALSE);		textLoc->Para = line->Para;	}	textLoc->Loc = line->Loc;	return (TRUE);}/* *	Advance location by one character *	Return success status (if failure then don't change textLoc) */BOOL AdvanceChar(register TextLocPtr textLoc){	register ParaPtr para;	para = textLoc->Para;	if (textLoc->Loc == para->TextLen) {		if ((para = NextPara(para)) == NULL)			return (FALSE);		textLoc->Para = para;		textLoc->Loc = 0;	}	else		textLoc->Loc++;	return (TRUE);}/* *	Advance to beginning of next word *	Return success status (if failure then don't change textLoc) */BOOL AdvanceWord(register TextLocPtr textLoc){	register TextPtr text;	register WORD loc, maxLoc;	register ParaPtr para;	para = textLoc->Para;	text = para->Text;	maxLoc = para->TextLen;	loc = AdvanceNonSpace(text, textLoc->Loc, maxLoc);	loc = AdvanceSpaces(text, loc, maxLoc);	if (loc == maxLoc) {		if ((para = NextPara(para)) != NULL) {			textLoc->Para = para;			loc = 0;		}		else if (textLoc->Loc == maxLoc)			return (FALSE);	}	textLoc->Loc = loc;	return (TRUE);}/* *	Advance location to end of line *	Return success status (if failure then don't change textLoc) */BOOL AdvanceLineEnd(register TextLocPtr textLoc){	register WORD newLoc;	register ParaPtr para;	register LinePtr line;	para = textLoc->Para;	line = WhichLine(para, textLoc->Loc);	newLoc = BackupSpaces(para->Text, line->Loc + line->Len, line->Loc);	if (newLoc <= textLoc->Loc) {		if ((line = line->Next) == NULL)			return (FALSE);		textLoc->Para = para = line->Para;		newLoc = BackupSpaces(para->Text, line->Loc + line->Len, line->Loc);	}	textLoc->Loc = newLoc;	return (TRUE);}/* *	Advance location to beginning of next line *	Return success status (if failure then don't change textLoc) */BOOL AdvanceLine(register TextLocPtr textLoc){	register LinePtr line;	line = WhichLine(textLoc->Para, textLoc->Loc);	if ((line = line->Next) == NULL)		return (FALSE);	textLoc->Para = line->Para;	textLoc->Loc = line->Loc;	return (TRUE);}/* *	Create and initialize new paragraph line and link after given one */LinePtr NewLine(register LinePtr line){	register LinePtr newLine;	newLine = MemAlloc(sizeof(ParaLine), 0);	if (newLine) {		BlockClear((BYTE *) newLine, sizeof(ParaLine));		newLine->Type = TYPE_LINE;		newLine->Next = line->Next;		newLine->Prev = line;		newLine->Para = line->Para;		if (line->Next)			line->Next->Prev = newLine;		line->Next	= newLine;	}	return (newLine);}/* *	Release memory used by given line and all lines following */void DisposeLines(register LinePtr line){	register LinePtr nextLine;	register LinePtr prevLine;	if (line == NULL)		return;	prevLine = line->Prev;	while (line && line->Type == TYPE_LINE) {		nextLine = line->Next;		MemFree(line, sizeof(ParaLine));		line = nextLine;	}	if (prevLine)		prevLine->Next = line;	if (line)		line->Prev = prevLine;}/* *	Create and initialize new paragraph and link after given paragraph *	Return pointer to block or NULL */ParaPtr NewParagraph(register ParaPtr para){	register ParaPtr newPara;	register LinePtr line;	if ((newPara = MemAlloc(sizeof(Paragraph), 0)) == NULL)		return (NULL);	BlockClear((BYTE *) newPara, sizeof(Paragraph));	newPara->Type = TYPE_PARA;	newPara->Para = newPara;	if (para) {		line = (LinePtr) para;		while (line->Next && line->Next->Type == TYPE_LINE)			line = line->Next;		CopyParaFormat(para, newPara);		CopyParaStyle(para, newPara);		newPara->Type = TYPE_PARA;		/* In case para was TYPE_PAGE */		newPara->Next = line->Next;		newPara->Prev = line;		if (line->Next)			line->Next->Prev = (LinePtr) newPara;		line->Next	= (LinePtr) newPara;	}	else {		CopyParaFormat(&defaultParaFormat, newPara);		CopyParaStyle(&defaultParaFormat, newPara);	}	return (newPara);}/* *	Release all memory used by paragraph or page break */void DisposePara(register ParaPtr para){	register StylePtr style, nextStyle;	if (para == NULL)		return;	if (para->Type == TYPE_PAGE) {		if (para->Prev)			para->Prev->Next = para->Next;		if (para->Next)			para->Next->Prev = para->Prev;		MemFree(para, sizeof(Paragraph));	}	else if (para->Type == TYPE_PARA) {		for (style = para->Style.Next; style; style = nextStyle) {			nextStyle = style->Next;			MemFree(style, sizeof(FontStyle));		}		if (para->Next && para->Next->Type == TYPE_LINE)			DisposeLines(para->Next);		if (para->Prev)			para->Prev->Next = para->Next;		if (para->Next)			para->Next->Prev = para->Prev;		if (para->BuffSize)			MemFree(para->Text, (LONG) para->BuffSize);		MemFree(para, sizeof(Paragraph));	}}/* *	Release all memory used by paragraphs starting from the given one */void DisposeAllParas(register ParaPtr para){	register ParaPtr nextPara;	register StylePtr style, nextStyle;	while (para) {		nextPara = (ParaPtr) para->Next;		switch (para->Type) {		case TYPE_LINE:			MemFree(para, sizeof(ParaLine));			break;		case TYPE_PARA:			for (style = para->Style.Next; style; style = nextStyle) {				nextStyle = style->Next;				MemFree(style, sizeof(FontStyle));			}			if (para->BuffSize)				MemFree(para->Text, (LONG) para->BuffSize);			MemFree(para, sizeof(Paragraph));			break;		case TYPE_PAGE:			MemFree(para, sizeof(Paragraph));			break;		}		para = nextPara;	}}/* *	Select delete range based upon delete character and modifiers *	Return success status */static BOOL GetDelRange(register TextLocPtr selStart, register TextLocPtr selEnd,						register TextChar ch, register UWORD modifiers){/*	Backspace key*/	if (ch == BS) {		if (modifiers & cmdKey) {			if (!BackupLine(selStart))				selStart->Para = NULL;		}		else if (modifiers & optionKey) {			if (!BackupWord(selStart))				selStart->Para = NULL;		}		else {			if (!BackupChar(selStart))				selStart->Para = NULL;		}	}/*	Delete key*/	else if (ch == DEL) {		if (modifiers & cmdKey) {			if (!AdvanceLine(selEnd))				selEnd->Para = NULL;		}		else if (modifiers & optionKey) {			if (!AdvanceWord(selEnd))				selEnd->Para = NULL;		}		else {			if (!AdvanceChar(selEnd))				selEnd->Para = NULL;		}	}/*	Unknown key*/	else		return (FALSE);/*	Check for backing up or advancing beyond document bounds*/	if (selStart->Para == NULL || selEnd->Para == NULL) {		SysBeep(5);		return (FALSE);	}	return (TRUE);}/* *	Undo/Redo delete operation */static BOOL UndoDelete(WindowPtr window, WORD undoCmd){	TextLoc oldSelStart;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		undoBuff = NULL;		LinkAllPicts(docData);		break;	case UNDOCMD_UNDO:		oldSelStart = docData->SelStart;		(void) PasteItem(window, undoBuff, TRUE);		CursorOff(window);		if (undoDelChar == BS)			undoTextLoc = oldSelStart;		else if (undoDelChar == DEL) {			undoTextLoc = docData->SelEnd;			docData->SelStart = docData->SelEnd = oldSelStart;		}		else			docData->SelStart = oldSelStart;		CursorOn(window);		ScrollToCursor(window);		SetUndoMenuItem(REDO_DELETE);		break;	case UNDOCMD_REDO:		CursorOff(window);		if (undoDelChar == BS)			docData->SelStart = undoTextLoc;		else if (undoDelChar == DEL)			docData->SelEnd = undoTextLoc;		(void) ClearItem(window);		ScrollToCursor(window);		SetUndoMenuItem(UNDO_DELETE);		break;	case UNDOCMD_INIT:		if (!CopyItem(window, &undoBuff))			return (FALSE); 		SetUndoMenuItem(UNDO_DELETE);		break;	}	return (TRUE);}/* *	Delete single character or range */void DoDelete(WindowPtr window, register TextChar ch, register WORD modifiers){	WORD oldPages;	BOOL drawAll;	register TextLocPtr selStart, selEnd;	TextLoc startLoc, endLoc;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	UndoOff();	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;/*	If no range selected, then set up selection range to delete*/	startLoc = *selStart;	endLoc = *selEnd;	if (EQUAL_TEXTLOC(&startLoc, &endLoc)) {		if (!GetDelRange(&startLoc, &endLoc, ch, modifiers))			return;		undoDelChar = ch;/*	Erase cursor, since DrawParaMods() may not*/		CursorOff(window);	}	else		undoDelChar = 0;		/* Select range *//*	Remove character or selection range*/	docData->SelStart = startLoc;	docData->SelEnd = endLoc;	if (!UndoOn(window, UndoDelete))		return;	drawAll = (BOOL) (startLoc.Para != endLoc.Para);	if (!DeleteText(docData)) {		UndoOff();		Error(ERR_NO_MEM);		return;	}/*	Display the modified line(s)*/	oldPages = docData->Pages;	DrawParaMods(window, WhichLine(selStart->Para, selStart->Loc), drawAll);	if (drawAll)		SetRuler(window);	if (oldPages != docData->Pages)		AdjustScrollBars(window);	ScrollToCursor(window);	docData->Flags |= WD_MODIFIED;	SetEditMenu();	SetFormatMenu();	SetDocumentMenu();}/* *	Convert quote character to smart quote */WORD ConvertQuote(DocDataPtr docData, WORD charCode, WORD modifiers){	register WORD loc;	register TextLocPtr selStart;	if (charCode != DQUOTE && charCode != QUOTE)		return (charCode);	if (modifiers & cmdKey)		return ((modifiers & shiftKey) ? DQUOTE : QUOTE);	/* shiftKey ignored when cmdKey down */	selStart = &docData->SelStart;	loc = selStart->Loc;	if (loc == 0 || BackupSpaces(selStart->Para->Text, loc, 0) != loc)		return ((charCode == DQUOTE) ? DQUOTE_OPEN : QUOTE_OPEN);	return ((charCode == DQUOTE) ? DQUOTE_CLOSE : QUOTE_CLOSE);}/* *	Undo/Redo typing */static BOOL UndoTyping(WindowPtr window, WORD undoCmd){	Ptr tmpBuff;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	switch (undoCmd) {	case UNDOCMD_CLEAR:		DisposeBuffer(undoBuff);		DisposeBuffer(typingBuff);		undoBuff = NULL;		typingBuff = NULL;		LinkAllPicts(docData);		undoTyping = FALSE;		break;	case UNDOCMD_UNDO:		CursorOff(window);		docData->SelStart = undoTextLoc;		if (!CopyItem(window, &typingBuff))			return (FALSE);		else if (undoBuff)			(void) PasteItem(window, undoBuff, TRUE);		else			(void) ClearItem(window);		CursorOff(window);		docData->SelStart = undoTextLoc;		CursorOn(window);		ScrollToCursor(window);		undoTyping = FALSE;		SetUndoMenuItem(REDO_TYPING);		break;	case UNDOCMD_REDO:		(void) PasteItem(window, typingBuff, FALSE);		ScrollToCursor(window);		undoTyping = TRUE;		SetUndoMenuItem(UNDO_TYPING);		break;	case UNDOCMD_INIT:		undoTextLoc = docData->SelStart;		if (EQUAL_TEXTLOC(&docData->SelStart, &docData->SelEnd))			undoBuff = NULL;		else if (!CopyItem(window, &undoBuff))			return (FALSE);		undoTyping = TRUE; 		SetUndoMenuItem(UNDO_TYPING);		break;	}	return (TRUE);}/* *	Insert characters into text */static void InsertChars(WindowPtr window, TextPtr buff, register WORD len){	register WORD loc, oldPages;	BOOL setMenus, drawAll;	register StylePtr style;	register ParaPtr para;	register TextLocPtr selStart, selEnd;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (!undoTyping && !UndoOn(window, UndoTyping))		return;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;/*	Erase cursor if it is an insertion point, since DrawParaMods() may not*/	if (selStart->Para == selEnd->Para && selStart->Loc == selEnd->Loc) {		CursorOff(window);		setMenus = FALSE;	}	else		setMenus = TRUE;/*	If selection range, then delete selection*/	drawAll = (selStart->Para != selEnd->Para);	if (!DeleteText(docData)) {		UndoOff();		Error(ERR_NO_MEM);		return;	}/*	Insert the character into the paragraph buffer*/	para = selStart->Para;	loc = selStart->Loc;	if (para->Type == TYPE_PAGE) {		SysBeep(5);		return;	}	if (!AddText(para, buff, loc, len)) {		UndoOff();		Error(ERR_NO_MEM);		return;	}	style = PrevStyle(para, loc);	if (style->FontNum != docData->NewFontNum || style->Size != docData->NewSize ||		style->Style != docData->NewStyle || style->Color != docData->NewColor)		(void) AddStyle(para, loc, docData->NewFontNum, docData->NewSize, docData->NewStyle,						docData->NewColor);	CollapseStyles(para);	selStart->Loc += len;	docData->DragStart = *selEnd = *selStart;/*	Display the modified line(s)*/	oldPages = docData->Pages;	DrawParaMods(window, WhichLine(para, loc), drawAll);	if (oldPages != docData->Pages)		AdjustScrollBars(window);	ScrollToCursor(window);	docData->Flags |= WD_MODIFIED;	if (setMenus) {		SetEditMenu();		SetFormatMenu();		SetDocumentMenu();	}}/* *	Add character to buffer, update window if buffer is full */void AddChar(WindowPtr window, TextChar ch){/*	If character is for a different window, or buffer is full then update*/	if (window != charWindow || numChars >= CHAR_BUFF_SIZE)		UpdateChars();	charWindow = window;/*	If continuous spell check is on then check spelling of previous word*/	if (autoSpell && !wordChar[ch]) {		UpdateChars();		DoAutoSpell(window);	}/*	Add character to buffer*/	charBuff[numChars++] = ch;}/* *	Check to see if window display needs characters added */BOOL NeedCharUpdate(){	return ((BOOL) (numChars > 0));}/* *	Update window display with characters in buffer */void UpdateChars(){	if (numChars) {		InsertChars(charWindow, charBuff, numChars);	}	numChars = 0;}/* *	Insert updating marker or fixed text for date or time */void InsertMarker(WindowPtr window, TextChar ch, WORD modifiers){	register WORD i, strLen;	BOOL oldAutoSpell;	register DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Str255 buff;	if (modifiers & optionKey) {		if (ch == DATE_CHAR)			strLen = MakeDate(dateTime, docData->DateStyle, buff);		else			strLen = MakeTime(dateTime, docData->TimeStyle, buff);		oldAutoSpell = autoSpell;		autoSpell = FALSE;		for (i = 0; i < strLen; i++)			AddChar(window, buff[i]);		autoSpell = oldAutoSpell;	}	else		AddChar(window, ch);	UpdateChars();}/* *	Create new paragraph, breaking current paragraph at insertion point */void DoParagraph(WindowPtr window){	register WORD num, loc, oldPages;	register ParaPtr para, newPara;	register TextLocPtr selStart, selEnd;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (!undoTyping && !UndoOn(window, UndoTyping))		return;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;/*	Erase cursor if it is an insertion point, since DrawParaMods() may not*/	if (EQUAL_TEXTLOC(selStart, selEnd))		CursorOff(window);/*	If selection range then delete selection*/	else {		if (!DeleteText(docData)) {			UndoOff();			Error(ERR_NO_MEM);			return;		}	}/*	If continuous spell check is on then check spelling of previous word*/	para = selStart->Para;	loc = selStart->Loc;	if (autoSpell && loc && wordChar[para->Text[loc - 1]])		DoAutoSpell(window);/*	Create new paragraph structure and initialize*/	if ((newPara = NewParagraph(para)) == NULL) {		UndoOff();		Error(ERR_NO_MEM);		return;	}	newPara->Style.FontNum = docData->NewFontNum;	/* Will be changed if text is inserted */	newPara->Style.Size    = docData->NewSize;	newPara->Style.Style   = docData->NewStyle;	newPara->Style.Color   = docData->NewColor;	if (para->Type == TYPE_PARA && (num = para->TextLen - loc) != 0) {		if (!InsertText(para, loc, newPara, 0, num)) {			DisposePara(newPara);			UndoOff();			Error(ERR_NO_MEM);			return;		}		(void) ExpandBuffer(para, loc, -num);		CollapseStyles(para);	}	if (loc == 0) {		para->Style.FontNum = docData->NewFontNum;		para->Style.Size    = docData->NewSize;		para->Style.Style   = docData->NewStyle;		para->Style.Color   = docData->NewColor;	}	docData->DragStart.Para = selStart->Para = selEnd->Para = newPara;	docData->DragStart.Loc = selStart->Loc = selEnd->Loc = 0;	ReformatPara(docData, newPara);/*	Display the window contents*/	oldPages = docData->Pages;	DrawParaMods(window, WhichLine(para, loc), TRUE);	if (oldPages != docData->Pages)		AdjustScrollBars(window);	ScrollToCursor(window);	docData->Flags |= WD_MODIFIED;	SetEditMenu();	SetFormatMenu();	CheckMemory();}/* *	Insert page break */void DoPageBreak(WindowPtr window){	register WORD oldPages;	register TextLocPtr selStart, selEnd;	register ParaPtr para, pageBreak;	ParaPtr prevPara;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	if (docData->EditType != EDIT_DOCUMENT) {		SysBeep(5);		return;	}	if (!undoTyping && !UndoOn(window, UndoTyping))		return;	selStart = &docData->SelStart;	selEnd = &docData->SelEnd;/*	If selection range then delete selection*/	if (!EQUAL_TEXTLOC(selStart, selEnd)) {		if (!DeleteText(docData)) {			UndoOff();			Error(ERR_NO_MEM);			return;		}		ReformatPara(docData, selStart->Para);	}/*	If not at beginning of paragraph, then create new one*/	if (selStart->Loc != 0) {		if (selStart->Loc == selStart->Para->TextLen &&			(para = NextPara(selStart->Para)) != NULL) {			selStart->Para = selEnd->Para = para;			selStart->Loc = selEnd->Loc = 0;		}		else			DoParagraph(window);	}/*	Insert page break into paragraph previous to current one	Give page break the paragraph parameters of current pagagraph		(not previous one)*/	if (selStart->Loc == 0) {		para = selStart->Para;		prevPara = PrevPara(para);		if ((pageBreak = NewParagraph(prevPara)) == NULL) {			UndoOff();			Error(ERR_NO_MEM);			return;		}		CopyParaFormat(para, pageBreak);		pageBreak->Type = TYPE_PAGE;		CalcLineHeight((LinePtr) pageBreak);		if (prevPara == NULL) {						/* First paragraph? */			pageBreak->Next = (LinePtr) docData->Document;			docData->Document->Prev = (LinePtr) pageBreak;			docData->FirstPara = docData->Document = pageBreak;		}	}/*	Display the window contents*/	oldPages = docData->Pages;	CountPages(docData);	DrawWindow(window);	if (oldPages != docData->Pages)		AdjustScrollBars(window);	ScrollToCursor(window);	docData->Flags |= WD_MODIFIED;	SetEditMenu();	SetFormatMenu();	SetDocumentMenu();}