/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989 New Horizons Software * *		Window routines */#include <TB_Memory.h>#include "WordMaker.h"#include "Proto.h"/* *	External variables */extern MenuHandle	menuList[];extern WindowPtr	windowList[];extern WORD			numWindows;extern WindowPtr	closeWindow;extern BOOL			closeFlag, closeAllFlag, quitFlag;extern BOOL	inForeground;extern BYTE	noText[];extern Rect	defaultWindRect;extern DialogPtr	findDialog, changeDialog, spellDialog;/* *	Local prototypes */void	FixControls(WindowPtr);/* *	Local variables and definitions */#define MIN_WIDTH	150#define MIN_HEIGHT	100/* *	Set clip region of window to text region */void SetClipRegion(WindowPtr window){	Rect rect;	SetPort(window);	rect = window->portRect;	rect.top += TextTop(window);	rect.right -= SCROLL_WIDTH;	rect.bottom -= SCROLL_HEIGHT;	ClipRect(&rect);}/* *	Set clip region of window to horizontal scrolling region */void SetHorizScrollRegion(WindowPtr window){	RgnHandle rgn1, rgn2;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	if ((rgn1 = NewRgn()) == NULL)		return;	rect = window->portRect;	rect.top += TextTop(window);	rect.right -= SCROLL_WIDTH;	rect.bottom -= SCROLL_HEIGHT;	RectRgn(rgn1, &rect);	if ((docData->Flags & WD_SHOWRULER) && (rgn2 = NewRgn()) != NULL) {		rect = window->portRect;		rect.bottom = rect.top + (RULER_HEIGHT + RIMAGE_HEIGHT);		RectRgn(rgn2, &rect);		UnionRgn(rgn1, rgn2, rgn1);		DisposeRgn(rgn2);	}	SetPort(window);	SetClip(rgn1);	DisposeRgn(rgn1);}/* *	Determine if window is document window */BOOL IsDocWindow(register WindowPtr window){	return ((BOOL) (window && ((WindowPeek) window)->windowKind == userKind));}/* *	Determine if window is dialog window */BOOL IsDialogWindow(register WindowPtr window){	return ((BOOL) (window && ((WindowPeek) window)->windowKind == dialogKind));}/* *	Determine if window is desk accessory window */BOOL IsDAWindow(register WindowPtr window){	if (window && ((WindowPeek) window)->windowKind < 0)		return (TRUE);	return (FALSE);}/* *	Return pointer to frontmost document window (skipping DA and Dialog windows) */WindowPtr FrontDocWindow(){	register WindowPeek window;	for (window = (WindowPeek) FrontWindow(); window; window = window->nextWindow) {		if (IsDocWindow((WindowPtr) window))			return ((WindowPtr) window);	}	return (NULL);}/* *	Return window number of given window */WORD WindowNum(register WindowPtr window){	register WORD i;	for (i = 0; i < numWindows; i++) {		if (window == windowList[i])			break;	}	return (i);}/* *	Create new window and return pointer to it *	If title is NULL, leave with default window title */WindowPtr CreateWindow(StringPtr title){	Rect rect;	WindowPtr window;	WStateData **wStateData;	DocDataPtr docData;	ControlHandle control;	window = GetNewWindow(DOC_WIND_ID, NULL, (WindowPtr) (-1));	if (window == NULL)		return (NULL);	if (title)		SetWTitle(window, title);	docData = MemAlloc(sizeof(DocData), 0);	if (docData == NULL) {		DisposeWindow(window);		return (NULL);	}	BlockClear(docData, sizeof(DocData));	SetWRefCon(window, (LONG) docData);	docData->PrRecHandle = (THPrint) NewHandle(sizeof(TPrint));	if (docData->PrRecHandle == NULL) {		RemoveWindow(window);		return (NULL);	}/*	Set window position depending upon screen size and number of other windows*/	wStateData = (WStateData **) ((WindowPeek) window)->dataHandle;	rect = screenBits.bounds;	InsetRect(&rect, 3, 3);	rect.top += GetMBarHeight() + TITLE_HEIGHT;	(**wStateData).stdState = rect;	rect = defaultWindRect;	if (rect.right < rect.left + MIN_WIDTH)		rect.right = rect.left + MIN_WIDTH;	rect.top += numWindows*TITLE_HEIGHT;	if (rect.bottom < rect.top + MIN_HEIGHT)		rect.top = rect.bottom - MIN_HEIGHT;	(**wStateData).userState = rect;	MoveWindow(window, rect.left, rect.top, FALSE);	SizeWindow(window, rect.right - rect.left, rect.bottom - rect.top, TRUE);/*	Create and attach scroll bars*/	SetRect(&rect, window->portRect.right - SCROLL_WIDTH, -1,			window->portRect.right + 1, window->portRect.bottom - (SCROLL_HEIGHT - 1));	control = NewControl(window, &rect, noText, TRUE, 0, 0, 0x7FFF, scrollBarProc, VERT_SCROLL);	if (control == NULL) {		DisposeWindow(window);		return (NULL);	}	HiliteControl(control, 255);	SetRect(&rect, -1 + PGINDIC_WIDTH, window->portRect.bottom - SCROLL_HEIGHT,			window->portRect.right - (SCROLL_WIDTH - 1), window->portRect.bottom + 1);	control = NewControl(window, &rect, noText, TRUE, 0, 0, 0x7FFF, scrollBarProc, HORIZ_SCROLL);	if (control == NULL) {		DisposeWindow(window);		return (NULL);	}	HiliteControl(control, 255);/*	Add window to list (and put in Window menu)	(Do a SetItem() to avoid having names with /'s have command key equivs)*/	windowList[numWindows++] = window;	AppendMenu(menuList[WINDOW_MENU - FIRST_MENU], "\p ");	SetItem(menuList[WINDOW_MENU - FIRST_MENU], numWindows - 1 + FIRSTWINDOW_ITEM, title);	return (window);}/* *	Remove document window */void RemoveWindow(WindowPtr window){	register WORD i;	MenuHandle windMenu;	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Str255 title;	if (docData) {		if (docData->PrRecHandle)			DisposHandle(docData->PrRecHandle);		MemFree(docData, sizeof(DocData));	}	DisposeWindow(window);	for (i = 0; i < numWindows; i++) {		if (window == windowList[i])			break;	}	if (i == numWindows)		return;	DelMenuItem(menuList[WINDOW_MENU - FIRST_MENU], i + FIRSTWINDOW_ITEM);	numWindows--;	while (i < numWindows) {		windowList[i] = windowList[i + 1];		i++;	}}/* *	Get the window's screen rectangle in global coordinates */void GetWindowRect(register WindowPtr window, register Rect *rect){	*rect = window->portRect;	OffsetRect(rect, -window->portBits.bounds.left, -window->portBits.bounds.top);}/* *	Set window screen rectangle to given rectangle *	Some portion of the window's title bar must be visible *	If rect is NULL then doen't change current window location *	Note: This routien MUST be called after CreateWindow() above, since *		CreateWindow() doesn't call ShowWindow() */void SetWindowRect(register WindowPtr window, register Rect *rect){	WStateData **wStateData;	Rect oldRect, titleRect;	RgnHandle grayRgn;	grayRgn = GetGrayRgn();	GetWindowRect(window, &oldRect);	wStateData = (WStateData **) ((WindowPeek) window)->dataHandle;/*	First try to set window to specified size*/	if (rect) {		SetRect(&titleRect, rect->left, rect->top - TITLE_HEIGHT, rect->right, rect->top);		if (!EqualRect(rect, &oldRect) && RectInRgn(&titleRect, grayRgn)) {			MoveWindow(window, rect->left, rect->top, FALSE);			SizeWindow(window, rect->right - rect->left, rect->bottom - rect->top, TRUE);			FixControls(window);			(**wStateData).userState = *rect;		}		else			rect = NULL;			/* Fall through to default code */	}/*	If no size specified, or window position was bad then set to default*/	if (rect == NULL) {		SetRect(&titleRect, oldRect.left, oldRect.top - TITLE_HEIGHT, oldRect.right, oldRect.top);		if (!RectInRgn(&titleRect, grayRgn)) {			oldRect = screenBits.bounds;			InsetRect(&oldRect, 3, 3);			oldRect.top += GetMBarHeight() + TITLE_HEIGHT;			MoveWindow(window, oldRect.left, oldRect.top, FALSE);			SizeWindow(window, oldRect.right - oldRect.left, oldRect.bottom - oldRect.top, TRUE);			FixControls(window);			(**wStateData).userState = oldRect;		}	}	ShowWindow(window);	SetWindowMenu();}/* *	Get specified control */ControlHandle GetControl(WindowPtr window, WORD controlNum){	register ControlHandle control;	for (control = ((WindowPeek) window)->controlList; control && (*control)->contrlRfCon != controlNum;		 control = (*control)->nextControl) ;	return (control);}/* *	Handle window drag operation */void DoDragWindow(WindowPtr window, Point startPt){	Rect boundsRect;	boundsRect = screenBits.bounds;	InsetRect(&boundsRect, 4, 4);	boundsRect.top += GetMBarHeight();	DragWindow(window, startPt, &boundsRect);}/* *	Adjust control locations to new window size */static void FixControls(WindowPtr window){	ControlHandle control;	control = GetControl(window, VERT_SCROLL);	HideControl(control);	MoveControl(control, window->portRect.right - SCROLL_WIDTH, -1);	SizeControl(control, SCROLL_WIDTH + 1, window->portRect.bottom - (SCROLL_HEIGHT - 2));	ShowControl(control);	control = GetControl(window, HORIZ_SCROLL);	HideControl(control);	MoveControl(control, -1 + PGINDIC_WIDTH, window->portRect.bottom - SCROLL_HEIGHT);	SizeControl(control, window->portRect.right - (SCROLL_WIDTH + PGINDIC_WIDTH - 2), SCROLL_HEIGHT + 1);	ShowControl(control);}/* *	Handle click in grow region of window */void DoGrowWindow(register WindowPtr window, Point startPt){	LONG newSize;	Rect rect;	SetPort(window);	CursorOn(window);	SetRect(&rect, MIN_WIDTH, MIN_HEIGHT, 0x7FFF, 0x7FFF);	newSize = GrowWindow(window, startPt, &rect);	if (newSize) {		rect = window->portRect;		ClipRect(&rect);		rect.left = rect.right - SCROLL_WIDTH;		EraseRect(&rect);		InvalRect(&rect);		rect = window->portRect;		rect.top = rect.bottom - SCROLL_WIDTH;		EraseRect(&rect);		InvalRect(&rect);		SizeWindow(window, LoWord(newSize), HiWord(newSize), TRUE);		rect = window->portRect;		rect.left = rect.right - SCROLL_WIDTH;		InvalRect(&rect);		rect = window->portRect;		rect.top = rect.bottom - SCROLL_WIDTH;		InvalRect(&rect);		SetClipRegion(window);		FixControls(window);	}}/* *	Handle click in go-away region of window */void DoGoAwayWindow(register WindowPtr window, Point startPt, WORD modifiers){	DocDataPtr docData;	closeWindow = window;	closeFlag = TrackGoAway(window, startPt);/*	Special case:  Click in close box when editing header or footer	Go back to editing document*/	if (closeFlag && IsDocWindow(window)) {		docData = (DocDataPtr) GetWRefCon(window);		if (docData->EditType != EDIT_DOCUMENT) {			DoEditDocument(window);			closeWindow = NULL;			closeFlag = FALSE;		}	}/*	If option key down then close all windows*/	if (closeFlag && (modifiers & optionKey)) {		closeWindow = NULL;		closeFlag = FALSE;		closeAllFlag = TRUE;	}}/* *	Handle window zoom *	If doTrack is false then where and partCode are undefined */void DoZoomWindow(register WindowPtr window, BOOL doTrack, Point where, WORD partCode){	BOOL doZoom;	WStateData **wStateData;	Rect rect;	if (!IsDocWindow(window))		return;	if (doTrack)		doZoom = TrackBox(window, where, partCode);	else {		doZoom = TRUE;		GetWindowRect(window, &rect);		wStateData = (WStateData **) ((WindowPeek) window)->dataHandle;		partCode = (EqualRect(&rect, &(**wStateData).stdState)) ? inZoomIn : inZoomOut;	}	if (doZoom) {		SetPort(window);		ClipRect(&window->portRect);		EraseRect(&window->portRect);		ZoomWindow(window, partCode, TRUE);		SetClipRegion(window);		FixControls(window);	}}/* *	Handle window activation/deactivation */void DoWindowActivate(register WindowPtr window, WORD modifiers){	BOOL busy;	ControlHandle control;	WindowPtr frontWindow;	DocDataPtr docData;	UndoOff();	if (IsDocWindow(window)) {		docData = (DocDataPtr) GetWRefCon(window);		busy = docData->Flags & WD_BUSY;		SetPort(window);		ClipRect(&window->portRect);		DrawGrowIcon(window);		SetClipRegion(window);		if (modifiers & activeFlag) {			if (!busy) {				AdjustScrollBars(window);				CursorOn(window);			}			GetClipboard();		}		else {			ClipRect(&window->portRect);			control = GetControl(window, VERT_SCROLL);			HiliteControl(control, 255);			control = GetControl(window, HORIZ_SCROLL);			HiliteControl(control, 255);			SetClipRegion(window);			frontWindow = FrontWindow();			if (!busy) {				if ((frontWindow == findDialog || frontWindow == changeDialog || frontWindow == spellDialog) &&					inForeground && window == FrontDocWindow())					CursorOn(window);				else					CursorOff(window);			}			if (!IsDocWindow(frontWindow))				PutClipboard();		}	}	SetPointerShape();	SetAllMenus();}/* *	Redraw entire window contents *	If window data is busy then only clear window */void RefreshWindow(register WindowPtr window){	DocDataPtr docData = (DocDataPtr) GetWRefCon(window);	Rect rect;	SetPort(window);	PenNormal();	rect = window->portRect;	ClipRect(&rect);	rect.right -= SCROLL_WIDTH;	rect.bottom -= SCROLL_HEIGHT;	EraseRect(&rect);	DrawControls(window);	DrawGrowIcon(window);	if ((docData->Flags & WD_BUSY) == 0) {		if (((WindowPeek) window)->hilited)			AdjustScrollBars(window);		SetPageNumber(window, PageNumber(docData, docData->TOffset));		SetClipRegion(window);		DrawRuler(window);		SetRuler(window);		DrawWindow(window);	}}/* *  Update document window contents (refresh through update region) *	Does not re-draw scroll bars */void DoWindowUpdate(register WindowPtr window, WORD minY, WORD maxY){	BeginUpdate(window);	if (minY < TextTop(window)) {		DrawRuler(window);		SetRuler(window);	}	DrawWindowRange(window, minY, maxY);	EndUpdate(window);}/* *	Handle window updating */void DoWindowRefresh(WindowPtr window){	if (IsDocWindow(window)) {		BeginUpdate(window);		RefreshWindow(window);		EndUpdate(window);	}}