/*
* This file is part of WordMaker.
* Copyright (C) 1996 - 2018 Canux Corporation
* 
* WordMaker is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* WordMaker is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with WordMaker.  If not, see <http://www.gnu.org/licenses/>.
*
*/
/* *		WordMaker *		Copyright (c) 1989-92 New Horizons Software, Inc. */#include <Printing.h>#ifndef TYPEDEFS_H#include <Typedefs.h>#endif#define WORDMAKER_VERSION	0x104	/* Version 1.0.4 *//* *	Flag for compiling demo version *//*#define DEMO	1*//* *	Various system parameters */#define TITLE_HEIGHT	18#define SCROLL_WIDTH	15#define SCROLL_HEIGHT	15#define PGINDIC_WIDTH	70/* *	Misc items */#define MAX_WINDOWS		10#define MAX_LINEHEIGHT	255#define MAX_HEADHEIGHT	MAX_LINEHEIGHT	/* Maximum dot height of headers and footers */#define FILEBUFF_SIZE	1024/* *	Position of top of first line of text in window (from window top border) *		and ruler parameters */#define RULER_HEIGHT	9		/* Height for actual ruler */#define RIMAGE_HEIGHT	12		/* Height for margin/tab images below ruler */#define RICON_HEIGHT	15		/* Height for icon area in ruler */#define RULER_EXTRA		3		/* Distance below ruler that text starts *//* *	Error numbers */#define STR_UNTITLED	128#define STR_SAVEAS		129#define STR_LOWMEM		256#define STRN_ERR		256#define ERR_UNKNOWN		1#define ERR_NO_MEM		2#define ERR_OPEN		3#define ERR_SAVE		4#define ERR_PRINT		5#define ERR_NO_PAGE		6		/* No such page */#define ERR_NO_FIND		7#define ERR_PAGE_NUM	8		/* Invalid page number */#define ERR_BAD_COPIES	9#define ERR_BAD_TEXT	10#define ERR_NO_CHANGE	11#define ERR_HEIGHT_NUM	12#define ERR_SAVE_NO_MEM	13#define ERR_NO_DICT		14#define ERR_SAVE_DICT	15#define ERR_FONT_SIZE	16#define ERR_NO_PRINTER	17#define ERR_BAD_MERGE	18#define ERR_CLIPBOARD	19#define ERR_MAX_ERROR	19#define STRN_DOSERR		257#define DOSERR_DEMO		1#define DOSERR_BADFILE	2#define DOSERR_UNKNOWN	3#define STRN_UNDO			258#define UNDO_NONE			1#define UNDO_PLAIN			2#define UNDO_TYPING			3#define REDO_TYPING			4#define UNDO_DELETE			5#define REDO_DELETE			6#define UNDO_CUT			7#define REDO_CUT			8#define UNDO_COPY			9#define REDO_COPY			10#define UNDO_PASTE			11#define REDO_PASTE			12#define UNDO_CLEAR			13#define REDO_CLEAR			14#define UNDO_COPYFORMAT		15#define REDO_COPYFORMAT		16#define UNDO_PASTEFORMAT	17#define REDO_PASTEFORMAT	18#define UNDO_SHOWINVIS		19#define REDO_SHOWINVIS		20#define UNDO_HIDEINVIS		21#define REDO_HIDEINVIS		22#define UNDO_SHOWPICTS		23#define REDO_SHOWPICTS		24#define UNDO_HIDEPICTS		25#define REDO_HIDEPICTS		26#define UNDO_SHOWRULER		27#define REDO_SHOWRULER		28#define UNDO_HIDERULER		29#define REDO_HIDERULER		30#define UNDO_FONT			31#define REDO_FONT			32#define UNDO_SIZE			33#define REDO_SIZE			34#define UNDO_STYLE			35#define REDO_STYLE			36#define UNDO_COLOR			37#define REDO_COLOR			38#define UNDO_JUSTIFY		39#define REDO_JUSTIFY		40#define UNDO_SPACING		41#define REDO_SPACING		42#define UNDO_EXTRASPACE		43#define REDO_EXTRASPACE		44#define UNDO_LINEHEIGHT		45#define REDO_LINEHEIGHT		46#define UNDO_RULER			47#define REDO_RULER			48#define UNDO_MOVEPICT		49#define REDO_MOVEPICT		50#define UNDO_RESIZEPICT		51#define REDO_RESIZEPICT		52#define UNDO_CHANGECASE		53#define REDO_CHANGECASE		54#define STRN_NOTIFY			259#define NOTIFY_CHANGEDONE	1#define NOTIFY_SPELLWORD	2#define NOTIFY_SPELLDONE	3#define NOTIFY_SORTDONE		4#define NOTIFY_ATTENTION	5#define STRN_SPELLBUTTON	260#define SPELLBUTTON_START	1#define SPELLBUTTON_SKIP	2#define STRN_FILENAMES		261#define FILENAMES_PREFS		1#define FILENAMES_MAINDICT	2#define FILENAMES_USERDICT	3#define STRN_PAGEINDIC		262#define PAGEINDIC_PAGE		1#define PAGEINDIC_HEADER	2#define PAGEINDIC_FOOTER	3#define STRN_OPTMENU		263#define OPTMENU_CLOSE		1#define OPTMENU_CLOSEALL	2#define OPTMENU_DATE		3#define OPTMENU_DATETEXT	4#define OPTMENU_TIME		5#define OPTMENU_TIMETEXT	6#define OPTMENU_CHECKALL	7#define OPTMENU_CHECKSEL	8/* *	ID numbers for scroll bars (held in contrlRfCon) */#define VERT_SCROLL		0#define HORIZ_SCROLL	1/* *	Window resource ID's */#define DOC_WIND_ID		128/* *	Dialog & Alert resource ID's */#define STARTUP_DIALOG			512#define ABOUT_DIALOG			128#define FONTSIZE_DIALOG			129#define FORMATS_DIALOG			130#define DOCINFO_DIALOG			131#define SAVE_DIALOG				132#define REVERT_DIALOG			133#define PRINT_DIALOG			134#define FIND_DIALOG				135#define CHANGE_DIALOG			136#define GOTO_DIALOG				137#define SPELL_DIALOG			138#define LOOKUP_DIALOG			139#define LINEHEIGHT_DIALOG		140#define SAVEDICT_DIALOG			141#define CONTINUESPELL_DIALOG	142#define MERGERANGE_DIALOG		143#define CONTINUEFIND_DIALOG		144#define NOUNDO_DIALOG			145#define SAVEPREFS_DIALOG		146#define PUTFILE_DIALOG			3999#define MERGEFILE_DIALOG		4001#define ERROR_ALERT			256#define OLDSYS_ALERT		257#define CHANGEDNUM_ALERT	258#define SPELLDONE_ALERT		259#define NOWORDS_ALERT		260/* *	Undo commands passed by undo handler to undo routines */#define UNDOCMD_CLEAR	0		/* Clear undo buffer */#define UNDOCMD_UNDO	1		/* Undo the last operation */#define UNDOCMD_REDO	2		/* Redo the last operation */#define UNDOCMD_INIT	3		/* Init menu item text *//* *	Busy cursor ID's (four of them starting from this number) */#define POINTER_BUSY	128/* *	Menu item definitions (and resource numbers for menus) */#define APPLE_MENU			1#define ABOUT_ITEM			1#define FILE_MENU			2#define NEW_ITEM			1#define OPEN_ITEM			2#define CLOSE_ITEM			3#define SAVE_ITEM			5#define SAVEAS_ITEM			6#define REVERT_ITEM			7#define PAGESETUP_ITEM		9#define PRINTONE_ITEM		10#define PRINT_ITEM			11#define PRINTMERGE_ITEM		12#define SAVEPREFS_ITEM		14#define QUIT_ITEM			16#define EDIT_MENU			3#define UNDO_ITEM			1#define CUT_ITEM			3#define COPY_ITEM			4#define PASTE_ITEM			5#define CLEAR_ITEM			6#define COPYFORMAT_ITEM		8#define PASTEFORMAT_ITEM	9#define CHANGECASE_ITEM		11#define SELECTALL_ITEM		13#define SHOWINVIS_ITEM		15#define SHOWPICTURES_ITEM	16#define SHOWRULER_ITEM		17#define RULERTYPE_ITEM		18#define SEARCH_MENU			4#define FIND_ITEM			1#define FINDNEXT_ITEM		2#define CHANGE_ITEM			3#define GOTO_ITEM			5#define FORMAT_MENU			5#define FONT_ITEM			1#define SIZE_ITEM			2#define STYLE_ITEM			3#define COLOR_ITEM			4#define ALIGNMENT_ITEM		6#define SPACING_ITEM		7#define LINEHEIGHT_ITEM		8#define TABTYPE_ITEM		10#define DOCUMENT_MENU		6#define EDITDOCUMENT_ITEM	1#define EDITHEADER_ITEM		2#define EDITFOOTER_ITEM		3#define SHOWHEADER_ITEM		5#define SHOWFOOTER_ITEM		6#define DOUBLESIDED_ITEM	7#define TITLEPAGE_ITEM		8#define INSERT_ITEM			10#define FORMATS_ITEM		11#define SPELLING_ITEM		13#define DOCUMENTINFO_ITEM	14#define SORT_ITEM			16#define WINDOW_MENU			7#define SENDBEHIND_ITEM		1#define ZOOM_ITEM			2#define FIRSTWINDOW_ITEM	4#define CHANGECASE_SUBMENU	128#define UPPERCASE_SUBITEM	1#define LOWERCASE_SUBITEM	2#define MIXEDCASE_SUBITEM	3#define RULERTYPE_SUBMENU	129#define INCH_SUBITEM		1#define CM_SUBITEM			2#define P10_SUBITEM			3#define PICA_SUBITEM		4#define POINTS_SUBITEM		5#define FONT_SUBMENU		130#define SIZE_SUBMENU		131#define NUM_SIZE_SUBITEMS	8#define OTHERSIZE_SUBITEM	9#define STYLE_SUBMENU		132#define PLAIN_SUBITEM		1#define BOLD_SUBITEM		2#define ITALIC_SUBITEM		3#define UNDERLINE_SUBITEM	4#define OUTLINE_SUBITEM		5#define SHADOW_SUBITEM		6#define SUPERSCRIPT_SUBITEM	8#define SUBSCRIPT_SUBITEM	9#define COLOR_SUBMENU		133#define ALIGNMENT_SUBMENU	134#define LEFT_SUBITEM		1#define CENTER_SUBITEM		2#define RIGHT_SUBITEM		3#define JUSTIFIED_SUBITEM	4#define SPACING_SUBMENU		135#define SINGLESPACE_SUBITEM	1#define ONEHALFSPACE_SUBITEM	2#define DOUBLESPACE_SUBITEM	3#define SPACEBEFORE_SUBITEM	5#define SPACEAFTER_SUBITEM	6#define LINEHEIGHT_SUBMENU	136#define AUTO_SUBITEM		1#define FIXED_SUBITEM		2#define TABTYPE_SUBMENU		137#define LEFTTAB_SUBITEM		1#define CENTERTAB_SUBITEM	2#define RIGHTTAB_SUBITEM	3#define DECIMALTAB_SUBITEM	4#define INSERT_SUBMENU		138#define PAGEBREAK_SUBITEM	1#define PAGENUMBER_SUBITEM	2#define DATE_SUBITEM		3#define TIME_SUBITEM		4#define SPELLING_SUBMENU	139#define CHECK_SUBITEM		1#define LOOKUP_SUBITEM		2#define CONTINUOUS_SUBITEM	4#define SORT_SUBMENU		140#define ATOZ_SUBITEM		1#define ZTOA_SUBITEM		2#define EDITHEADER_SUBMENU	141#define EDITFOOTER_SUBMENU	142#define ODDPAGES_SUBITEM	1#define EVENPAGES_SUBITEM	2#define FIRST_MENU		APPLE_MENU#define LAST_MENU		WINDOW_MENU#define FIRST_SUBMENU	128#define LAST_SUBMENU	142/* *	Types of dragging operations possible */#define DRAG_NONE		0#define DRAG_LINDENT	1#define DRAG_LMARGIN	2#define DRAG_LBOTH		3#define DRAG_RMARGIN	4#define DRAG_TAB		5#define DRAG_PICT		6#define DRAG_GROWPICT	7/* *	Line, Paragraph and Page Break info blocks *	Text is non-null terminated, and the buffer is allocated in chunks *	Page break uses same block as Paragraph, but different Type field */#define	TYPE_LINE	0	/* Block type identifiers */#define TYPE_PARA	1#define TYPE_PAGE	2#define TYPE_PICT	3#define TEXT_CHUNK	8	/* Chunk size for text buffers */#define MAX_TABS	10	/* Max number of tabs per paragraph */#define LEADING		0	/* Number of extra points between lines */#define STYLE_BITS		0x1F#define SUPERSCRIPT_BIT	0x40#define SUBSCRIPT_BIT	0x80#define SCRIPT_BITS		0xC0typedef struct ParaLine {				/* Line information */	WORD				Type;			/* TYPE_LINE */	struct ParaLine		*Next, *Prev;	struct Paragraph	*Para;	WORD				Loc, Len;		/* Location/Length in text buff */	WORD				Height;			/* (Must be signed value) */	WORD				Baseline;	LONG				VertPos;		/* Vertical position of line */} ParaLine, *LinePtr;typedef struct FontStyle {	struct FontStyle	*Next;			/* Next style in list */	WORD				Loc;			/* Location of this style change */	UWORD				FontNum;		/* Font Num at this loc */	UBYTE				Size;			/* Font Size */	UBYTE				Style;			/* Style */	UBYTE				Color;			/* Color Num (from COLOR_SUBMENU) */} FontStyle, *StylePtr;	typedef struct Paragraph {				/* Superset of Line structure */	WORD				Type;			/* TYPE_PARA or TYPE_PAGE */	struct ParaLine		*Next, *Prev;	struct Paragraph	*Para;			/* (points to self) */	WORD				Loc, Len;		/* Location/Length in text buff */	WORD				Height;	WORD				Baseline;	LONG				VertPos;	UBYTE				*Text;			/* Text of this block */	WORD				TextLen;		/* Length of text */	WORD				BuffSize;		/* Text buffer size */	struct FontStyle	Style;			/* First style in list */	WORD				LeftMargin;		/* Left margin in 1/16 in. */	WORD				RightMargin;	/* Right margin in 1/16 in. */	WORD				LeftIndent;		/* Left indent in 1/16 in. */	UBYTE				Justify;		/* Justification (left, center, ...) */	UBYTE				Spacing;		/* Spacing (single, double, ..) */    UBYTE				FixHeight;		/* 0 = Auto */	UBYTE				ExtraSpace;		/* Number of spaces before/after para */	UBYTE				NumTabs;		/* Number of tabs set */	WORD				Tabs[MAX_TABS];	/* Tabs in 1/16 in. and tab types */	UBYTE				TabTypes[MAX_TABS];} Paragraph, *ParaPtr;typedef struct DocPict {	WORD				Type;		/* TYPE_PICT (needed for cut/paste types */	struct DocPict		*Next, *Prev;	BOOL				Linked;		/* TRUE if linked to paragraph */	struct Paragraph	*LinkPara;	/* Paragraph this picture is linked to */	WORD				VertOffset;	/* Offset from paragraph */	LONG				VertPos;	/* Vertical location when not linked */	WORD				HorizPos;	/* Horizontal location */	WORD				Width, Height;	PicHandle			Pict;		/* Picture data */} DocPict, *PictPtr;/* *	Document window data structure *	Pointed to by UserData field of Window structure *	Note:  All measurements are multiples of 1/16 inch unless otherwise stated */#define WD_MODIFIED		0x0001	/* Data has been modified */#define WD_SHOWHEAD		0x0002	/* Show header */#define WD_SHOWFOOT		0x0004	/* Show footer */#define WD_DOUBLESIDED	0x0008	/* Separate odd/even headers & footers */#define WD_TITLEPAGE	0x0010	/* No headers/footers on first page */#define WD_SHOWINVIS	0x0020	/* Show invisibles */#define WD_SHOWPICTS	0x0040	/* Show pictures */#define WD_SHOWRULER	0x0080	/* Show ruler */#define WD_SHOWRICON	0x0100	/* Show ruler icons */#define WD_BUSY			0x8000	/* Busy modifying wData, don't use wData */#define EDIT_DOCUMENT	0#define EDIT_ODDHEADER	1#define EDIT_EVENHEADER	2#define EDIT_ODDFOOTER	3#define EDIT_EVENFOOTER	4#define RULER_INCH		0#define RULER_CM		1#define RULER_P10		2#define RULER_P12		3#define RULER_PICA		4#define RULER_POINTS	5typedef struct {	ParaPtr	Para;	WORD	Loc;} TextLoc, *TextLocPtr;typedef struct {	BYTE		EditType;			/* Currently editing doc, head, ... */	BYTE		RulerType;			/* From defines above */	WORD		Flags;				/* Flags from defines above */	ParaPtr		FirstPara;			/* Start of item currently editing */	TextLoc		SelStart, SelEnd;	/* Insertion point location */	TextLoc		DragStart;			/* Location of start of mouse drag */	LONG		TOffset;			/* Offset from top */	WORD		LOffset;			/* Offset from left */	WORD		Pages;				/* Current page count */	WORD		CurrentPage;		/* Current page shown (-1 = header, -2 = footer) */	ParaPtr		Document;			/* Start of document data */	TextLoc		DocSelStart, DocSelEnd;	LONG		DocTOffset;	WORD		DocLOffset;	ParaPtr		OddHeader;	TextLoc		OddHeadSelStart, OddHeadSelEnd;	WORD		OddHeadLOffset;	ParaPtr		EvenHeader;	TextLoc		EvenHeadSelStart, EvenHeadSelEnd;	WORD		EvenHeadLOffset;	WORD		HeadHeight;			/* Pixel height of header */	ParaPtr		OddFooter;	TextLoc		OddFootSelStart, OddFootSelEnd;	WORD		OddFootLOffset;	ParaPtr		EvenFooter;	TextLoc		EvenFootSelStart, EvenFootSelEnd;	WORD		EvenFootLOffset;	WORD		FootHeight;			/* Pixel height of footer */	PictPtr		Pictures;			/* Linked list of pictures */	THPrint		PrRecHandle;		/* Handle to print record */	UWORD		StartPage;			/* Starting page number */	UBYTE		PageNumStyle;		/* From defines in WORD.h */	UBYTE		DateStyle;	UBYTE		TimeStyle;	UBYTE		pad;	UWORD		NewFontNum;			/* FontNum for inserted text */	UBYTE		NewSize;	UBYTE		NewStyle;			/* Style for inserted text */	UBYTE		NewColor;	UBYTE		NewTabType;			/* From defines in WORD.h */	BOOL		CursorOn;			/* Current cursor state */	LONG		LastBlink;			/* Last time cursor blinked */	WORD		xDPI, yDPI;			/* x and y dots per inch */	WORD		MaxXDots, MaxYDots;	/* Max x and y dots on page */	File		File;				/* File handle or 0 */	UBYTE		FileName[63];		/* File name returned by SFPutFile() */	Dir			Dir;				/* Directory returned by SFPutFile() */	Rect		WindRect;			/* Window dimensions (for save/load) */} DocData, *DocDataPtr;/* *	Misc definitions */typedef struct Image {	struct Image	*Next;	WORD			LeftEdge, TopEdge, Width, Height;	UWORD			*ImageData;} Image, *ImagePtr;#define WM_CREATOR			'WMkr'#define MACWRITE_CREATOR	'MACA'#define WORD_TYPE			'Word'#define STATIONERY_TYPE		'WSta'#define TEXT_TYPE			'TEXT'#define MACWRITE_TYPE		'WORD'#define PREFS_TYPE			'WPrf'#define MAINDICT_TYPE		'MDic'#define USERDICT_TYPE		'UDic'/* *	ASCII keycodes */#define ENTER	((TextChar) 0x03)#define BS		((TextChar) 0x08)#define TAB		((TextChar) 0x09)#define CR		((TextChar) 0x0D)#define ESC		((TextChar) 0x1B)	/* Clear & ESC keys */#define DEL		((TextChar) 0x7F)#define CURSORLEFT	((TextChar) 0x1C)#define CURSORRIGHT	((TextChar) 0x1D)#define CURSORUP	((TextChar) 0x1E)#define CURSORDOWN	((TextChar) 0x1F)#define QUOTE			((TextChar) '\'')#define DQUOTE			((TextChar) '\"')#define QUOTE_OPEN		((TextChar) 0xD4)#define QUOTE_CLOSE		((TextChar) 0xD5)#define DQUOTE_OPEN		((TextChar) 0xD2)#define DQUOTE_CLOSE	((TextChar) 0xD3)/* *	Useful macros */#define FIRST_PARALINE(l)	((l)->Type==TYPE_PARA)#define LAST_PARALINE(l)	\	(((l)->Type==TYPE_PARA||(l)->Type==TYPE_LINE)&&(l)->Loc+(l)->Len==(l)->Para->TextLen)#define EQUAL_TEXTLOC(tl1, tl2)	\	((tl1)->Para == (tl2)->Para && (tl1)->Loc == (tl2)->Loc)#define ABS(a)		((a)<0?-(a):(a))#define MAX(a, b)	((a)>(b)?(a):(b))#define MIN(a, b)	((a)<(b)?(a):(b))#define DECIPOINTS_TO_UNITS(a)	(((LONG)(a)<<4)/720)#define UNITS_TO_DECIPOINTS(a)	(((LONG)(a)*720)>>4)#define DOTS_TO_UNITS(a,dpi)	(((LONG)(a)<<4)/(dpi))#define UNITS_TO_DOTS(a,dpi)	(((LONG)(a)*(dpi))>>4)#define DOTS_TO_DECIPOINTS(a,dpi)	(((LONG)(a)*720)/(dpi))#define DECIPOINTS_TO_DOTS(a,dpi)	(((LONG)(a)*(dpi))/720)#define IS_UPPER(ch)	((ch) != toLower[(ch)])		/* Only alphabetics can be upper */